2011/W
2012-06-12 22:00:13
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category;snuev_lec_id;snuev_eval_score
교양;영어영문학과;1학년;002.006A;;영미 대중소설 읽기;3;월(4-3)/수(4-3)/금(4-3);001-207/001-207/001-207;이정진;40;21;;normal_foreign;22715;7.57
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);014-104/014-104/014-104;오은하;40;19;;normal_foreign;26933;9.5
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);003-102/003-102/003-102;최해성;50;28;;normal_foreign;3637;8.78
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;장재준;50;17;;normal_foreign;23338;8.25
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);003-102/003-102/003-102;강성식;50;20;;normal_foreign;3059;7.26
교양;국어국문학과;1학년;003.009A;;소설로 보는 한국현대사회;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;정홍섭;40;14;;normal_art;32882;NaN
교양;국어국문학과;1학년;003.010A;;드라마의 이해와 감상;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;양근애;40;25;;normal_art;26936;8.25
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;월(1-3)/수(1-3)/금(1-3);220-204/220-204/220-204;김헌;30;23;;normal_art;6100;9.07
교양;언어학과;1학년;003.026;;언어와 인간;3;월(7-3)/수(7-3)/금(7-3);003-106/003-106/003-106;하세경;20;8;;normal_art;27017;NaN
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;화(7-3)/목(7-3);014-104/014-104;이수완;50;29;;normal_art;7485;7.12
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;화(1-3)/목(1-3);014-104/014-104;전예완;50;33;;normal_art;2476;8.36
교양;미학과;1학년;003.063;;미술론입문;2;월(5-2)/수(5-2)/금(5-2);220-206/220-206/220-206;정수경;30;20;;normal_art;898;8.62
교양;미학과;1학년;003.068;;예술과 과학;3;월(7-3)/수(7-3)/금(7-3);014-112B/014-112B/014-112B;김영;40;20;;normal_art;1364;8.19
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;화(7-3)/목(7-3);007-106/007-106;인원근;50;29;;normal_art;3325;6.85
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;월(5-2)/수(5-2)/금(5-2);220-202/220-202/220-202;민현준;50;23;;normal_art;26039;8.67
교양;미학과;1학년;003.074;;대중예술의 이해;2;화(4-3)/목(4-3);014-104/014-104;계영경;40;24;;normal_art;4416;7.76
교양;국사학과;1학년;004.001;001;한국사;3;월(1-3)/수(1-3)/금(1-3);220-201/220-201/220-201;조규환;60;31;;normal_history;;NaN
교양;국사학과;1학년;004.001;002;한국사;3;월(4-3)/수(4-3)/금(4-3);220-201/220-201/220-201;홍승우;60;40;;normal_history;6305;7.76
교양;국사학과;1학년;004.002;;한국인의 역사의식;3;월(7-3)/수(7-3)/금(7-3);007-202/007-202/007-202;정상우;60;22;;normal_history;30299;10.0
교양;국사학과;2학년;004.010;;한국현대사의 이해;3;월(4-3)/수(4-3)/금(4-3);083-402/083-402/083-402;임대식;60;29;;normal_history;158;8.4
교양;국사학과;2학년;004.015;;한국의 문화유산;2;화(1-3)/목(1-3);007-214/007-214;김지영;60;21;;normal_history;30300;4.0
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(1-3)/수(1-3)/금(1-3);007-201/007-201/007-201;송진;40;11;;normal_history;22727;8.75
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;월(4-3)/수(4-3)/금(4-3);007-201/007-201/007-201;윤형진;40;18;;normal_history;26048;8.64
교양;동양사학과;1학년;004.022A;001;동아시아근대의 사적전개;3;월(4-3)/수(4-3)/금(4-3);083-202/083-202/083-202;김두현;40;13;;normal_history;18443;8.47
교양;서양사학과;1학년;004.029;;사회주의의 역사;3;월(4-3)/수(4-3)/금(4-3);083-501/083-501/083-501;노경덕;50;37;;normal_history;18461;9.38
교양;서양사학과;2학년;004.031;;기독교와 유럽문명;3;월(1-3)/수(1-3)/금(1-3);083-502/083-502/083-502;박재욱;50;36;;normal_history;23374;8.4
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;윤희경;70;33;;normal_history;19564;7.3
교양;서양사학과;1학년;004.045;001;서양문명의 역사;3;월(1-3)/수(1-3)/금(1-3);083-501/083-501/083-501;노서경;50;16;;normal_history;23380;5.0
교양;서양사학과;1학년;004.045;003;서양문명의 역사;3;월(7-3)/수(7-3)/금(7-3);083-501/083-501/083-501;노경덕;50;28;;normal_history;18409;8.85
교양;서양사학과;1학년;004.047;;제국주의;3;월(4-3)/수(4-3)/금(4-3);009-102/009-102/009-102;정상수;50;26;;normal_history;972;8.01
교양;국사학과;1학년;004.049;;인물로 본 한국사;2;화(1-3)/목(1-3);007-202/007-202;김진영;60;31;;normal_history;6219;10.0
교양;국사학과;1학년;004.050;;남북분단과 한국전쟁;2;월(3-2)/수(3-2)/금(3-2);016-217/016-217/016-217;오제연;60;44;;normal_history;12752;9.29
교양;철학과;1학년;004.051;001;철학개론;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;이재호;50;16;;normal_history;30305;10.0
교양;철학과;1학년;004.051;002;철학개론;3;월(7-3)/수(7-3)/금(7-3);007-101/007-101/007-101;박정태;50;38;;normal_history;18402;8.43
교양;종교학과;1학년;004.070A;;종교와 영화;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;최화선;200;59;;normal_history;27044;4.96
교양;종교학과;1학년;004.071;;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;이진구;200;78;;normal_history;4941;8.18
교양;종교학과;2학년;004.077A;;종교와 예술;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;최유경;200;53;;normal_history;17957;7.2
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;임부연;200;94;;normal_history;3958;8.08
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(7-3)/수(7-3)/금(7-3);083-305/083-305/083-305;안신;200;91;;normal_history;6075;7.23
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);083-604/083-604/083-604;이유나;160;38;;normal_history;5577;6.96
교양;철학과;2학년;004.093;;불교철학;3;월(4-3)/수(4-3)/금(4-3);014-112B/014-112B/014-112B;서정형;50;15;;normal_history;2868;7.16
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(1-3)/수(1-3)/금(1-3);083-602/083-602/083-602;고재백;40;29;;normal_history;14777;9.13
교양;서양사학과;1학년;004.111;002;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);083-602/083-602/083-602;이남희;40;31;;normal_history;9245;9.0
교양;철학과;1학년;004.117;;과학의 철학적 이해;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;김영;80;35;;normal_history;1069;8.24
교양;철학과;1학년;004.120;;성의 철학과 성윤리;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;김은희;30;27;;normal_history;5322;8.32
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;월(1-3)/수(1-3)/금(1-3);007-106/007-106/007-106;강성훈;50;54;;normal_history;5611;7.49
교양;정치외교학부;1학년;005.001;001;정치학개론;3;월(1-3)/수(1-3)/금(1-3);083-401/083-401/083-401;김구현;50;9;;normal_society;29830;NaN
교양;정치외교학부;1학년;005.003;;국제정치학입문;3;월(7-3)/수(7-3)/금(7-3);016-106/016-106/016-106;문병철;50;23;;normal_society;27057;7.75
교양;경제학부;1학년;005.004;001;경제학개론;3;월(1-3)/수(1-3)/금(1-3);028-101/028-101/028-101;김형진;220;137;;normal_society;5482;5.63
교양;경제학부;1학년;005.004;002;경제학개론;3;월(4-3)/수(4-3)/금(4-3);028-101/028-101/028-101;강영삼;220;133;;normal_society;26778;7.25
교양;심리학과;1학년;005.010;001;심리학개론;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;이종택;100;40;;normal_society;4374;6.67
교양;심리학과;1학년;005.010;002;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;김수안;100;74;;normal_society;19567;9.11
교양;심리학과;1학년;005.010;003;심리학개론;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;박형생;100;62;;normal_society;1917;8.4
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;김기환;100;58;;normal_society;23294;7.29
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);016-214/016-214/016-214;박선영;100;72;;normal_society;11455;8.1
교양;언론정보학과;1학년;005.023A;002;미디어와 현대사회;3;월(7-3)/수(7-3)/금(7-3);083-604/083-604/083-604;곽정래;120;80;언론정보학과 학생 수강불허;normal_society;26071;7.5
교양;윤리교육과;1학년;005.037;;사상과 윤리;2;화(1-3)/목(1-3);009-106/009-106;조주현;80;60;;normal_society;13913;9.11
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;월(2-2)/수(2-2)/금(2-2);-    /   -    /   -;권현진;30;18;포스코스포츠센터(수영장);normal_exercise;32884;NaN
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;월(4-2)/수(4-2)/금(4-2);-    /   -    /   -;이연주;30;16;포스코스포츠센터(수영장);normal_exercise;15923;NaN
교양;체육교육과;1학년;008.030;003;수영 1(평영);1;월(6-2)/수(6-2)/금(6-2);-    /   -    /   -;이연주;30;17;포스코스포츠센터(수영장);normal_exercise;15923;NaN
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;화(2-3)/목(2-3);-    /   -;박재영;30;17;포스코스포츠센터(수영장);normal_exercise;6189;7.75
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;화(5-3)/목(5-3);-    /   -;장재원;30;15;포스코스포츠센터(수영장);normal_exercise;18635;10.0
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;월(8-2)/수(8-2)/금(8-2);-    /   -    /   -;김종호;30;21;포스코스포츠센터(수영장);normal_exercise;9647;9.43
교양;체육교육과;1학년;008.039;;호신술;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;안용길;30;16;71-1동 유도장;normal_exercise;32885;9.5
교양;체육교육과;1학년;008.040;001;체력단련;1;월(1-3)/수(1-3)/금(1-3);071-    /071-    /071-;천영진;30;17;71동 웨이트트레이닝장;normal_exercise;18386;6.5
교양;체육교육과;1학년;008.040;002;체력단련;1;월(5-2)/수(5-2)/금(5-2);071-    /071-    /071-;이성운;30;13;71동 웨이트트레이닝장;normal_exercise;1179;8.37
교양;체육교육과;1학년;008.040;003;체력단련;1;화(1-3)/목(1-3);071-    /071-;양종현;30;18;71동 웨이트트레이닝장;normal_exercise;29547;5.5
교양;체육교육과;1학년;008.040;004;체력단련;1;화(6-3)/목(6-3);071-    /071-;이성운;30;27;71동 웨이트트레이닝장;normal_exercise;1179;8.37
교양;체육교육과;1학년;008.049;001;골프초급;1;월(7-2)/수(7-2)/금(7-2);071-    /071-    /071-;심윤식;30;17;71동 간이운동장;normal_exercise;22748;8.5
교양;체육교육과;1학년;008.049;002;골프초급;1;월(5-2)/수(5-2)/금(5-2);071-    /071-    /071-;김효중;30;21;71동 간이운동장;normal_exercise;2471;8.53
교양;체육교육과;1학년;008.049;003;골프초급;1;화(3-3)/목(3-3);071-    /071-;한승진;30;22;71동 간이운동장;normal_exercise;634;7.87
교양;체육교육과;1학년;008.049;004;골프초급;1;화(6-3)/목(6-3);071-    /071-;한승진;30;27;71동 간이운동장;normal_exercise;634;7.87
교양;체육교육과;2학년;008.050;001;스키초급;1;;;김기한;100;44;집중수업기간(2012.2.5~2.9);normal_exercise;15955;10.0
교양;체육교육과;2학년;008.050;002;스키초급;1;;;김동환;100;41;집중수업기간(2012.2.5~2.9);normal_exercise;1086;7.5
교양;체육교육과;2학년;008.050;003;스키초급;1;;;정성한;100;27;집중수업기간(2012.2.5~2.9);normal_exercise;32886;NaN
교양;체육교육과;2학년;008.050;004;스키초급;1;;;전현수;100;44;집중수업기간(2012.2.5~2.9);normal_exercise;30316;NaN
교양;동양화과;1학년;008.055A;;수묵화의 기초;2;월(1-3)/수(1-3)/금(1-3);050-101/050-101/050-101;하대준;30;20;미대생 수강불허;normal_exercise;30317;NaN
교양;서양화과;1학년;008.061;001;소묘의 기초;2;화(5-6)/목(5-6);052-205/052-205;김제민;30;24;미대생수강불허;normal_exercise;26945;9.0
교양;체육교육과;1학년;008.064;;댄스스포츠;1;월(5-2)/수(5-2)/금(5-2);071-    /071-    /071-;김수연;30;15;71동 현대무용실;normal_exercise;15805;9.57
교양;체육교육과;1학년;008.073;;스키중급;1;;;이문진;100;36;집중수업기간(2012.2.5~2.9);normal_exercise;30320;NaN
교양;체육교육과;1학년;008.074;001;스노보드초급;1;;;박금수;100;39;집중수업기간(2012.1.29~2.2);normal_exercise;30321;NaN
교양;체육교육과;1학년;008.074;002;스노보드초급;1;;;류제광;100;28;집중수업기간(2012.1.29~2.2);normal_exercise;32887;NaN
교양;체육교육과;1학년;008.074;003;스노보드초급;1;;;이석훈;100;38;집중수업기간(2012.1.29~2.2);normal_exercise;30323;NaN
교양;체육교육과;1학년;008.074;004;스노보드초급;1;;;김민주;100;32;집중수업기간(2012.1.29~2.2);normal_exercise;32888;NaN
교양;체육교육과;1학년;008.075;;스노보드중급;1;;;송기현;100;27;집중수업기간(2012.1.29~2.2);normal_exercise;32889;NaN
교양;체육교육과;1학년;008.080;001;농구초급;1;화(2-3)/목(2-3);071-    /071-;김석진;30;19;71동 종합체육관;normal_exercise;18705;9.82
교양;체육교육과;1학년;008.080;002;농구초급;1;화(5-3)/목(5-3);071-    /071-;김석진;30;20;71동 종합체육관;normal_exercise;18705;9.82
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(1-2)/수(1-2)/금(1-2);071-    /071-    /071-;신승환;30;16;71동 종합체육관;normal_exercise;30326;NaN
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(3-2)/수(3-2)/금(3-2);071-    /071-    /071-;조욱연;30;18;71동 종합체육관;normal_exercise;23301;9.5
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;월(5-2)/수(5-2)/금(5-2);071-    /071-    /071-;방신웅;30;22;71동 종합체육관;normal_exercise;10161;9.18
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;월(7-2)/수(7-2)/금(7-2);071-    /071-    /071-;이용현;30;24;71동 종합체육관;normal_exercise;4326;8.8
교양;체육교육과;1학년;008.082;001;볼링초급;1;월(5-3)/수(5-3)/금(5-3);-    /   -    /   -;이지연;30;14;방배 로얄볼링장;normal_exercise;18886;9.78
교양;체육교육과;1학년;008.082;002;볼링초급;1;화(5-3)/목(5-3);-    /   -;이지연;30;26;방배 로얄볼링장;normal_exercise;18886;9.78
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(1-2)/수(1-2)/금(1-2);071-    /071-    /071-;김식;30;24;71동 탁구장;normal_exercise;11725;9.07
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(3-2)/수(3-2)/금(3-2);071-    /071-    /071-;남기정;30;17;71동 탁구장;normal_exercise;6444;10.0
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(5-2)/수(5-2)/금(5-2);071-    /071-    /071-;김성진;30;19;71동 탁구장;normal_exercise;15270;9.14
교양;체육교육과;1학년;008.083;004;탁구초급;1;화(2-3)/목(2-3);071-    /071-;이우형;10;21;71동 탁구장;normal_exercise;10171;8.63
교양;체육교육과;1학년;008.083;005;탁구초급;1;화(5-3)/목(5-3);071-    /071-;이온;30;17;71동 탁구장;normal_exercise;23302;NaN
교양;기초교육원;1학년;009.006;001;사회봉사 1;1;;;최승언;30;22;아동/청소년 관련기관 및 단체에서 활동;normal_special;26095;NaN
교양;기초교육원;1학년;009.006;002;사회봉사 1;1;;;백순근;30;29;아동/청소년 관련기관 및 단체에서 활동;normal_special;4635;5.5
교양;기초교육원;1학년;009.006;003;사회봉사 1;1;;;김동일;30;17;장애인 관련기관 및 단체에서 활동;normal_special;3993;7.0
교양;기초교육원;1학년;009.006;004;사회봉사 1;1;;;김지현;30;21;노인 및 기타 관련기관 및 단체에서 활동;normal_special;;NaN
교양;기초교육원;1학년;009.006;005;사회봉사 1;1;;;안상훈;30;25;시민단체 관련기관 및 단체에서 활동;normal_special;11626;6.0
교양;기초교육원;1학년;009.007;001;사회봉사 2;1;;;이봉주;30;12;아동/청소년 관련기관 및 단체에서 활동;normal_special;4432;8.5
교양;기초교육원;1학년;009.007;002;사회봉사 2;1;;;허찬영;30;13;아동/청소년 관련기관 및 기타 단체에서 활동;normal_special;29843;NaN
교양;기초교육원;1학년;009.007;003;사회봉사 2;1;;;서이종;30;10;장애인/노인 관련기관 및 단체에서 활동;normal_special;4118;NaN
교양;기초교육원;1학년;009.007;004;사회봉사 2;1;;;우용제;30;16;시민단체 관련기관 및 단체에서 활동;normal_special;32890;NaN
교양;기초교육원;1학년;009.008;;사회봉사 3;1;;;조비룡;30;20;해외봉사활동;normal_special;15944;NaN
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(2-3)/화(2-3)/수(2-3)/목(2-3);002-110/002-110/002-110/002-110;장경현;30;25;;basics_korean;3084;7.75
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(2-3)/화(2-3)/수(2-3)/목(2-3);43-1-403/43-1-403/43-1-403/43-1-403;임재욱;30;19;;basics_korean;6149;5.06
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(2-3)/화(2-3)/수(2-3)/목(2-3);43-1-405/43-1-405/43-1-405/43-1-405;안순태;30;22;;basics_korean;7981;8.97
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(2-3)/화(2-3)/수(2-3)/목(2-3);43-1-303/43-1-303/43-1-303/43-1-303;김선영;30;21;;basics_korean;29847;NaN
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(2-3)/화(2-3)/수(2-3)/목(2-3);43-1-304/43-1-304/43-1-304/43-1-304;이성희;30;22;;basics_korean;26110;10.0
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(5-3)/화(5-3)/수(5-3)/목(5-3);43-1-303/43-1-303/43-1-303/43-1-303;박경남;30;22;;basics_korean;12791;8.33
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(5-3)/화(5-3)/수(5-3)/목(5-3);43-1-304/43-1-304/43-1-304/43-1-304;이정숙;30;20;;basics_korean;7085;5.6
교양;국어국문학과;1학년;010.001;008;대학국어;3;;;안용희;30;16;;basics_korean;9129;8.17
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;Shannon Marie Ahrndt;24;16;;basics_foreign;10416;8.0
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;이귀분;24;13;;basics_foreign;15978;10.0
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;Robert Gordon;24;6;;basics_foreign;30344;NaN
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;Julia Marsh;24;11;;basics_foreign;11788;6.38
교양;영어영문학과;1학년;010.007A;002;고급영어: 영상예술;2;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;권진아;24;17;;basics_foreign;19904;7.75
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;Raymond Salcedo;24;19;;basics_foreign;19905;8.15
교양;영어영문학과;1학년;010.009A;001;고급영어: 영어권 문화의 이해;2;월(1-3)/수(1-3)/금(1-3);002-104/002-104/002-104;정상준;24;20;;basics_foreign;23308;7.56
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1-3)/수(1-3)/금(1-3);001-210/001-210/001-210;김지영;30;15;;basics_foreign;10086;9.02
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(4-3)/수(4-3)/금(4-3);002-106/002-106/002-106;주기평;30;13;;basics_foreign;491;9.0
교양;중어중문학과;1학년;010.011;003;한문 1;3;월(7-3)/수(7-3)/금(7-3);002-101/002-101/002-101;강성위;30;23;;basics_foreign;6213;7.71
교양;중어중문학과;1학년;010.011;004;한문 1;3;월(4-3)/수(4-3)/금(4-3);002-101/002-101/002-101;강민호;30;11;;basics_foreign;212;7.89
교양;중어중문학과;1학년;010.012;001;한문 2;3;월(1-3)/수(1-3)/금(1-3);001-101/001-101/001-101;김영식;30;19;;basics_foreign;6259;6.75
교양;중어중문학과;1학년;010.012;002;한문 2;3;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;김창환;30;22;;basics_foreign;331;7.33
교양;중어중문학과;1학년;010.017A;001;중국어입문 1;3;월(1-3)/월(5-1.5)/월(5-1.5)/수(1-3)/수(5-1.5)/수(5-1.5)/금(1-3);001-102/014-120/014-201/001-102/014-120/014-201/001-102;이미경;30;15;역수강 금지, 중국학생 수강 권장하지 않음, LAB수업 있음;basics_foreign;29858;NaN
교양;중어중문학과;1학년;010.017A;002;중국어입문 1;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);001-102/014-101B/014-101C/001-102/014-101B/014-101C/001-102;이소영;30;15;역수강 금지, 중국학생 수강 권장하지 않음, LAB수업 있음;basics_foreign;29859;10.0
교양;중어중문학과;1학년;010.017A;005;중국어입문 1;3;월(7-3)/월(4.5-1.5)/월(4.5-1.5)/수(7-3)/수(4.5-1.5)/수(4.5-1.5)/금(7-3);001-101/007-111B/083-603/001-101/007-111B/083-603/001-101;임명신;30;15;역수강 금지, 중국학생 수강 권장하지 않음, LAB수업 있음;basics_foreign;23715;10.0
교양;중어중문학과;1학년;010.018A;002;중국어입문 2;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);001-209/014-210/014-212A/001-209/014-210/014-212A/001-209;류창교;30;18;역수강 금지, 중국학생 수강 권장하지 않음, LAB수업 있음;basics_foreign;30347;NaN
교양;중어중문학과;1학년;010.019;;중국어작문;3;월(4-3)/수(4-3)/금(4-3);001-210/001-210/001-210;당윤희;30;14;;basics_foreign;9777;8.5
교양;불어불문학과;1학년;010.023A;001;프랑스어입문 1;3;월(1-3)/월(5-1.5)/월(5-1.5)/수(1-3)/수(5-1.5)/수(5-1.5)/금(1-3);014-101A/007-110A/007-110B/014-101A/007-110A/007-110B/014-101A;한조희;30;12;랩수업 의무수강(자세한사항은 강의계획서참고);basics_foreign;32891;10.0
교양;불어불문학과;1학년;010.023A;002;프랑스어입문 1;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);014-101A/007-110A/007-110B/014-101A/007-110A/007-110B/014-101A;서지형;30;18;랩수업 의무수강(자세한사항은 강의계획서참고);basics_foreign;32892;NaN
교양;불어불문학과;1학년;010.023A;003;프랑스어입문 1;3;월(7-3)/월(3-1.5)/월(3-1.5)/수(7-3)/수(3-1.5)/수(3-1.5)/금(7-3);014-101A/007-110A/007-110B/014-101A/007-110A/007-110B/014-101A;황의조;30;9;랩수업 의무수강(자세한사항은 강의계획서참고);basics_foreign;26947;10.0
교양;불어불문학과;1학년;010.024A;001;프랑스어입문 2;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);014-101C/007-110A/007-110B/014-101C/007-110A/007-110B/014-101C;김혜중;30;10;랩수업 의무수강(자세한사항은 강의계획서참고);basics_foreign;32893;6.0
교양;독어독문학과;1학년;010.030A;001;독일어입문 1;3;월(1-3)/화(3-2)/화(3-2)/수(1-3)/금(1-3);002-213/002-213/002-423/002-213/002-213;송석희;30;17;;basics_foreign;29865;6.0
교양;독어독문학과;1학년;010.030A;002;독일어입문 1;3;월(4-3)/수(4-3)/목(6-2)/목(6-2)/금(4-3);014-101B/014-101B/002-213/002-423/014-101B;윤순식;30;20;;basics_foreign;27347;NaN
교양;독어독문학과;1학년;010.031A;;독일어입문 2;3;월(1-3)/수(1-3)/목(8-2)/목(8-2)/금(1-3);003-107/003-107/002-423/002-213/003-107;김혜진;30;10;;basics_foreign;32895;NaN
교양;서어서문학과;1학년;010.043A;001;스페인어입문 1;3;월(1-3)/월(4-1.5)/월(4-1.5)/수(1-3)/수(4-1.5)/수(4-1.5)/금(1-3);003-106/003-103/003-104/003-106/003-103/003-104/003-106;정인태;30;16;;basics_foreign;23774;8.0
교양;서어서문학과;1학년;010.043A;002;스페인어입문 1;3;월(4-3)/월(2-1.5)/월(2-1.5)/수(4-3)/수(2-1.5)/수(2-1.5)/금(4-3);003-106/003-103/003-104/003-106/003-103/003-104/003-106;박은영;30;17;;basics_foreign;23771;8.33
교양;서어서문학과;1학년;010.043A;004;스페인어입문 1;3;월(4-3)/화(2-3)/화(2-3)/수(4-3)/금(4-3);003-108/003-108/003-107/003-108/003-108;정동희;30;15;;basics_foreign;32896;NaN
교양;서어서문학과;1학년;010.043A;005;스페인어입문 1;3;월(7-3)/수(7-3)/목(2-3)/목(2-3)/금(7-3);003-108/003-108/003-108/003-107/003-108;김창민;30;22;;basics_foreign;30356;NaN
교양;서어서문학과;1학년;010.044A;;스페인어입문 2;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);003-107/003-103/003-104/003-107/003-103/003-104/003-107;정선옥;30;19;;basics_foreign;23779;9.0
교양;언어학과;1학년;010.049;;이태리어 1;3;월(7-3)/월(5.5-1.5)/화(6-3)/수(7-3)/수(5.5-1.5)/금(7-3);220-202/220-205/220-205/220-202/220-205/220-202;이기철;30;13;여름학기동안 총 15시간의 LAB수업 별도 이수필요;basics_foreign;6369;8.19
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);003-108/003-108/003-108;김진식;30;19;;basics_foreign;18290;8.5
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;월(7-3)/수(7-3)/금(7-3);007-201/007-201/007-201;장지연;30;17;;basics_foreign;5936;8.88
교양;언어학과;1학년;010.058;;고급일본어;3;;;김주원;20;9;별도의 선발 과정이 있음;basics_foreign;15963;NaN
교양;언어학과;1학년;010.059A;;아랍의 언어와 문화;3;월(7-3)/수(7-3)/금(7-3);003-107/003-107/003-107;윤은경;30;14;여름학기동안 총 15시간의 LAB수업 별도 이수필요;basics_foreign;4798;7.61
교양;언어학과;1학년;010.062B;;스와힐리어와 아프리카문화;3;월(7-3)/월(10-1)/화(6-1)/수(7-3)/수(10-1)/목(6-1)/금(7-3)/금(10-1);002-106/002-106/002-106/002-106/002-106/002-106/002-106/002-106;김광수;30;13;여름학기동안 총 15시간의 LAB수업 별도 이수필요;basics_foreign;1076;7.59
교양;중어중문학과;2학년;010.074;;중국어입문 3;3;;;이강재;50;50;중국현지수업(별도 수강신청);basics_foreign;18442;NaN
교양;서어서문학과;2학년;010.078;;스페인어입문 3;3;;;김현균;20;15;현지수업;basics_foreign;30358;NaN
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Dara Anthony Sheahan;24;15;;basics_foreign;12815;8.5
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;18;;basics_foreign;10194;7.73
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(1-3)/수(1-3)/금(1-3);007-101/007-101/007-101;이영환;50;39;;basics;10569;7.05
교양;철학과;1학년;010.084;;논리학;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;노호진;50;25;;basics;15950;6.75
교양;영어영문학과;1학년;010.086;001;고급영어: 발표;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;Johanna Leila Haas;24;13;;basics_foreign;18065;7.44
교양;생명과학부;1학년;010.125;;생물학;3;월(1-3)/수(1-3)/금(1-3);056-106/056-106/056-106;김미선;100;79;;basics_science;26959;2.78
교양;통계학과;1학년;010.139;;통계학;3;월(4-3)/수(4-3)/금(4-3);028-103/028-103/028-103;강지원;40;35;;basics_science;3912;7.91
교양;생명과학부;1학년;010.325;001;생물학실험;1;;;노정혜;20;14;;basics_science;2994;8.43
교양;생명과학부;1학년;010.325;002;생물학실험;1;;;석영재;20;13;;basics_science;19530;NaN
교양;생명과학부;1학년;010.325;003;생물학실험;1;;;허원기;20;12;;basics_science;16924;NaN
교양;생명과학부;1학년;010.325;004;생물학실험;1;;;박동은;20;16;;basics_science;6120;NaN
교양;통계학과;1학년;010.339;;통계학실험;1;화(4-3)/목(4-3);025-203/025-203;강지원;40;19;;basics_science;4312;7.7
교양;중어중문학과;1학년;023.014;;동양의 고전;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;김월회;24;97;;core_art;2589;7.79
교양;미학과;1학년;024.010;;미학과 예술론;3;월(7-3)/수(7-3)/금(7-3);43-1-301/43-1-301/43-1-301;오종환;100;84;;core_history;23915;8.63
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;월(4-3)/수(4-3)/금(4-3);043-101/043-101/043-101;최종성;200;155;;core_history;5182;7.17
교양;기초교육원;1학년;024.025;;종교 상징의 세계;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;유요한;160;144;;core_history;2346;8.38
교양;정치외교학부;1학년;025.016A;;정치의 사상적 기초;3;월(5-3)/수(5-3)/금(5-3);220-203/220-203/220-203;김용찬;120;89;;core_society;23918;NaN
전선;영어영문학과;1학년;100.109;;영어학입문;3;월(1-3)/수(1-3)/금(1-3);001-203/001-203/001-203;손창용;40;24;;;27535;8.5
전선;철학과;2학년;100.148;;서양현대철학;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;주성호;50;18;;;14912;9.0
전선;영어영문학과;4학년;103.419;;영미작가연구;3;월(4-3)/수(4-3)/금(4-3);001-203/001-203/001-203;유두선;40;23;;;12770;8.13
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(1-3)/수(1-3)/금(1-3);028-103/028-103/028-103;김석호;200;48;;;30361;9.2
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(4-3)/수(4-3)/금(4-3);028-102/028-102/028-102;김형진;200;33;;;10155;5.86
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);028-301/028-301/028-301;김종주;200;107;;;26967;8.21
전필;연합전공 정보문화학;3학년;2114.304;;정보문화기술입문;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);083-601/083-601/083-601/083-601;이준;20;10;;;;NaN
전필;경제학부;2학년;212.201;;미시경제이론;3;월(1-3)/수(1-3)/금(1-3);028-301/028-301/028-301;강창민;200;86;;;1831;8.57
전필;경제학부;2학년;212.202;;거시경제이론;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;김영식;200;63;;;12217;7.21
전필;경제학부;2학년;212.204;;경제통계학;3;월(1-3)/수(1-3)/금(1-3);028-302/028-302/028-302;전용범;200;56;;;10167;7.19
전필;경제학부;2학년;212.214;;경제수학;3;월(7-3)/수(7-3)/금(7-3);028-101/028-101/028-101;강창민;200;54;;;10198;8.4
전선;경제학부;2학년;212.215;;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);016-237/016-237/016-237;강성윤;80;27;;;11069;7.96
전선;경제학부;3학년;212.303;;화폐금융론;3;월(7-3)/수(7-3)/금(7-3);028-301/028-301/028-301;김종주;200;117;;;22928;7.87
전선;정치외교학부;석박사;216B.514;;국제정치학특강;3;월(1-3)/수(1-3)/금(1-3);016-339/016-339/016-339;신욱희;15;10;;;30363;NaN
전필;경영대학;2학년;251.207A;;경영과학;3;월(7-3)/수(7-3)/금(7-3);058-326/058-326/058-326;박정수;120;112;;;24284;9.0
전필;경영대학;2학년;251.209;;조직행위론;3;월(1-3)/수(1-3)/금(1-3);058-327/058-327/058-327;이수진;110;73;;;32897;7.6
전필;경영대학;3학년;251.303;;인사관리;3;월(7-3)/수(7-3)/금(7-3);058-325/058-325/058-325;조민정;120;77;;;26979;7.0
전필;경영대학;3학년;251.320;;생산관리;3;월(1-3)/수(1-3)/금(1-3);058-323/058-323/058-323;박정수;120;110;;;14671;7.75
전필;경영대학;3학년;251.322;;국제경영;3;월(4-3)/수(4-3)/금(4-3);058-324/058-324/058-324;이강문;120;99;;;19573;4.11
전선;물리·천문학부;석박사;3342.508;;물리학특강;3;월(4-3)/수(4-3)/금(4-3);024-109/024-109/024-109;강병남;30;18;;;30367;NaN
전선;생명과학부;4학년;3346.329A;;생명과학연구실습 4;2;월(4-3)/화(4-3)/수(4-3)/목(4-3);504-    /504-    /504-    /504-;이일하;50;24;;;32898;NaN
전선;생명과학부;3학년;3346.414;;생명과학연구실습 2;2;월(1-3)/화(1-3)/수(1-3)/목(1-3);504-    /504-    /504-    /504-;허원기;50;35;;;30369;NaN
전선;전기공학부;2학년;400.019;;전기공학개론;3;월(1-4)/수(1-4)/금(1-4);301-102/301-102/301-102;김용권;140;69;�전기공학부,컴퓨터공학부,전기컴퓨터공학부군, 전기컴퓨터공학부 수강불허;;6187;7.36
전필;컴퓨터공학부;2학년;4190.102A;;컴퓨터프로그래밍;3;월(1-6)/수(1-6)/금(1-6);301-203,302-311-1,302-311-1,302-311-1/301-203,302-311-1,302-311-1,302-311-1/301-203,302-311-1,302-311-1,302-311-1;김현철;40;21;월수금1-3(301-203), 4-6(302-311-1);;9195;10.0
전선;컴퓨터공학부;1학년;4190.103;;프로그래밍연습;2;월(7-1)/월(8-2)/수(7-1)/수(8-2)/금(7-1)/금(8-2);302-208/302-311-1/302-208/302-311-1/302-208/302-311-1;Min Chen;40;21;월7교시(302-208)/월8,9교시(302-311-1);;30370;NaN
전선;수의과대학;3학년;552.340;;집단관리수의학;1;;;채준석;1;1;;;30371;NaN
교직;사범대학;2학년;700.001A;;생활지도;2;월(1-3)/수(1-3);011-101/011-101;김형수;40;29;;;19399;8.62
교직;사범대학;2학년;700.002;;교육심리;2;화(7-3)/목(7-3);009-106/009-106;최효식;40;41;;;26537;8.0
교직;사범대학;3학년;700.003;;교육철학 및 교육사;2;화(7-3)/목(7-3);011-101/011-101;이상무;40;31;;;30075;NaN
교직;사범대학;3학년;700.004;;교육사회;2;화(1-3)/목(1-3);011-101/011-101;양희준;40;43;;;26539;9.8
교직;사범대학;3학년;700.006;;교육행정 및 교육경영;2;화(1-3)/목(1-3);011-102/011-102;김정현;40;48;;;26988;9.78
교직;사범대학;4학년;700.007;;교육방법 및 교육공학;2;화(4-3)/목(4-3);009-106/009-106;연은경;40;32;;;23131;8.0
교직;사범대학;2학년;700.019A;;교육봉사 1;1;;;홍훈기;80;79;http://teacher.snu.ac.kr에서 반드시 기관신청을 완료하신 후 수강신청바랍니다.;;19409;7.33
교직;사범대학;3학년;700.020A;;특수교육학개론;2;화(7-3)/목(7-3);011-102/011-102;이기정;40;61;;;25234;7.71
교직;사범대학;3학년;700.023;;교육평가;2;화(4-3)/목(4-3);011-101/011-101;길혜지;40;39;;;30375;NaN
교직;사범대학;2학년;700.024;;교육봉사 2;1;;;홍훈기;60;48;http://teacher.snu.ac.kr에서 반드시 기관신청을 완료하신 후 수강신청바랍니다.;;19419;1.0
전선;교육학과;3학년;701.307;;교육평가;3;월(7-3)/수(7-3)/금(7-3);010-109/010-109/010-109;황은희;30;18;;;30376;NaN
전선;교육학과;석사;701.629;;현지연구와질적분석;3;월(7-3)/수(7-3)/금(7-3);012-502/012-502/012-502;김한미;30;25;;;26989;NaN
전선;영어교육과;2학년;707.217;001;집중영어2;2;월(2-3)/화(2-3)/수(2-3)/목(2-3)/금(2-3);012-405/012-405/012-405/012-405/012-405;양현권;50;19;;;32899;NaN
전선;체육교육과;3학년;722.351A;;스키;1;;;정철수;100;28;집중수업기간(2012.2.5~2.9);;10180;NaN
전선;체육교육과;4학년;722.451;;스노보드;1;;;김선진;100;22;집중수업기간(2012.1.29~2.2);;15900;NaN
전선;국제개발정책학과;석사;876.502;;경제발전전략;3;월(6-3)/수(6-3)/금(6-3);140-201/140-201/140-201;김종섭;20;38;월수금 14:00-17:00/140동 201호(타과생수강불허);;30379;NaN
전선;행정대학원;석사;920.625;;계량분석;3;월(1-2)/월(3-2)/화(1-2)/화(3-2)/수(1-2)/수(3-2)/목(1-2)/목(3-2);57-1-B204/57-1-B204/57-1-B204/57-1-B204/57-1-B204/57-1-B204/57-1-B204/57-1-B204;고길곤;25;18;GMPA과정 수강생들만 수강가능합니다.;;30380;NaN
전선;공기업정책학과;석사;925.505;;공기업 경영전략;3;월(4-3)/수(4-3)/금(4-3);57-1-113/57-1-113/57-1-113;김근중;57;57;공기업정책학과생만 수강 가능;;23327;NaN
