2014/S
2014-04-20 23:11:09
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category;snuev_lec_id;snuev_eval_score
교양;국어국문학과;1학년;031.001;001;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);007-214/007-214/007-214;;25;0;;;;
교양;국어국문학과;1학년;031.001;002;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);001-210/001-210/001-210;;25;0;;;;
교양;국어국문학과;1학년;031.001;003;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);008-302/008-302/008-302;;25;0;;;;
교양;국어국문학과;1학년;031.001;004;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-303/008-303/008-303;;25;0;;;;
교양;국어국문학과;1학년;031.001;005;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);001-102/001-102/001-102;;25;0;;;;
교양;국어국문학과;1학년;031.001;006;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);001-207/001-207/001-207;;25;0;;;;
교양;국어국문학과;1학년;031.001;007;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);009-110/009-110/009-110;;25;0;;;;
교양;국어국문학과;1학년;031.001;008;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);083-602/083-602/083-602;;25;0;;;;
교양;국어국문학과;1학년;031.001;009;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;;25;0;;;;
교양;국어국문학과;1학년;031.001;010;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);003-102/003-102/003-102;;25;0;;;;
교양;국어국문학과;1학년;031.001;011;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);003-203/003-203/003-203;;25;0;;;;
교양;국어국문학과;1학년;031.001;012;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);005-211/005-211/005-211;;25;0;;;;
교양;국어국문학과;1학년;031.001;013;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);002-110/002-110/002-110;;25;0;수강신청 제한(졸업예정자반, 학과에서 수기로 입력);;;
교양;철학과;1학년;031.033;001;논리와 비판적 사고;3;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;이영환;50;0;;;;
교양;철학과;1학년;031.033;002;논리와 비판적 사고;3;월(7-3)/수(7-3)/금(7-3);007-101/007-101/007-101;;50;0;;;;
교양;중어중문학과;1학년;032.005;001;초급한문 1;3;월(1-3)/수(1-3)/금(1-3);001-101/001-101/001-101;;30;0;;;;
교양;중어중문학과;1학년;032.006;001;초급한문 2;3;월(4-3)/수(4-3)/금(4-3);003-107/003-107/003-107;;30;0;;;;
교양;중어중문학과;1학년;032.007;001;중급한문;3;월(7-3)/수(7-3)/금(7-3);003-104/003-104/003-104;;30;0;;;;
교양;중어중문학과;1학년;032.010;001;초급중국어 1;3;월(1-3)/월(4.5-1.5)/월(4.5-1.5)/수(1-3)/수(4.5-1.5)/수(4.5-1.5)/금(1-3);002-110/003-103/003-104/002-110/003-103/003-104/002-110;;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);;;
교양;중어중문학과;1학년;032.010;002;초급중국어 1;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);001-207/001-101/001-102/001-207/001-101/001-102/001-207;;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);;;
교양;중어중문학과;1학년;032.011;001;초급중국어 2;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);001-209/001-210/001-209/001-209/001-210/001-209/001-209;;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);;;
교양;중어중문학과;1학년;032.012;001;중급중국어 1;3;월(1-3)/수(1-3)/금(1-3);001-102/001-102/001-102;;30;0;〈수강제한 관련 수강편람 필독〉;;;
교양;중어중문학과;1학년;032.013;001;중급중국어 2;3;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;;30;0;〈수강제한 관련 수강편람 필독〉;;;
교양;영어영문학과;1학년;032.017;001;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);002-101/002-101/002-101;박채윤;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;002;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);002-102/002-102/002-102;백혜정;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;003;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);005-107-1/005-107-1/005-107-1;;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;004;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);005-208/005-208/005-208;박여선;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;005;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);008-401/008-401/008-401;장성현;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;006;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);008-403/008-403/008-403;Christiaan Prinsloo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;007;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);008-408/008-408/008-408;Amanda Wallace;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;008;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-101/002-101/002-101;Jeanhee Kim;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;009;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;조희연;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;010;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;Abigail Joo Young Shin;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;011;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Paul Shepherd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;012;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);005-107-2/005-107-2/005-107-2;안미연;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;013;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);008-408/008-408/008-408;Amanda Wallace;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;014;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);002-101/002-101/002-101;Jeanhee Kim;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;015;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);002-102/002-102/002-102;Abigail Joo Young Shin;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;001;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;Jeffrey James Chalk;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;002;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);002-101-1/002-101-1/002-101-1;이귀분;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;003;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);002-104-1/002-104-1/002-104-1;Jeffrey James Chalk;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);002-106/002-106/002-106;David Ege;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;002;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;003;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);002-106/002-106/002-106;David Ege;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.020;001;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;Shannon Marie Ahrndt;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.020;002;고급영어: 산문;2;월(7-3)/수(7-3)/금(7-3);008-401/008-401/008-401;장성현;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.021;001;고급영어: 학술작문;2;월(4-3)/수(4-3)/금(4-3);008-403/008-403/008-403;Christiaan Prinsloo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.022;001;고급영어: 영화;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;임정인;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.022;002;고급영어: 영화;2;월(7-3)/수(7-3)/금(7-3);003-116/003-116/003-116;권진아;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.023;001;고급영어: 연극;2;월(7-3)/수(7-3)/금(7-3);005-107-1/005-107-1/005-107-1;Raymond Salcedo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.024;001;고급영어: 문화와 사회;2;월(7-3)/수(7-3)/금(7-3);002-104/002-104/002-104;Shannon Marie Ahrndt;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.025;001;고급영어: 발표;2;월(4-3)/수(4-3)/금(4-3);005-107-1/005-107-1/005-107-1;Raymond Salcedo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.026;001;고급영어: 문학;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;임정인;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.026;002;고급영어: 문학;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;권진아;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;불어불문학과;1학년;032.027;001;초급프랑스어 1;3;월(4-3)/수(4-3)/금(4-3);004-309/004-309/004-309;김종명;30;0;;;;
교양;불어불문학과;1학년;032.028;001;초급프랑스어 2;3;월(1-3)/수(1-3)/금(1-3);003-107/003-107/003-107;심재중;30;0;;;;
교양;불어불문학과;1학년;032.029;001;중급프랑스어 1;3;월(7-3)/수(7-3)/금(7-3);001-209/001-209/001-209;황의조;30;0;;;;
교양;독어독문학과;1학년;032.034;001;초급독일어 1;3;월(2-3)/화(5-1)/화(5-1)/수(2-3)/금(2-3);002-213/002-213/002-207/002-213/002-213;;30;0;;;;
교양;독어독문학과;1학년;032.034;002;초급독일어 1;3;월(5-3)/화(6-1)/화(6-1)/수(5-3)/금(5-3);002-213/002-207/002-213/002-213/002-213;;30;0;;;;
교양;독어독문학과;1학년;032.035;001;초급독일어 2;3;;;;30;0;;;;
교양;노어노문학과;1학년;032.041;001;초급러시아어 1;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);003-107/003-107/003-107/003-107/003-107;;30;0;LAP 수업있음;;;
교양;서어서문학과;1학년;032.048;001;초급스페인어 1;3;;;;30;0;;;;
교양;서어서문학과;1학년;032.048;002;초급스페인어 1;3;;;;30;0;;;;
교양;서어서문학과;1학년;032.048;003;초급스페인어 1;3;월(4-3)/수(4-3)/목(4-3)/목(4-3)/금(4-3);003-106/003-106/003-106/003-104/003-106;;30;0;;;;
교양;서어서문학과;1학년;032.049;001;초급스페인어 2;3;;;;30;0;;;;
교양;서어서문학과;1학년;032.050;001;중급스페인어 1;3;월(1-3)/수(1-3)/금(1-3);001-207/001-207/001-207;;30;0;;;;
교양;언어학과;1학년;032.057;001;이태리어 1;3;월(4-3)/월(7-1)/월(7-1)/수(4-3)/수(7-1)/수(7-1)/금(4-3)/금(7-1)/금(7-1);009-102/008-406/008-407/009-102/008-406/008-407/009-102/008-406/008-407;이기철;40;0;1시간 LAB 수업 별도 이수해야 함;;;
교양;언어학과;1학년;032.059;001;스와힐리어 1;3;월(7-3)/월(6-1)/월(6-1)/수(7-3)/수(6-1)/수(6-1)/금(7-3)/금(6-1)/금(6-1);003-106/008-406/008-407/003-106/008-406/008-407/003-106/008-406/008-407;김광수;40;0;1시간 LAB 수업 별도 이수해야 함;;;
교양;아시아언어문명학부;1학년;032.068;001;아랍어 2;3;월(2-3)/월(5-1)/수(2-3)/수(5-1)/금(2-3)/금(5-1);003-108/003-108/003-108/003-108/003-108/003-108;;30;0;;;;
교양;협동과정  서양고전학전공;1학년;032.079;001;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);004-309/004-309/004-309;김진식;35;0;;;;
교양;협동과정  서양고전학전공;1학년;032.079;002;라틴어 1;3;월(7-3)/수(7-3)/금(7-3);001-210/001-210/001-210;양호영;35;0;;;;
교양;수리과학부;1학년;033.001;001;수학 및 연습 1;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);020-103/020-103/020-103/020-103/020-103;;30;0;;;;
교양;수리과학부;1학년;033.001;002;수학 및 연습 1;3;월(3-4)/화(3-4)/수(3-4)/목(3-4)/금(3-4);020-108/020-108/020-108/020-108/020-108;;30;0;;;;
교양;수리과학부;1학년;033.001;003;수학 및 연습 1;3;월(5-5)/화(5-5)/수(5-5)/목(5-5)/금(5-5);025-104/025-104/025-104/025-104/025-104;;30;0;;;;
교양;수리과학부;1학년;033.001;004;수학 및 연습 1;3;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);020-116/020-116/020-116/020-116/020-116;;30;0;;;;
교양;수리과학부;1학년;033.001;005;수학 및 연습 1;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);024-101/024-101/024-101/024-101/024-101;;30;0;;;;
교양;수리과학부;1학년;033.001;006;수학 및 연습 1;3;월(3-4)/화(3-4)/수(3-4)/목(3-4)/금(3-4);025-1-208A/025-1-208A/025-1-208A/025-1-208A/025-1-208A;;30;0;;;;
교양;수리과학부;1학년;033.002;001;수학 및 연습 2;3;월(5-5)/화(5-5)/수(5-5)/목(5-5)/금(5-5);024-112/024-112/024-112/024-112/024-112;;30;0;;;;
교양;수리과학부;1학년;033.002;002;수학 및 연습 2;3;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);024-113/024-113/024-113/024-113/024-113;;30;0;;;;
교양;수리과학부;1학년;033.002;003;수학 및 연습 2;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);024-207/024-207/024-207/024-207/024-207;;30;0;;;;
교양;수리과학부;1학년;033.002;004;수학 및 연습 2;3;월(3-4)/화(3-4)/수(3-4)/목(3-4)/금(3-4);025-101/025-101/025-101/025-101/025-101;;30;0;;;;
교양;수리과학부;1학년;033.002;005;수학 및 연습 2;3;월(5-5)/화(5-5)/수(5-5)/목(5-5)/금(5-5);024-209/024-209/024-209/024-209/024-209;;30;0;;;;
교양;수리과학부;1학년;033.002;006;수학 및 연습 2;3;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);024-210/024-210/024-210/024-210/024-210;;30;0;;;;
교양;수리과학부;1학년;033.007;001;생명과학을 위한 수학 1;3;월(1-3)/수(1-3)/금(1-3);500-L310/500-L310/500-L310;;30;0;;;;
교양;수리과학부;1학년;033.007;002;생명과학을 위한 수학 1;3;월(4-3)/수(4-3)/금(4-3);500-L311/500-L311/500-L311;;30;0;;;;
교양;통계학과;1학년;033.019;001;통계학;3;월(1-3)/수(1-3)/금(1-3);025-109/025-109/025-109;;40;0;희망시간: 월,수,금 1,2,3  25동 109호;;;
교양;통계학과;1학년;033.020;001;통계학실험;1;월(6-1.5)/수(6-1.5)/토(6-1.5);025-203/025-203/025-203;;40;0;희망시간: 월,수,금  5,6  25동 203호;;;
교양;물리학전공;1학년;034.001;001;물리학 1;3;;;;30;0;;;;
교양;물리학전공;1학년;034.002;001;물리학 2;3;;;;30;0;;;;
교양;물리학전공;1학년;034.009;001;물리학실험 1;1;;;;30;0;;;;
교양;물리학전공;1학년;034.009;002;물리학실험 1;1;;;;30;0;;;;
교양;물리학전공;1학년;034.009;003;물리학실험 1;1;;;;30;0;;;;
교양;물리학전공;1학년;034.009;004;물리학실험 1;1;;;;30;0;;;;
교양;물리학전공;1학년;034.009;005;물리학실험 1;1;;;;30;0;;;;
교양;물리학전공;1학년;034.010;001;물리학실험 2;1;;;;30;0;;;;
교양;물리학전공;1학년;034.010;002;물리학실험 2;1;;;;30;0;;;;
교양;물리학전공;1학년;034.010;003;물리학실험 2;1;;;;30;0;;;;
교양;물리학전공;1학년;034.010;004;물리학실험 2;1;;;;30;0;;;;
교양;물리학전공;1학년;034.010;005;물리학실험 2;1;;;;30;0;;;;
교양;물리학전공;1학년;034.010;006;물리학실험 2;1;;;;30;0;;;;
교양;물리학전공;1학년;034.010;007;물리학실험 2;1;;;;30;0;;;;
교양;물리학전공;1학년;034.010;008;물리학실험 2;1;;;;30;0;;;;
교양;물리학전공;1학년;034.010;009;물리학실험 2;1;;;;30;0;;;;
교양;물리학전공;1학년;034.010;010;물리학실험 2;1;;;;30;0;;;;
교양;물리학전공;1학년;034.010;011;물리학실험 2;1;;;;30;0;;;;
교양;물리학전공;1학년;034.010;012;물리학실험 2;1;;;;30;0;;;;
교양;생명과학부;1학년;034.029;001;생물학;3;월(4-3)/수(4-3)/금(4-3);028-301/028-301/028-301;안태인;160;0;;;;
교양;생명과학부;1학년;034.029;002;생물학;3;월(1-3)/수(1-3)/금(1-3);028-102/028-102/028-102;Jonathan Miles Adams;120;0;ⓔ;;;
교양;생명과학부;1학년;034.033;001;생물학실험;1;화(1-3)/목(1-3);500-D-108/500-D-108;박동은;25;0;;;;
교양;생명과학부;1학년;034.033;002;생물학실험;1;화(1-3)/목(1-3);500-D-109/500-D-109;정종경;25;0;;;;
교양;생명과학부;1학년;034.033;003;생물학실험;1;화(4-3)/목(4-3);500-D-110/500-D-110;노정혜;25;0;;;;
교양;생명과학부;1학년;034.033;004;생물학실험;1;화(4-3)/목(4-3);500-D-111/500-D-111;석영재;25;0;;;;
교양;생명과학부;1학년;034.033;005;생물학실험;1;화(4-3)/목(4-3);500-D-112/500-D-112;이건수;25;0;;;;
교양;국어국문학과;1학년;041.003;001;문학과 대중문화;3;월(7-3)/수(7-3)/금(7-3);007-203/007-203/007-203;;40;0;;;;
교양;국어국문학과;1학년;041.010;001;한국현대시 읽기;3;월(4-3)/수(4-3)/금(4-3);009-110/009-110/009-110;;40;0;;;;
교양;국어국문학과;1학년;041.011;001;21세기 한국소설의 이해;3;월(1-3)/수(1-3)/금(1-3);007-202/007-202/007-202;;40;0;;;;
교양;국어국문학과;1학년;041.016;001;한국기초한문;3;월(1-3)/수(1-3)/금(1-3);007-203/007-203/007-203;;40;0;;;;
교양;국어국문학과;1학년;041.017;001;한국의 한자와 한자어;3;월(4-3)/수(4-3)/금(4-3);006-106/006-106/006-106;;40;0;;;;
교양;중어중문학과;1학년;041.019;001;동양의 고전;3;월(7-3)/수(7-3)/금(7-3);083-404/083-404/083-404;김월회;150;0;;;;
교양;영어영문학과;1학년;041.026;001;영미 대중소설 읽기;3;월(7-3)/수(7-3)/금(7-3);003-108/003-108/003-108;;40;0;월수금 1-3교시, 1동 209호;;;
교양;영어영문학과;1학년;041.026;002;영미 대중소설 읽기;3;월(1-3)/수(1-3)/금(1-3);003-106/003-106/003-106;;40;0;월수금4-6교시, 1동 209호;;;
교양;불어불문학과;1학년;041.029;001;말과 마음;3;월(1-3)/수(1-3)/금(1-3);006-103/006-103/006-103;이성은;60;0;;;;
교양;독어독문학과;1학년;041.032;001;문학과 사회;3;월(7-3)/수(7-3)/금(7-3);003-102/003-102/003-102;정항균;60;0;;;;
교양;노어노문학과;1학년;041.036;001;러시아명작의 이해;3;월(1-3)/수(1-3)/금(1-3);006-106/006-106/006-106;김민아;50;0;;;;
교양;서어서문학과;1학년;041.039;001;스페인어권명작의 이해;3;;;;40;0;;;;
교양;협동과정  서양고전학전공;1학년;041.045;001;그리스.로마신화;3;월(7-3)/수(7-3)/금(7-3);007-201/007-201/007-201;김헌;30;0;;;;
교양;협동과정  서양고전학전공;1학년;041.046;001;고대그리스.로마문학의 세계;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;안재원;50;0;;;;
교양;국어국문학과;1학년;042.002;001;드라마의 이해와 감상;3;월(7-3)/수(7-3)/금(7-3);008-301/008-301/008-301;;40;0;;;;
교양;영어영문학과;0;042.007;001;미국문화와 현대사회의 이해;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;정상준;60;0;월수금 1-3교시, 1동 103호;;;
교양;영어영문학과;0;042.008;001;영미문화 읽기;3;월(1-3)/수(1-3)/금(1-3);005-211/005-211/005-211;;50;0;월수금4-6교시,;;;
교양;영어영문학과;0;042.008;002;영미문화 읽기;3;월(4-3)/수(4-3)/금(4-3);005-212/005-212/005-212;;50;0;월수금7-9교시;;;
교양;불어불문학과;1학년;042.010;001;프랑스어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);005-212/005-212/005-212;장진영;40;0;;;;
교양;독어독문학과;1학년;042.012;001;독일어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);006-105/006-105/006-105;;50;0;;;;
교양;서어서문학과;1학년;042.014;001;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);006-108/006-108/006-108;;40;0;;;;
교양;서어서문학과;1학년;042.014;002;스페인어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);083-602/083-602/083-602;;40;0;;;;
교양;종교학과;1학년;042.017;001;종교와 영화;3;월(4-3)/수(4-3)/금(4-3);008-101/008-101/008-101;방원일;100;0;;;;
교양;종교학과;1학년;042.018;001;종교와 예술;3;월(4-3)/수(4-3)/금(4-3);007-201/007-201/007-201;최화선;40;0;;;;
교양;종교학과;1학년;042.019;001;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);009-106/009-106/009-106;이유나;80;0;;;;
교양;미학과;1학년;042.023;001;공연예술의 이해;2;화(4-3)/목(4-3);006-103/006-103;이수완;50;0;;;;
교양;미학과;1학년;042.023;002;공연예술의 이해;2;화(1-3)/목(1-3);007-101/007-101;전예완;50;0;;;;
교양;미학과;1학년;042.029;001;예술과 과학;3;월(4-3)/수(4-3)/금(4-3);002-110/002-110/002-110;김영;50;0;;;;
교양;미학과;1학년;042.031;001;영상예술의 이해;2;화(4-3)/목(4-3);006-106/006-106;민현준;40;0;ⓔ;;;
교양;미학과;1학년;042.031;002;영상예술의 이해;2;화(7-3)/목(7-3);008-301/008-301;염재철;50;0;;;;
교양;미학과;1학년;042.031;003;영상예술의 이해;2;화(1-3)/목(1-3);001-103/001-103;인원근;40;0;;;;
교양;미학과;1학년;042.031;004;영상예술의 이해;2;화(4-3)/목(4-3);006-105/006-105;최연희;40;0;;;;
교양;미학과;1학년;042.033;001;대중예술의 이해;2;화(1-3)/목(1-3);003-102/003-102;계영경;50;0;;;;
교양;서양화과;1학년;042.038;001;서양미술의 이해;3;월(4-3)/수(4-3)/금(4-3);049-215/049-215/049-215;;50;0;;;;
교양;서양화과;1학년;042.039;001;미술명작의 이해;3;월(7-3)/수(7-3)/금(7-3);049-309/049-309/049-309;;50;0;;;;
교양;국사학전공;0;043.007;001;한국사;3;월(1-3)/수(1-3)/금(1-3);008-301/008-301/008-301;;50;0;;;;
교양;국사학전공;0;043.007;002;한국사;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;;50;0;;;;
교양;국사학전공;0;043.007;003;한국사;3;월(7-3)/수(7-3)/금(7-3);005-212/005-212/005-212;;50;0;;;;
교양;국사학전공;1학년;043.008;001;한국인의 역사의식;3;월(1-3)/수(1-3)/금(1-3);003-203/003-203/003-203;;50;0;;;;
교양;국사학전공;1학년;043.011;001;한국의 독립운동;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;;50;0;;;;
교양;국사학전공;1학년;043.013;001;한국현대사의 이해;3;월(7-3)/수(7-3)/금(7-3);009-110/009-110/009-110;;50;0;;;;
교양;국사학전공;1학년;043.013;002;한국현대사의 이해;3;월(1-3)/수(1-3)/금(1-3);083-602/083-602/083-602;;50;0;;;;
교양;국사학전공;1학년;043.016;001;한국의 문화유산;2;화(4-3)/목(4-3);007-102/007-102;;50;0;;;;
교양;국사학전공;1학년;043.019;001;인물로 본 한국사;2;화(7-3)/목(7-3);008-101/008-101;;50;0;;;;
교양;국사학전공;1학년;043.019;002;인물로 본 한국사;2;화(1-3)/목(1-3);006-105/006-105;;50;0;;;;
교양;국사학전공;1학년;043.020;001;남북분단과 한국전쟁;2;화(4-3)/목(4-3);005-211/005-211;;50;0;;;;
교양;동양사학과;1학년;043.025;001;동아시아문화의 성립과 발전;3;월(4-3)/수(4-3)/금(4-3);001-103/001-103/001-103;김용찬;60;0;;;;
교양;동양사학과;1학년;043.025;002;동아시아문화의 성립과 발전;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;박민수;60;0;;;;
교양;동양사학과;1학년;043.026;001;동아시아근대의 사적전개;3;월(1-3)/수(1-3)/금(1-3);003-103/003-103/003-103;윤형진;60;0;;;;
교양;동양사학과;1학년;043.026;002;동아시아근대의 사적전개;3;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;김두현;60;0;;;;
교양;서양사학과;1학년;043.030;001;시민의 역사;3;월(1-3)/수(1-3)/금(1-3);011-102/011-102/011-102;고재백;50;0;월수금 1-3교시 신청합니다.;;;
교양;서양사학과;1학년;043.031;001;유토피아의 역사;3;월(1-3)/수(1-3)/금(1-3);009-101/009-101/009-101;최재인;50;0;월수금 1-3교시 신청합니다.;;;
교양;서양사학과;1학년;043.031;002;유토피아의 역사;3;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;윤영휘;50;0;월수금 4-6교시 신청합니다.;;;
교양;서양사학과;1학년;043.032;001;기독교와 유럽문명;3;월(1-3)/수(1-3)/금(1-3);011-101/011-101/011-101;박재욱;50;0;월수금 1-3교시 신청합니다.;;;
교양;서양사학과;1학년;043.033;001;역사란 무엇인가;3;월(7-3)/수(7-3)/금(7-3);006-106/006-106/006-106;;50;0;월수금 7-9교시 신청합니다.;;;
교양;서양사학과;1학년;043.034;001;서양문명의 역사 1;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;오흥식;50;0;월수금 4-6교시 신청합니다.;;;
교양;서양사학과;1학년;043.034;002;서양문명의 역사 1;3;월(7-3)/수(7-3)/금(7-3);006-103/006-103/006-103;박재욱;50;0;월수금 7-9교시 신청합니다.;;;
교양;서양사학과;1학년;043.035;001;서양문명의 역사 2;3;월(7-3)/수(7-3)/금(7-3);006-105/006-105/006-105;이주영;50;0;월수금 4-6교시 신청합니다.;;;
교양;서양사학과;1학년;043.035;002;서양문명의 역사 2;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;이시연;50;0;월수금 7-9교시 신청합니다.;;;
교양;서양사학과;1학년;043.037;001;서양사 속의 제국;3;월(4-3)/수(4-3)/금(4-3);007-203/007-203/007-203;정상수;50;0;월수금 4-6교시 신청합니다.;;;
교양;서양사학과;1학년;043.038;001;민족과 국민의 역사;3;월(7-3)/수(7-3)/금(7-3);008-B101/008-B101/008-B101;이정하;50;0;월수금 7-9교시 신청합니다.;;;
교양;서양사학과;1학년;043.039;001;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);008-301/008-301/008-301;고재백;50;0;월수금 1-3교시 신청합니다.;;;
교양;서양사학과;1학년;043.039;002;역사와 영화;3;월(7-3)/수(7-3)/금(7-3);008-101/008-101/008-101;김원중;50;0;월수금 4-6교시 신청합니다.;;;
교양;서양사학과;1학년;043.039;003;역사와 영화;3;월(1-3)/수(1-3)/금(1-3);009-106/009-106/009-106;박용진;50;0;월수금 7-9교시 신청합니다.;;;
교양;고고미술사학과;0;043.046;001;서양미술사입문;3;월(1-3)/수(1-3)/금(1-3);011-214/011-214/011-214;윤희경;100;0;;;;
교양;철학과;1학년;043.053;001;철학개론;3;월(4-3)/수(4-3)/금(4-3);011-215/011-215/011-215;손성우;50;0;;;;
교양;철학과;1학년;043.053;002;철학개론;3;월(1-3)/수(1-3)/금(1-3);006-108/006-108/006-108;안윤기;50;0;;;;
교양;철학과;1학년;043.053;003;철학개론;3;월(4-3)/수(4-3)/금(4-3);011-101/011-101/011-101;이종주;50;0;;;;
교양;철학과;1학년;043.055;001;불교철학;3;월(7-3)/수(7-3)/금(7-3);011-101/011-101/011-101;김재성;50;0;;;;
교양;철학과;1학년;043.055;002;불교철학;3;월(7-3)/수(7-3)/금(7-3);011-102/011-102/011-102;서정형;50;0;;;;
교양;철학과;1학년;043.056;001;도가철학;3;월(1-3)/수(1-3)/금(1-3);009-114/009-114/009-114;조정은;50;0;;;;
교양;철학과;1학년;043.060;001;사회철학의 이해;3;월(1-3)/수(1-3)/금(1-3);007-201/007-201/007-201;정성훈;50;0;;;;
교양;철학과;1학년;043.064;001;동양철학의 고전;3;월(7-3)/수(7-3)/금(7-3);009-101/009-101/009-101;강중기;50;0;;;;
교양;철학과;1학년;043.065;001;과학과 비판적 사고;3;월(4-3)/수(4-3)/금(4-3);011-102/011-102/011-102;천현득;50;0;;;;
교양;철학과;1학년;043.066;001;과학의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);009-113/009-113/009-113;김영;50;0;;;;
교양;철학과;1학년;043.068;001;서양철학의 고전;3;월(7-3)/수(7-3)/금(7-3);007-102/007-102/007-102;박정태;50;0;;;;
교양;철학과;1학년;043.070;001;컴퓨터와 마음;3;월(4-3)/수(4-3)/금(4-3);011-214/011-214/011-214;김재인;50;0;;;;
교양;철학과;1학년;043.071;001;논리학;3;월(1-3)/수(1-3)/금(1-3);008-302/008-302/008-302;;50;0;;;;
교양;종교학과;1학년;043.075;001;성서와 기독교 사상의 이해;3;월(7-3)/수(7-3)/금(7-3);083-604/083-604/083-604;배철현;120;0;;;;
교양;종교학과;1학년;043.077;001;종교학개론;3;월(1-3)/수(1-3)/금(1-3);007-106/007-106/007-106;윤용복;80;0;;;;
교양;종교학과;1학년;043.078;001;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);083-404/083-404/083-404;이진구;160;0;;;;
교양;종교학과;1학년;043.079;001;신화와 역사;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;김현자;40;0;;;;
교양;종교학과;1학년;043.080;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);008-101/008-101/008-101;임부연;120;0;;;;
교양;종교학과;1학년;043.080;002;세계종교입문;3;월(7-3)/수(7-3)/금(7-3);007-214/007-214/007-214;임부연;120;0;;;;
교양;종교학과;1학년;043.081;001;선과 종교수행;3;월(1-3)/수(1-3)/금(1-3);009-102/009-102/009-102;강은애;40;0;;;;
교양;미학과;1학년;043.084;001;예술과 사상;3;월(1-3)/수(1-3)/금(1-3);007-101/007-101/007-101;서원주;30;0;;;;
교양;미학과;1학년;043.084;002;예술과 사상;3;월(7-3)/수(7-3)/금(7-3);003-103/003-103/003-103;이진석;30;0;;;;
교양;정치학전공;1학년;044.003;001;정치와 정치이념;3;월(7-3)/수(7-3)/금(7-3);016-236/016-236/016-236;김세균;50;0;;;;
교양;정치학전공;1학년;044.006;001;정치학개론;3;월(4-3)/수(4-3)/금(4-3);016-236/016-236/016-236;;50;0;;;;
교양;외교학전공;1학년;044.007;001;국제정치학입문;3;월(1-3)/수(1-3)/금(1-3);016-236/016-236/016-236;이택선;80;0;;;;
교양;경제학부;1학년;044.010;001;경제학개론;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;김석호;220;0;83동 305호, 월수금 1-3교시;;;
교양;경제학부;1학년;044.010;002;경제학개론;3;월(7-3)/수(7-3)/금(7-3);083-305/083-305/083-305;강창민;220;0;83동 305호, 월수금 7-9교시;;;
교양;윤리교육과;1학년;044.023;001;북한학개론;3;월(7-3)/수(7-3)/금(7-3);010-1-507/010-1-507/010-1-507;배영애;80;0;;;;
교양;사회학과;1학년;045.002;001;사회학의 이해;3;월(1-3)/수(1-3)/금(1-3);016-106/016-106/016-106;;50;0;;;;
교양;사회학과;1학년;045.002;002;사회학의 이해;3;월(4-3)/수(4-3)/금(4-3);016-106/016-106/016-106;;50;0;;;;
교양;인류학과;1학년;045.008;001;인류학개론;3;월(1-3)/수(1-3)/금(1-3);016-237/016-237/016-237;천경효;60;0;월수금1-3교시로 배정해주시길 부탁드립니다.;;;
교양;심리학과;1학년;045.012;001;심리학개론;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;;100;0;월수금 1~3교시, 16동 110호/214호, 83동 404호/604호;;;
교양;심리학과;1학년;045.012;002;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;;100;0;월수금 4~6교시, 16동 110호/214호, 83동 404호/604호;;;
교양;심리학과;1학년;045.012;003;심리학개론;3;월(7-3)/수(7-3)/금(7-3);016-214/016-214/016-214;;100;0;월수금 7~9교시, 16동 110호/214호, 83동 404호/604호;;;
교양;심리학과;1학년;045.012;004;심리학개론;3;화(1-4)/목(1-4);016-214/016-214;;100;0;화목 1~4교시, 16동 110호/214호, 83동 404호/604호;;;
교양;심리학과;1학년;045.012;005;심리학개론;3;화(5-4)/목(5-4);016-214/016-214;;100;0;화목 5~9교시, 16동 110호/214호, 83동 404호/604호;;;
교양;심리학과;1학년;045.012;006;심리학개론;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;;100;0;ⓔ월수금 4~6교시, 16동 110호/214호, 83동 404호/604호;;;
교양;심리학과;1학년;045.013;001;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;;100;0;월수금 1~3교시, 16동 110호/214호, 83동 404호/604호;;;
교양;심리학과;1학년;045.013;002;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;;100;0;월수금 4~6교시, 16동 110호/214호, 83동 404호/604호;;;
교양;심리학과;1학년;045.013;003;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;;100;0;월수금 7~9교시, 16동 110호/214호, 83동 404호/604호;;;
교양;심리학과;1학년;045.013;004;인간관계의 심리학;3;화(5-4)/목(5-4);016-110/016-110;;100;0;화목 5~9교시, 16동 110호/214호, 83동 404호/604호;;;
교양;언론정보학과;0;045.022;001;미디어와 현대사회;3;월(4-3)/수(4-3)/금(4-3);016-237/016-237/016-237;;50;0;;;;
교양;체육교육과;1학년;051.003;001;축구;1;월(3-2)/수(3-2)/금(3-2);ER1--M01/ER1--M01/ER1--M01;;30;0;;;;
교양;체육교육과;1학년;051.003;002;축구;1;월(5-2)/수(5-2)/금(5-2);ER1--M01/ER1--M01/ER1--M01;;30;0;;;;
교양;체육교육과;2학년;051.004;001;배구;1;월(1-2)/수(1-2)/금(1-2);ER1--E04/ER1--E04/ER1--E04;;30;0;;;;
교양;체육교육과;2학년;051.004;002;배구;1;월(7-2)/수(7-2)/금(7-2);ER1--E04/ER1--E04/ER1--E04;;30;0;;;;
교양;체육교육과;1학년;051.005;001;양궁;1;화(1-3)/목(1-3);ER1--E04/ER1--E04;;30;0;;;;
교양;체육교육과;1학년;051.005;002;양궁;1;화(4-3)/목(4-3);ER1--S01/ER1--S01;;30;0;;;;
교양;체육교육과;1학년;051.006;001;야구;1;;;;30;0;기초실력을 갖춘어야 함;;;
교양;체육교육과;1학년;051.006;002;야구;1;;;;30;0;기초실력을 갖춘어야 함;;;
교양;체육교육과;1학년;051.012;001;수영 1(평영);1;월(3-2)/수(3-2)/금(3-2);ER1--E03/ER1--E03/ER1--E03;;30;0;;;;
교양;체육교육과;1학년;051.012;002;수영 1(평영);1;월(5-2)/수(5-2)/금(5-2);ER1--E03/ER1--E03/ER1--E03;;30;0;;;;
교양;체육교육과;1학년;051.014;001;수영 3(자유형);1;화(3-3)/목(3-3);ER1--E03/ER1--E03;;30;0;;;;
교양;체육교육과;1학년;051.014;002;수영 3(자유형);1;화(6-3)/목(6-3);ER1--E03/ER1--E03;;30;0;;;;
교양;체육교육과;1학년;051.018;001;체력단련;1;화(4-1)/화(5-2)/목(4-3);ER1--T04/ER1--T04/ER1--T04;;30;0;;;;
교양;체육교육과;1학년;051.018;002;체력단련;1;화(7-3)/목(7-3);ER1--T04/ER1--T04;;30;0;;;;
교양;체육교육과;1학년;051.018;003;체력단련;1;월(5-2)/수(5-2)/금(5-2);ER1--T04/ER1--T04/ER1--T04;;30;0;;;;
교양;체육교육과;1학년;051.018;004;체력단련;1;월(7-2)/수(7-2)/금(7-2);ER1--T04/ER1--T04/ER1--T04;;30;0;;;;
교양;체육교육과;1학년;051.018;005;체력단련;1;월(1-2)/수(1-2)/금(1-2);ER1--T04/ER1--T04/ER1--T04;;30;0;;;;
교양;체육교육과;1학년;051.018;006;체력단련;1;월(3-2)/수(3-2)/금(3-2);ER1--T04/ER1--T04/ER1--T04;;30;0;;;;
교양;체육교육과;1학년;051.018;007;체력단련;1;화(1-3)/목(1-3);ER1--T04/ER1--T04;;30;0;;;;
교양;체육교육과;1학년;051.019;001;테니스초급;1;화(4-3)/목(4-3);ER1--T05/ER1--T05;;30;0;;;;
교양;체육교육과;1학년;051.019;002;테니스초급;1;화(7-3)/목(7-3);ER1--T05/ER1--T05;;30;0;;;;
교양;체육교육과;1학년;051.019;003;테니스초급;1;월(1-2)/수(1-2)/금(1-2);ER1--T05/ER1--T05/ER1--T05;;30;0;;;;
교양;체육교육과;1학년;051.022;001;골프초급;1;화(5-3)/목(5-3);ER1--T06/ER1--T06;;30;0;;;;
교양;체육교육과;1학년;051.022;002;골프초급;1;월(3-2)/수(3-2)/금(3-2);ER1--T06/ER1--T06/ER1--T06;;30;0;;;;
교양;체육교육과;1학년;051.022;003;골프초급;1;월(5-2)/수(5-2)/금(5-2);ER1--T06/ER1--T06/ER1--T06;;30;0;;;;
교양;체육교육과;1학년;051.022;004;골프초급;1;월(5-2)/수(5-2)/금(5-2);ER1--T07/ER1--T07/ER1--T07;;30;0;;;;
교양;체육교육과;1학년;051.022;005;골프초급;1;월(7-2)/수(7-2)/금(7-2);ER1--T07/ER1--T07/ER1--T07;;30;0;;;;
교양;체육교육과;1학년;051.023;001;댄스스포츠;1;화(2-3)/목(2-3);ER1--T10/ER1--T10;;30;0;;;;
교양;체육교육과;1학년;051.023;002;댄스스포츠;1;화(5-3)/목(5-3);ER1--T10/ER1--T10;;30;0;;;;
교양;체육교육과;1학년;051.024;001;농구초급;1;월(3-2)/수(3-2)/금(3-2);ER1--E04/ER1--E04/ER1--E04;;30;0;;;;
교양;체육교육과;1학년;051.024;002;농구초급;1;월(5-2)/수(5-2)/금(5-2);ER1--E04/ER1--E04/ER1--E04;;30;0;;;;
교양;체육교육과;1학년;051.025;001;배드민턴초급;1;화(4-3)/목(4-3);ER1--E04/ER1--E04;;30;0;;;;
교양;체육교육과;1학년;051.025;002;배드민턴초급;1;화(7-3)/목(7-3);ER1--E04/ER1--E04;;30;0;;;;
교양;체육교육과;1학년;051.026;001;탁구초급;1;월(5-2)/수(5-2)/금(5-2);ER1--T09/ER1--T09/ER1--T09;;30;0;;;;
교양;체육교육과;1학년;051.026;002;탁구초급;1;월(7-2)/수(7-2)/금(7-2);ER1--T09/ER1--T09/ER1--T09;;30;0;;;;
교양;체육교육과;1학년;051.026;003;탁구초급;1;월(1-2)/수(1-2)/금(1-2);ER1--T09/ER1--T09/ER1--T09;;30;0;;;;
교양;공예전공;1학년;052.001;001;도예의 기초;2;;;;25;0;;;;
교양;공예전공;1학년;052.001;002;도예의 기초;2;;;;25;0;;;;
교양;동양화과;1학년;052.002;001;수묵화의 기초;2;월(1-3)/수(1-3)/금(1-3);049-210/049-210/049-210;;30;0;;;;
교양;동양화과;1학년;052.002;002;수묵화의 기초;2;월(4-3)/수(4-3)/금(4-3);052-308/052-308/052-308;;30;0;;;;
교양;서양화과;1학년;052.003;001;수채화의 기초;2;;;;20;0;;;;
교양;서양화과;1학년;052.004;001;소묘의 기초;2;;;;30;0;;;;
교양;서양화과;1학년;052.004;002;소묘의 기초;2;;;;30;0;;;;
교양;협동과정 과학사 및 과학철학전공;1학년;054.024;001;과학기술과 사회;3;월(7-3)/수(7-3)/금(7-3);056-106/056-106/056-106;;60;0;;;;
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(1-3)/수(1-3)/금(1-3);002-101-1/002-101-1/002-101-1;이귀분;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;002;기초영어;1;월(1-3)/수(1-3)/금(1-3);002-104/002-104/002-104;이정진;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;003;기초영어;1;월(1-3)/수(1-3)/금(1-3);002-104-1/002-104-1/002-104-1;조정곤;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;004;기초영어;1;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;한예림;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;005;기초영어;1;월(1-3)/수(1-3)/금(1-3);005-107-2/005-107-2/005-107-2;안미연;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;006;기초영어;1;월(1-3)/수(1-3)/금(1-3);008-402/008-402/008-402;박은정;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;007;기초영어;1;월(4-3)/수(4-3)/금(4-3);002-106/002-106/002-106;장은영;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;008;기초영어;1;월(4-3)/수(4-3)/금(4-3);005-208/005-208/005-208;노근영;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;009;기초영어;1;월(4-3)/수(4-3)/금(4-3);008-402/008-402/008-402;박은정;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;010;기초영어;1;월(7-3)/수(7-3)/금(7-3);002-105/002-105/002-105;여미영;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
전선;철학과;1학년;100.178;001;중국고대철학;3;월(4-3)/수(4-3)/금(4-3);009-101/009-101/009-101;장원태;50;0;;;;
전선;아시아언어문명학부;1학년;1003.272;001;집중일본어 2;3;월(5-3)/월(8-1)/수(5-3)/수(8-1)/금(5-3)/금(8-1);008-303/008-303/008-303/008-303/008-303/008-303;한정연;30;0;;;;
전선;영어영문학과;4학년;103.420;001;영어학특강;3;월(1-3)/수(1-3)/금(1-3);001-203/001-203/001-203;손창용;40;0;월수금1-3교시, 1동 203호;;;
전선;불어불문학과;석사;104.811;001;불어(논자시);3;월(7-3)/수(7-3)/금(7-3);006-108/006-108/006-108;장재성;20;0;;;;
전선;독어독문학과;석사;105.811;001;독어(논자시);3;월(1-3)/수(1-3)/금(1-3);003-104/003-104/003-104;;30;0;;;;
전필;국사학전공;3학년;109.321;001;한국사한문강독;3;월(4-3)/수(4-3)/금(4-3);008-302/008-302/008-302;;50;0;;;;
전선;철학과;3학년;113.367;001;현대프랑스철학;3;월(7-3)/수(7-3)/금(7-3);009-113/009-113/009-113;조현수;50;0;;;;
전선;철학과;4학년;113.462;001;서양현대철학특강;3;월(7-3)/수(7-3)/금(7-3);009-106/009-106/009-106;주성호;50;0;;;;
전선;철학과;3학년;113.466;001;형이상학;3;월(4-3)/수(4-3)/금(4-3);009-113/009-113/009-113;;50;0;월수금 4-6교시;;;
전선;철학과;4학년;113.467A;001;윤리학특강;3;월(1-3)/수(1-3)/금(1-3);009-112/009-112/009-112;정원섭;50;0;;;;
논문;협동과정 기록관리학전공;석박사통합;134.601;001;대학원논문연구;3;;;박흥식;5;0;;;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;정세열;180;0;83동 505호, 월수금 1-3교시;;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;김종주;180;0;83동 506호, 월수금 7-9교시;;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(1-3)/수(1-3)/금(1-3);083-604/083-604/083-604;;120;0;83동 604호, 월수금 1-3교시;;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);083-604/083-604/083-604;;120;0;83동 604호, 월수금 4-6교시;;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(7-3)/수(7-3)/금(7-3);083-505/083-505/083-505;정세열;180;0;83동 505호, 월수금 7-9교시;;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;;180;0;83동 505호, 월수금 4-6교시;;;
전필;경제학부;2학년;212.204;001;경제통계학;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;;180;0;83동 506호, 월수금 4-6교시;;;
전필;경제학부;2학년;212.214;001;경제수학;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;강창민;180;0;83동 506호, 월수금 1-3교시;;;
전선;경제학부;0;212.215;001;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);083-404/083-404/083-404;강성윤;120;0;83동 404호, 월수금 4-6교시;;;
전필;경영대학;1학년;251.101;001;경영학원론;3;월(4-3)/수(4-3)/금(4-3);058-119/058-119/058-119;;80;0;;;;
전필;경영대학;3학년;251.321;001;마케팅관리;3;월(7-3)/수(7-3)/금(7-3);058-106/058-106/058-106;;0;0;;;;
전필;경영대학;3학년;251.321;002;마케팅관리;3;월(1-3)/수(1-3)/금(1-3);058-131/058-131/058-131;;0;0;;;;
전필;경영대학;3학년;251.322;001;국제경영;3;월(4-3)/수(4-3)/금(4-3);059-121/059-121/059-121;;80;0;ⓔ;;;
전필;경영대학;3학년;251.322;002;국제경영;3;월(7-3)/수(7-3)/금(7-3);058-120/058-120/058-120;;80;0;;;;
전선;생명과학부;3학년;3346.324;001;생명과학연구실습 1;2;;;이건수;60;0;;;;
전선;생명과학부;4학년;3346.325A;001;생명과학연구실습 3;2;;;허원기;40;0;;;;
전선;생명과학부;4학년;3346.403;001;면역학;3;월(1-3)/수(1-3)/금(1-3);500-L306/500-L306/500-L306;정가진;60;0;;;;
전선;생명과학부;2학년;3346.410;001;환경생물학;3;월(7-3)/수(7-3)/금(7-3);028-102/028-102/028-102;Jonathan Miles Adams;60;0;ⓔ;;;
전선;의류학과;3학년;353.318;001;직물디자인 및 실습;2;월(2-5)/수(2-5);222-216/222-216;;30;0;;;;
전선;의류학과;1학년;353.420;001;CAD실습;2;화(5-5)/목(5-5);222-226/222-226;;30;0;;;;
전선;전기·정보공학부;2학년;400.019A;001;전기.정보공학개론;3;월(7-3)/수(7-3)/금(7-3);038-422/038-422/038-422;김용권;80;0;전기정보공학부 학생 수강 불허/ 컴퓨터공학부 학생 외 타 전공자 수강 허용/시간: 월수금 5,6,7교시(13시-16시) 장소: 301동 102호;;;
전필;전기·정보공학부;2학년;430.201A;001;논리설계 및 실험;4;;;김태환;60;0;이론: 월수금 1,2,3교시(09시-12시) (301동 202호)실험: 월수 5,6,7교시(13-16시) (301동 308호);;;
전선;전기·정보공학부;3학년;430.326;001;양자역학의 응용;3;;;;80;0;월수금 7,8,9교시(15:00~17:50), 301동 201호;;;
전필;수리정보과학과;석사;496.504;001;디지털 포렌식;3;월(1-3)/수(1-3)/금(1-3);;박상준;0;0;타학과수강생불허;;;
교직;사범대학;0;700.001A;001;생활지도;2;화(7-3)/목(7-3);071-212/071-212;조애리;40;0;;;;
교직;사범대학;2학년;700.002;001;교육심리;2;화(1-3)/목(1-3);009-113/009-113;;40;0;;;;
교직;사범대학;3학년;700.003;001;교육철학 및 교육사;2;화(4-3)/목(4-3);011-215/011-215;이상무;40;0;;;;
교직;사범대학;3학년;700.004;001;교육사회;2;화(7-3)/목(7-3);071-301/071-301;;40;0;;;;
교직;사범대학;3학년;700.006;001;교육행정 및 교육경영;2;화(1-3)/목(1-3);010-106/010-106;;40;0;;;;
교직;사범대학;4학년;700.007;001;교육방법 및 교육공학;2;화(4-3)/목(4-3);011-214/011-214;;40;0;;;;
교직;사범대학;3학년;700.020A;001;특수교육학개론;2;화(7-3)/목(7-3);009-101/009-101;고혜정;40;0;;;;
교직;사범대학;3학년;700.022;001;교육과정;2;화(1-3)/목(1-3);009-112/009-112;;40;0;;;;
교직;사범대학;3학년;700.023;001;교육평가;2;화(4-3)/목(4-3);011-102/011-102;길혜지;40;0;;;;
전선;교육학과;박사;701.821;001;교육문화기술법연습;3;월(4-3)/수(4-3)/금(4-3);071-302/071-302/071-302;김한미;20;0;;;;
전선;영어교육과;2학년;707.216;001;집중영어1;2;월(4-3)/수(4-3)/금(4-3);013-119/013-119/013-119;Victoria H. Jo;35;0;ⓔ영어교육과 전공생(주전공, 제2전공) 외 수강불허;;;
전선;국제대학원;석사;8753.551;001;한국의 사회발전과 휴먼 캐피탈;3;월(4-2)/월(6-2)/수(4-2)/수(6-2)/금(4-2)/금(6-2);140-104/140-104/140-104/140-104/140-104/140-104;은기수;0;0;ⓔOnly DCPP students can take this course.;;;
전선;국제대학원;석박사통합;8753.594;001;지역연구연습(현대세계에서의 동아시아);3;월(6-3)/수(6-3)/목(6-3);;안덕근;70;0;ⓔ;;;
전선;국제대학원;석박사통합;876.504;001;국제인구이동 및 개발;3;월(1-3)/수(1-3)/금(1-3);140-104/140-104/140-104;은기수;0;0;ⓔOnly DCPP students can take this course.;;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;월(1-3)/수(1-3)/금(1-3);025-105/025-105/025-105;;30;0;;;;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(4-3)/수(4-3)/금(4-3);025-109/025-109/025-109;;30;0;;;;
전선;수리과학부;2학년;881.007;001;선형대수학;3;월(7-3)/수(7-3)/금(7-3);025-110/025-110/025-110;;30;0;;;;
전선;수리과학부;2학년;881.007;002;선형대수학;3;월(1-3)/수(1-3)/금(1-3);028-101/028-101/028-101;;30;0;;;;
전선;공기업정책학전공;석사;920.622;001;공공윤리와 리더십;3;월(2-3)/수(1.5-3.5)/목(1.5-3.5);057-1-113/057-1-114/057-1-114;최태현;73;0;공기업정책학과생만 수강 가능;;;
전선;행정대학원;석사;921.529;001;정부간관계론;3;월(1-3)/수(1-3)/금(1-3);057-1-322/057-1-322/057-1-322;김순은;20;0;영어강의,GMPA 수업( 일반학생도 수강가능);;;
전선;공기업정책학전공;석사;925.501;100;공기업조사통계;3;화(5-5)/수(1.5-4.0)/목(5-5)/금(2-2.5);057-1-114/057-1-B204/057-1-114/057-1-B204;금현섭;36;0;공기업정책학과생만 수강 가능;;;
전선;공기업정책학전공;석사;925.501;101;공기업조사통계;3;화(5-5)/목(5-5)/목(2-3)/금(5-3);057-1-421/057-1-421/057-1-B204/057-1-B204;고길곤;37;0;공기업정책학과생만 수강 가능;;;
전선;공기업정책학전공;석사;925.504A;100;공기업 재무회계;3;월(5-5)/화(2-2)/수(5-5)/금(1.5-8.5);057-1-114/057-1-114/057-1-114/057-1-114;이창우;36;0;공기업정책학과생만 수강 가능;;;
전선;공기업정책학전공;석사;925.504A;101;공기업 재무회계;3;월(5-5)/화(2-2)/수(5-5)/금(1.5-8.5);057-1-421/057-1-421/057-1-421/057-1-421;김봉환;37;0;공기업정책학과생만 수강 가능;;;
