2013/S
2014-04-20 17:23:35
sector_char;sector;campus;department;classification;academic_year;course_number;course_title;credit;class_time;location;instructor;quota;enrollment;essential_major;team_teaching;cyber;native;remark
A;학부;서울;언어인지과학과;부전공;3학년;R07351101;심리언어학;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);2402/2402/2402/2402/2402;박진;60;18;;;;;(글로벌) 해당 이중전공자 전공인정
A;학부;서울;행정학과;전공;1학년;C01102501;행정학개론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3306/3306/3306/3306/3306;황기철;80;41;전필;;;;(글로벌) 정치외교학 부전공 인정
A;학부;서울;행정학과;전공;2학년;C02421101;지방정부론;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);3306/3306/3306/3306/3306;황기철;60;8;;;;;
A;학부;서울;행정학과;전공;3학년;C02207201;행정계량분석;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3302/3302/3302/3302/3302;정재한;60;17;전필;;;;
A;학부;서울;중국학부;전공;1학년;B01135101;중국역사;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1409/1409/1409/1409/1409;이익희;60;17;;;;;(글로벌) 중국어통번역 전공/이중/부 인정안함
A;학부;서울;중국학부;전공;1학년;B01133101;현대중국의이해;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1303/1303/1303/1303/1303;하남석;60;26;;;;;(글로벌) 중국어통번역 전공/이중/부 인정안함
A;학부;서울;중국학부;전공;2학년;O01301301;FLEX중국어(1);2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1303/1303/1303/1303/1303;권영실;60;32;;;;;(글로벌) 중국어통번역 전공/이중/부 인정
A;학부;서울;경영학부;전공;1학년;D03103101;경영통계학;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3106/3106/3106/3106/3106;구지현;90;29;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학부;전공;1학년;D03103102;경영통계학;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3106/3106/3106/3106/3106;구지현;90;45;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학부;전공;1학년;D01203302;경영학원론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3407/3407/3407/3407/3407;이성준(용인교양);90;30;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학부;전공;1학년;D01203303;경영학원론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3408/3408/3408/3408/3408;이우원;90;61;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학부;전공;1학년;D01100101;경제학원론;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3206/3206/3206/3206/3206;최영석;90;64;;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학부;전공;1학년;D01100102;경제학원론;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);3206/3206/3206/3206/3206;최영석;90;34;;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학부;전공;1학년;D01205601;회계원리;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3308/3308/3308/3308/3308;이진훤;90;70;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학부;전공;1학년;D01205602;회계원리;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3308/3308/3308/3308/3308;박선영;90;53;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학부;전공;1학년;D01205604;회계원리;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);3408/3408/3408/3408/3408;박준우;90;9;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;언어.문학.예술;언문예;학년;U76216101;공연예술의이해와감상;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1408/1408/1408/1408/1408;김영미(C);70;13;;;;;
A;학부;서울;언어.문학.예술;언문예;학년;U72223101;광고와언어;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);0118/0118/0118/0118/0118;박진권;70;15;;;;;
A;학부;서울;언어.문학.예술;언문예;학년;U76217101;교양한자및한문;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1208/1208/1208/1208/1208;이지영;70;23;;;;;
A;학부;서울;언어.문학.예술;언문예;학년;U71818101;미술관읽기;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);0329/0329/0329/0329/0329;허수은;70;44;;;;;
A;학부;서울;언어.문학.예술;언문예;학년;U76243101;영화의이해와감상;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1203/1203/1203/1203/1203;김태희;70;18;;;;;
A;학부;서울;언어.문학.예술;언문예;학년;U71817101;오페라와뮤지컬;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);0329/0329/0329/0329/0329;신혜련;70;22;;;;;
A;학부;서울;영어통번역학과;전공;1학년;A01569101;문장구역및통역입문(1);2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);2204/2204/2204/2204/2204;허윤수;35;26;전필;;;원어;
A;학부;서울;영어통번역학과;전공;1학년;A01567101;텍스트분석및번역입문(1);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);2202/2202/2202/2202/2202;이용만;35;23;전필;;;원어;
A;학부;서울;영어통번역학과;전공;2학년;A01249101;FLEX영어(1);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);2204/2204/2204/2204/2204;이원경;35;28;;;;원어;
A;학부;서울;영어통번역학과;전공;2학년;A01513301;영.한순차통역(1);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);2202/2202/2202/2202/2202;홍영주;35;8;전필;;;원어;
A;학부;서울;영어통번역학과;전공;2학년;A01257101;영어번역이론및실제(1);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);2204/2204/2204/2204/2204;허윤수;35;28;전필;;;원어;
A;학부;서울;영어통번역학과;전공;2학년;N01101201;영한번역입문(1);2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);2403/2403/2403/2403/2403;최중범;35;8;전필;;;원어;
A;학부;서울;영어통번역학과;전공;3학년;A01550101;비즈니스커뮤니케이션;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);2202/2202/2202/2202/2202;홍영주;35;20;;;;원어;(글로벌) 영어통번역학부 전공인정
A;학부;서울;영어통번역학과;전공;3학년;A01577101;영한순차통역심화(1);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);2204/2204/2204/2204/2204;허윤수;35;28;;;;원어;
A;학부;서울;영어통번역학과;전공;3학년;A01605101;정치경제번역(1);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);2210/2210/2210/2210/2210;조윤주;35;19;;;;원어;
A;학부;서울;영어통번역학과;전공;3학년;A01605102;정치경제번역(1);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);2202/2202/2202/2202/2202;이용만;35;10;;;;원어;
A;학부;서울;프랑스어과;전공;2학년;A02219101;프랑스문학읽기;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);0118/0118/0118/0118/0118;문재은;40;29;;;;;(글로벌) 프랑스학과 전공인정
A;학부;서울;프랑스어과;전공;4학년;A02487101;FLEX프랑스어;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);0225/0225/0225/0225/0225;이진홍;40;23;;;;;(글로벌) 프랑스학과 전공인정
A;학부;서울;과학과기술;과기;학년;U51521201;생명의이해;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1406/1406/1406/1406/1406;이수연;70;13;;;;;
A;학부;서울;과학과기술;과기;학년;U71849101;영화속의첨단과학;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1407/1407/1407/1407/1407;정승권;70;17;;;;;
A;학부;서울;과학과기술;과기;학년;U76307101;컴퓨터활용;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);0117/0117/0117/0117/0117;한광덕;40;14;;;;;
A;학부;서울;실용외국어(필수);실외(필);1학년;U71151101;실용스페인어1;2;월(2-3)/화(2-3)/수(2-3)/목(2-3)/금(2-3);0338/0338/0338/0338/0338;김승기;35;9;;;;;
A;학부;서울;실용외국어(필수);실외(필);1학년;U71101201;실용영어1;2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);2207/2207/2207/2207/2207;Scott Haven;35;15;;;;원어;
A;학부;서울;실용외국어(필수);실외(필);1학년;U71101202;실용영어1;2;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);2207/2207/2207/2207/2207;Todd Robert Hull;35;16;;;;원어;
A;학부;서울;건강과레포츠;건강;학년;U76310101;운동과체형관리;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);2408/2408/2408/2408/2408;이상호(체육);50;19;;;;;
A;학부;서울;건강과레포츠;건강;학년;U76318101;체육(승마);1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);2401/2401/2401/2401/2401;이난희;30;10;;;;;
A;학부;서울;건강과레포츠;건강;학년;U71857101;체육(휘트니스);1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);2401/2401/2401/2401/2401;원유미;30;18;;;;;
A;학부;서울;경제학전공;전공;2학년;D03310101;거시경제학;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);3301/3301/3301/3301/3301;김재경;70;39;전필;;;;(글로벌) 국제경영,경영정보,경제학과 전공인정
A;학부;서울;경제학전공;전공;2학년;D02207101;미시경제학;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3406/3406/3406/3406/3406;유옥란;70;42;전필;;;;(글로벌) 국제경영,경영정보,경제학과 전공인정
A;학부;서울;중국문학전공;전공;2학년;B01241101;중국고문기초(1);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);1303/1303/1303/1303/1303;정호준;60;36;;;;;(글로벌) 중국어통번역 전공/이중/부 인정
A;학부;서울;철학과;부전공;4학년;R01401101;서양예술철학;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);1305/1305/1305/1305/1305;오충환;60;14;;;;;(글로벌) 철학과 전공인정
A;학부;서울;스페인어과;전공;1학년;A05109201;초급스페인어문법(1);2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);2208/2208/2208/2208/2208;김현식(S);40;21;;;;;
A;학부;서울;스페인어과;전공;1학년;A05115101;초급스페인어쓰기(1);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);2210/2210/2210/2210/2210;곽재용;40;29;전필;;;;
A;학부;서울;스페인어과;전공;1학년;A05113101;초급스페인어읽기(1);2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);2210/2210/2210/2210/2210;남영우;40;22;;;;;
A;학부;서울;스페인어과;전공;2학년;A05357201;스페인문화사(1);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1204/1204/1204/1204/1204;이은해;40;20;;;;;(글로벌) 스페인어통번역학과 전공인정
A;학부;서울;스페인어과;전공;2학년;A05237101;중급스페인어쓰기(1);2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1204/1204/1204/1204/1204;변선희;40;21;전필;;;;
A;학부;서울;스페인어과;전공;2학년;A05235101;중급스페인어읽기(1);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1202/1202/1202/1202/1202;최명호;40;23;;;;;
A;학부;서울;스페인어과;전공;3학년;A05385101;고급스페인어말하기(1);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1204/1204/1204/1204/1204;Daniel Barajas de Santiago;30;20;전필;;;원어;
A;학부;서울;스페인어과;전공;3학년;A05383101;고급스페인어쓰기(1);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);0206-2/0206-2/0206-2/0206-2/0206-2;Maria Victoria Soule;30;13;전필;;;원어;
A;학부;서울;스페인어과;전공;3학년;A05341101;중남미정치(1);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1210/1210/1210/1210/1210;하상섭;40;27;;;;;(글로벌) 스페인어통번역학과 전공인정
A;학부;서울;스페인어과;전공;4학년;A05459101;중남미문화사(1);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);1210/1210/1210/1210/1210;박호진;40;33;;;;;(글로벌) 스페인어통번역학과 전공인정
A;학부;서울;미디어커뮤니케이션학부;전공;1학년;C03115101;미디어글쓰기;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3205/3205/3205/3205/3205;심영섭(신방);60;45;전필;;;;(글로벌)언론정보,방송영상,광고홍보 이중(부)인정
A;학부;서울;미디어커뮤니케이션학부;전공;1학년;C04108101;커뮤니케이션학개론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3205/3205/3205/3205/3205;전영란(IC);60;32;전필;;;;(글로벌)언론정보,방송영상,광고홍보 이중(부)인정
A;학부;서울;미디어커뮤니케이션학부;전공;1학년;C04108102;커뮤니케이션학개론;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);3205/3205/3205/3205/3205;안도현;60;19;전필;;;;(글로벌)언론정보,방송영상,광고홍보 이중(부)인정
A;학부;서울;미디어커뮤니케이션학부;전공;2학년;C04209101;커뮤니케이션이론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3307/3307/3307/3307/3307;정지연;60;35;;;;;(글로벌)언론정보,방송영상,광고홍보 이중(부)인정
A;학부;서울;교육학;교직;2학년;E11301101;교육심리;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1302/1302/1302/1302/1302;최은정;60;15;;;;;
A;학부;서울;교육학;교직;2학년;E11205101;인간과교육;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1307/1307/1307/1307/1307;김길룡;60;19;;;;;
A;학부;서울;교육학;교직;3학년;E11311101;교직실무;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1307/1307/1307/1307/1307;이찬희;60;23;;;;;
A;학부;서울;교육학;교직;3학년;E11315101;특수교육의이해;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1302/1302/1302/1302/1302;최은정;60;32;;;;;
A;학부;서울;사학과;사철;학년;U76259101;서양사의이해;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);1202/1202/1202/1202/1202;김지영(HU);70;19;;;;;
A;학부;서울;사학과;사철;학년;U51108101;신화와종교;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);2407/2407/2407/2407/2407;조명동;70;19;;;;;
A;학부;서울;사학과;사철;학년;U76263101;이슬람사상의이해;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);0118/0118/0118/0118/0118;신양섭;70;22;;;;;
A;학부;서울;일본학부;전공;2학년;B02116701;일본어원서독해(1);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);1302/1302/1302/1302/1302;이경화;60;10;;;;원어;(글로벌) 전공인정, 일본어원서독해(1)과 동일과목
A;학부;서울;일본학부;전공;3학년;B02177101;일본어문법의이해;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);1305/1305/1305/1305/1305;강경완;60;40;;;;원어;(글로벌) 전공인정, 일본어문법론과 동일과목
A;학부;서울;한국어교육과;전공;2학년;E04132201;외국어로서의한국어어휘교육론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);0330/0330/0330/0330/0330;박기선;60;20;;;;;
A;학부;서울;한국어교육과;전공;4학년;E04471101;한국문학교육론;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);0330/0330/0330/0330/0330;정래필;60;16;;;;;
L;법학전문대학원;서울;법학전문대학원;선(이)국;2학년;L39007101;국제통상법;2;월(2-6)/화(2-6)/수(2-6)/목(2-6)/금(2-6);5601/5601/5601/5601/5601;김봉철;없음;33;;;;원어;
A;학부;서울;정보와사회;정사;학년;U71837101;21세기마케팅의이해;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);2407/2407/2407/2407/2407;김영성;70;10;;;;;
A;학부;서울;정보와사회;정사;학년;U76280101;성.사랑.결혼;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1402/1402/1402/1402/1402;이미화;70;36;;;;;
A;학부;서울;정보와사회;정사;학년;U51403201;심리학의이해;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1203/1203/1203/1203/1203;김영선(교양);70;42;;;;;
A;학부;서울;정보와사회;정사;학년;U51519201;현대인의정신건강;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1203/1203/1203/1203/1203;정진복;70;31;;;;;
A;학부;서울;법학과;전공;3학년;G01205101;행정법총론;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);5006/5006/5006/5006/5006;김기재;60;11;;;;;
A;학부;서울;법학과;전공;3학년;G01317101;형사소송법;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);5006/5006/5006/5006/5006;김현수;60;15;;;;;
A;학부;서울;법학과;전공;3학년;G01303101;회사법;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);5006/5006/5006/5006/5006;박한성;60;12;;;;;
A;학부;서울;법학과;전공;4학년;G01310101;친족상속법;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);5005/5005/5005/5005/5005;홍준형;60;14;;;;;
A;학부;서울;광고.홍보전공;전공;2학년;C03303101;P.R의이해;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3402/3402/3402/3402/3402;박한나;60;29;전필;;;;(글로벌)광고.홍보 이중(부)인정
A;학부;서울;중국어학전공;전공;2학년;B01203401;중국어문법작문(1);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1304/1304/1304/1304/1304;이은경( C );60;33;;;;원어;(글로벌) 중국어통번역 전공/이중/부 인정
A;학부;서울;영문학과;전공;1학년;A01118401;영.미단편소설;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);0328/0328/0328/0328/0328;이영심;40;22;;;;;(글로벌) 영어통번역학부 전공인정
A;학부;서울;영문학과;전공;2학년;A01145101;베스트셀러읽기;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);2205/2205/2205/2205/2205;도해자;40;28;;;;;
A;학부;서울;영문학과;전공;2학년;A01145102;베스트셀러읽기;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1301/1301/1301/1301/1301;유승은;40;28;;;;;
A;학부;서울;영문학과;전공;2학년;A01231201;영.미문학번역;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);2205/2205/2205/2205/2205;장용준;40;24;;;;;(글로벌) 영어통번역학부 전공인정
A;학부;서울;영문학과;전공;2학년;A01227101;영작문;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);2205/2205/2205/2205/2205;Anselm Sanghoon Lee;40;20;;;;원어;
A;학부;서울;한국학;한국학;학년;E03109201;한국근.현대사;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1407/1407/1407/1407/1407;신운용;70;10;;;;;
A;학부;서울;한국학;한국학;학년;U71871101;한국의역사;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1404/1404/1404/1404/1404;이세진;70;23;;;;;
A;학부;서울;기초교양;기초;학년;U76201101;글쓰기;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);1207/1207/1207/1207/1207;탁광혁;40;30;;;;;
A;학부;서울;기초교양;기초;학년;U76201102;글쓰기;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1207/1207/1207/1207/1207;구민정;40;27;;;;;
A;학부;서울;기초교양;기초;학년;U76201103;글쓰기;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1208/1208/1208/1208/1208;박영기;40;21;;;;;
A;학부;서울;국제통상학과;전공;1학년;D01101101;경제학원론(1);3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3305/3305/3305/3305/3305;최은주(IEL);60;35;전필;;;;(글로벌) 국제경영,경영정보 전공인정
A;학부;서울;경영학전공;전공;2학년;D01405401;마케팅관리;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);3508/3508/3508/3508/3508;이재진;90;69;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;2학년;D01405402;마케팅관리;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3501/3501/3501/3501/3501;임현원;90;17;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;2학년;D01405403;마케팅관리;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3403/3403/3403/3403/3403;유복희;90;42;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;2학년;D03451201;소비자행동론;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3403/3403/3403/3403/3403;김영성;90;24;;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;2학년;D03451202;소비자행동론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3206/3206/3206/3206/3206;하지영;90;59;;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;2학년;D03210101;운영관리;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);1501/1501/1501/1501/1501;박만웅;90;39;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;2학년;D03210102;운영관리;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);1501/1501/1501/1501/1501;박만웅;90;27;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;2학년;D01311201;재무관리;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3306/3306/3306/3306/3306;박남희;90;16;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;2학년;D01311202;재무관리;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3501/3501/3501/3501/3501;서재웅;90;59;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;2학년;D03205202;재무회계(1);3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);3308/3308/3308/3308/3308;이진훤;90;67;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;2학년;D01313101;조직행위론;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3408/3408/3408/3408/3408;이우원;90;69;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;2학년;D01313102;조직행위론;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);3106/3106/3106/3106/3106;Michael L. McManus;90;12;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;3학년;P04205201;경영정보학개론;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3401/3401/3401/3401/3401;박창준;90;16;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;3학년;P04205202;경영정보학개론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3401/3401/3401/3401/3401;채미혜;90;61;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;3학년;D01305101;국제경영론;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);3401/3401/3401/3401/3401;정갑연;90;53;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;3학년;D01305102;국제경영론;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3508/3508/3508/3508/3508;이혜리;90;67;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;3학년;D01305103;국제경영론;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3508/3508/3508/3508/3508;박현희;90;63;전필;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;3학년;D03389101;브랜드전략;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);1401/1401/1401/1401/1401;류정혜;90;67;;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;3학년;D03389102;브랜드전략;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);1401/1401/1401/1401/1401;류정혜;90;49;;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;3학년;D03382201;인적자원관리;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);1301/1301/1301/1301/1301;김한태;90;33;;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;3학년;D03493101;전략경영론;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);3407/3407/3407/3407/3407;이성준(용인교양);90;20;;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;4학년;D03456101;마케팅전략;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3409/3409/3409/3409/3409;고성훈;90;20;;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;경영학전공;전공;4학년;D03456102;마케팅전략;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);3301/3301/3301/3301/3301;김미정;90;56;;;;;(글로벌) 국제경영,경영정보, 경영(부전) 전공인정
A;학부;서울;실용외국어(선택);실외(선);3학년;U71111101;FLEX영어(종합);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);0211/0211/0211/0211/0211;오미숙;35;21;;;;;
A;학부;서울;실용외국어(선택);실외(선);3학년;U71110101;IBT토익(종합);2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);0211/0211/0211/0211/0211;강태순;35;20;;;;;
A;학부;서울;경제학부;전공;1학년;D02103101;경제수학;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);3406/3406/3406/3406/3406;김재경;65;39;;;;;(글로벌) 국제경영,경영정보,경제학과 전공인정
A;학부;서울;세계와문화;세문;학년;U54119101;서유럽사회와문화;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);0329/0329/0329/0329/0329;이상빈;70;30;;팀티칭;;;
A;학부;서울;세계와문화;세문;학년;U76210101;세계의음식문화와관광;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);1207/1207/1207/1207/1207;김용석;70;11;;팀티칭;;;
A;학부;서울;세계와문화;세문;학년;U61102201;언어와문화(교양);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);1402/1402/1402/1402/1402;어건주;70;16;;;;;
A;학부;서울;세계와문화;세문;학년;U76214101;히스패닉아메리카사회와문화;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1202/1202/1202/1202/1202;최명호;70;11;;;;;
A;학부;서울;독일어과;전공;1학년;A03110101;활용독일어1;3;월(5-4)/화(5-4)/수(5-4)/목(5-4)/금(5-4);1304/1304/1304/1304/1304;김해생;40;29;;;;;(글로벌) 독일어통번역 전공인정
A;학부;서울;독일어과;전공;3학년;A03391101;전공FLEX독일어1;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);0206-1/0206-1/0206-1/0206-1/0206-1;백인옥;45;26;;;;;(글로벌) 독일어통번역 전공인정
A;학부;서울;독일어과;전공;4학년;A03462301;독일어학특강;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);0206-1/0206-1/0206-1/0206-1/0206-1;이완호;40;23;;;;;(글로벌) 독일어통번역 전공인정
A;학부;서울;독일어과;전공;4학년;A03305101;독일지역사정(정치);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);1208/1208/1208/1208/1208;조규희;40;31;;;;;(글로벌) 독일어통번역 전공인정
A;학부;서울;문화콘텐츠학전공;이중(제2);2학년;R08202102;문화콘텐츠학입문;3;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);1211/1211/1211/1211/1211;임동욱;60;23;;;;;(글로벌) 해당 이중전공자 전공인정
A;학부;서울;문화콘텐츠학전공;이중(제2);3학년;R08326102;문화콘텐츠기획;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);1211/1211/1211/1211/1211;김희경;60;23;;;;;(글로벌) 해당 이중전공자 전공인정
A;학부;서울;영어학과;전공;1학년;A01119101;시사영어강독;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);0221/0221/0221/0221/0221;정인식(E);40;18;;;;;
A;학부;서울;영어학과;전공;1학년;A01195101;영어다독(1);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);0225/0225/0225/0225/0225;윤일승;40;21;;;;;
A;학부;서울;영어학과;전공;1학년;A01197101;영어에세이읽기와쓰기(1);2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);0221/0221/0221/0221/0221;이기택;40;23;;;;;
A;학부;서울;영어학과;전공;1학년;A01159101;영어작문(1);2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);0211/0211/0211/0211/0211;오미숙;40;32;;;;;(글로벌) 영어통번역학부 전공인정
A;학부;서울;영어학과;전공;1학년;A01121601;영어학개론(1);3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);1211/1211/1211/1211/1211;김지인;40;34;;;;;
A;학부;서울;영어학과;전공;2학년;A01120101;고급시사영어강독;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);0221/0221/0221/0221/0221;오승태;40;22;;;;;
A;학부;서울;영어학과;전공;2학년;A01127101;고급영어문법(1);2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);0211/0211/0211/0211/0211;윤영옥;40;16;;;;;영어문법(2)재수강과목
A;학부;서울;특별교양;특교;학년;U76324101;글로벌비즈니스에티켓;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);0118/0118/0118/0118/0118;김상철(교양);70;15;;;;;
A;학부;서울;특별교양;특교;학년;U72226101;리더십과커뮤니케이션;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);1203/1203/1203/1203/1203;강화석;70;19;;;;;
