2012/S
2012-05-09 08:34:57
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category;snuev_lec_id
교양;영어영문학과;1학년;002.005A;001;영미문화 읽기;3;월(1-3)/수(1-3)/금(1-3);001-207/001-207/001-207;;50;10;월수금 1-3교시, 1동 207호;normal_foreign;
교양;영어영문학과;1학년;002.005A;002;영미문화 읽기;3;월(4-3)/수(4-3)/금(4-3);001-207/001-207/001-207;;50;4;월수금 4-6교시, 1동 207호;normal_foreign;
교양;영어영문학과;1학년;002.006A;001;영미 대중소설 읽기;3;월(4-3)/수(4-3)/금(4-3);002-110/002-110/002-110;;50;24;월수금 4-6교시, 2동 110호;normal_foreign;
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;월(7-3)/수(7-3)/금(7-3);002-110/002-110/002-110;;50;13;월수금 7-9, 2동 110호;normal_foreign;
교양;불어불문학과;1학년;002.042A;;프랑스어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;장진영;40;32;월,수,금 4,5,6교시 005-211;normal_foreign;686
교양;독어독문학과;1학년;002.053A;;독일어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);43-1-302/43-1-302/43-1-302;;50;15;멀티미디어강의실 부탁드립니다;normal_foreign;
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);003-115/003-115/003-115;조영실;40;10;;normal_foreign;6174
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;강성식;40;40;;normal_foreign;3059
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);003-102/003-102/003-102;최해성;40;40;;normal_foreign;3637
교양;국어국문학과;1학년;003.008A;;현대시와 문화;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;이성희;40;13;;normal_art;
교양;국어국문학과;1학년;003.009A;;소설로 보는 한국현대사회;3;월(4-3)/수(4-3)/금(4-3);001-102/001-102/001-102;노연숙;40;3;;normal_art;
교양;국어국문학과;1학년;003.010A;;드라마의 이해와 감상;3;월(7-3)/수(7-3)/금(7-3);083-401/083-401/083-401;양근애;40;40;;normal_art;26936
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;월(1-3)/수(1-3)/금(1-3);001-210/001-210/001-210;김진식;30;30;;normal_art;
교양;언어학과;1학년;003.026;;언어와 인간;3;월(1-3)/수(1-3)/금(1-3);083-402/083-402/083-402;윤기덕;30;5;;normal_art;
교양;서어서문학과;1학년;003.030A;;스페인어권명작의 이해;3;월(7-3)/수(7-3)/금(7-3);005-101/005-101/005-101;장재준;40;40;;normal_art;7466
교양;노어노문학과;1학년;003.031;;러시아명작의 이해;3;월(4-3)/수(4-3)/금(4-3);083-401/083-401/083-401;박종소;50;10;;normal_art;
교양;미학과;1학년;003.052;;예술과 사회;3;월(7-3)/수(7-3)/금(7-3);001-102/001-102/001-102;정우진;50;32;;normal_art;7432
교양;미학과;1학년;003.053;;현대예술의 이해;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);014-104/014-104/014-104/014-104/014-104;이승건;50;11;14동 104호 월화수목금7-8교시;normal_art;945
교양;서양화과;1학년;003.055;001;서양미술의 이해;3;수(4-3)/목(4-3)/금(4-3);220-203/220-203/220-203;허수정;150;16;미대생 수강불허;normal_art;729
교양;서양화과;1학년;003.055;002;서양미술의 이해;3;월(1-3)/수(1-3)/금(1-3);43-1-101/43-1-101/43-1-101;강영주;150;16;미대생 수강불허;normal_art;6073
교양;협동과정  서양고전학전공;1학년;003.059;;고대희랍.로마문학의 세계;3;월(4-3)/수(4-3)/금(4-3);001-210/001-210/001-210;안재원;30;6;;normal_art;633
교양;미학과;1학년;003.061A;;공연예술의 이해;2;월(1-3)/수(1-3)/금(1-3);220-201/220-201/220-201;전예완;50;46;220동 201호, 월수금1-3교시;normal_art;2476
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;월(4-3)/수(4-3)/금(4-3);014-104/014-104/014-104;최연희;40;27;14동 104호, 월수금4-6교시;normal_art;3621
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;월(7-3)/수(7-3)/금(7-3);220-201/220-201/220-201;인원근;50;9;220동 201호, 월수금7-9교시;normal_art;3325
교양;미학과;1학년;003.072A;003;영상예술의 이해;2;월(4-3)/수(4-3)/금(4-3);220-201/220-201/220-201;민현준;50;50;220동 201호, 월수금4-6교시;normal_art;26039
교양;미학과;1학년;003.074;;대중예술의 이해;2;월(7-3)/수(7-3)/금(7-3);009-106/009-106/009-106;계영경;50;29;;normal_art;4416
교양;서양화과;1학년;003.076;;미술명작의 이해;3;월(1-3)/수(1-3)/금(1-3);43-1-201/43-1-201/43-1-201;강태성;150;8;미대생 수강불허;normal_art;26938
교양;국사학과;1학년;004.001;001;한국사;3;월(1-3)/수(1-3)/금(1-3);007-101/007-101/007-101;김수진;50;14;월수금 1-3교시;normal_history;19050
교양;국사학과;1학년;004.001;002;한국사;3;월(7-3)/수(7-3)/금(7-3);007-214/007-214/007-214;홍승우;50;50;월수금 7-9교시;normal_history;6305
교양;국사학과;1학년;004.001;003;한국사;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;김우택;50;22;월수금 4-6교시;normal_history;19013
교양;국사학과;1학년;004.002;;한국인의 역사의식;3;월(7-3)/수(7-3)/금(7-3);007-101/007-101/007-101;;50;3;;normal_history;
교양;국사학과;1학년;004.007;;한국의 독립운동;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;임대식;50;10;월수금4-6교시;normal_history;
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;월(1-3)/수(1-3)/금(1-3);014-104/014-104/014-104;한상구;50;11;월수금 1-3교시;normal_history;
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;월(7-3)/수(7-3)/금(7-3);43-1-403/43-1-403/43-1-403;윤상현;50;9;월수금 7-9교시;normal_history;727
교양;국사학과;2학년;004.015;;한국의 문화유산;2;화(4-3)/목(4-3);43-1-403/43-1-403;이광렬;50;50;화목 4-6교시;normal_history;12782
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(7-3)/수(7-3)/금(7-3);43-1-302/43-1-302/43-1-302;송진;40;40;;normal_history;22727
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;월(1-3)/수(1-3)/금(1-3);43-1-403/43-1-403/43-1-403;김용찬;40;12;;normal_history;30409
교양;동양사학과;1학년;004.022A;001;동아시아근대의 사적전개;3;월(4-3)/수(4-3)/금(4-3);014-112B/014-112B/014-112B;김두현;40;13;;normal_history;18443
교양;서양사학과;1학년;004.029A;001;유토피아의 역사;3;월(4-3)/수(4-3)/금(4-3);001-103/001-103/001-103;노경덕;50;50;월수금 12시 - 3시로 편성 바랍니다.;normal_history;
교양;서양사학과;1학년;004.029A;002;유토피아의 역사;3;월(7-3)/수(7-3)/금(7-3);005-107-2/005-107-2/005-107-2;노경덕;50;50;월수금 3시-6시로 편성 바랍니다;normal_history;
교양;서양사학과;2학년;004.031;;기독교와 유럽문명;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;윤영휘;50;9;월수금 12시-3시로 편성바랍니다;normal_history;
교양;고고미술사학과;1학년;004.037;;한국미술사입문;3;월(1-3)/수(1-3)/금(1-3);014-201/014-201/014-201;;70;5;14동 201호;normal_history;
교양;고고미술사학과;1학년;004.038;;동양미술사입문;3;월(1-3)/수(1-3)/금(1-3);014-112B/014-112B/014-112B;;70;6;14동 112B호;normal_history;
교양;고고미술사학과;1학년;004.039;;서양미술사입문;3;월(1-3)/수(1-3)/금(1-3);014-212B/014-212B/014-212B;;70;17;14동 212B호;normal_history;
교양;서양사학과;1학년;004.044A;;역사란 무엇인가;3;월(4-3)/수(4-3)/금(4-3);007-203/007-203/007-203;오흥식;50;2;월수금 12시-3시로 편성바랍니다;normal_history;22671
교양;서양사학과;1학년;004.045A;001;서양문명의 역사 1;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;박용진;50;24;월수금 9시 - 12시로 편성바랍니다;normal_history;
교양;서양사학과;1학년;004.045A;002;서양문명의 역사 1;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;이시연;50;32;월수금 12시 - 3시로 편성바랍니다;normal_history;
교양;서양사학과;1학년;004.045A;003;서양문명의 역사 1;3;월(7-3)/수(7-3)/금(7-3);005-212/005-212/005-212;김원중;50;1;월수금 3시 - 6시로 편성바랍니다;normal_history;
교양;서양사학과;1학년;004.047A;;서양사 속의 제국;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;정상수;50;50;월수금 12시 - 3시로 편성바랍니다;normal_history;32902
교양;서양사학과;1학년;004.048A;;민족과 국민의 역사;3;월(7-3)/수(7-3)/금(7-3);009-110/009-110/009-110;윤영휘;50;3;월수금 9시 - 12시로 편성바랍니다;normal_history;
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;화(1-3)/목(1-3);007-214/007-214;;50;50;;normal_history;
교양;국사학과;1학년;004.049;002;인물로 본 한국사;2;화(4-3)/목(4-3);007-214/007-214;한보람;50;50;;normal_history;
교양;국사학과;1학년;004.050;;남북분단과 한국전쟁;2;화(1-3)/목(1-3);005-211/005-211;오제연;50;50;화목 1-3교시;normal_history;12752
교양;철학과;1학년;004.051;001;철학개론;3;월(7-3)/수(7-3)/금(7-3);005-208/005-208/005-208;;50;50;박정태선생님;normal_history;
교양;철학과;1학년;004.051;002;철학개론;3;월(4-3)/수(4-3)/금(4-3);009-110/009-110/009-110;;50;17;이종주선생님;normal_history;
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);007-209/007-209/007-209;진병운;50;17;;normal_history;3645
교양;종교학과;1학년;004.069;;종교학개론;3;월(1-3)/수(1-3)/금(1-3);083-604/083-604/083-604;윤용복;80;37;;normal_history;10633
교양;종교학과;1학년;004.070A;;종교와 영화;3;월(4-3)/수(4-3)/금(4-3);43-1-201/43-1-201/43-1-201;최화선;160;18;;normal_history;27044
교양;종교학과;1학년;004.071;;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;이진구;160;91;;normal_history;4941
교양;종교학과;1학년;004.072;;신화와 역사;3;월(4-3)/수(4-3)/금(4-3);083-502/083-502/083-502;김현자;80;14;;normal_history;4119
교양;종교학과;2학년;004.077A;;종교와 예술;3;월(1-3)/수(1-3)/금(1-3);43-1-402/43-1-402/43-1-402;최유경;160;21;;normal_history;17957
교양;미학과;1학년;004.079A;;미학의 이해;3;월(1-3)/수(1-3)/금(1-3);005-101/005-101/005-101;이진석;40;12;5동 101호, 월수금1-3교시;normal_history;
교양;미학과;1학년;004.080;;예술과 사상;3;월(4-3)/수(4-3)/금(4-3);005-101/005-101/005-101;서원주;30;18;5동 101호, 월수금 4-6교시;normal_history;6214
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;임부연;200;160;;normal_history;3958
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(7-3)/수(7-3)/금(7-3);083-505/083-505/083-505;임부연;200;132;;normal_history;3958
교양;종교학과;1학년;004.088;;선과 종교수행;3;월(4-3)/수(4-3)/금(4-3);083-404/083-404/083-404;강은애;80;11;;normal_history;2897
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;이유나;160;36;;normal_history;5577
교양;철학과;2학년;004.093;001;불교철학;3;월(1-3)/수(1-3)/금(1-3);007-201/007-201/007-201;김재성;50;50;;normal_history;18734
교양;철학과;2학년;004.093;002;불교철학;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;서정형;50;5;;normal_history;2868
교양;철학과;2학년;004.094;;도가철학;3;월(7-3)/수(7-3)/금(7-3);007-203/007-203/007-203;장원태;50;23;;normal_history;1766
교양;철학과;2학년;004.098;;역사철학;3;월(4-3)/수(4-3)/금(4-3);003-108/003-108/003-108;;50;7;심재원선생님;normal_history;
교양;철학과;1학년;004.105A;;생명의료윤리;3;월(4-3)/수(4-3)/금(4-3);003-103/003-103/003-103;이유달;50;20;;normal_history;26768
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(1-3)/수(1-3)/금(1-3);083-501/083-501/083-501;고재백;40;40;월수금 9시 - 12시로 편성바랍니다. 멀티미디어동(83동 501호)사용을 신청합니다;normal_history;14777
교양;서양사학과;1학년;004.111;002;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);083-501/083-501/083-501;박용진;40;21;월수금 12시 - 3시로 편성바랍니다. 멀티미디어동(83동 501호) 사용을 신청합니다;normal_history;4357
교양;서양사학과;1학년;004.111;003;역사와 영화;3;월(7-3)/수(7-3)/금(7-3);083-501/083-501/083-501;이남희;40;40;월수금 3시 - 6시로 편성바랍니다. 멀티미디어동(83동 501호)을 신청합니다;normal_history;9245
교양;철학과;1학년;004.114;;동양철학의 고전;3;월(7-3)/수(7-3)/금(7-3);007-201/007-201/007-201;이상돈;50;10;;normal_history;26060
교양;철학과;1학년;004.117;;과학의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);003-107/003-107/003-107;김영;50;32;;normal_history;1069
교양;철학과;1학년;004.119;;서양철학의 고전;3;월(4-3)/수(4-3)/금(4-3);003-115/003-115/003-115;유혁;50;9;;normal_history;
교양;철학과;1학년;004.120;;성의 철학과 성윤리;3;월(4-3)/수(4-3)/금(4-3);007-201/007-201/007-201;김은희;50;50;;normal_history;5322
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;월(1-3)/수(1-3)/금(1-3);007-203/007-203/007-203;강성훈;50;50;;normal_history;5611
교양;정치외교학부;1학년;005.001;;정치학개론;3;화(1-3)/목(1-3)/금(1-3);083-401/083-401/083-401;;50;20;;normal_society;
교양;정치외교학부;1학년;005.003;001;국제정치학입문;3;월(6-3)/수(6-3)/금(6-3);016-107/016-107/016-107;문병철;50;13;;normal_society;27057
교양;정치외교학부;1학년;005.003;002;국제정치학입문;3;월(6-3)/수(6-3)/금(6-3);016-217/016-217/016-217;김종법;50;1;;normal_society;19446
교양;경제학부;1학년;005.004;001;경제학개론;3;월(1-3)/수(1-3)/금(1-3);028-101/028-101/028-101;;220;220;;normal_society;
교양;경제학부;1학년;005.004;002;경제학개론;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;;200;159;;normal_society;
교양;인류학과;1학년;005.009;;인류학개론;3;월(4-3)/수(4-3)/금(4-3);016-236/016-236/016-236;;50;9;;normal_society;
교양;심리학과;1학년;005.010;001;심리학개론;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;이종택;100;33;;normal_society;4374
교양;심리학과;1학년;005.010;002;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;이종택;100;44;;normal_society;4374
교양;심리학과;1학년;005.010;003;심리학개론;3;월(7-3)/수(7-3)/금(7-3);016-214/016-214/016-214;박형생;100;100;;normal_society;1917
교양;심리학과;1학년;005.010;004;심리학개론;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;;100;15;;normal_society;
교양;심리학과;1학년;005.010;005;심리학개론;3;월(4-3)/수(4-3)/금(4-3);083-604/083-604/083-604;김수안;100;100;;normal_society;19567
교양;심리학과;1학년;005.010;006;심리학개론;3;월(7-3)/수(7-3)/금(7-3);083-404/083-404/083-404;;100;20;;normal_society;
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);083-404/083-404/083-404;김기환;100;45;;normal_society;23294
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);43-1-401/43-1-401/43-1-401;정지현;100;29;;normal_society;26067
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);43-1-401/43-1-401/43-1-401;박선영;100;100;;normal_society;11455
교양;심리학과;2학년;005.011;004;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);43-1-401/43-1-401/43-1-401;신우승;100;0;;normal_society;26068
교양;언론정보학과;1학년;005.023A;001;미디어와 현대사회;3;월(1-3)/수(1-3)/금(1-3);220-203/220-203/220-203;;120;18;언론정보학과 학생 수강 불허;normal_society;
교양;언론정보학과;1학년;005.023A;002;미디어와 현대사회;3;월(7-3)/수(7-3)/금(7-3);220-203/220-203/220-203;;120;30;언론정보학과 학생 수강 불허;normal_society;
교양;윤리교육과;1학년;005.037A;;사상과 윤리;3;월(1-3)/수(1-3)/금(1-3);009-106/009-106/009-106;조주현;0;0;오전에 대형강의실로 편성 부탁드립니다.;normal_society;30452
교양;사회학과;1학년;005.043;001;사회학의 이해;3;월(4-3)/수(4-3)/금(4-3);016-106/016-106/016-106;;50;26;;normal_society;
교양;사회학과;1학년;005.043;002;사회학의 이해;3;월(7-3)/수(7-3)/금(7-3);016-106/016-106/016-106;강성현;50;19;;normal_society;
교양;협동과정  과학사 및 과학철학전공;1학년;006.021A;;서양문명과 과학기술;3;월(1-3)/수(1-3)/금(1-3);025-101/025-101/025-101;정세권;50;6;;normal_nature;29834
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;001;과학기술과 사회;3;월(4-3)/수(4-3)/금(4-3);025-101/025-101/025-101;하대청;50;34;;normal_nature;19568
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;002;과학기술과 사회;3;월(7-3)/수(7-3)/금(7-3);025-101/025-101/025-101;;50;24;;normal_nature;
교양;체육교육과;1학년;008.004;001;축구;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;;30;30;종합운동장;normal_exercise;
교양;체육교육과;1학년;008.004;002;축구;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);-    /   -    /   -    /   -    /   -;;30;12;종합운동장;normal_exercise;
교양;체육교육과;1학년;008.004;003;축구;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;;30;9;종합운동장;normal_exercise;
교양;체육교육과;2학년;008.012;001;야구;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;;30;30;보조운동장;normal_exercise;
교양;체육교육과;2학년;008.012;002;야구;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);-    /   -    /   -    /   -    /   -;;30;12;보조운동장;normal_exercise;
교양;체육교육과;2학년;008.012;003;야구;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;;30;30;보조운동장;normal_exercise;
교양;체육교육과;1학년;008.017;001;에어로빅;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;;30;22;71동 현대무용실;normal_exercise;
교양;체육교육과;1학년;008.017;002;에어로빅;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);-    /   -    /   -    /   -    /   -;;30;5;72동 현대무용실;normal_exercise;
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;;30;30;포스코 수영장;normal_exercise;
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;;30;30;포스코 수영장;normal_exercise;
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;;30;30;포스코 수영장;normal_exercise;
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;화(3-3)/목(3-3);-    /   -;;30;30;포스코 수영장;normal_exercise;
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;화(6-3)/목(6-3);-    /   -;;30;30;포스코 수영장;normal_exercise;
교양;체육교육과;1학년;008.040;001;체력단련;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;;30;30;71동 체력단련장;normal_exercise;
교양;체육교육과;1학년;008.040;002;체력단련;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);-    /   -    /   -    /   -    /   -;;30;30;72동 체력단련장;normal_exercise;
교양;체육교육과;1학년;008.040;003;체력단련;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;;30;30;73동 체력단련장;normal_exercise;
교양;체육교육과;1학년;008.041;001;테니스초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;;24;24;클레이코트;normal_exercise;
교양;체육교육과;1학년;008.041;002;테니스초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;;24;24;클레이코트;normal_exercise;
교양;체육교육과;1학년;008.041;003;테니스초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;;24;24;클레이코트;normal_exercise;
교양;체육교육과;1학년;008.041;004;테니스초급;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;;24;24;잔디코트;normal_exercise;
교양;체육교육과;1학년;008.041;005;테니스초급;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);-    /   -    /   -    /   -    /   -;;24;22;잔디코트;normal_exercise;
교양;체육교육과;1학년;008.041;006;테니스초급;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;;24;24;잔디코트;normal_exercise;
교양;체육교육과;1학년;008.049;001;골프초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;;30;30;낙성대 골프연습장;normal_exercise;
교양;체육교육과;1학년;008.049;002;골프초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;;30;13;낙성대 골프연습장;normal_exercise;
교양;체육교육과;1학년;008.049;003;골프초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;;30;27;낙성대 골프연습장;normal_exercise;
교양;체육교육과;1학년;008.049;004;골프초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;;30;30;낙성대 골프연습장;normal_exercise;
교양;체육교육과;1학년;008.049;005;골프초급;1;화(1-3)/목(1-3);-    /   -;;30;30;낙성대 골프연습장;normal_exercise;
교양;체육교육과;1학년;008.049;006;골프초급;1;화(5-3)/목(5-3);-    /   -;;30;30;낙성대 골프연습장;normal_exercise;
교양;디자인학부;1학년;008.054;001;도예의 기초;2;월(1-5)/수(1-5);052-210/052-210;문평;30;30;미대생 수강불허;normal_exercise;18995
교양;디자인학부;1학년;008.054;002;도예의 기초;2;화(1-5)/목(1-5);052-210/052-210;문평;30;30;미대생 수강불허;normal_exercise;18995
교양;동양화과;1학년;008.055A;;수묵화의 기초;2;월(1-3)/수(1-3)/금(1-3);050-101/050-101/050-101;;30;21;미대생 수강불허;normal_exercise;
교양;동양화과;1학년;008.055A;031;수묵화의 기초;2;월(4-3)/수(4-3)/금(4-3);050-101/050-101/050-101;;30;24;미대생 수강불허;normal_exercise;
교양;서양화과;1학년;008.056;;수채화의 기초;2;월(5-5)/수(5-5);052-205/052-205;고자영;30;28;월,수 56789교시, 52동205호로 변성바랍니다.미대생 수강불허;normal_exercise;18801
교양;서양화과;1학년;008.061;001;소묘의 기초;2;화(5-5)/목(5-5);052-205/052-205;김제민;30;30;미대생 수강불허;normal_exercise;26945
교양;서양화과;1학년;008.061;002;소묘의 기초;2;수(1-4)/금(1-6);052-205/052-205;정혜정;30;30;미대생 수강불허;normal_exercise;23524
교양;체육교육과;1학년;008.064;;댄스스포츠;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;;30;30;71동 현대무용실;normal_exercise;
교양;체육교육과;1학년;008.080;001;농구초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;;30;30;종합체육관;normal_exercise;
교양;체육교육과;1학년;008.080;002;농구초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;;30;30;종합체육관;normal_exercise;
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;;30;30;종합체육관;normal_exercise;
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;;30;30;종합체육관;normal_exercise;
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;화(1-3)/목(1-3);-    /   -;;30;30;종합체육관;normal_exercise;
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;화(5-3)/목(5-3);-    /   -;;30;30;종합체육관;normal_exercise;
교양;체육교육과;1학년;008.082;;볼링초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;;30;30;방배볼링장;normal_exercise;
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;;30;30;71동 탁구장;normal_exercise;
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);-    /   -    /   -    /   -    /   -;;30;30;72동 탁구장;normal_exercise;
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;;30;30;73동 탁구장;normal_exercise;
교양;기초교육원;1학년;008.217;;현대한국사회론;3;월(7-3)/수(7-3)/금(7-3);057-105/057-105/057-105;정홍익;30;9;영어강의;normal_exercise;10165
교양;기초교육원;1학년;009.006;001;사회봉사 1;1;;;김대형;30;21;아동/청소년 관련기관 및 단체에서 활동;normal_special;33120
교양;기초교육원;1학년;009.006;002;사회봉사 1;1;;;백순근;30;21;아동/청소년 관련기관 및 단체에서 활동;normal_special;4635
교양;기초교육원;1학년;009.006;003;사회봉사 1;1;;;서이종;30;19;장애인 및 노인 관련 기관 및 단체에서 활동;normal_special;11503
교양;기초교육원;1학년;009.006;004;사회봉사 1;1;;;안상훈;30;19;시민단체 관련기관 및 단체에서 활동;normal_special;11626
교양;기초교육원;1학년;009.006;005;사회봉사 1;1;;;김전;50;7;독서멘토링 및 기타기관 단체활동;normal_special;3480
교양;기초교육원;1학년;009.007;001;사회봉사 2;1;;;이봉주;30;10;아동/청소년 관련기관 및 단체에서 활동;normal_special;4432
교양;기초교육원;1학년;009.007;002;사회봉사 2;1;;;최승언;30;4;아동/청소년 관련기관 및 기타단체에서 활동;normal_special;32914
교양;기초교육원;1학년;009.007;003;사회봉사 2;1;;;김지현;30;13;장애인/노인 관련기관 및 단체에서 활동;normal_special;
교양;기초교육원;1학년;009.007;004;사회봉사 2;1;;;강혜정;30;12;시민단체 관련기관 및 단체에서 활동;normal_special;33122
교양;기초교육원;1학년;009.008;;사회봉사 3;1;;;;30;3;해외봉사;normal_special;
교양;기초교육원;1학년;009.016;;그린리더십 인턴십;3;금(7-3);220-202;신의항;40;9;그린리더십 2 과목 이상 시 수강신청 가능;normal_special;
교양;기초교육원;1학년;009.030;001;학생자율연구 1;2;;;정해진;3;0;해수온도상승에 따른 아열대성 플랑크톤의 생태학적 변화 연구;normal_special;19004
교양;기초교육원;1학년;009.030;002;학생자율연구 1;2;;;장경일;3;0;고해상도 동해 순환 모델의 표층 해류에 기바한 입자 궤적 추정;normal_special;19478
교양;기초교육원;1학년;009.030;003;학생자율연구 1;2;;;김현중;3;0;전자종이용 점착소재의 물성 향상에 대한 연구;normal_special;19036
교양;기초교육원;1학년;009.030;004;학생자율연구 1;2;;;방현우;3;0;Processing과 Arduino를 이용한 미디어아트의 제작과 전시;normal_special;32916
교양;기초교육원;1학년;009.030;005;학생자율연구 1;2;;;지동표;3;0;특정한 경우의 양자검색 알고리즘 개선 및 활용;normal_special;
교양;기초교육원;1학년;009.030;006;학생자율연구 1;2;;;신정엽;3;0;서울시 창조공간 공간패턴 탐색;normal_special;
교양;기초교육원;1학년;009.030;007;학생자율연구 1;2;;;이종묵;3;0;서거정 한시 연구;normal_special;
교양;기초교육원;1학년;009.030;008;학생자율연구 1;2;;;정승철;3;0;경주 지역 방언의 피동형에 대한 연구;normal_special;26812
교양;기초교육원;1학년;009.030;009;학생자율연구 1;2;;;이순종;3;0;부유쓰레기 및 유류, 녹조 적조와 같은 미세 해양 오염물을 청소하는 생체 모방 자율로봇 연구;normal_special;
교양;기초교육원;1학년;009.030;010;학생자율연구 1;2;;;이순종;3;0;인간과 공간간의 새로운 시각적 관계도출을 위한 연구;normal_special;
교양;기초교육원;1학년;009.030;011;학생자율연구 1;2;;;박영목;3;0;광학적 효과를 이용한 공간디자인 개발을 위한 목업방식과 소재 연구;normal_special;
교양;기초교육원;1학년;009.030;012;학생자율연구 1;2;;;권영준;3;0;공연예술 저작권에 관한 연출 중심의 연구;normal_special;
교양;기초교육원;1학년;009.030;013;학생자율연구 1;2;;;이봉의;3;0;공정거래법상 동의의결제 도입에 따른 제재 양태의 변화 및 문제점에 대한 연구;normal_special;26811
교양;기초교육원;1학년;009.030;014;학생자율연구 1;2;;;이효원;3;0;통일 전 남북한 사이의 민사소송 연구- 통일 전 동,서독의 사례와 비교;normal_special;29680
교양;기초교육원;1학년;009.030;015;학생자율연구 1;2;;;이재협;3;0;기후변화에 대응하기 위한 법제도 정비에 관한 연구- 프랑스 법제와의 비교를 통한 입법론적 제안;normal_special;
교양;기초교육원;1학년;009.030;016;학생자율연구 1;2;;;정상조;3;0;현대예술의 이미지 차용, 패러디, 패스티쉬와 저작권법- 포스트모더니즘 미술을 중심으로;normal_special;26809
교양;기초교육원;1학년;009.030;017;학생자율연구 1;2;;;이근관;3;0;국제아동인권관련조약의 국내법상 이행상황 및 개선방안 연구- 아동복지시설지원제도를 중심으로;normal_special;
교양;기초교육원;1학년;009.032;001;학생자율세미나;1;;;송은지;20;11;러시아 공연예술 탐험, 노어노문학과 세미나실 2-207호, 오후 4-7시;normal_special;
교양;기초교육원;1학년;009.032;002;학생자율세미나;1;;;이순종;20;17;통합적인 디자인(제품, 공간, 미디어) 컨셉 도출 연구, 서울대 49동, 시간미정;normal_special;
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);001-102/001-102/001-102/001-102;;30;30;;basics_korean;
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);001-209/001-209/001-209/001-209;;30;30;;basics_korean;
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);43-1-303/43-1-303/43-1-303/43-1-303;;30;30;;basics_korean;
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);43-1-304/43-1-304/43-1-304/43-1-304;;30;30;;basics_korean;
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);43-1-405/43-1-405/43-1-405/43-1-405;;30;30;;basics_korean;
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);003-105/003-105/003-105/003-105;;30;30;;basics_korean;
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);001-209/001-209/001-209/001-209;;0;0;졸업예정자만 수강가능;basics_korean;
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);43-1-303/43-1-303/43-1-303/43-1-303;;30;30;;basics_korean;
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);43-1-304/43-1-304/43-1-304/43-1-304;;30;30;;basics_korean;
교양;국어국문학과;1학년;010.001;010;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);014-101A/014-101A/014-101A/014-101A;;30;30;;basics_korean;
교양;국어국문학과;1학년;010.001;011;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);001-207/001-207/001-207/001-207;;30;30;;basics_korean;
교양;국어국문학과;1학년;010.001;012;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);001-209/001-209/001-209/001-209;;30;30;;basics_korean;
교양;국어국문학과;1학년;010.001;013;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);43-1-303/43-1-303/43-1-303/43-1-303;;30;30;;basics_korean;
교양;국어국문학과;1학년;010.001;014;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);43-1-304/43-1-304/43-1-304/43-1-304;;30;30;;basics_korean;
교양;국어국문학과;1학년;010.001;015;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);43-1-405/43-1-405/43-1-405/43-1-405;;30;30;;basics_korean;
교양;영어영문학과;1학년;010.003B;001;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);002-101/002-101/002-101;서보람;24;24;(월수금 1-3교시, 2-101) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;22458
교양;영어영문학과;1학년;010.003B;002;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;Heather Gregg;24;24;(월수금 1-3교시, 2-105) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;11119
교양;영어영문학과;1학년;010.003B;003;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);005-103/005-103/005-103;Shin Joo Young;24;24;(월수금 1-3교시, 5-103) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;
교양;영어영문학과;1학년;010.003B;004;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;Jeffrey James Chalk;24;24;(월수금 4-6교시, 2-101-1) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;10810
교양;영어영문학과;1학년;010.003B;005;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;Robert Gordon;24;24;(월수금 4-6교시, 2-104) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;10785
교양;영어영문학과;1학년;010.003B;006;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;Johanna Leila Haas;24;24;(월수금 4-6교시, 2-104-1) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;10589
교양;영어영문학과;1학년;010.003B;007;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;Raymond Salcedo;24;24;(월수금 4-6교시, 2-105) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;15770
교양;영어영문학과;1학년;010.003B;008;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);003-109/003-109/003-109;신정아;24;24;(월수금 4-6교시, 3-109) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신;basics_foreign;18183
교양;영어영문학과;1학년;010.003B;009;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Paul Shepherd;24;24;(월수금 4-6교시, 3-114) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;10245
교양;영어영문학과;1학년;010.003B;010;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);002-101/002-101/002-101;서보람;24;24;(월수금 7-9교시, 2-101) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;22458
교양;영어영문학과;1학년;010.003B;011;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);002-101-1/002-101-1/002-101-1;Jeffrey James Chalk;24;24;(월수금 7-9교시, 2-101-1) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;10810
교양;영어영문학과;1학년;010.003B;012;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);002-104/002-104/002-104;Robert Gordon;24;24;(월수금 7-9교시, 2-104) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;10785
교양;영어영문학과;1학년;010.003B;013;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);002-105/002-105/002-105;Raymond Salcedo;24;24;(월수금 7-9교시, 2-105) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;15770
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);005-107-2/005-107-2/005-107-2;박채윤;24;24;(월수금 4-6교시, 5-107-2) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(4-3)/수(4-3)/금(4-3);005-103/005-103/005-103;Shin Joo Young;24;24;(월수금 4-6교시, 5-103) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(7-3)/수(7-3)/금(7-3);003-114/003-114/003-114;신정아;24;24;(월수금 7-9교시, 3-114) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;18244
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(7-3)/수(7-3)/금(7-3);002-102/002-102/002-102;권진아;24;24;(월수금 7-9교시, 2-102) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;19904
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;나고은;24;24;(월수금 4-6교시, 3-116) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;10235
교양;영어영문학과;1학년;010.009A;001;고급영어: 영어권 문화의 이해;2;월(1-3)/수(1-3)/금(1-3);005-107-2/005-107-2/005-107-2;박채윤;24;24;(월수금 1-3교시, 5-107-2) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;김광일;30;30;(월수금1-3교시);basics_foreign;22788
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(4-3)/수(4-3)/금(4-3);014-212A/014-212A/014-212A;주기평;30;30;(월수금4-6교시);basics_foreign;491
교양;중어중문학과;1학년;010.011;003;한문 1;3;월(7-3)/수(7-3)/금(7-3);001-101/001-101/001-101;김영식;30;22;(월수금7-9교시);basics_foreign;570
교양;중어중문학과;1학년;010.012;;한문 2;3;월(1-3)/수(1-3)/금(1-3);002-101-1/002-101-1/002-101-1;김창환;30;30;(월수금1-3교시);basics_foreign;331
교양;국어국문학과;1학년;010.013;;한국기초한문;3;월(1-3)/수(1-3)/금(1-3);001-101/001-101/001-101;김하라;40;10;;basics_foreign;
교양;중어중문학과;1학년;010.017B;001;초급중국어 1;3;월(1-3)/월(5-1.5)/월(5-1.5)/수(1-3)/수(5-1.5)/수(5-1.5)/금(1-3);002-104/014-112A/001-204/002-104/014-112A/001-204/002-104;;30;26;(월수금1-3)역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;
교양;중어중문학과;1학년;010.017B;002;초급중국어 1;3;월(4-3)/월(1-1.5)/월(1-1.5)/수(4-3)/수(1-1.5)/수(1-1.5)/금(4-3);001-101/014-210/001-204/001-101/014-210/001-204/001-101;서용준;30;14;(월수금4-6교시)역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;
교양;중어중문학과;1학년;010.018B;;초급중국어 2;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);014-101C/007-106/220-206/014-101C/007-106/220-206/014-101C;최금옥;30;25;(월수금4-6교시)역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;30745
교양;불어불문학과;1학년;010.023B;001;초급프랑스어 1;3;월(1-3)/월(6.5-1.5)/월(6.5-1.5)/수(1-3)/수(6.5-1.5)/수(6.5-1.5)/금(1-3);005-212/007-110A/007-110B/005-212/007-110A/007-110B/005-212;강초롱;30;10;월,화,수 1,2,3교시 005-212;basics_foreign;33126
교양;불어불문학과;1학년;010.023B;002;초급프랑스어 1;3;월(4-3)/월(8-1.5)/월(8-1.5)/수(4-3)/수(8-1.5)/수(8-1.5)/금(4-3);005-212/007-110A/007-110B/005-212/007-110A/007-110B/005-212;이춘우;30;25;월,수,금 4,5,6교시 005-212;basics_foreign;
교양;불어불문학과;1학년;010.024B;;초급프랑스어 2;3;월(1-3)/월(5-1.5)/월(5-1.5)/수(1-3)/수(5-1.5)/수(5-1.5)/금(1-3);005-211/007-110A/007-110B/005-211/007-110A/007-110B/005-211;심재중;30;30;월,수,금 1,2,3교시 005-211;basics_foreign;32942
교양;독어독문학과;1학년;010.030B;001;초급독일어 1;3;월(1-3)/화(2-2)/화(2-2)/수(1-3)/금(1-3);002-106/002-213/003-103/002-106/002-106;;30;19;LAB수업 시간은 추후공지;basics_foreign;
교양;독어독문학과;1학년;010.030B;002;초급독일어 1;3;월(4-3)/수(4-3)/목(2-2)/목(2-2)/금(4-3);002-106/002-106/002-213/003-103/002-106;;30;30;LAB수업 시간은 추후공지;basics_foreign;
교양;독어독문학과;1학년;010.031B;;초급독일어 2;3;월(1-3)/화(5-4)/수(1-3)/금(1-3);002-110/002-213,003-103,003-103/002-110/002-110;;30;26;LAB수업 시간은 추후공지;basics_foreign;
교양;노어노문학과;1학년;010.037B;;초급러시아어 1;3;월(7-3)/수(7-3)/금(7-3);003-103/003-103/003-103;조규연;30;19;;basics_foreign;
교양;서어서문학과;1학년;010.043B;001;초급스페인어 1;3;월(1-3)/월(4-1.5)/월(4-1.5)/수(1-3)/수(4-1.5)/수(4-1.5)/금(1-3);003-104/003-205/014-120/003-104/003-205/014-120/003-104;박은영;30;22;;basics_foreign;30792
교양;서어서문학과;1학년;010.043B;002;초급스페인어 1;3;월(4-3)/월(2-1.5)/월(2-1.5)/수(4-3)/수(2-1.5)/수(2-1.5)/금(4-3);003-104/003-205/014-120/003-104/003-205/014-120/003-104;신자영;30;17;;basics_foreign;
교양;서어서문학과;1학년;010.043B;003;초급스페인어 1;3;월(7-3)/월(5.5-1.5)/월(5.5-1.5)/수(7-3)/수(5.5-1.5)/수(5.5-1.5)/금(7-3);003-104/003-205/014-120/003-104/003-205/014-120/003-104;정동희;30;30;;basics_foreign;
교양;서어서문학과;1학년;010.043B;004;초급스페인어 1;3;월(4-3)/화(2-3)/화(2-3)/수(4-3)/금(4-3);003-106/003-106/003-107/003-106/003-106;이만기;30;12;;basics_foreign;
교양;서어서문학과;1학년;010.043B;005;초급스페인어 1;3;월(7-3)/수(7-3)/목(2-3)/목(2-3)/금(7-3);003-106/003-106/003-106/003-107/003-106;;30;21;;basics_foreign;
교양;서어서문학과;1학년;010.044B;;초급스페인어 2;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);003-107/003-205/014-120/003-107/003-205/014-120/003-107;정선옥;30;15;;basics_foreign;30793
교양;언어학과;1학년;010.049A;;이태리어 1;3;월(1-3)/수(1-3)/금(1-3);003-106/003-106/003-106;이기철;30;30;월수금 1-3교시, 3동 106호;basics_foreign;30799
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);220-202/220-202/220-202;권혁성;35;14;;basics_foreign;22802
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);014-112A/014-112A/014-112A;손윤락;35;35;;basics_foreign;6094
교양;언어학과;1학년;010.059B;;아랍의 언어와 문화 1;3;월(7-3)/수(7-3)/금(7-3);002-106/002-106/002-106;윤은경;30;27;;basics_foreign;30800
교양;언어학과;1학년;010.061C;;힌디어와 인도문화 1;3;월(1-3)/수(1-3)/금(1-3);014-101A/014-101A/014-101A;나라연;30;12;;basics_foreign;30802
교양;언어학과;1학년;010.062C;;스와힐리어와 아프리카문화 1;3;월(1-3)/수(1-3)/금(1-3);003-108/003-108/003-108;김광수;30;10;월수금 1-3교시, 3동 108호;basics_foreign;30803
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);002-101/002-101/002-101;Christopher Hemann;24;24;(월수금 4-6교시, 2-101) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);003-116/003-116/003-116;이귀분;24;24;(월수금 7-9교시, 3-116) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;18134
교양;영어영문학과;1학년;010.080;003;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);005-103/005-103/005-103;David Ege;24;24;(월수금 7-9교시, 5-103) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);002-102/002-102/002-102;임정인;24;24;(월수금 1-3교시, 2-102) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;15820
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;24;(월수금 1-3교시, 3-114) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;10194
교양;영어영문학과;1학년;010.081;003;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;권진아;24;24;(월수금 4-6교시, 2-102) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(1-3)/수(1-3)/금(1-3);007-202/007-202/007-202;이영환;50;50;;basics;10569
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(7-3)/수(7-3)/금(7-3);007-202/007-202/007-202;;50;25;김태량선생님;basics;
교양;철학과;1학년;010.084;;논리학;3;월(1-3)/수(1-3)/금(1-3);009-110/009-110/009-110;노호진;50;12;;basics;15950
교양;영어영문학과;1학년;010.086;001;고급영어: 발표;2;월(7-3)/수(7-3)/금(7-3);002-104-1/002-104-1/002-104-1;Johanna Leila Haas;24;24;(월수금 7-9교시, 2-104-1) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basics_foreign;18065
교양;중어중문학과;1학년;010.092;;중급중국어 1;3;월(1-3)/월(4.5-1.5)/월(4.5-1.5)/수(1-3)/수(4.5-1.5)/수(4.5-1.5)/금(1-3);007-214/220-112/220-111/007-214/220-112/220-111/007-214;김지영;30;14;(월수금1-3교시)역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;
교양;중어중문학과;1학년;010.093;;중급중국어 2;3;월(4-3)/월(1.5-1.5-2)/수(4-3)/수(1.5-1.5-2)/금(4-3);014-101B/220-111,220-112/014-101B/220-111,220-112/014-101B;당윤희;30;14;(월수금4-6교시)역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basics_foreign;
교양;불어불문학과;1학년;010.095;;중급프랑스어 1;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);005-208/007-110A/007-110B/005-208/007-110A/007-110B/005-208;오은하;30;16;월,수,금 4,5,6교시 005-208;basics_foreign;
교양;독어독문학과;1학년;010.097;;중급독일어 1;3;월(1-3)/수(1-3)/목(5-2)/목(5-2)/금(1-3);003-102/003-102/002-213/003-103/003-102;;30;4;;basics_foreign;
교양;수리과학부;1학년;010.101;001;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L310/500-L310/500-L310/500-L310/500-L310/500-L310;;30;30;;basics_science;
교양;수리과학부;1학년;010.101;002;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L311/500-L311/500-L311/500-L311/500-L311/500-L311;;30;29;;basics_science;
교양;수리과학부;1학년;010.101;003;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L308/500-L308/500-L308/500-L308/500-L308/500-L308;;30;30;;basics_science;
교양;수리과학부;1학년;010.101;004;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L305/500-L305/500-L305/500-L305/500-L305/500-L305;;30;30;;basics_science;
교양;수리과학부;1학년;010.101;005;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L309/500-L309/500-L309/500-L309/500-L309/500-L309;;30;27;;basics_science;
교양;수리과학부;1학년;010.101;006;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L301/500-L301/500-L301/500-L301/500-L301/500-L301;;30;29;;basics_science;
교양;수리과학부;1학년;010.102;001;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L304/500-L304/500-L304/500-L304/500-L304/500-L304;;30;30;;basics_science;
교양;수리과학부;1학년;010.102;002;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);500-L302/500-L302/500-L302/500-L302/500-L302/500-L302;;30;30;;basics_science;
교양;수리과학부;1학년;010.102;003;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-209/024-209/024-209/024-209/024-209/024-209;;30;30;;basics_science;
교양;수리과학부;1학년;010.102;004;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);500-L307/500-L307/500-L307/500-L307/500-L307/500-L307;;30;30;;basics_science;
교양;수리과학부;1학년;010.102;005;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L307/500-L307/500-L307/500-L307/500-L307/500-L307;;30;30;;basics_science;
교양;수리과학부;1학년;010.102;006;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);500-L310/500-L310/500-L310/500-L310/500-L310/500-L310;;30;30;;basics_science;
교양;수리과학부;1학년;010.105;001;생명과학을 위한 수학 1;3;월(1-3)/수(1-3)/금(1-3);024-207/024-207/024-207;;30;30;;basics_science;
교양;수리과학부;1학년;010.105;002;생명과학을 위한 수학 1;3;월(4-3)/수(4-3)/금(4-3);024-207/024-207/024-207;;30;30;;basics_science;
교양;물리·천문학부;1학년;010.112;001;물리학 1;3;월(1-3)/수(1-3)/금(1-3);026-108/026-108/026-108;김수봉;210;207;;basics_science;10718
교양;물리·천문학부;1학년;010.112;002;물리학 1;3;월(4-3)/수(4-3)/금(4-3);026-108/026-108/026-108;박제근;210;66;;basics_science;23840
교양;물리·천문학부;1학년;010.113;001;물리학 2;3;월(1-3)/수(1-3)/금(1-3);056-106/056-106/056-106;김정구;170;96;;basics_science;12788
교양;물리·천문학부;1학년;010.113;002;물리학 2;3;월(4-3)/수(4-3)/금(4-3);056-106/056-106/056-106;제원호;170;141;;basics_science;
교양;생명과학부;1학년;010.125;001;생물학;3;월(1-3)/수(1-3)/금(1-3);056-105/056-105/056-105;Jonathan Miles Adams;60;60;;basics_science;26882
교양;생명과학부;1학년;010.125;002;생물학;3;월(4-3)/수(4-3)/금(4-3);056-105/056-105/056-105;안태인;100;100;;basics_science;30910
교양;공과대학;1학년;010.133;001;컴퓨터의 개념 및 실습;3;월(1-3)/수(1-3)/금(1-4);44-1-206/44-1-206/44-1-206;조인순;30;30;공대 정보화 본부 실습실 실습-금1,2,3,4;basics_science;26150
교양;컴퓨터공학부;1학년;010.133;002;컴퓨터의 개념 및 실습;3;월(1-3)/수(1-3)/금(1-4);302-311-1/302-311-1/302-311-1;정임영;30;30;공대 정보화 본부 실습실 실습-금1,2,3,4;basics_science;19513
교양;통계학과;1학년;010.139;;통계학;3;월(7-3)/수(7-3)/금(7-3);024-110/024-110/024-110;;40;40;;basics_science;
교양;서어서문학과;1학년;010.157;;중급스페인어 1;3;월(7-3)/월(5.5-1.5)/월(5.5-1.5)/수(7-3)/수(5.5-1.5)/수(5.5-1.5)/금(7-3);003-107/014-201/014-210/003-107/014-201/014-210/003-107;정인태;30;23;;basics_foreign;
교양;물리·천문학부;1학년;010.312;001;물리학실험 1;1;;;;30;30;;basics_science;
교양;물리·천문학부;1학년;010.312;002;물리학실험 1;1;;;;30;26;;basics_science;
교양;물리·천문학부;1학년;010.312;003;물리학실험 1;1;;;;30;29;;basics_science;
교양;물리·천문학부;1학년;010.312;004;물리학실험 1;1;;;;30;11;;basics_science;
교양;물리·천문학부;1학년;010.312;005;물리학실험 1;1;;;;30;19;;basics_science;
교양;물리·천문학부;1학년;010.312;006;물리학실험 1;1;;;;30;8;;basics_science;
교양;물리·천문학부;1학년;010.313;001;물리학실험 2;1;;;;30;30;;basics_science;
교양;물리·천문학부;1학년;010.313;002;물리학실험 2;1;;;;30;30;;basics_science;
교양;물리·천문학부;1학년;010.313;003;물리학실험 2;1;;;;30;30;;basics_science;
교양;물리·천문학부;1학년;010.313;004;물리학실험 2;1;;;;30;30;;basics_science;
교양;물리·천문학부;1학년;010.313;005;물리학실험 2;1;;;;30;30;;basics_science;
교양;물리·천문학부;1학년;010.313;006;물리학실험 2;1;;;;30;30;;basics_science;
교양;물리·천문학부;1학년;010.313;007;물리학실험 2;1;;;;30;30;;basics_science;
교양;물리·천문학부;1학년;010.313;008;물리학실험 2;1;;;;30;30;;basics_science;
교양;물리·천문학부;1학년;010.313;009;물리학실험 2;1;;;;30;30;;basics_science;
교양;물리·천문학부;1학년;010.313;010;물리학실험 2;1;;;;30;30;;basics_science;
교양;물리·천문학부;1학년;010.313;011;물리학실험 2;1;;;;30;30;;basics_science;
교양;물리·천문학부;1학년;010.313;012;물리학실험 2;1;;;;30;30;;basics_science;
교양;생명과학부;1학년;010.325;001;생물학실험;1;화(4-3)/목(4-3);504-108/504-108;이일하;20;20;;basics_science;6181
교양;생명과학부;1학년;010.325;002;생물학실험;1;화(4-3)/목(4-3);504-109/504-109;성노현;20;20;;basics_science;
교양;생명과학부;1학년;010.325;003;생물학실험;1;화(4-3)/목(4-3);504-110/504-110;박동은;20;20;;basics_science;6120
교양;생명과학부;1학년;010.325;004;생물학실험;1;화(4-3)/목(4-3);504-111/504-111;허원기;20;20;;basics_science;16924
교양;생명과학부;1학년;010.325;005;생물학실험;1;화(4-3)/목(4-3);504-112/504-112;노정혜;20;20;;basics_science;2994
교양;통계학과;1학년;010.339;;통계학실험;1;월(1-2)/수(1-2)/금(1-2);025-203/025-203/025-203;;40;40;;basics_science;
교양;중어중문학과;1학년;023.014;;동양의 고전;3;월(7-3)/수(7-3)/금(7-3);083-604/083-604/083-604;김월회;150;150;(월수금7-9교시),;core_art;2589
교양;독어독문학과;1학년;023.022;;여성과 문학;3;월(4-3)/수(4-3)/금(4-3);43-1-302/43-1-302/43-1-302;최윤영;60;60;멀티미디어강의실 부탁드립니다;core_art;3054
교양;기초교육원;1학년;023.025;;미국문화와 현대사회의 이해;3;월(7-3)/수(7-3)/금(7-3);43-1-402/43-1-402/43-1-402;정상준;60;60;월수금 7-9교시, 1동 103호 요청;core_art;10924
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;월(7-3)/수(7-3)/금(7-3);083-305/083-305/083-305;윤원철;150;150;;core_history;18471
교양;철학과;1학년;024.013;;서양철학의 이해;3;월(7-3)/수(7-3)/금(7-3);007-102/007-102/007-102;김남두;50;50;;core_history;1098
교양;심리학과;1학년;025.009;;마음의 탐구;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;김정오;180;180;;core_society;2625
교양;정치외교학부;1학년;025.016A;;정치의 사상적 기초;3;월(5-3)/수(5-3)/금(5-3);016-110/016-110/016-110;김용찬;60;60;;core_society;23918
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;이귀분;24;24;(월수금 1-3교시, 3-116) 수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;19318
일선;영어영문학과;1학년;100.001;002;기초영어;1;월(4-3)/수(4-3)/금(4-3);005-107-1/005-107-1/005-107-1;박은정;24;24;(월수금 4-6교시, 5-107-1) 수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;19386
전선;철학과;1학년;100.148;;서양현대철학;3;월(7-3)/수(7-3)/금(7-3);003-108/003-108/003-108;주성호;50;29;;;14912
전선;독어독문학과;석사;105.811;;독어(논자시);3;월(1-3)/수(1-3)/금(1-3);003-103/003-103/003-103;;30;1;;;
전필;철학과;3학년;113.226;;한국철학사;3;월(1-3)/수(1-3)/금(1-3);005-208/005-208/005-208;정원재;50;17;;;27664
전필;철학과;2학년;113.227;;기호논리학;3;월(7-3)/수(7-3)/금(7-3);005-211/005-211/005-211;김준걸;50;35;김준걸선생님;;
전선;협동과정 기록관리학전공;석박사;134.524;;보존처리 실습;3;;;;0;0;;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(4-3)/수(4-3)/금(4-3);028-301/028-301/028-301;김형진;200;65;;;10155
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(7-3)/수(7-3)/금(7-3);028-101/028-101/028-101;;200;200;;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(7-3)/수(7-3)/금(7-3);43-1-101/43-1-101/43-1-101;;150;51;;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);43-1-101/43-1-101/43-1-101;;150;130;;;
전필;경제학부;2학년;212.201;;미시경제이론;3;월(1-3)/수(1-3)/금(1-3);028-301/028-301/028-301;강창민;200;196;;;1831
전필;경제학부;2학년;212.202;;거시경제이론;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;김영식;200;98;;;12217
전필;경제학부;2학년;212.204;;경제통계학;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;;200;106;;;
전필;경제학부;2학년;212.214;;경제수학;3;월(7-3)/수(7-3)/금(7-3);028-301/028-301/028-301;강창민;200;180;;;10198
전선;경제학부;2학년;212.215;;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);028-102/028-102/028-102;강성윤;150;101;;;11069
전선;정치외교학부;석박사;216B.642;;동북아국제관계사의 이해;3;월(4-3)/수(4-3)/금(4-3);016-104/016-104/016-104;;20;1;;;
전필;경영대학;2학년;251.209;;조직행위론;3;월(4-3)/수(4-3)/금(4-3);058-120/058-120/058-120;;80;80;;;
전필;경영대학;3학년;251.303;;인사관리;3;월(1-3)/수(1-3)/금(1-3);058-217/058-217/058-217;;80;80;;;
전필;경영대학;3학년;251.306;;관리회계;3;월(1-4)/화(1-4)/수(1-4)/목(1-4)/금(1-4)/토(1-4);058-331/058-331/058-331/058-331/058-331/058-331;;30;30;집중강의(2012.6.17~7.10),홍콩대학생들 초청 공동수업;;
전필;경영대학;3학년;251.322;;국제경영;3;월(7-3)/수(7-3)/금(7-3);058-231/058-231/058-231;;100;100;이후 계절학기에는 개설하지 않을 예정임;;
전필;경영대학;2학년;251.326;;경영정보론;3;월(4-3)/수(4-3)/금(4-3);058-119/058-119/058-119;;80;80;;;
전필;통계학과;3학년;326.311;;수리통계 1;3;월(1-3)/수(1-3)/금(1-3);025-105/025-105/025-105;김우철;40;40;희망시간:월,수,금 1,2,3  강의실:25동105호;;2491
전선;생명과학부;3학년;3346.324;;생명과학연구실습 1;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);504-    /504-    /504-    ,504-     /504-    /504-;석영재;30;30;;;
전선;생명과학부;4학년;3346.325A;;생명과학연구실습 3;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);504-    /504-    /504-    /504-    /504-;강봉균;30;7;;;
전선;생물물리 및 화학생물학과;석박사;338.502;;생체고분자 구조 및 기능;3;;;;40;1;WCU사업 단기집중강좌로 운영 예정;;
전선;생물물리 및 화학생물학과;석박사;338.504;;생물학을 위한 연성물리;3;;;;40;0;WCU사업 단기집중강좌로 운영 예정, 부제코드 003;;
전선;의류학과;3학년;353.318;;직물디자인 및 실습;2;;;;35;12;월,수 2,3,4,5,6교시 222동 216호;;
전선;의류학과;1학년;353.420;;CAD실습;2;;;;35;19;화,목 5,6,7,8,9교시, 222동226호;;
전선;약학과;4학년;370.421;;한약학개론;2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);021-115/021-115/021-115/021-115/021-115;;80;7;6.22-7.5, 1-3교시, 21동 115호;;
전선;전기·정보공학부;2학년;400.019A;;전기.정보공학개론;3;월(5-4)/수(5-4)/금(5-4);301-102/301-102/301-102;김용권;120;57;전기컴퓨터공학부군,전기정보공학부,컴퓨터공학부,전기컴퓨터공학부 수강금지, 월수금5,6,7,8교시 301동102호;;
전필;전기·정보공학부;2학년;430.201A;;논리설계 및 실험;4;월(1-3)/월(5-3)/수(1-3)/수(5-3)/금(1-3);301-202/301-308/301-202/301-308/301-202;김태환;70;70;이론:월수금 1,2,3교시 301동202호, 실험:월수 5,6,7교시 301동308호;;
전선;전기·정보공학부;3학년;430.306;;신호 및 시스템;3;월(1-3)/수(1-3)/금(1-3);301-201/301-201/301-201;;40;40;월수금 1,2,3교시 301동 201호;;
전선;식물생산과학부;석박사;5172.726;;내병성육종론;3;월(8-3)/수(8-3)/금(8-3);083-301/083-301/083-301;강병철;20;0;83동 301호(48석) 수업편성희망/타교생수강가능희망;;7445
전선;응용생물화학부;2학년;519.002;;유기화학;3;월(8-3)/수(8-3)/금(8-3);200-1043/200-1043/200-1043;김수언;40;40;;;3663
전선;서양화과;2학년;602.219A;;판화 1;2;화(5-5)/목(5-5);052-404/052-404;;20;20;;;
교직;사범대학;2학년;700.001A;;생활지도;2;월(1-3)/수(1-3);012-501/012-501;김형수;40;40;;;19399
교직;사범대학;2학년;700.002;;교육심리;2;화(1-3)/목(1-3);012-502/012-502;;40;40;;;
교직;사범대학;3학년;700.003;;교육철학 및 교육사;2;화(7-3)/목(7-3);012-502/012-502;이상무;40;40;;;30075
교직;사범대학;3학년;700.004;;교육사회;2;화(1-3)/목(1-3);012-501/012-501;양희준;40;40;;;26539
교직;사범대학;3학년;700.006;;교육행정 및 교육경영;2;화(10.5-3)/목(10.5-3);012-502/012-502;;40;40;;;
교직;사범대학;4학년;700.007;;교육방법 및 교육공학;2;화(4-3)/목(4-3);012-502/012-502;;40;40;;;
교직;사범대학;2학년;700.019A;;교육봉사 1;1;;;;50;50;http://teacher.snu.ac.kr에서 반드시 기관신청을 완료하신 후 수강신청을 해 주세요;;
교직;사범대학;3학년;700.020A;;특수교육학개론;2;화(2-3)/목(2-3);10-1-507/10-1-507;김경선;40;40;;;
교직;사범대학;3학년;700.023;;교육평가;2;월(6-3)/수(6-3);012-501/012-501;길혜지;40;40;;;30375
교직;사범대학;2학년;700.024;;교육봉사 2;1;;;;40;40;http://teacher.snu.ac.kr에서 반드시 기관신청을 완료하신 후 수강신청을 해 주세요;;
전선;교육학과;박사;701.821;;교육문화기술법연습;3;월(7-3)/수(7-3)/금(7-3);012-502/012-502/012-502;;30;17;;;
전선;교육학과;석사;701.916;;교육통계분석론;3;월(2-3)/수(2-3)/금(2-3);012-502/012-502/012-502;박현정;40;24;;;6260
전필;국어교육과;1학년;705.151;;국어교육학개론;3;월(5-3)/수(5-3)/금(5-3);009-101/009-101/009-101;주재우;30;2;;;
전선;영어교육과;2학년;707.216;;집중영어1;2;월(2-3)/화(2-3)/수(2-3)/목(2-3)/금(2-3);10-1-503/10-1-503/10-1-503/10-1-503/10-1-503;양현권;35;24;영어교육과 전공자 외 수강불허;;26990
전필;연건기숙사;1학년;801.107;;신경해부학및실험;2;;;황영일;70;2;;;22609
전선;국제학과;석박사;8751.518A;;국제통상특강;3;월(5-3)/수(5-3)/금(5-3);140-1-102/140-1-102/140-1-102;;30;18;;;
전선;국제개발정책학과;석박사;8751.612;001;통상정책의 정치경제학;3;월(4-3)/수(4-3)/금(4-3);140-1-202/140-1-202/140-1-202;김종섭;20;0;타과생수강불허(Only MIDP Students can take this course.);;12045
전선;국제학과;석박사;8753.594;;지역연구연습;3;;;안덕근;20;20;Intensive Course(8/1-8/11 09:00~18:00),140동 201호,대학원생만 가능,;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;월(1-3)/수(1-3)/금(1-3);024-110/024-110/024-110;;30;30;;;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(4-3)/수(4-3)/금(4-3);024-110/024-110/024-110;;30;30;;;
전선;수리과학부;2학년;881.007;001;선형대수학;3;월(4-3)/수(4-3)/금(4-3);024-211/024-211/024-211;;30;30;;;
전선;수리과학부;2학년;881.007;002;선형대수학;3;월(7-3)/수(7-3)/금(7-3);024-211/024-211/024-211;;30;30;;;
전필;환경보건학과;석박사;900.803;016;대학원논문연구;3;;;;50;0;;;
전선;환경보건학과;석박사;901.758A;001;환경오염물질이동특론;3;월(1-3)/수(1-3)/금(1-3);57-1-321/57-1-321/57-1-321;;50;1;;;
전선;환경보건학과;석박사;903.555A;001;에어로졸오염관리개론;3;월(1-3)/수(1-3)/금(1-3);57-1-109/57-1-109/57-1-109;;50;0;;;
전필;공기업정책학과;석사;925.503;100;공기업 조직.인사론;3;월(1-3)/수(1-3)/금(1-3);57-1-113/57-1-113/57-1-113;전영한;33;0;공기업정책학과생만 수강 가능;;18472
전필;공기업정책학과;석사;925.503;101;공기업 조직.인사론;3;월(4-3)/수(4-3)/금(4-3);57-1-109/57-1-109/57-1-109;이수영;33;0;공기업정책학과생만 수강가능;;
전필;공기업정책학과;석사;925.504A;;공기업 재무회계;3;월(4-3)/수(4-3)/금(4-3);57-1-113/57-1-113/57-1-113;이창우;64;0;공기업정책학과생만 수강가능;;
전필;공기업정책학과;석사;925.505;;공기업 경영전략;3;월(7-3)/수(7-3)/금(7-3);57-1-113/57-1-113/57-1-113;엄석진;64;0;공기업정책학과생만 수강가능;;
전선;법학전문대학원;석박사;931.908;;EU회사·증권법;2;월(1.5-3)/화(1.5-3)/수(1.5-3)/목(1.5-3)/금(1.5-3);015-201/015-201/015-201/015-201/015-201;;100;100;타대생수강불가,7.9~7.20;;
전선;법학전문대학원;석박사;931.909;;미국형사법;2;;;;100;100;타대생수강불가,7.23~8.2,토요일 수업있음;;
