237c237
< 교양;의학과;1학년;006.032;;인간생명과학개론;3;화(8-2)/목(9);026-108/026-108;조비룡;250;183;
---
> 교양;의학과;1학년;006.032;;인간생명과학개론;3;화(8-2)/목(9-1);026-108/026-108;조비룡;250;183;
240c240
< 교양;의학과;1학년;006.040;;참살이의학특강;3;월(6)/수(6-2);026-108/026-108;김상완;100;55;
---
> 교양;의학과;1학년;006.040;;참살이의학특강;3;월(6-1)/수(6-2);026-108/026-108;김상완;100;55;
276,278c276,278
< 교양;체육교육과;1학년;008.018;;건강과 삶;1;수(6);-;김태형;80;75;
< 교양;체육교육과;1학년;008.020;;운동과 영양;1;금(4);-;조강옥;80;76;
< 교양;체육교육과;2학년;008.021;;운동과 건강;1;금(3);-;조강옥;80;75;
---
> 교양;체육교육과;1학년;008.018;;건강과 삶;1;수(6-1);-;김태형;80;75;
> 교양;체육교육과;1학년;008.020;;운동과 영양;1;금(4-1);-;조강옥;80;76;
> 교양;체육교육과;2학년;008.021;;운동과 건강;1;금(3-1);-;조강옥;80;75;
281c281
< 교양;체육교육과;2학년;008.027;;현대사회와 스포츠;1;월(6);-;조욱연;80;75;
---
> 교양;체육교육과;2학년;008.027;;현대사회와 스포츠;1;월(6-1);-;조욱연;80;75;
339,341c339,341
< 교양;동양화과;1학년;008.055A;;수묵화의 기초;2;월(2)/월(3-2);050-101/050-101;하대준;20;16;미대생 수강불허
< 교양;동양화과;1학년;008.055A;031;수묵화의 기초;2;화(2)/화(3-2);050-101/050-101;박소영;20;24;미대생 수강불허
< 교양;동양화과;1학년;008.055A;032;수묵화의 기초;2;목(1)/목(2-2);050-101/050-101;심하용;20;21;미대생 수강불허
---
> 교양;동양화과;1학년;008.055A;;수묵화의 기초;2;월(2-1)/월(3-2);050-101/050-101;하대준;20;16;미대생 수강불허
> 교양;동양화과;1학년;008.055A;031;수묵화의 기초;2;화(2-1)/화(3-2);050-101/050-101;박소영;20;24;미대생 수강불허
> 교양;동양화과;1학년;008.055A;032;수묵화의 기초;2;목(1-1)/목(2-2);050-101/050-101;심하용;20;21;미대생 수강불허
412c412
< 교양;기초교육원;1학년;009.001;021;신입생세미나;1;월(0);200-1043;서종모;15;15;나를 찾아 떠나는 세계 여행
---
> 교양;기초교육원;1학년;009.001;021;신입생세미나;1;월(0-1);200-1043;서종모;15;15;나를 찾아 떠나는 세계 여행
484,485c484,485
< 교양;체육교육과;1학년;009.301;;산과 인생;2;금(5)/금(6-2);071-212/071-212;나영일;30;31;
< 교양;체육교육과;1학년;009.302;;자전거와 스포츠과학;2;화(5)/화(6-2);071-301/071-301;정철수;30;33;
---
> 교양;체육교육과;1학년;009.301;;산과 인생;2;금(5-1)/금(6-2);071-212/071-212;나영일;30;31;
> 교양;체육교육과;1학년;009.302;;자전거와 스포츠과학;2;화(5-1)/화(6-2);071-301/071-301;정철수;30;33;
645,662c645,662
< 교양;중어중문학과;1학년;010.017B;001;초급중국어 1;3;월(1.5-1.5)/월(9)/월(9)/수(1.5-1.5);014-101A/001-101/001-102/014-101A;최형섭;20;12;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.017B;002;초급중국어 1;3;월(1.5-1.5)/수(1.5-1.5)/수(9)/수(9);001-204/001-204/001-207/001-102;손정애;20;23;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.017B;004;초급중국어 1;3;월(6-1.5)/수(6-1.5)/금(4)/금(4);014-112A/014-112A/001-207/001-209;김지영;20;22;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.017B;005;초급중국어 1;3;월(7.5-1.5)/수(7.5-1.5)/금(5)/금(5);014-112A/014-112A/001-207/001-209;김지영;20;20;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.017B;006;초급중국어 1;3;월(4.5-1.5)/수(4.5-1.5)/금(6)/금(6);014-120/014-120/001-207/001-209;이소영;20;23;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.017B;007;초급중국어 1;3;화(4.5-1.5)/화(9)/화(9)/목(4.5-1.5);014-212A/001-101/001-103/014-212A;서용준;20;14;[담당교수 서용준]역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.017B;008;초급중국어 1;3;화(7.5-1.5)/목(7.5-1.5)/금(5)/금(5);014-212A/014-212A/001-102/001-103;최금옥;20;18;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.017B;009;초급중국어 1;3;화(1.5-1.5)/목(1.5-1.5)/금(5)/금(5);014-120/014-120/003-106/005-103;신미경;20;23;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.017B;010;초급중국어 1;3;월(7.5-1.5)/수(7.5-1.5)/금(5)/금(5);003-104/003-104/001-210/002-106;이미경;20;12;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.017B;012;초급중국어 1;3;화(6-1.5)/목(6-1.5)/금(4)/금(4);220-206/220-206/001-204/014-101C;주기평;20;12;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.017B;013;초급중국어 1;3;화(7.5-1.5)/화(9)/화(9)/목(7.5-1.5);014-120/007-110A/007-110B/014-120;이지운;20;25;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.017B;014;초급중국어 1;3;화(6-1.5)/목(6-1.5)/금(5)/금(5);014-212A/014-212A/001-204/014-101B;류창교;20;17;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.018B;002;초급중국어 2;3;월(3-1.5)/수(3-1.5)/수(9)/수(9);014-101C/014-101C/001-210/001-209;이미경;20;25;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.018B;003;초급중국어 2;3;월(6-1.5)/수(6-1.5)/금(5)/금(5);220-206/220-206/014-112A/005-211;김수희;20;11;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.018B;004;초급중국어 2;3;월(6-1.5)/수(6-1.5)/금(6)/금(6);014-112B/014-112B/014-112A/005-103;박은석;20;12;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.018B;005;초급중국어 2;3;화(1.5-1.5)/목(1.5-1.5)/목(9)/목(9);014-210/014-210/001-101/001-103;허윤정;20;16;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.018B;008;초급중국어 2;3;화(6-1.5)/목(6-1.5)/금(5)/금(5);014-210/014-210/002-110/007-110A;최금옥;20;11;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.018B;009;초급중국어 2;3;화(7.5-1.5)/목(7.5-1.5)/목(9)/목(9);014-210/014-210/007-110A/007-110B;류창교;20;23;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
---
> 교양;중어중문학과;1학년;010.017B;001;초급중국어 1;3;월(1.5-1.5)/월(9-1)/월(9-1)/수(1.5-1.5);014-101A/001-101/001-102/014-101A;최형섭;20;12;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.017B;002;초급중국어 1;3;월(1.5-1.5)/수(1.5-1.5)/수(9-1)/수(9-1);001-204/001-204/001-207/001-102;손정애;20;23;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.017B;004;초급중국어 1;3;월(6-1.5)/수(6-1.5)/금(4-1)/금(4-1);014-112A/014-112A/001-207/001-209;김지영;20;22;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.017B;005;초급중국어 1;3;월(7.5-1.5)/수(7.5-1.5)/금(5-1)/금(5-1);014-112A/014-112A/001-207/001-209;김지영;20;20;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.017B;006;초급중국어 1;3;월(4.5-1.5)/수(4.5-1.5)/금(6-1)/금(6-1);014-120/014-120/001-207/001-209;이소영;20;23;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.017B;007;초급중국어 1;3;화(4.5-1.5)/화(9-1)/화(9-1)/목(4.5-1.5);014-212A/001-101/001-103/014-212A;서용준;20;14;[담당교수 서용준]역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.017B;008;초급중국어 1;3;화(7.5-1.5)/목(7.5-1.5)/금(5-1)/금(5-1);014-212A/014-212A/001-102/001-103;최금옥;20;18;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.017B;009;초급중국어 1;3;화(1.5-1.5)/목(1.5-1.5)/금(5-1)/금(5-1);014-120/014-120/003-106/005-103;신미경;20;23;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.017B;010;초급중국어 1;3;월(7.5-1.5)/수(7.5-1.5)/금(5-1)/금(5-1);003-104/003-104/001-210/002-106;이미경;20;12;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.017B;012;초급중국어 1;3;화(6-1.5)/목(6-1.5)/금(4-1)/금(4-1);220-206/220-206/001-204/014-101C;주기평;20;12;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.017B;013;초급중국어 1;3;화(7.5-1.5)/화(9-1)/화(9-1)/목(7.5-1.5);014-120/007-110A/007-110B/014-120;이지운;20;25;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.017B;014;초급중국어 1;3;화(6-1.5)/목(6-1.5)/금(5-1)/금(5-1);014-212A/014-212A/001-204/014-101B;류창교;20;17;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.018B;002;초급중국어 2;3;월(3-1.5)/수(3-1.5)/수(9-1)/수(9-1);014-101C/014-101C/001-210/001-209;이미경;20;25;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.018B;003;초급중국어 2;3;월(6-1.5)/수(6-1.5)/금(5-1)/금(5-1);220-206/220-206/014-112A/005-211;김수희;20;11;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.018B;004;초급중국어 2;3;월(6-1.5)/수(6-1.5)/금(6-1)/금(6-1);014-112B/014-112B/014-112A/005-103;박은석;20;12;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.018B;005;초급중국어 2;3;화(1.5-1.5)/목(1.5-1.5)/목(9-1)/목(9-1);014-210/014-210/001-101/001-103;허윤정;20;16;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.018B;008;초급중국어 2;3;화(6-1.5)/목(6-1.5)/금(5-1)/금(5-1);014-210/014-210/002-110/007-110A;최금옥;20;11;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.018B;009;초급중국어 2;3;화(7.5-1.5)/목(7.5-1.5)/목(9-1)/목(9-1);014-210/014-210/007-110A/007-110B;류창교;20;23;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
667,680c667,680
< 교양;불어불문학과;1학년;010.023B;001;초급프랑스어 1;3;월(6-1.5)/수(6-1.5)/목(10)/목(10);007-110B/007-110B/005-206/007-111A;신은영;20;19;
< 교양;불어불문학과;1학년;010.023B;002;초급프랑스어 1;3;월(3-1.5)/수(3-1.5)/수(8)/수(8);010-108/010-108/007-110B/004-;유치정;20;20;
< 교양;불어불문학과;1학년;010.023B;003;초급프랑스어 1;3;월(4.5-1.5)/수(4.5-1.5)/수(9)/수(9);010-108/010-108/007-110B/005-206;김종명;20;22;
< 교양;불어불문학과;1학년;010.023B;004;초급프랑스어 1;3;월(1.5-1.5)/수(1.5-1.5)/수(10)/수(10);014-120/014-120/007-110B/005-206;정우향;20;22;
< 교양;불어불문학과;1학년;010.023B;005;초급프랑스어 1;3;화(1.5-1.5)/목(1.5-1.5)/금(1)/금(1);001-209/001-209/007-110A/007-110B;강초롱;20;21;
< 교양;불어불문학과;1학년;010.023B;006;초급프랑스어 1;3;화(3-1.5)/목(3-1.5)/금(2)/금(2);001-210/001-210/007-110A/007-110B;전선형;20;22;
< 교양;불어불문학과;1학년;010.023B;007;초급프랑스어 1;3;화(4.5-1.5)/목(4.5-1.5)/금(3)/금(3);003-103/003-103/007-110A/007-110B;이춘우;20;9;
< 교양;불어불문학과;1학년;010.023B;008;초급프랑스어 1;3;화(6-1.5)/목(6-1.5)/금(4)/금(4);003-103/003-103/007-110A/007-110B;이규현;20;10;
< 교양;불어불문학과;1학년;010.023B;009;초급프랑스어 1;3;화(1.5-1.5)/목(1.5-1.5)/금(6)/금(6);007-111A/007-111A/007-110A/007-110B;신선옥;20;9;
< 교양;불어불문학과;1학년;010.024B;001;초급프랑스어 2;3;월(6-1.5)/수(6-1.5)/목(7)/목(7);009-102/009-102/005-209-1/004-;정예영;20;17;
< 교양;불어불문학과;1학년;010.024B;002;초급프랑스어 2;3;월(4.5-1.5)/수(4.5-1.5)/금(7)/금(7);014-201/014-201/007-110A/007-110B;오은하;20;15;
< 교양;불어불문학과;1학년;010.024B;003;초급프랑스어 2;3;화(3-1.5)/목(3-1.5)/목(8)/목(8);014-101A/014-101A/005-209-1/004-;최애영;20;9;
< 교양;불어불문학과;1학년;010.024B;004;초급프랑스어 2;3;화(4.5-1.5)/목(4.5-1.5)/금(8)/금(8);014-101A/014-101A/007-110A/007-110B;나윤희;20;11;
< 교양;불어불문학과;1학년;010.024B;005;초급프랑스어 2;3;화(3-1.5)/목(3-1.5)/목(9)/목(9);002-106/002-106/005-206/007-111A;심재중;20;21;
---
> 교양;불어불문학과;1학년;010.023B;001;초급프랑스어 1;3;월(6-1.5)/수(6-1.5)/목(10-1)/목(10-1);007-110B/007-110B/005-206/007-111A;신은영;20;19;
> 교양;불어불문학과;1학년;010.023B;002;초급프랑스어 1;3;월(3-1.5)/수(3-1.5)/수(8-1)/수(8-1);010-108/010-108/007-110B/004-;유치정;20;20;
> 교양;불어불문학과;1학년;010.023B;003;초급프랑스어 1;3;월(4.5-1.5)/수(4.5-1.5)/수(9-1)/수(9-1);010-108/010-108/007-110B/005-206;김종명;20;22;
> 교양;불어불문학과;1학년;010.023B;004;초급프랑스어 1;3;월(1.5-1.5)/수(1.5-1.5)/수(10-1)/수(10-1);014-120/014-120/007-110B/005-206;정우향;20;22;
> 교양;불어불문학과;1학년;010.023B;005;초급프랑스어 1;3;화(1.5-1.5)/목(1.5-1.5)/금(1-1)/금(1-1);001-209/001-209/007-110A/007-110B;강초롱;20;21;
> 교양;불어불문학과;1학년;010.023B;006;초급프랑스어 1;3;화(3-1.5)/목(3-1.5)/금(2-1)/금(2-1);001-210/001-210/007-110A/007-110B;전선형;20;22;
> 교양;불어불문학과;1학년;010.023B;007;초급프랑스어 1;3;화(4.5-1.5)/목(4.5-1.5)/금(3-1)/금(3-1);003-103/003-103/007-110A/007-110B;이춘우;20;9;
> 교양;불어불문학과;1학년;010.023B;008;초급프랑스어 1;3;화(6-1.5)/목(6-1.5)/금(4-1)/금(4-1);003-103/003-103/007-110A/007-110B;이규현;20;10;
> 교양;불어불문학과;1학년;010.023B;009;초급프랑스어 1;3;화(1.5-1.5)/목(1.5-1.5)/금(6-1)/금(6-1);007-111A/007-111A/007-110A/007-110B;신선옥;20;9;
> 교양;불어불문학과;1학년;010.024B;001;초급프랑스어 2;3;월(6-1.5)/수(6-1.5)/목(7-1)/목(7-1);009-102/009-102/005-209-1/004-;정예영;20;17;
> 교양;불어불문학과;1학년;010.024B;002;초급프랑스어 2;3;월(4.5-1.5)/수(4.5-1.5)/금(7-1)/금(7-1);014-201/014-201/007-110A/007-110B;오은하;20;15;
> 교양;불어불문학과;1학년;010.024B;003;초급프랑스어 2;3;화(3-1.5)/목(3-1.5)/목(8-1)/목(8-1);014-101A/014-101A/005-209-1/004-;최애영;20;9;
> 교양;불어불문학과;1학년;010.024B;004;초급프랑스어 2;3;화(4.5-1.5)/목(4.5-1.5)/금(8-1)/금(8-1);014-101A/014-101A/007-110A/007-110B;나윤희;20;11;
> 교양;불어불문학과;1학년;010.024B;005;초급프랑스어 2;3;화(3-1.5)/목(3-1.5)/목(9-1)/목(9-1);002-106/002-106/005-206/007-111A;심재중;20;21;
685,696c685,696
< 교양;독어독문학과;1학년;010.030B;001;초급독일어 1;3;월(1.5-1.5)/월(9)/월(9)/수(1.5-1.5);014-210/002-213/002-423/014-210;김화경;20;15;LAB수업 주1시간, 시간추후공지
< 교양;독어독문학과;1학년;010.030B;002;초급독일어 1;3;월(3-1.5)/수(3-1.5)/금(6)/금(6);014-210/014-210/003-103/002-423;명정;20;15;LAB수업 주1시간, 시간추후공지
< 교양;독어독문학과;1학년;010.030B;003;초급독일어 1;3;월(4.5-1.5)/월(10)/월(10)/수(4.5-1.5);014-210/002-213/002-423/014-210;서유진;20;20;LAB수업 주1시간, 시간추후공지
< 교양;독어독문학과;1학년;010.030B;004;초급독일어 1;3;월(7.5-1.5)/수(7.5-1.5)/수(10)/수(10);003-103/003-103/002-213/002-423;임한순;20;16;LAB수업 주1시간, 시간추후공지
< 교양;독어독문학과;1학년;010.030B;005;초급독일어 1;3;화(1.5-1.5)/화(9)/화(9)/목(1.5-1.5);003-106/002-213/002-423/003-106;강미란;20;21;LAB수업 주1시간, 시간추후공지
< 교양;독어독문학과;1학년;010.030B;006;초급독일어 1;3;화(3-1.5)/목(3-1.5)/금(3)/금(3);003-106/003-106/003-103/002-423;정수정;20;19;LAB수업 주1시간, 시간추후공지
< 교양;독어독문학과;1학년;010.030B;007;초급독일어 1;3;화(4.5-1.5)/화(10)/화(10)/목(4.5-1.5);003-106/002-213/002-423/003-106;윤종욱;20;10;LAB수업 주1시간, 시간추후공지
< 교양;독어독문학과;1학년;010.030B;008;초급독일어 1;3;화(6-1.5)/목(6-1.5)/목(9)/목(9);003-106/003-106/002-213/002-423;천미애;20;20;LAB수업 주1시간, 시간추후공지
< 교양;독어독문학과;1학년;010.030B;009;초급독일어 1;3;화(7.5-1.5)/목(7.5-1.5)/목(10)/목(10);003-106/003-106/002-213/002-423;홍진호;20;25;LAB수업 주1시간, 시간추후공지
< 교양;독어독문학과;1학년;010.031B;001;초급독일어 2;3;월(1.5-1.5)/월(8)/월(8)/수(1.5-1.5);007-201/002-408/002-423/007-201;이소영;20;20;LAB수업 주1시간, 시간추후공지
< 교양;독어독문학과;1학년;010.031B;002;초급독일어 2;3;화(1.5-1.5)/목(1.5-1.5)/금(4)/금(4);001-210/001-210/003-103/002-423;송석희;20;13;LAB수업 주1시간, 시간추후공지
< 교양;독어독문학과;1학년;010.031B;003;초급독일어 2;3;화(6-1.5)/목(6-1.5)/금(7)/금(7);014-101C/014-101C/003-103/002-423;구명철;20;10;LAB수업 주1시간, 시간추후공지
---
> 교양;독어독문학과;1학년;010.030B;001;초급독일어 1;3;월(1.5-1.5)/월(9-1)/월(9-1)/수(1.5-1.5);014-210/002-213/002-423/014-210;김화경;20;15;LAB수업 주1시간, 시간추후공지
> 교양;독어독문학과;1학년;010.030B;002;초급독일어 1;3;월(3-1.5)/수(3-1.5)/금(6-1)/금(6-1);014-210/014-210/003-103/002-423;명정;20;15;LAB수업 주1시간, 시간추후공지
> 교양;독어독문학과;1학년;010.030B;003;초급독일어 1;3;월(4.5-1.5)/월(10-1)/월(10-1)/수(4.5-1.5);014-210/002-213/002-423/014-210;서유진;20;20;LAB수업 주1시간, 시간추후공지
> 교양;독어독문학과;1학년;010.030B;004;초급독일어 1;3;월(7.5-1.5)/수(7.5-1.5)/수(10-1)/수(10-1);003-103/003-103/002-213/002-423;임한순;20;16;LAB수업 주1시간, 시간추후공지
> 교양;독어독문학과;1학년;010.030B;005;초급독일어 1;3;화(1.5-1.5)/화(9-1)/화(9-1)/목(1.5-1.5);003-106/002-213/002-423/003-106;강미란;20;21;LAB수업 주1시간, 시간추후공지
> 교양;독어독문학과;1학년;010.030B;006;초급독일어 1;3;화(3-1.5)/목(3-1.5)/금(3-1)/금(3-1);003-106/003-106/003-103/002-423;정수정;20;19;LAB수업 주1시간, 시간추후공지
> 교양;독어독문학과;1학년;010.030B;007;초급독일어 1;3;화(4.5-1.5)/화(10-1)/화(10-1)/목(4.5-1.5);003-106/002-213/002-423/003-106;윤종욱;20;10;LAB수업 주1시간, 시간추후공지
> 교양;독어독문학과;1학년;010.030B;008;초급독일어 1;3;화(6-1.5)/목(6-1.5)/목(9-1)/목(9-1);003-106/003-106/002-213/002-423;천미애;20;20;LAB수업 주1시간, 시간추후공지
> 교양;독어독문학과;1학년;010.030B;009;초급독일어 1;3;화(7.5-1.5)/목(7.5-1.5)/목(10-1)/목(10-1);003-106/003-106/002-213/002-423;홍진호;20;25;LAB수업 주1시간, 시간추후공지
> 교양;독어독문학과;1학년;010.031B;001;초급독일어 2;3;월(1.5-1.5)/월(8-1)/월(8-1)/수(1.5-1.5);007-201/002-408/002-423/007-201;이소영;20;20;LAB수업 주1시간, 시간추후공지
> 교양;독어독문학과;1학년;010.031B;002;초급독일어 2;3;화(1.5-1.5)/목(1.5-1.5)/금(4-1)/금(4-1);001-210/001-210/003-103/002-423;송석희;20;13;LAB수업 주1시간, 시간추후공지
> 교양;독어독문학과;1학년;010.031B;003;초급독일어 2;3;화(6-1.5)/목(6-1.5)/금(7-1)/금(7-1);014-101C/014-101C/003-103/002-423;구명철;20;10;LAB수업 주1시간, 시간추후공지
700,702c700,702
< 교양;노어노문학과;1학년;010.037B;001;초급러시아어 1;3;월(3-1.5)/수(3-1.5)/금(4)/금(4);002-207/002-207/003-204/002-207;정하경;20;19;
< 교양;노어노문학과;1학년;010.037B;002;초급러시아어 1;3;화(3-1.5)/목(3-1.5)/금(5)/금(5);002-207/002-207/003-204/002-207;박선영;20;10;
< 교양;노어노문학과;1학년;010.038B;;초급러시아어 2;3;월(6-1.5)/수(6-1.5)/금(3)/금(3);003-204/003-204/003-204/002-207;박소연;20;10;
---
> 교양;노어노문학과;1학년;010.037B;001;초급러시아어 1;3;월(3-1.5)/수(3-1.5)/금(4-1)/금(4-1);002-207/002-207/003-204/002-207;정하경;20;19;
> 교양;노어노문학과;1학년;010.037B;002;초급러시아어 1;3;화(3-1.5)/목(3-1.5)/금(5-1)/금(5-1);002-207/002-207/003-204/002-207;박선영;20;10;
> 교양;노어노문학과;1학년;010.038B;;초급러시아어 2;3;월(6-1.5)/수(6-1.5)/금(3-1)/금(3-1);003-204/003-204/003-204/002-207;박소연;20;10;
706,722c706,722
< 교양;서어서문학과;1학년;010.043B;001;초급스페인어 1;3;월(1.5-1.5)/월(9)/월(9)/수(1.5-1.5);014-212A/003-104/003-106/014-212A;김선욱;20;21;
< 교양;서어서문학과;1학년;010.043B;002;초급스페인어 1;3;월(3-1.5)/월(10)/월(10)/수(3-1.5);014-212A/003-102/003-103/014-212A;백승욱;20;15;
< 교양;서어서문학과;1학년;010.043B;003;초급스페인어 1;3;월(4.5-1.5)/수(4.5-1.5)/수(9)/수(9);014-212A/014-212A/003-104/003-106;Lee Kim Hana;20;26;
< 교양;서어서문학과;1학년;010.043B;004;초급스페인어 1;3;월(6-1.5)/수(6-1.5)/금(2)/금(2);009-114/009-114/003-104/003-107;김부자;20;20;
< 교양;서어서문학과;1학년;010.043B;005;초급스페인어 1;3;월(7.5-1.5)/수(7.5-1.5)/수(10)/수(10);009-114/009-114/003-104/003-106;김부자;20;27;
< 교양;서어서문학과;1학년;010.043B;006;초급스페인어 1;3;화(1.5-1.5)/화(9)/화(9)/목(1.5-1.5);003-107/003-104/003-106/003-107;윤봉서;20;26;
< 교양;서어서문학과;1학년;010.043B;007;초급스페인어 1;3;화(3-1.5)/목(3-1.5)/금(6)/금(6);003-107/003-107/003-104/003-102;정인태;20;28;
< 교양;서어서문학과;1학년;010.043B;008;초급스페인어 1;3;화(4.5-1.5)/목(4.5-1.5)/금(3)/금(3);003-107/003-107/003-104/003-107;최은경;20;12;
< 교양;서어서문학과;1학년;010.043B;009;초급스페인어 1;3;화(6-1.5)/목(6-1.5)/목(9)/목(9);003-107/003-107/003-104/003-106;박숙희;20;20;
< 교양;서어서문학과;1학년;010.043B;010;초급스페인어 1;3;화(7.5-1.5)/목(7.5-1.5)/목(10)/목(10);003-109/003-109/003-104/003-106;박숙희;20;18;
< 교양;서어서문학과;1학년;010.043B;011;초급스페인어 1;3;화(7.5-1.5)/목(7.5-1.5)/금(4)/금(4);014-212B/014-212B/003-102/003-108;강성식;20;13;
< 교양;서어서문학과;1학년;010.043B;012;초급스페인어 1;3;화(7.5-1.5)/목(7.5-1.5)/금(5)/금(5);004-301/004-301/003-104/003-102;남영우;20;11;
< 교양;서어서문학과;1학년;010.043B;013;초급스페인어 1;3;월(7.5-1.5)/월(10)/월(10)/수(7.5-1.5);007-203/003-104/003-106/007-203;박은영;20;20;
< 교양;서어서문학과;1학년;010.044B;001;초급스페인어 2;3;월(1.5-1.5)/수(1.5-1.5)/수(9)/수(9);014-212B/014-212B/003-102/005-212;정선옥;20;18;
< 교양;서어서문학과;1학년;010.044B;002;초급스페인어 2;3;화(6-1.5)/목(6-1.5)/목(10)/목(10);014-212B/014-212B/003-102/007-202;남영우;20;17;
< 교양;서어서문학과;1학년;010.044B;003;초급스페인어 2;3;화(1.5-1.5)/화(9)/화(9)/목(1.5-1.5);003-103/003-102/005-212/003-103;정인태;20;27;
< 교양;서어서문학과;1학년;010.044B;004;초급스페인어 2;3;화(7.5-1.5)/목(7.5-1.5)/금(1)/금(1);003-104/003-104/003-104/003-107;최유정;20;31;
---
> 교양;서어서문학과;1학년;010.043B;001;초급스페인어 1;3;월(1.5-1.5)/월(9-1)/월(9-1)/수(1.5-1.5);014-212A/003-104/003-106/014-212A;김선욱;20;21;
> 교양;서어서문학과;1학년;010.043B;002;초급스페인어 1;3;월(3-1.5)/월(10-1)/월(10-1)/수(3-1.5);014-212A/003-102/003-103/014-212A;백승욱;20;15;
> 교양;서어서문학과;1학년;010.043B;003;초급스페인어 1;3;월(4.5-1.5)/수(4.5-1.5)/수(9-1)/수(9-1);014-212A/014-212A/003-104/003-106;Lee Kim Hana;20;26;
> 교양;서어서문학과;1학년;010.043B;004;초급스페인어 1;3;월(6-1.5)/수(6-1.5)/금(2-1)/금(2-1);009-114/009-114/003-104/003-107;김부자;20;20;
> 교양;서어서문학과;1학년;010.043B;005;초급스페인어 1;3;월(7.5-1.5)/수(7.5-1.5)/수(10-1)/수(10-1);009-114/009-114/003-104/003-106;김부자;20;27;
> 교양;서어서문학과;1학년;010.043B;006;초급스페인어 1;3;화(1.5-1.5)/화(9-1)/화(9-1)/목(1.5-1.5);003-107/003-104/003-106/003-107;윤봉서;20;26;
> 교양;서어서문학과;1학년;010.043B;007;초급스페인어 1;3;화(3-1.5)/목(3-1.5)/금(6-1)/금(6-1);003-107/003-107/003-104/003-102;정인태;20;28;
> 교양;서어서문학과;1학년;010.043B;008;초급스페인어 1;3;화(4.5-1.5)/목(4.5-1.5)/금(3-1)/금(3-1);003-107/003-107/003-104/003-107;최은경;20;12;
> 교양;서어서문학과;1학년;010.043B;009;초급스페인어 1;3;화(6-1.5)/목(6-1.5)/목(9-1)/목(9-1);003-107/003-107/003-104/003-106;박숙희;20;20;
> 교양;서어서문학과;1학년;010.043B;010;초급스페인어 1;3;화(7.5-1.5)/목(7.5-1.5)/목(10-1)/목(10-1);003-109/003-109/003-104/003-106;박숙희;20;18;
> 교양;서어서문학과;1학년;010.043B;011;초급스페인어 1;3;화(7.5-1.5)/목(7.5-1.5)/금(4-1)/금(4-1);014-212B/014-212B/003-102/003-108;강성식;20;13;
> 교양;서어서문학과;1학년;010.043B;012;초급스페인어 1;3;화(7.5-1.5)/목(7.5-1.5)/금(5-1)/금(5-1);004-301/004-301/003-104/003-102;남영우;20;11;
> 교양;서어서문학과;1학년;010.043B;013;초급스페인어 1;3;월(7.5-1.5)/월(10-1)/월(10-1)/수(7.5-1.5);007-203/003-104/003-106/007-203;박은영;20;20;
> 교양;서어서문학과;1학년;010.044B;001;초급스페인어 2;3;월(1.5-1.5)/수(1.5-1.5)/수(9-1)/수(9-1);014-212B/014-212B/003-102/005-212;정선옥;20;18;
> 교양;서어서문학과;1학년;010.044B;002;초급스페인어 2;3;화(6-1.5)/목(6-1.5)/목(10-1)/목(10-1);014-212B/014-212B/003-102/007-202;남영우;20;17;
> 교양;서어서문학과;1학년;010.044B;003;초급스페인어 2;3;화(1.5-1.5)/화(9-1)/화(9-1)/목(1.5-1.5);003-103/003-102/005-212/003-103;정인태;20;27;
> 교양;서어서문학과;1학년;010.044B;004;초급스페인어 2;3;화(7.5-1.5)/목(7.5-1.5)/금(1-1)/금(1-1);003-104/003-104/003-104/003-107;최유정;20;31;
726c726
< 교양;언어학과;1학년;010.049A;;이태리어 1;3;수(7.5-3)/금(6)/금(7);083-603/002-110/002-110;이기철;30;17;
---
> 교양;언어학과;1학년;010.049A;;이태리어 1;3;수(7.5-3)/금(6-1)/금(7-1);083-603/002-110/002-110;이기철;30;17;
735,738c735,738
< 교양;언어학과;1학년;010.059B;;아랍의 언어와 문화 1;3;월(7.5-3)/월(10.5)/수(10);003-107/007-111A/007-111A;윤은경;25;25;주 1시간 LAB 수업 별도 이수해야 함
< 교양;언어학과;1학년;010.060B;;말레이인도네시아의 언어와 문화;3;월(4.5)/월(5.5)/금(7.5-3);002-320/002-320/003-106;강영순;25;6;주 1시간 LAB 수업 별도 이수해야 함
< 교양;언어학과;1학년;010.061C;;힌디어와 인도문화 1;3;금(2-3)/금(6)/금(7)/금(8);003-106/002-106/002-106/002-106;나라연;25;15;주 1시간 LAB 수업 별도 이수해야 함
< 교양;언어학과;1학년;010.062C;;스와힐리어와 아프리카문화 1;3;월(1.5-3)/수(3)/금(3);002-320/007-111A/003-108;김광수;25;17;주 1시간 LAB 수업 별도 이수해야 함
---
> 교양;언어학과;1학년;010.059B;;아랍의 언어와 문화 1;3;월(7.5-3)/월(10.5-1)/수(10-1);003-107/007-111A/007-111A;윤은경;25;25;주 1시간 LAB 수업 별도 이수해야 함
> 교양;언어학과;1학년;010.060B;;말레이인도네시아의 언어와 문화;3;월(4.5-1)/월(5.5-1)/금(7.5-3);002-320/002-320/003-106;강영순;25;6;주 1시간 LAB 수업 별도 이수해야 함
> 교양;언어학과;1학년;010.061C;;힌디어와 인도문화 1;3;금(2-3)/금(6-1)/금(7-1)/금(8-1);003-106/002-106/002-106/002-106;나라연;25;15;주 1시간 LAB 수업 별도 이수해야 함
> 교양;언어학과;1학년;010.062C;;스와힐리어와 아프리카문화 1;3;월(1.5-3)/수(3-1)/금(3-1);002-320/007-111A/003-108;김광수;25;17;주 1시간 LAB 수업 별도 이수해야 함
778,780c778,780
< 교양;언어학과;1학년;010.072A;;터키의 언어와 문화;3;월(6-1.5)/수(6-1.5)/목(9)/금(3);083-402/083-402/003-107/014-212A;이용성;25;6;주 1시간 LAB 수업 별도 이수해야 함
< 교양;언어학과;1학년;010.073A;;몽골의 언어와 문화;3;화(7.5-3)/금(8)/금(9);003-205/003-107/003-107;Davaajay Urtnasan;25;6;주 1시간 LAB 수업 별도 이수해야 함
< 교양;언어학과;1학년;010.079A;;베트남의 언어와 문화;3;금(6-3)/금(5);003-108/003-108;전혜경;25;13;주 1시간 LAB 수업 별도 이수해야 함
---
> 교양;언어학과;1학년;010.072A;;터키의 언어와 문화;3;월(6-1.5)/수(6-1.5)/목(9-1)/금(3-1);083-402/083-402/003-107/014-212A;이용성;25;6;주 1시간 LAB 수업 별도 이수해야 함
> 교양;언어학과;1학년;010.073A;;몽골의 언어와 문화;3;화(7.5-3)/금(8-1)/금(9-1);003-205/003-107/003-107;Davaajay Urtnasan;25;6;주 1시간 LAB 수업 별도 이수해야 함
> 교양;언어학과;1학년;010.079A;;베트남의 언어와 문화;3;금(6-3)/금(5-1);003-108/003-108;전혜경;25;13;주 1시간 LAB 수업 별도 이수해야 함
831c831
< 교양;서어서문학과;1학년;010.087A;;포르투갈어입문 1;3;월(6-1.5)/수(6-1.5)/금(2);014-201/014-201/004-301;임은숙;20;12;랩수업-강의계획서 필수 참조
---
> 교양;서어서문학과;1학년;010.087A;;포르투갈어입문 1;3;월(6-1.5)/수(6-1.5)/금(2-1);014-201/014-201/004-301;임은숙;20;12;랩수업-강의계획서 필수 참조
834,837c834,837
< 교양;서어서문학과;1학년;010.089A;;포르투갈어입문 2;3;월(7.5-1.5)/수(7.5-1.5)/금(3);014-101B/014-101B/004-301;임은숙;20;11;랩수업-강의계획서 필수 참조
< 교양;수리과학부;1학년;010.090;001;미적분학의 첫걸음;2;월(9)/수(9)/금(3-2)/금(3-2);025-110/025-110/024-209/024-211;최소남;30;25;수학성취도측정시험결과대상자
< 교양;수리과학부;1학년;010.090;002;미적분학의 첫걸음;2;월(5)/수(5)/금(7-2)/금(7-2);025-105/025-105/024-210/024-211;권혜승;30;26;수학성취도측정시험결과대상자
< 교양;수리과학부;1학년;010.090;003;미적분학의 첫걸음;2;월(6)/수(6)/금(5-2)/금(5-2);024-112/024-112/025-105/025-110;김영득;30;18;수학성취도측정시험결과대상자
---
> 교양;서어서문학과;1학년;010.089A;;포르투갈어입문 2;3;월(7.5-1.5)/수(7.5-1.5)/금(3-1);014-101B/014-101B/004-301;임은숙;20;11;랩수업-강의계획서 필수 참조
> 교양;수리과학부;1학년;010.090;001;미적분학의 첫걸음;2;월(9-1)/수(9-1)/금(3-2)/금(3-2);025-110/025-110/024-209/024-211;최소남;30;25;수학성취도측정시험결과대상자
> 교양;수리과학부;1학년;010.090;002;미적분학의 첫걸음;2;월(5-1)/수(5-1)/금(7-2)/금(7-2);025-105/025-105/024-210/024-211;권혜승;30;26;수학성취도측정시험결과대상자
> 교양;수리과학부;1학년;010.090;003;미적분학의 첫걸음;2;월(6-1)/수(6-1)/금(5-2)/금(5-2);024-112/024-112/025-105/025-110;김영득;30;18;수학성취도측정시험결과대상자
839,843c839,843
< 교양;중어중문학과;1학년;010.092;001;중급중국어 1;3;월(3-1.5)/월(9)/월(9)/수(3-1.5);014-101A/001-210/002-106/014-101A;손정애;20;25;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.092;002;중급중국어 1;3;화(3-1.5)/목(3-1.5)/금(3)/금(3);003-108/003-108/007-111A/007-111B;당윤희;20;22;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.092;003;중급중국어 1;3;월(4.5-1.5)/수(4.5-1.5)/금(4)/금(4);005-103/005-103/007-111A/007-111B;이미경;20;12;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.093;001;중급중국어 2;3;화(6-1.5)/목(6-1.5)/금(5)/금(5);014-120/014-120/007-111A/007-111B;유위;20;14;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
< 교양;중어중문학과;1학년;010.093;002;중급중국어 2;3;화(3-1.5)/목(3-1.5)/목(9)/목(9);014-212A/014-212A/005-103/005-208;신미경;20;19;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
---
> 교양;중어중문학과;1학년;010.092;001;중급중국어 1;3;월(3-1.5)/월(9-1)/월(9-1)/수(3-1.5);014-101A/001-210/002-106/014-101A;손정애;20;25;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.092;002;중급중국어 1;3;화(3-1.5)/목(3-1.5)/금(3-1)/금(3-1);003-108/003-108/007-111A/007-111B;당윤희;20;22;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.092;003;중급중국어 1;3;월(4.5-1.5)/수(4.5-1.5)/금(4-1)/금(4-1);005-103/005-103/007-111A/007-111B;이미경;20;12;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.093;001;중급중국어 2;3;화(6-1.5)/목(6-1.5)/금(5-1)/금(5-1);014-120/014-120/007-111A/007-111B;유위;20;14;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
> 교양;중어중문학과;1학년;010.093;002;중급중국어 2;3;화(3-1.5)/목(3-1.5)/목(9-1)/목(9-1);014-212A/014-212A/005-103/005-208;신미경;20;19;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조)
846,884c846,884
< 교양;불어불문학과;1학년;010.095;001;중급프랑스어 1;3;월(7.5-1.5)/수(7.5-1.5)/금(2)/금(2);009-102/009-102/005-206/005-318;최윤선;20;6;
< 교양;불어불문학과;1학년;010.095;002;중급프랑스어 1;3;화(1.5-1.5)/목(1.5-1.5)/금(3)/금(3);014-112A/014-112A/005-206/005-318;정희경;20;11;
< 교양;불어불문학과;1학년;010.096;;중급프랑스어 2;3;월(7.5-1.5)/수(7.5-1.5)/금(1)/금(1);014-201/014-201/005-206/005-209-1;유호식;20;7;
< 교양;독어독문학과;1학년;010.097;001;중급독일어 1;3;화(3-1.5)/목(3-1.5)/금(8)/금(8);010-108/010-108/003-103/002-423;김태환;20;11;LAB수업 주1시간, 시간추후공지
< 교양;독어독문학과;1학년;010.097;002;중급독일어 1;3;월(4.5-1.5)/수(4.5-1.5)/수(9)/수(9);009-102/009-102/002-213/002-423;양태규;20;6;LAB수업 주1시간, 시간추후공지
< 교양;노어노문학과;1학년;010.099;;중급러시아어 1;3;화(3-1.5)/목(3-1.5)/금(2)/금(2);003-204/003-204/003-204/002-207;김희숙;20;12;
< 교양;수리과학부;1학년;010.101;001;수학 및 연습 1;3;월(3)/수(3)/금(3-2)/금(3-2);024-102/024-102/500-L303/500-L304;홍재현;50;49;자연대
< 교양;수리과학부;1학년;010.101;002;수학 및 연습 1;3;월(3)/수(3)/금(3-2)/금(3-2);024-110/024-110/500-L305/500-L308;권혜승;50;50;자연대
< 교양;수리과학부;1학년;010.101;003;수학 및 연습 1;3;월(3)/수(3)/금(3-2)/금(3-2);020-103/020-103/020-108/020-116;천상민;50;50;자연대,자유전공학부
< 교양;수리과학부;1학년;010.101;004;수학 및 연습 1;3;월(3)/수(3)/금(3-2)/금(3-2);025-104/025-104/020-104/020-115;문명인;50;29;자유전공학부
< 교양;수리과학부;1학년;010.101;005;수학 및 연습 1;3;월(3)/수(3)/금(3-2);011-101/011-101/011-101;최영기;50;30;사범대(수학교육과)
< 교양;수리과학부;1학년;010.101;006;수학 및 연습 1;3;월(3)/수(3)/금(3-2)/금(3-2);014-104/014-104/009-101/009-102;남계숙;50;50;사범대(과학교육계열)
< 교양;수리과학부;1학년;010.101;007;수학 및 연습 1;3;월(3)/수(3)/금(3-2)/금(3-2);001-103/001-103/009-114/010-108;함지영;50;36;사범대(과학교육계열)
< 교양;수리과학부;1학년;010.101;008;수학 및 연습 1;3;월(1)/화(7.5-2)/화(7.5-2)/수(1);020-103/020-108/020-116/020-103;박인영;50;33;공대(기계항공,화학생물)
< 교양;수리과학부;1학년;010.101;009;수학 및 연습 1;3;월(1)/화(7.5-2)/화(7.5-2)/수(1);024-102/020-104/020-115/024-102;문명인;50;32;공대(기계항공,화학생물)
< 교양;수리과학부;1학년;010.101;010;수학 및 연습 1;3;월(1)/화(7.5-2)/화(7.5-2)/수(1);024-110/500-L303/500-L304/024-110;조주희;50;29;공대(기계항공,화학생물)
< 교양;수리과학부;1학년;010.101;011;수학 및 연습 1;3;월(1)/수(1)/목(7.5-2)/목(7.5-2);024-112/024-112/020-108/020-116;김주명;50;49;공대(기계항공,화학생물)
< 교양;수리과학부;1학년;010.101;012;수학 및 연습 1;3;월(1)/수(1)/목(7.5-2)/목(7.5-2);024-209/024-209/020-104/020-115;최형준;50;40;공대(기계항공,화학생물)
< 교양;수리과학부;1학년;010.101;013;수학 및 연습 1;3;월(1)/수(1)/목(7.5-2)/목(7.5-2);024-207/024-207/500-L303/500-L304;박상현;50;45;공대(기계항공,화학생물)
< 교양;수리과학부;1학년;010.101;014;수학 및 연습 1;3;월(5)/수(5)/금(5-2)/금(5-2);020-103/020-103/020-108/020-116;강정혁;50;12;공대(전기,컴퓨터,재료)
< 교양;수리과학부;1학년;010.101;015;수학 및 연습 1;3;월(5)/수(5)/금(5-2)/금(5-2);024-102/024-102/020-104/020-115;김혁;50;50;공대(전기,컴퓨터,재료)
< 교양;수리과학부;1학년;010.101;016;수학 및 연습 1;3;월(5)/수(5)/금(5-2)/금(5-2);500-L302/500-L302/500-L303/500-L304;최형규;50;50;공대(전기,컴퓨터,재료)
< 교양;수리과학부;1학년;010.101;017;수학 및 연습 1;3;월(5)/수(5)/금(5-2)/금(5-2);024-112/024-112/500-L305/500-L308;김영훈;50;50;공대(전기,컴퓨터,재료)
< 교양;수리과학부;1학년;010.101;018;수학 및 연습 1;3;월(5)/수(5)/금(7-2)/금(7-2);024-209/024-209/020-108/020-116;마대건;50;36;공대(전기,컴퓨터,재료)
< 교양;수리과학부;1학년;010.101;019;수학 및 연습 1;3;월(5)/수(5)/금(7-2)/금(7-2);024-207/024-207/020-104/020-115;김대용;50;50;공대(전기,컴퓨터,재료)
< 교양;수리과학부;1학년;010.101;020;수학 및 연습 1;3;월(5)/수(5)/금(7-2)/금(7-2);024-210/024-210/500-L303/500-L304;함지영;50;34;공대(전기,컴퓨터,재료)
< 교양;수리과학부;1학년;010.101;021;수학 및 연습 1;3;월(7)/수(7)/금(7-2)/금(7-2);020-103/020-103/500-L305/500-L308;김대용;50;50;공대(건설환경,지구환경,공학계열,건축학전공)
< 교양;수리과학부;1학년;010.101;022;수학 및 연습 1;3;월(7)/수(7)/금(7-2)/금(7-2);024-110/024-110/500-L309/500-L310;김도한;50;41;공대(건설환경,지구환경,공학계열,건축학전공)
< 교양;수리과학부;1학년;010.101;023;수학 및 연습 1;3;월(7)/수(7)/금(7-2)/금(7-2);024-112/024-112/024-110/024-112;박정필;50;30;공대(건설환경,지구환경,공학계열,건축학전공)
< 교양;수리과학부;1학년;010.101;024;수학 및 연습 1;3;월(7)/수(7)/금(7-2)/금(7-2);024-209/024-209/024-209/024-207;정경훈;50;43;공대(건설환경,지구환경,공학계열,건축학전공)
< 교양;수리과학부;1학년;010.101;025;수학 및 연습 1;3;월(7)/수(7)/금(7-2)/금(7-2);024-207/024-207/025-101/025-105;안명숙;50;47;공대(건설환경,지구환경,공학계열,건축학전공)
< 교양;수리과학부;1학년;010.101;026;수학 및 연습 1;3;월(7)/수(7)/금(7-2)/금(7-2);024-211/024-211/025-109/025-110;김지영;50;31;공대(건설환경,지구환경,공학계열,건축학전공)
< 교양;수리과학부;1학년;010.101;027;수학 및 연습 1;3;월(2)/수(2)/금(5-2)/금(5-2);024-110/024-110/024-110/024-112;권혜승;50;51;농생대
< 교양;수리과학부;1학년;010.101;028;수학 및 연습 1;3;월(2)/수(2)/금(5-2)/금(5-2);024-112/024-112/024-209/024-207;김일형;50;47;농생대
< 교양;수리과학부;1학년;010.101;029;수학 및 연습 1;3;월(6)/수(6)/금(5-2)/금(5-2);024-110/024-110/500-L309/500-L310;김재웅;50;32;
< 교양;수리과학부;1학년;010.102;;수학 및 연습 2;3;월(8)/수(8)/금(3-2)/금(3-2);024-110/024-110/025-104/025-109;김경희;50;46;
< 교양;수리과학부;1학년;010.103;001;고급수학 및 연습 1;3;월(3)/수(3)/금(3-2)/금(3-2);025-110/025-110/020-103/024-102;김다노;50;34;수학성취도측정시험 우수자
< 교양;수리과학부;1학년;010.103;002;고급수학 및 연습 1;3;월(5)/수(5)/금(5-2)/금(5-2);025-110/025-110/025-104/025-109;김우찬;50;54;수학성취도측정시험 우수자
< 교양;수리과학부;1학년;010.103;003;고급수학 및 연습 1;3;월(6)/수(6)/금(5-2)/금(5-2);025-110/025-110/024-210/024-211;임선희;50;32;수학성취도측정시험 우수자
---
> 교양;불어불문학과;1학년;010.095;001;중급프랑스어 1;3;월(7.5-1.5)/수(7.5-1.5)/금(2-1)/금(2-1);009-102/009-102/005-206/005-318;최윤선;20;6;
> 교양;불어불문학과;1학년;010.095;002;중급프랑스어 1;3;화(1.5-1.5)/목(1.5-1.5)/금(3-1)/금(3-1);014-112A/014-112A/005-206/005-318;정희경;20;11;
> 교양;불어불문학과;1학년;010.096;;중급프랑스어 2;3;월(7.5-1.5)/수(7.5-1.5)/금(1-1)/금(1-1);014-201/014-201/005-206/005-209-1;유호식;20;7;
> 교양;독어독문학과;1학년;010.097;001;중급독일어 1;3;화(3-1.5)/목(3-1.5)/금(8-1)/금(8-1);010-108/010-108/003-103/002-423;김태환;20;11;LAB수업 주1시간, 시간추후공지
> 교양;독어독문학과;1학년;010.097;002;중급독일어 1;3;월(4.5-1.5)/수(4.5-1.5)/수(9-1)/수(9-1);009-102/009-102/002-213/002-423;양태규;20;6;LAB수업 주1시간, 시간추후공지
> 교양;노어노문학과;1학년;010.099;;중급러시아어 1;3;화(3-1.5)/목(3-1.5)/금(2-1)/금(2-1);003-204/003-204/003-204/002-207;김희숙;20;12;
> 교양;수리과학부;1학년;010.101;001;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-102/024-102/500-L303/500-L304;홍재현;50;49;자연대
> 교양;수리과학부;1학년;010.101;002;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-110/024-110/500-L305/500-L308;권혜승;50;50;자연대
> 교양;수리과학부;1학년;010.101;003;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);020-103/020-103/020-108/020-116;천상민;50;50;자연대,자유전공학부
> 교양;수리과학부;1학년;010.101;004;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);025-104/025-104/020-104/020-115;문명인;50;29;자유전공학부
> 교양;수리과학부;1학년;010.101;005;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2);011-101/011-101/011-101;최영기;50;30;사범대(수학교육과)
> 교양;수리과학부;1학년;010.101;006;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);014-104/014-104/009-101/009-102;남계숙;50;50;사범대(과학교육계열)
> 교양;수리과학부;1학년;010.101;007;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);001-103/001-103/009-114/010-108;함지영;50;36;사범대(과학교육계열)
> 교양;수리과학부;1학년;010.101;008;수학 및 연습 1;3;월(1-1)/화(7.5-2)/화(7.5-2)/수(1-1);020-103/020-108/020-116/020-103;박인영;50;33;공대(기계항공,화학생물)
> 교양;수리과학부;1학년;010.101;009;수학 및 연습 1;3;월(1-1)/화(7.5-2)/화(7.5-2)/수(1-1);024-102/020-104/020-115/024-102;문명인;50;32;공대(기계항공,화학생물)
> 교양;수리과학부;1학년;010.101;010;수학 및 연습 1;3;월(1-1)/화(7.5-2)/화(7.5-2)/수(1-1);024-110/500-L303/500-L304/024-110;조주희;50;29;공대(기계항공,화학생물)
> 교양;수리과학부;1학년;010.101;011;수학 및 연습 1;3;월(1-1)/수(1-1)/목(7.5-2)/목(7.5-2);024-112/024-112/020-108/020-116;김주명;50;49;공대(기계항공,화학생물)
> 교양;수리과학부;1학년;010.101;012;수학 및 연습 1;3;월(1-1)/수(1-1)/목(7.5-2)/목(7.5-2);024-209/024-209/020-104/020-115;최형준;50;40;공대(기계항공,화학생물)
> 교양;수리과학부;1학년;010.101;013;수학 및 연습 1;3;월(1-1)/수(1-1)/목(7.5-2)/목(7.5-2);024-207/024-207/500-L303/500-L304;박상현;50;45;공대(기계항공,화학생물)
> 교양;수리과학부;1학년;010.101;014;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);020-103/020-103/020-108/020-116;강정혁;50;12;공대(전기,컴퓨터,재료)
> 교양;수리과학부;1학년;010.101;015;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-102/024-102/020-104/020-115;김혁;50;50;공대(전기,컴퓨터,재료)
> 교양;수리과학부;1학년;010.101;016;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);500-L302/500-L302/500-L303/500-L304;최형규;50;50;공대(전기,컴퓨터,재료)
> 교양;수리과학부;1학년;010.101;017;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-112/024-112/500-L305/500-L308;김영훈;50;50;공대(전기,컴퓨터,재료)
> 교양;수리과학부;1학년;010.101;018;수학 및 연습 1;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);024-209/024-209/020-108/020-116;마대건;50;36;공대(전기,컴퓨터,재료)
> 교양;수리과학부;1학년;010.101;019;수학 및 연습 1;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);024-207/024-207/020-104/020-115;김대용;50;50;공대(전기,컴퓨터,재료)
> 교양;수리과학부;1학년;010.101;020;수학 및 연습 1;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);024-210/024-210/500-L303/500-L304;함지영;50;34;공대(전기,컴퓨터,재료)
> 교양;수리과학부;1학년;010.101;021;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);020-103/020-103/500-L305/500-L308;김대용;50;50;공대(건설환경,지구환경,공학계열,건축학전공)
> 교양;수리과학부;1학년;010.101;022;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-110/024-110/500-L309/500-L310;김도한;50;41;공대(건설환경,지구환경,공학계열,건축학전공)
> 교양;수리과학부;1학년;010.101;023;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-112/024-112/024-110/024-112;박정필;50;30;공대(건설환경,지구환경,공학계열,건축학전공)
> 교양;수리과학부;1학년;010.101;024;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-209/024-209/024-209/024-207;정경훈;50;43;공대(건설환경,지구환경,공학계열,건축학전공)
> 교양;수리과학부;1학년;010.101;025;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-207/024-207/025-101/025-105;안명숙;50;47;공대(건설환경,지구환경,공학계열,건축학전공)
> 교양;수리과학부;1학년;010.101;026;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-211/024-211/025-109/025-110;김지영;50;31;공대(건설환경,지구환경,공학계열,건축학전공)
> 교양;수리과학부;1학년;010.101;027;수학 및 연습 1;3;월(2-1)/수(2-1)/금(5-2)/금(5-2);024-110/024-110/024-110/024-112;권혜승;50;51;농생대
> 교양;수리과학부;1학년;010.101;028;수학 및 연습 1;3;월(2-1)/수(2-1)/금(5-2)/금(5-2);024-112/024-112/024-209/024-207;김일형;50;47;농생대
> 교양;수리과학부;1학년;010.101;029;수학 및 연습 1;3;월(6-1)/수(6-1)/금(5-2)/금(5-2);024-110/024-110/500-L309/500-L310;김재웅;50;32;
> 교양;수리과학부;1학년;010.102;;수학 및 연습 2;3;월(8-1)/수(8-1)/금(3-2)/금(3-2);024-110/024-110/025-104/025-109;김경희;50;46;
> 교양;수리과학부;1학년;010.103;001;고급수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);025-110/025-110/020-103/024-102;김다노;50;34;수학성취도측정시험 우수자
> 교양;수리과학부;1학년;010.103;002;고급수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);025-110/025-110/025-104/025-109;김우찬;50;54;수학성취도측정시험 우수자
> 교양;수리과학부;1학년;010.103;003;고급수학 및 연습 1;3;월(6-1)/수(6-1)/금(5-2)/금(5-2);025-110/025-110/024-210/024-211;임선희;50;32;수학성취도측정시험 우수자
888,894c888,894
< 교양;수리과학부;1학년;010.105;004;생명과학을 위한 수학 1;3;월(3)/수(3)/금(3);500-L301/500-L301/500-L301;안명숙;50;21;자연대(생명과학부)
< 교양;수리과학부;1학년;010.105;005;생명과학을 위한 수학 1;3;월(3)/수(3)/금(3);500-L302/500-L302/500-L302;김지영;50;20;자연대(생명과학부)
< 교양;수리과학부;1학년;010.105;006;생명과학을 위한 수학 1;3;월(2)/수(2)/금(2);500-L301/500-L301/500-L301;안명숙;50;50;농생대
< 교양;수리과학부;1학년;010.105;007;생명과학을 위한 수학 1;3;월(2)/수(2)/금(2);500-L302/500-L302/500-L302;김지영;50;50;농생대
< 교양;수리과학부;1학년;010.105;008;생명과학을 위한 수학 1;3;월(2)/수(2)/금(2);500-L311/500-L311/500-L311;김우찬;50;50;농생대
< 교양;수리과학부;1학년;010.105;009;생명과학을 위한 수학 1;3;월(2)/수(2)/금(2);500-L305/500-L305/500-L305;박광순;50;32;농생대
< 교양;수리과학부;1학년;010.106;;생명과학을 위한 수학 2;3;월(6)/수(6)/금(6);43-1-304/43-1-304/43-1-304;박광순;50;34;
---
> 교양;수리과학부;1학년;010.105;004;생명과학을 위한 수학 1;3;월(3-1)/수(3-1)/금(3-1);500-L301/500-L301/500-L301;안명숙;50;21;자연대(생명과학부)
> 교양;수리과학부;1학년;010.105;005;생명과학을 위한 수학 1;3;월(3-1)/수(3-1)/금(3-1);500-L302/500-L302/500-L302;김지영;50;20;자연대(생명과학부)
> 교양;수리과학부;1학년;010.105;006;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);500-L301/500-L301/500-L301;안명숙;50;50;농생대
> 교양;수리과학부;1학년;010.105;007;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);500-L302/500-L302/500-L302;김지영;50;50;농생대
> 교양;수리과학부;1학년;010.105;008;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);500-L311/500-L311/500-L311;김우찬;50;50;농생대
> 교양;수리과학부;1학년;010.105;009;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);500-L305/500-L305/500-L305;박광순;50;32;농생대
> 교양;수리과학부;1학년;010.106;;생명과학을 위한 수학 2;3;월(6-1)/수(6-1)/금(6-1);43-1-304/43-1-304/43-1-304;박광순;50;34;
899,915c899,915
< 교양;물리·천문학부;1학년;010.112;001;물리학 1;3;월(2)/수(2)/금(2);020-103/020-103/020-103;안경원;60;40;물리전공반
< 교양;물리·천문학부;1학년;010.112;002;물리학 1;3;월(2)/수(2)/금(2);056-106/056-106/056-106;박제근;150;90;자연대,자유전공학부
< 교양;물리·천문학부;1학년;010.112;003;물리학 1;3;월(2)/수(2)/금(2);028-103/028-103/028-103;강병남;120;50;공대(화학생물)
< 교양;물리·천문학부;1학년;010.112;004;물리학 1;3;월(2)/수(2)/금(2);028-303/028-303/028-303;이탁희;120;83;공대(재료)
< 교양;물리·천문학부;1학년;010.112;005;물리학 1;3;월(2)/수(2)/금(2);43-1-201/43-1-201/43-1-201;방형찬;120;95;공대(공학계열,건축학전공)
< 교양;물리·천문학부;1학년;010.112;006;물리학 1;3;월(2)/수(2)/금(2);026-108/026-108/026-108;최석봉;120;92;공대(공학계열,건축학전공)
< 교양;물리·천문학부;1학년;010.112;007;물리학 1;3;월(3)/수(3)/금(3);043-201/043-201/043-201;김정구;150;43;공대(기계항공,건설환경공학,지구환경시스템)
< 교양;물리·천문학부;1학년;010.112;008;물리학 1;3;월(3)/수(3)/금(3);026-108/026-108/026-108;안광준;150;145;공대(기계항공,건설환경공학,지구환경시스템)
< 교양;물리·천문학부;1학년;010.112;009;물리학 1;3;월(1)/수(1)/금(1);028-301/028-301/028-301;김석;150;59;공대(전기,컴퓨터)
< 교양;물리·천문학부;1학년;010.112;010;물리학 1;3;월(1)/수(1)/금(1);026-108/026-108/026-108;유인석;150;111;공대(전기,컴퓨터)
< 교양;물리·천문학부;1학년;010.112;011;물리학 1;3;월(1)/수(1)/금(1);028-103/028-103/028-103;김남중;100;56;사범대
< 교양;물리·천문학부;1학년;010.112;012;물리학 1;3;월(1)/수(1)/금(1);028-303/028-303/028-303;Kiyoshi Tanida;60;23;
< 교양;물리·천문학부;1학년;010.116;001;물리학;3;월(2)/수(2)/금(2);056-105/056-105/056-105;김수봉;80;66;
< 교양;물리·천문학부;1학년;010.116;002;물리학;3;월(3)/수(3)/금(3);056-105/056-105/056-105;김남중;80;98;
< 교양;화학부;1학년;010.117;001;화학 1;3;월(1)/수(1)/금(1);500-L311/500-L311/500-L311;김성근;80;53;자연대(화학)
< 교양;화학부;1학년;010.117;002;화학 1;3;월(1)/수(1)/금(1);43-1-301/43-1-301/43-1-301;장두전;80;43;자연대(수학,통계학,물리,지구환경과학),자유전공
< 교양;화학부;1학년;010.117;003;화학 1;3;월(1)/수(1)/금(1);43-1-401/43-1-401/43-1-401;이연;80;84;자연대(생명과학)
---
> 교양;물리·천문학부;1학년;010.112;001;물리학 1;3;월(2-1)/수(2-1)/금(2-1);020-103/020-103/020-103;안경원;60;40;물리전공반
> 교양;물리·천문학부;1학년;010.112;002;물리학 1;3;월(2-1)/수(2-1)/금(2-1);056-106/056-106/056-106;박제근;150;90;자연대,자유전공학부
> 교양;물리·천문학부;1학년;010.112;003;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-103/028-103/028-103;강병남;120;50;공대(화학생물)
> 교양;물리·천문학부;1학년;010.112;004;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-303/028-303/028-303;이탁희;120;83;공대(재료)
> 교양;물리·천문학부;1학년;010.112;005;물리학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-201/43-1-201/43-1-201;방형찬;120;95;공대(공학계열,건축학전공)
> 교양;물리·천문학부;1학년;010.112;006;물리학 1;3;월(2-1)/수(2-1)/금(2-1);026-108/026-108/026-108;최석봉;120;92;공대(공학계열,건축학전공)
> 교양;물리·천문학부;1학년;010.112;007;물리학 1;3;월(3-1)/수(3-1)/금(3-1);043-201/043-201/043-201;김정구;150;43;공대(기계항공,건설환경공학,지구환경시스템)
> 교양;물리·천문학부;1학년;010.112;008;물리학 1;3;월(3-1)/수(3-1)/금(3-1);026-108/026-108/026-108;안광준;150;145;공대(기계항공,건설환경공학,지구환경시스템)
> 교양;물리·천문학부;1학년;010.112;009;물리학 1;3;월(1-1)/수(1-1)/금(1-1);028-301/028-301/028-301;김석;150;59;공대(전기,컴퓨터)
> 교양;물리·천문학부;1학년;010.112;010;물리학 1;3;월(1-1)/수(1-1)/금(1-1);026-108/026-108/026-108;유인석;150;111;공대(전기,컴퓨터)
> 교양;물리·천문학부;1학년;010.112;011;물리학 1;3;월(1-1)/수(1-1)/금(1-1);028-103/028-103/028-103;김남중;100;56;사범대
> 교양;물리·천문학부;1학년;010.112;012;물리학 1;3;월(1-1)/수(1-1)/금(1-1);028-303/028-303/028-303;Kiyoshi Tanida;60;23;
> 교양;물리·천문학부;1학년;010.116;001;물리학;3;월(2-1)/수(2-1)/금(2-1);056-105/056-105/056-105;김수봉;80;66;
> 교양;물리·천문학부;1학년;010.116;002;물리학;3;월(3-1)/수(3-1)/금(3-1);056-105/056-105/056-105;김남중;80;98;
> 교양;화학부;1학년;010.117;001;화학 1;3;월(1-1)/수(1-1)/금(1-1);500-L311/500-L311/500-L311;김성근;80;53;자연대(화학)
> 교양;화학부;1학년;010.117;002;화학 1;3;월(1-1)/수(1-1)/금(1-1);43-1-301/43-1-301/43-1-301;장두전;80;43;자연대(수학,통계학,물리,지구환경과학),자유전공
> 교양;화학부;1학년;010.117;003;화학 1;3;월(1-1)/수(1-1)/금(1-1);43-1-401/43-1-401/43-1-401;이연;80;84;자연대(생명과학)
917,926c917,926
< 교양;화학부;1학년;010.117;005;화학 1;3;월(2)/수(2)/금(2);43-1-301/43-1-301/43-1-301;김명수;80;56;공대(기계항공,전기컴퓨터)
< 교양;화학부;1학년;010.117;006;화학 1;3;월(2)/수(2)/금(2);43-1-401/43-1-401/43-1-401;이연;80;111;공대(기계항공,전기컴퓨터,건설환경,지구환경시스템)
< 교양;화학부;1학년;010.117;007;화학 1;3;월(3)/수(3)/금(3);43-1-301/43-1-301/43-1-301;강헌;80;61;공대(화학생물,재료,공학계열,건축학전공)
< 교양;화학부;1학년;010.117;008;화학 1;3;월(3)/수(3)/금(3);43-1-401/43-1-401/43-1-401;홍병희;80;99;공대(화학생물,재료,공학계열,건축학전공)
< 교양;화학부;1학년;010.117;009;화학 1;3;월(3)/수(3)/금(3);43-1-402/43-1-402/43-1-402;김성근;80;107;공대(화학생물,재료,공학계열,건축학전공)
< 교양;화학부;1학년;010.117;010;화학 1;3;월(2)/수(2)/금(2);43-1-101/43-1-101/43-1-101;홍병희;80;84;사범대
< 교양;화학부;1학년;010.119;001;화학;3;월(1)/수(1)/금(1);43-1-101/43-1-101/43-1-101;김진수;100;101;자연대,농생대
< 교양;화학부;1학년;010.119;002;화학;3;월(2)/수(2)/금(2);43-1-402/43-1-402/43-1-402;서세원;100;126;간호대,생활대
< 교양;화학부;1학년;010.119;003;화학;3;월(3)/수(3)/금(3);43-1-201/43-1-201/43-1-201;서세원;100;97;공대
< 교양;화학부;1학년;010.119;004;화학;3;월(1)/수(1)/금(1);43-1-402/43-1-402/43-1-402;오정욱;100;114;전체
---
> 교양;화학부;1학년;010.117;005;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-301/43-1-301/43-1-301;김명수;80;56;공대(기계항공,전기컴퓨터)
> 교양;화학부;1학년;010.117;006;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-401/43-1-401/43-1-401;이연;80;111;공대(기계항공,전기컴퓨터,건설환경,지구환경시스템)
> 교양;화학부;1학년;010.117;007;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-301/43-1-301/43-1-301;강헌;80;61;공대(화학생물,재료,공학계열,건축학전공)
> 교양;화학부;1학년;010.117;008;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-401/43-1-401/43-1-401;홍병희;80;99;공대(화학생물,재료,공학계열,건축학전공)
> 교양;화학부;1학년;010.117;009;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-402/43-1-402/43-1-402;김성근;80;107;공대(화학생물,재료,공학계열,건축학전공)
> 교양;화학부;1학년;010.117;010;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-101/43-1-101/43-1-101;홍병희;80;84;사범대
> 교양;화학부;1학년;010.119;001;화학;3;월(1-1)/수(1-1)/금(1-1);43-1-101/43-1-101/43-1-101;김진수;100;101;자연대,농생대
> 교양;화학부;1학년;010.119;002;화학;3;월(2-1)/수(2-1)/금(2-1);43-1-402/43-1-402/43-1-402;서세원;100;126;간호대,생활대
> 교양;화학부;1학년;010.119;003;화학;3;월(3-1)/수(3-1)/금(3-1);43-1-201/43-1-201/43-1-201;서세원;100;97;공대
> 교양;화학부;1학년;010.119;004;화학;3;월(1-1)/수(1-1)/금(1-1);43-1-402/43-1-402/43-1-402;오정욱;100;114;전체
966c966
< 교양;기초교육원;2학년;010.140;002;공학수학 1;3;월(1)/수(1)/금(1);039-B118/039-B118/039-B118;정성진;50;40;산업공학과 학생외 수강불허
---
> 교양;기초교육원;2학년;010.140;002;공학수학 1;3;월(1-1)/수(1-1)/금(1-1);039-B118/039-B118/039-B118;정성진;50;40;산업공학과 학생외 수강불허
990c990
< 교양;물리·천문학부;1학년;010.148;;고급물리학 1;3;월(2)/수(2)/금(2);024-102/024-102/024-102;이준규;60;44;
---
> 교양;물리·천문학부;1학년;010.148;;고급물리학 1;3;월(2-1)/수(2-1)/금(2-1);024-102/024-102/024-102;이준규;60;44;
994,996c994,996
< 교양;서어서문학과;2학년;010.157;001;중급스페인어 1;3;월(7.5-1.5)/수(7.5-1.5)/수(10)/수(10);003-102/003-102/003-102/005-212;김현균;20;26;
< 교양;서어서문학과;2학년;010.157;002;중급스페인어 1;3;화(6-1.5)/목(6-1.5)/목(9)/목(9);003-205/003-205/002-110/001-102;조영실;20;20;
< 교양;서어서문학과;2학년;010.158;;중급스페인어 2;3;월(9)/월(9)/화(3-1.5)/목(3-1.5);003-102/007-202/001-102/001-102;임호준;20;9;
---
> 교양;서어서문학과;2학년;010.157;001;중급스페인어 1;3;월(7.5-1.5)/수(7.5-1.5)/수(10-1)/수(10-1);003-102/003-102/003-102/005-212;김현균;20;26;
> 교양;서어서문학과;2학년;010.157;002;중급스페인어 1;3;화(6-1.5)/목(6-1.5)/목(9-1)/목(9-1);003-205/003-205/002-110/001-102;조영실;20;20;
> 교양;서어서문학과;2학년;010.158;;중급스페인어 2;3;월(9-1)/월(9-1)/화(3-1.5)/목(3-1.5);003-102/007-202/001-102/001-102;임호준;20;9;
2106c2106
< 전선;경영대학;4학년;251.447;;리더십특강;1;화(3);058-231;임태희;120;54;
---
> 전선;경영대학;4학년;251.447;;리더십특강;1;화(3-1);058-231;임태희;120;54;
2333c2333
< 전선;지구환경과학부;4학년;300.402;;지구과학계산과 프로그래밍;3;월(3.5)/수(3.5)/금(6-2);25-1-208/25-1-208/25-1-208A;이상묵;40;6;
---
> 전선;지구환경과학부;4학년;300.402;;지구과학계산과 프로그래밍;3;월(3.5-1)/수(3.5-1)/금(6-2);25-1-208/25-1-208/25-1-208A;이상묵;40;6;
2640c2640
< 전선;지구환경과학부;4학년;3345.401;;예보학 및 실험;3;목(11)/금(5-4);500-L311/500-L311;송효종;40;6;
---
> 전선;지구환경과학부;4학년;3345.401;;예보학 및 실험;3;목(11-1)/금(5-4);500-L311/500-L311;송효종;40;6;
2795c2795
< 전선;협동과정 생물정보학전공;석박사;3393.506;;생물정보학세미나;1;수(3);025-411;손현석;30;30;
---
> 전선;협동과정 생물정보학전공;석박사;3393.506;;생물정보학세미나;1;수(3-1);025-411;손현석;30;30;
2806c2806
< 전필;생활과학대학;1학년;350.101A;;생활과학의 이해;1;수(6);222-701;지근억;140;149;
---
> 전필;생활과학대학;1학년;350.101A;;생활과학의 이해;1;수(6-1);222-701;지근억;140;149;
2815c2815
< 전선;식품영양학과;3학년;352.313B;;영양화학실험;3;목(6)/목(7-4);222-635/222-B125;한성림;30;9;
---
> 전선;식품영양학과;3학년;352.313B;;영양화학실험;3;목(6-1)/목(7-4);222-635/222-B125;한성림;30;9;
2827,2828c2827,2828
< 전선;식품영양학과;석박사;352.519;;식품기기분석 및 실험;2;월(3)/월(4-2);222-505/222-539,222-537;황금택;40;19;
< 전선;식품영양학과;석박사;352.520;;영양실험연구;2;월(0)/월(1-2);222-505/222-503,222-504;한성림;40;19;
---
> 전선;식품영양학과;석박사;352.519;;식품기기분석 및 실험;2;월(3-1)/월(4-2);222-505/222-539,222-537;황금택;40;19;
> 전선;식품영양학과;석박사;352.520;;영양실험연구;2;월(0-1)/월(1-2);222-505/222-503,222-504;한성림;40;19;
3099c3099
< 전필;건축학과 건축학전공;1학년;4012.105;;건축학세미나;1;수(5);039-B103;김승회;70;65;
---
> 전필;건축학과 건축학전공;1학년;4012.105;;건축학세미나;1;수(5-1);039-B103;김승회;70;65;
3147c3147
< 전필;산업공학과;4학년;406.401;;선형계획;3;월(3)/수(3)/금(3);039-B118/039-B118/039-B118;정성진;80;56;
---
> 전필;산업공학과;4학년;406.401;;선형계획;3;월(3-1)/수(3-1)/금(3-1);039-B118/039-B118/039-B118;정성진;80;56;
3157c3157
< 전필;원자핵공학과;2학년;409.223;;핵공학기초실험;3;금(1)/금(2-4);032-106/032-106;정경재;50;42;
---
> 전필;원자핵공학과;2학년;409.223;;핵공학기초실험;3;금(1-1)/금(2-4);032-106/032-106;정경재;50;42;
3163c3163
< 전선;원자핵공학과;4학년;409.402D;;원자로시스템실습;3;금(1)/금(2-4);032-108/032-108;서균렬;50;22;
---
> 전선;원자핵공학과;4학년;409.402D;;원자로시스템실습;3;금(1-1)/금(2-4);032-108/032-108;서균렬;50;22;
3179c3179
< 전선;조선해양공학과;4학년;414.435B;;조선해양공학원론;1;목(8);034-106;최항순;60;14;
---
> 전선;조선해양공학과;4학년;414.435B;;조선해양공학원론;1;목(8-1);034-106;최항순;60;14;
3181c3181
< 전필;컴퓨터공학부;2학년;4190.102A;;컴퓨터프로그래밍;3;화(8)/목(8)/목(11-2);302-106/302-106/302-311-1;엄현상;60;60;
---
> 전필;컴퓨터공학부;2학년;4190.102A;;컴퓨터프로그래밍;3;화(8-1)/목(8-1)/목(11-2);302-106/302-106/302-311-1;엄현상;60;60;
3207c3207
< 전선;컴퓨터공학부;4학년;4190.422;;IT-리더십세미나;1;화(5);302-107;서진욱;60;47;타과생수강불허
---
> 전선;컴퓨터공학부;4학년;4190.422;;IT-리더십세미나;1;화(5-1);302-107;서진욱;60;47;타과생수강불허
3222c3222
< 전필;전기·정보공학부;2학년;430.215;;기초전기전자세미나;1;화(8);301-118;한민구;270;272;
---
> 전필;전기·정보공학부;2학년;430.215;;기초전기전자세미나;1;화(8-1);301-118;한민구;270;272;
3234,3245c3234,3245
< 전필;전기·정보공학부;4학년;430.402A;;전기전자세미나;1;목(9.5);301-102;박영준;150;90;
< 전필;전기·정보공학부;4학년;430.405;001;전기공학설계프로젝트;3;목(10.5)/목(11.5-2)/토(1-2);301-102/301-102/301-102;서광석;7;7;
< 전필;전기·정보공학부;4학년;430.405;002;전기공학설계프로젝트;3;목(10.5)/목(11.5-2)/토(3-2);301-201/301-201/301-102;전국진;7;7;
< 전필;전기·정보공학부;4학년;430.405;003;전기공학설계프로젝트;3;목(10.5)/목(11.5-2)/토(5-2);301-202/301-202/301-102;박남규;7;7;
< 전필;전기·정보공학부;4학년;430.405;004;전기공학설계프로젝트;3;목(10.5)/목(11.5-2)/토(7-2);301-302/301-302/301-102;홍용택;7;7;
< 전필;전기·정보공학부;4학년;430.405;005;전기공학설계프로젝트;3;목(10.5)/목(11.5-2)/토(9-2);301-103/301-103/301-102;이상욱;7;7;
< 전필;전기·정보공학부;4학년;430.405;006;전기공학설계프로젝트;3;목(10.5)/목(11.5-2)/토(11-2);301-104/301-104/301-102;조남익;7;7;
< 전필;전기·정보공학부;4학년;430.405;007;전기공학설계프로젝트;3;목(10.5)/목(11.5-2)/토(1-2);301-106/301-106/301-201;노종선;7;6;
< 전필;전기·정보공학부;4학년;430.405;008;전기공학설계프로젝트;3;목(10.5)/목(11.5-2)/토(3-2);302-209-1/302-209-1/301-201;이용환;7;6;
< 전필;전기·정보공학부;4학년;430.405;009;전기공학설계프로젝트;3;목(10.5)/목(11.5-2)/토(5-2);302-408/302-408/301-201;서진헌;7;6;
< 전필;전기·정보공학부;4학년;430.405;010;전기공학설계프로젝트;3;목(10.5)/목(11.5-2)/토(7-2);302-519/302-519/301-201;이범희;7;6;
< 전필;전기·정보공학부;4학년;430.405;011;전기공학설계프로젝트;3;목(10.5)/목(11.5-2)/토(9-2);301-101/301-101/301-201;차상균;6;6;
---
> 전필;전기·정보공학부;4학년;430.402A;;전기전자세미나;1;목(9.5-1);301-102;박영준;150;90;
> 전필;전기·정보공학부;4학년;430.405;001;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(1-2);301-102/301-102/301-102;서광석;7;7;
> 전필;전기·정보공학부;4학년;430.405;002;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(3-2);301-201/301-201/301-102;전국진;7;7;
> 전필;전기·정보공학부;4학년;430.405;003;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(5-2);301-202/301-202/301-102;박남규;7;7;
> 전필;전기·정보공학부;4학년;430.405;004;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(7-2);301-302/301-302/301-102;홍용택;7;7;
> 전필;전기·정보공학부;4학년;430.405;005;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(9-2);301-103/301-103/301-102;이상욱;7;7;
> 전필;전기·정보공학부;4학년;430.405;006;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(11-2);301-104/301-104/301-102;조남익;7;7;
> 전필;전기·정보공학부;4학년;430.405;007;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(1-2);301-106/301-106/301-201;노종선;7;6;
> 전필;전기·정보공학부;4학년;430.405;008;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(3-2);302-209-1/302-209-1/301-201;이용환;7;6;
> 전필;전기·정보공학부;4학년;430.405;009;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(5-2);302-408/302-408/301-201;서진헌;7;6;
> 전필;전기·정보공학부;4학년;430.405;010;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(7-2);302-519/302-519/301-201;이범희;7;6;
> 전필;전기·정보공학부;4학년;430.405;011;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(9-2);301-101/301-101/301-201;차상균;6;6;
3279c3279
< 전선;재료공학부;4학년;445.313A;;재료세미나;1;금(6);43-1-303;김영운;100;21;
---
> 전선;재료공학부;4학년;445.313A;;재료세미나;1;금(6-1);43-1-303;김영운;100;21;
3291,3293c3291,3293
< 전필;재료공학부;4학년;445.442;001;재료종합설계;3;화(1)/화(2-2)/목(2-2);031-301/031-301/031-301;김재필;16;14;
< 전필;재료공학부;4학년;445.442;002;재료종합설계;3;화(1)/화(2-2)/목(2-2);031-317/031-317/031-317;이경우;16;14;
< 전필;재료공학부;4학년;445.442;003;재료종합설계;3;화(1)/화(2-2)/목(2-2);030-516/030-516/030-516;장호원;16;8;
---
> 전필;재료공학부;4학년;445.442;001;재료종합설계;3;화(1-1)/화(2-2)/목(2-2);031-301/031-301/031-301;김재필;16;14;
> 전필;재료공학부;4학년;445.442;002;재료종합설계;3;화(1-1)/화(2-2)/목(2-2);031-317/031-317/031-317;이경우;16;14;
> 전필;재료공학부;4학년;445.442;003;재료종합설계;3;화(1-1)/화(2-2)/목(2-2);030-516/030-516/030-516;장호원;16;8;
3306c3306
< 전선;재료공학부;석박사;445.672A;;재료콜로퀴엄1;1;금(7);43-1-301;이정중;70;67;
---
> 전선;재료공학부;석박사;445.672A;;재료콜로퀴엄1;1;금(7-1);43-1-301;이정중;70;67;
3311,3312c3311,3312
< 전선;재료공학부;석박사;445.698;;재료콜로퀴엄2;1;금(8);43-1-301;이정중;50;39;
< 전선;재료공학부;석박사;445.699;;재료콜로퀴엄3;1;금(9);43-1-301;이정중;50;19;
---
> 전선;재료공학부;석박사;445.698;;재료콜로퀴엄2;1;금(8-1);43-1-301;이정중;50;39;
> 전선;재료공학부;석박사;445.699;;재료콜로퀴엄3;1;금(9-1);43-1-301;이정중;50;19;
3406,3407c3406,3407
< 전선;기계항공공학부;4학년;446.471;001;기계시스템설계 1;1;금(12);301-204;박종우;100;64;
< 전선;기계항공공학부;4학년;446.471;002;기계시스템설계 1;1;금(12);301-301;김민수;100;52;
---
> 전선;기계항공공학부;4학년;446.471;001;기계시스템설계 1;1;금(12-1);301-204;박종우;100;64;
> 전선;기계항공공학부;4학년;446.471;002;기계시스템설계 1;1;금(12-1);301-301;김민수;100;52;
3410c3410
< 전선;기계항공공학부;4학년;446.473A;;항공우주시스템설계 1;1;금(12);301-305;박찬국;60;17;
---
> 전선;기계항공공학부;4학년;446.473A;;항공우주시스템설계 1;1;금(12-1);301-305;박찬국;60;17;
3484c3484
< 전선;기계항공공학부;석박사;4461.541;;마이크로/나노기전시스템제작및실습;3;월(9)/월(10-2)/수(9-2);301-204/301-204/301-204;이정훈;60;5;
---
> 전선;기계항공공학부;석박사;4461.541;;마이크로/나노기전시스템제작및실습;3;월(9-1)/월(10-2)/수(9-2);301-204/301-204/301-204;이정훈;60;5;
3555,3557c3555,3557
< 전선;컴퓨터공학부;석박사;4541.781;001;고급컴퓨터공학세미나;1;화(5);301-203;김형주;30;31;타과생수강불허
< 전선;컴퓨터공학부;석박사;4541.781;002;고급컴퓨터공학세미나;1;수(1);301-203;김형주;30;32;타과생수강불허
< 전선;컴퓨터공학부;석박사;4541.781;003;고급컴퓨터공학세미나;1;목(5);301-203;김형주;30;31;타과생수강불허
---
> 전선;컴퓨터공학부;석박사;4541.781;001;고급컴퓨터공학세미나;1;화(5-1);301-203;김형주;30;31;타과생수강불허
> 전선;컴퓨터공학부;석박사;4541.781;002;고급컴퓨터공학세미나;1;수(1-1);301-203;김형주;30;32;타과생수강불허
> 전선;컴퓨터공학부;석박사;4541.781;003;고급컴퓨터공학세미나;1;목(5-1);301-203;김형주;30;31;타과생수강불허
3661,3672c3661,3672
< 전필;조경·지역시스템공학부;2학년;457.002;001;측량학 및 실습;3;월(3)/수(3)/수(8-2);200-3220/200-3220/200-1026;박승우;40;26;타과생수강불허
< 전필;건설환경공학부;1학년;457.102A;001;공학설계 및 CAD;2;화(5)/화(6-2);035-223/035-223;임정현;40;31;
< 전필;건설환경공학부;1학년;457.102A;002;공학설계 및 CAD;2;목(5)/목(6-2);035-223/035-223;백선영;40;41;
< 전필;건설환경공학부;1학년;457.104;001;건설공학리더십;1;목(9);035-315;고승영;7;7;
< 전필;건설환경공학부;1학년;457.104;002;건설공학리더십;1;목(9);035-316;김명모;7;7;
< 전필;건설환경공학부;1학년;457.104;003;건설공학리더십;1;목(9);035-;김호경;7;7;
< 전필;건설환경공학부;1학년;457.104;004;건설공학리더십;1;목(9);035-320;박준범;7;7;
< 전필;건설환경공학부;1학년;457.104;005;건설공학리더십;1;목(9);035-431;서경덕;7;5;
< 전필;건설환경공학부;1학년;457.104;006;건설공학리더십;1;목(9);035-432;서일원;7;5;
< 전필;건설환경공학부;1학년;457.104;007;건설공학리더십;1;목(9);035-514;김영오;7;7;
< 전필;건설환경공학부;1학년;457.104;009;건설공학리더십;1;목(9);-;조재열;7;7;
< 전필;건설환경공학부;1학년;457.104;010;건설공학리더십;1;목(9);-;한무영;7;7;
---
> 전필;조경·지역시스템공학부;2학년;457.002;001;측량학 및 실습;3;월(3-1)/수(3-1)/수(8-2);200-3220/200-3220/200-1026;박승우;40;26;타과생수강불허
> 전필;건설환경공학부;1학년;457.102A;001;공학설계 및 CAD;2;화(5-1)/화(6-2);035-223/035-223;임정현;40;31;
> 전필;건설환경공학부;1학년;457.102A;002;공학설계 및 CAD;2;목(5-1)/목(6-2);035-223/035-223;백선영;40;41;
> 전필;건설환경공학부;1학년;457.104;001;건설공학리더십;1;목(9-1);035-315;고승영;7;7;
> 전필;건설환경공학부;1학년;457.104;002;건설공학리더십;1;목(9-1);035-316;김명모;7;7;
> 전필;건설환경공학부;1학년;457.104;003;건설공학리더십;1;목(9-1);035-;김호경;7;7;
> 전필;건설환경공학부;1학년;457.104;004;건설공학리더십;1;목(9-1);035-320;박준범;7;7;
> 전필;건설환경공학부;1학년;457.104;005;건설공학리더십;1;목(9-1);035-431;서경덕;7;5;
> 전필;건설환경공학부;1학년;457.104;006;건설공학리더십;1;목(9-1);035-432;서일원;7;5;
> 전필;건설환경공학부;1학년;457.104;007;건설공학리더십;1;목(9-1);035-514;김영오;7;7;
> 전필;건설환경공학부;1학년;457.104;009;건설공학리더십;1;목(9-1);-;조재열;7;7;
> 전필;건설환경공학부;1학년;457.104;010;건설공학리더십;1;목(9-1);-;한무영;7;7;
3687c3687
< 전선;건설환경공학부;3학년;457.315;;지반조사 및 토질시험;3;월(10-4)/수(1);035-316/035-316;정충기;40;12;
---
> 전선;건설환경공학부;3학년;457.315;;지반조사 및 토질시험;3;월(10-4)/수(1-1);035-316/035-316;정충기;40;12;
3770c3770
< 전선;화학생물공학부;4학년;458.424A;;창의연구;3;금(2)/금(3-4);302-719/302-719;차국헌;70;21;
---
> 전선;화학생물공학부;4학년;458.424A;;창의연구;3;금(2-1)/금(3-4);302-719/302-719;차국헌;70;21;
3929c3929
< 전선;산업·조선공학부;석박사;464.751;;산업공학세미나;1;금(6);43-1-402;박용태;140;138;
---
> 전선;산업·조선공학부;석박사;464.751;;산업공학세미나;1;금(6-1);43-1-402;박용태;140;138;
3960c3960
< 전필;에너지자원공학과;3학년;465.335;;자원공학실습;1;목(8);036-210;전효택;50;25;
---
> 전필;에너지자원공학과;3학년;465.335;;자원공학실습;1;목(8-1);036-210;전효택;50;25;
3963c3963
< 전선;에너지자원공학과;4학년;465.413;;에너지경제학;3;월(8-2)/수(8);036-105/036-105;허은녕;50;11;
---
> 전선;에너지자원공학과;4학년;465.413;;에너지경제학;3;월(8-2)/수(8-1);036-105/036-105;허은녕;50;11;
4048c4048
< 교직;농업생명과학대학;3학년;500.E303;;교육봉사활동;2;토(1)/토(2-2);200-2118/200-2118;나승일;20;1;
---
> 교직;농업생명과학대학;3학년;500.E303;;교육봉사활동;2;토(1-1)/토(2-2);200-2118/200-2118;나승일;20;1;
4160c4160
< 전필;농경제사회학부;3학년;5201.301;;농경제계량분석;3;목(1-2)/금(5);200-1012/200-1007;김관수;60;56;
---
> 전필;농경제사회학부;3학년;5201.301;;농경제계량분석;3;목(1-2)/금(5-1);200-1012/200-1007;김관수;60;56;
4186c4186
< 전선;산림과학부;4학년;5241.416A;;산림환경관리실습;2;토(1)/토(2-2);200-7218/200-7218;윤여창;30;6;
---
> 전선;산림과학부;4학년;5241.416A;;산림환경관리실습;2;토(1-1)/토(2-2);200-7218/200-7218;윤여창;30;6;
4209c4209
< 전선;산림과학부;3학년;5242.313;;환경재료과학실습 및 세미나;3;화(10)/토(5-4);200-6219/200-6219;김현중;35;24;
---
> 전선;산림과학부;3학년;5242.313;;환경재료과학실습 및 세미나;3;화(10-1)/토(5-4);200-6219/200-6219;김현중;35;24;
4213c4213
< 전선;산림과학부;석박사;5242.512;;도료과학특강;3;월(7-2)/금(11);200-1026/200-1026;김현중;15;5;
---
> 전선;산림과학부;석박사;5242.512;;도료과학특강;3;월(7-2)/금(11-1);200-1026/200-1026;김현중;15;5;
4231c4231
< 전필;식품·동물생명공학부;4학년;5251.404A;;식품가공·저장학1;3;월(2)/수(2)/금(2);200-1021/200-8112/200-8112;문태화;40;27;
---
> 전필;식품·동물생명공학부;4학년;5251.404A;;식품가공·저장학1;3;월(2-1)/수(2-1)/금(2-1);200-1021/200-8112/200-8112;문태화;40;27;
4285,4287c4285,4287
< 전필;조경·지역시스템공학부;2학년;5271.213;;조경컴퓨터그래픽;3;목(1)/목(2-4);200-1007/200-1007;류영렬;40;18;
< 전필;조경·지역시스템공학부;2학년;5271.214A;201;공간디자인;3;목(6)/목(7-4);200-9210/200-9210;송영탁;12;11;
< 전필;조경·지역시스템공학부;2학년;5271.214A;202;공간디자인;3;목(6)/목(7-4);200-    /200-;김준현;12;11;
---
> 전필;조경·지역시스템공학부;2학년;5271.213;;조경컴퓨터그래픽;3;목(1-1)/목(2-4);200-1007/200-1007;류영렬;40;18;
> 전필;조경·지역시스템공학부;2학년;5271.214A;201;공간디자인;3;목(6-1)/목(7-4);200-9210/200-9210;송영탁;12;11;
> 전필;조경·지역시스템공학부;2학년;5271.214A;202;공간디자인;3;목(6-1)/목(7-4);200-    /200-;김준현;12;11;
4290,4291c4290,4291
< 전필;조경·지역시스템공학부;3학년;5271.311;201;조경계획;3;월(5)/월(6-4);200-9201/200-9201;임승빈;12;25;
< 전필;조경·지역시스템공학부;3학년;5271.311;202;조경계획;3;월(5)/월(6-4);200-    /200-;박준서;12;12;
---
> 전필;조경·지역시스템공학부;3학년;5271.311;201;조경계획;3;월(5-1)/월(6-4);200-9201/200-9201;임승빈;12;25;
> 전필;조경·지역시스템공학부;3학년;5271.311;202;조경계획;3;월(5-1)/월(6-4);200-    /200-;박준서;12;12;
4296,4297c4296,4297
< 전선;조경·지역시스템공학부;4학년;5271.423;201;조경설계 3;3;화(6)/화(7-4);200-9202/200-9202;배정한;12;14;
< 전선;조경·지역시스템공학부;4학년;5271.423;202;조경설계 3;3;화(6)/화(7-4);200-    /200-;서영애;12;12;
---
> 전선;조경·지역시스템공학부;4학년;5271.423;201;조경설계 3;3;화(6-1)/화(7-4);200-9202/200-9202;배정한;12;14;
> 전선;조경·지역시스템공학부;4학년;5271.423;202;조경설계 3;3;화(6-1)/화(7-4);200-    /200-;서영애;12;12;
4312c4312
< 전필;조경·지역시스템공학부;2학년;5272.212;;지역컴퓨터설계;3;화(5)/화(6-4);200-1007/200-1007;최진용;40;27;
---
> 전필;조경·지역시스템공학부;2학년;5272.212;;지역컴퓨터설계;3;화(5-1)/화(6-4);200-1007/200-1007;최진용;40;27;
4318c4318
< 전필;조경·지역시스템공학부;4학년;5272.413;;지역자원보전공학 및 실습;3;월(6)/월(8-2)/수(6);200-3220/200-1022/200-3220;박승우;40;14;
---
> 전필;조경·지역시스템공학부;4학년;5272.413;;지역자원보전공학 및 실습;3;월(6-1)/월(8-2)/수(6-1);200-3220/200-1022/200-3220;박승우;40;14;
4345c4345
< 전선;농생명공학부;석박사;5321.5304;;생물조직 및 미세구조연구기술;2;목(5)/목(6-2);200-6112/200-5117;김영호;40;13;
---
> 전선;농생명공학부;석박사;5321.5304;;생물조직 및 미세구조연구기술;2;목(5-1)/목(6-2);200-6112/200-5117;김영호;40;13;
4537,4548c4537,4548
< 전필;미술대학;1학년;600.103;001;평면조형 1;2;화(6)/화(7-2);050-101/050-101;이주원;30;31;
< 전필;미술대학;1학년;600.103;002;평면조형 1;2;목(2)/목(3-2);052-205/052-205;윤기언;30;34;
< 전필;미술대학;1학년;600.103;003;평면조형 1;2;화(6)/화(7-2);052-205/052-205;이만나;30;33;
< 전필;미술대학;1학년;600.103;004;평면조형 1;2;목(2)/목(3-2);052-308/052-308;김준현;30;32;
< 전필;미술대학;1학년;600.105;001;입체조형 1;2;목(6)/목(7-2);051-103/051-103;Ralf Volker Sander;30;40;
< 전필;미술대학;1학년;600.105;002;입체조형 1;2;목(6)/목(7-2);052-103/052-103;권대훈;30;32;
< 전필;디자인학부;1학년;600.105;003;입체조형 1;2;목(6)/목(7-2);049-215/049-215;박영목;30;32;
< 전필;미술대학;1학년;600.105;004;입체조형 1;2;목(6)/목(7-2);052-203-1/052-203-1;황갑순;30;30;
< 전필;미술대학;1학년;600.107;001;매체의 기초 1;2;금(2)/금(3-2);050-101/050-101;박원규;30;36;
< 전필;미술대학;1학년;600.107;002;매체의 기초 1;2;금(2)/금(3-2);052-202/052-202;강현선;30;32;
< 전필;디자인학부;1학년;600.107;003;매체의 기초 1;2;금(2)/금(3-2);049-109/049-109;김수정;30;36;
< 전필;미술대학;1학년;600.107;004;매체의 기초 1;2;금(2)/금(3-2);052-103/052-103;한승구;30;33;신규(시간강사)
---
> 전필;미술대학;1학년;600.103;001;평면조형 1;2;화(6-1)/화(7-2);050-101/050-101;이주원;30;31;
> 전필;미술대학;1학년;600.103;002;평면조형 1;2;목(2-1)/목(3-2);052-205/052-205;윤기언;30;34;
> 전필;미술대학;1학년;600.103;003;평면조형 1;2;화(6-1)/화(7-2);052-205/052-205;이만나;30;33;
> 전필;미술대학;1학년;600.103;004;평면조형 1;2;목(2-1)/목(3-2);052-308/052-308;김준현;30;32;
> 전필;미술대학;1학년;600.105;001;입체조형 1;2;목(6-1)/목(7-2);051-103/051-103;Ralf Volker Sander;30;40;
> 전필;미술대학;1학년;600.105;002;입체조형 1;2;목(6-1)/목(7-2);052-103/052-103;권대훈;30;32;
> 전필;디자인학부;1학년;600.105;003;입체조형 1;2;목(6-1)/목(7-2);049-215/049-215;박영목;30;32;
> 전필;미술대학;1학년;600.105;004;입체조형 1;2;목(6-1)/목(7-2);052-203-1/052-203-1;황갑순;30;30;
> 전필;미술대학;1학년;600.107;001;매체의 기초 1;2;금(2-1)/금(3-2);050-101/050-101;박원규;30;36;
> 전필;미술대학;1학년;600.107;002;매체의 기초 1;2;금(2-1)/금(3-2);052-202/052-202;강현선;30;32;
> 전필;디자인학부;1학년;600.107;003;매체의 기초 1;2;금(2-1)/금(3-2);049-109/049-109;김수정;30;36;
> 전필;미술대학;1학년;600.107;004;매체의 기초 1;2;금(2-1)/금(3-2);052-103/052-103;한승구;30;33;신규(시간강사)
4556c4556
< 전선;미술대학;3학년;600.310;;초빙작가특강;2;월(5)/월(6-2);049-309/049-309;황연주;70;67;
---
> 전선;미술대학;3학년;600.310;;초빙작가특강;2;월(5-1)/월(6-2);049-309/049-309;황연주;70;67;
4567,4569c4567,4569
< 전선;동양화과;2학년;601.211A;;서예와 전각 1;2;수(5)/수(6-2);050-101/050-101;이승우;15;11;
< 전선;동양화과;2학년;601.213A;;한지제작기법;2;목(5)/목(6-2);050-105-1/050-105-1;김광윤;15;16;
< 전선;동양화과;3학년;601.215;;신조형 1;2;화(6)/화(7-2);050-105/050-105;한은선;15;17;
---
> 전선;동양화과;2학년;601.211A;;서예와 전각 1;2;수(5-1)/수(6-2);050-101/050-101;이승우;15;11;
> 전선;동양화과;2학년;601.213A;;한지제작기법;2;목(5-1)/목(6-2);050-105-1/050-105-1;김광윤;15;16;
> 전선;동양화과;3학년;601.215;;신조형 1;2;화(6-1)/화(7-2);050-105/050-105;한은선;15;17;
4591,4594c4591,4594
< 전선;서양화과;3학년;602.336;;작품연구: 형상과 표현 1;3;수(5)/수(6-4);052-308/052-308;김형관;10;27;
< 전선;서양화과;3학년;602.339;;작품연구: 개념의 시각화;3;목(6)/목(7-4);050-303/050-303;임자혁;10;15;
< 전선;서양화과;3학년;602.340;;작품연구: 의미와 문맥;3;화(5)/화(6-4);052-308/052-308;윤동천;10;20;
< 전선;서양화과;3학년;602.341;;작품연구: 영상담론과 표현;3;월(5)/월(6-4);052-202/052-202;심철웅;10;8;
---
> 전선;서양화과;3학년;602.336;;작품연구: 형상과 표현 1;3;수(5-1)/수(6-4);052-308/052-308;김형관;10;27;
> 전선;서양화과;3학년;602.339;;작품연구: 개념의 시각화;3;목(6-1)/목(7-4);050-303/050-303;임자혁;10;15;
> 전선;서양화과;3학년;602.340;;작품연구: 의미와 문맥;3;화(5-1)/화(6-4);052-308/052-308;윤동천;10;20;
> 전선;서양화과;3학년;602.341;;작품연구: 영상담론과 표현;3;월(5-1)/월(6-4);052-202/052-202;심철웅;10;8;
4613c4613
< 전선;조소과;3학년;603.218B;;주형기법 1;2;금(1)/금(2-3);052-108/052-108;노준;15;21;
---
> 전선;조소과;3학년;603.218B;;주형기법 1;2;금(1-1)/금(2-3);052-108/052-108;노준;15;21;
4620,4621c4620,4621
< 전선;조소과;3학년;603.329;;조각과 실용 1;2;수(5)/수(6-3);052-103/052-103;정상현;15;11;
< 전선;조소과;3학년;603.331;;디지털조각 1;2;금(5)/금(6-3);052-103/052-103;임도원;15;16;신규(시간강사)
---
> 전선;조소과;3학년;603.329;;조각과 실용 1;2;수(5-1)/수(6-3);052-103/052-103;정상현;15;11;
> 전선;조소과;3학년;603.331;;디지털조각 1;2;금(5-1)/금(6-3);052-103/052-103;임도원;15;16;신규(시간강사)
4663c4663
< 전선;디자인학부;2학년;611.2121B;;바라보기;2;화(6)/화(7-2);052-203-1/052-203-1;강석호;20;5;
---
> 전선;디자인학부;2학년;611.2121B;;바라보기;2;화(6-1)/화(7-2);052-203-1/052-203-1;강석호;20;5;
4666c4666
< 전선;디자인학부;4학년;611.4002;;포트폴리오;2;금(5)/금(6-2);049-210/049-210;이승윤;20;10;
---
> 전선;디자인학부;4학년;611.4002;;포트폴리오;2;금(5-1)/금(6-2);049-210/049-210;이승윤;20;10;
4706c4706
< 전필;디자인학부;3학년;6111.301;;통합개발스튜디오1;3;금(7)/금(8-3);049-215/049-215;최정민;25;26;
---
> 전필;디자인학부;3학년;6111.301;;통합개발스튜디오1;3;금(7-1)/금(8-3);049-215/049-215;최정민;25;26;
4728c4728
< 전선;디자인학부;2학년;6125.3001;;디자인기획;2;목(4)/목(2-2);049-310-2/049-310-2;정희연;15;14;
---
> 전선;디자인학부;2학년;6125.3001;;디자인기획;2;목(4-1)/목(2-2);049-310-2/049-310-2;정희연;15;14;
4737c4737
< 전선;디자인학부;2학년;6126.2003;;디자인영어;2;목(6)/목(7-2);049-302/049-302;이마빈;30;30;
---
> 전선;디자인학부;2학년;6126.2003;;디자인영어;2;목(6-1)/목(7-2);049-302/049-302;이마빈;30;30;
4909,4911c4909,4911
< 전선;기악과;3학년;6531.3317;001;피아노구조 및 관리;1;월(1);073-;정재봉;10;10;문화관 오페라연구소
< 전선;기악과;3학년;6531.3317;002;피아노구조 및 관리;1;월(2);073-;정재봉;10;14;음대생만 수강가능
< 전선;기악과;3학년;6531.3317;003;피아노구조 및 관리;1;월(3);073-;정재봉;10;10;음대생만 수강가능
---
> 전선;기악과;3학년;6531.3317;001;피아노구조 및 관리;1;월(1-1);073-;정재봉;10;10;문화관 오페라연구소
> 전선;기악과;3학년;6531.3317;002;피아노구조 및 관리;1;월(2-1);073-;정재봉;10;14;음대생만 수강가능
> 전선;기악과;3학년;6531.3317;003;피아노구조 및 관리;1;월(3-1);073-;정재봉;10;10;음대생만 수강가능
4931c4931
< 전선;기악과;3학년;6533.3310;;현악기구조 및 관리;1;수(2);055-102;이성열;50;18;
---
> 전선;기악과;3학년;6533.3310;;현악기구조 및 관리;1;수(2-1);055-102;이성열;50;18;
5293c5293
< 전선;사회교육과;4학년;711.481;;사회과 교실수업연구;3;월(5-3)/수(0)/목(0);011-108/011-108/011-108;성경희;40;22;
---
> 전선;사회교육과;4학년;711.481;;사회과 교실수업연구;3;월(5-3)/수(0-1)/목(0-1);011-108/011-108/011-108;성경희;40;22;
5419c5419
< 전필;화학교육과;2학년;718.201;;유기화학 1;3;월(0)/수(0)/금(0);013-119/013-119/013-119;유재훈;60;35;
---
> 전필;화학교육과;2학년;718.201;;유기화학 1;3;월(0-1)/수(0-1)/금(0-1);013-119/013-119/013-119;유재훈;60;35;
5429c5429
< 전선;화학교육과;4학년;718.459;;현장과 소통하는 과학교육콜로키움;1;화(8);013-119;정대홍;50;17;세미나 형식
---
> 전선;화학교육과;4학년;718.459;;현장과 소통하는 과학교육콜로키움;1;화(8-1);013-119;정대홍;50;17;세미나 형식
5448,5449c5448,5449
< 전선;생물교육과;2학년;719.348;;야외실습 및 지도법;2;토(5)/토(6-2);013-109/013-109;전상학;30;23;
< 전선;과학교육과;석박사;719.521;;생물교육연구세미나 1;1;목(9.5);013-119;김영수;40;14;
---
> 전선;생물교육과;2학년;719.348;;야외실습 및 지도법;2;토(5-1)/토(6-2);013-109/013-109;전상학;30;23;
> 전선;과학교육과;석박사;719.521;;생물교육연구세미나 1;1;목(9.5-1);013-119;김영수;40;14;
5458,5459c5458,5459
< 전선;지구과학교육과;1학년;721.170;;지구과학야외답사 1;1;화(6);013-101;최변각;30;16;
< 전필;지구과학교육과;2학년;721.221;;고체지구물리학및실험 1;3;화(2-2)/화(4)/토(1);013-102/013-102/013-102;권병두;30;19;
---
> 전선;지구과학교육과;1학년;721.170;;지구과학야외답사 1;1;화(6-1);013-101;최변각;30;16;
> 전필;지구과학교육과;2학년;721.221;;고체지구물리학및실험 1;3;화(2-2)/화(4-1)/토(1-1);013-102/013-102/013-102;권병두;30;19;
5462c5462
< 전필;지구과학교육과;2학년;721.270;;지구과학야외답사 2;1;월(7);013-101;최변각;30;18;
---
> 전필;지구과학교육과;2학년;721.270;;지구과학야외답사 2;1;월(7-1);013-101;최변각;30;18;
5465c5465
< 전필;지구과학교육과;3학년;721.370;;지구과학야외답사 3;1;월(8);013-101;최변각;30;17;
---
> 전필;지구과학교육과;3학년;721.370;;지구과학야외답사 3;1;월(8-1);013-101;최변각;30;17;
5631,5632c5631,5632
< 전선;의학과;석박사;801.573;;부인과병리학;3;목(10-2)/목(12);#   -    /#   -;박인애;50;24;
< 전선;의학과;석박사;801.574;;골관절병리학;3;화(10-2)/화(12);#   -    /#   -;문경철;50;22;
---
> 전선;의학과;석박사;801.573;;부인과병리학;3;목(10-2)/목(12-1);#   -    /#   -;박인애;50;24;
> 전선;의학과;석박사;801.574;;골관절병리학;3;화(10-2)/화(12-1);#   -    /#   -;문경철;50;22;
5637c5637
< 전선;의학과;석박사;801.668B;;장흡충과 감염증;3;화(7-2)/화(9);#   -    /#   -;채종일;50;4;
---
> 전선;의학과;석박사;801.668B;;장흡충과 감염증;3;화(7-2)/화(9-1);#   -    /#   -;채종일;50;4;
5640c5640
< 전선;의학과;석박사;801.715A;;연충감염면역학;3;수(7-2)/수(9);#001-310/#001-310;최민호;50;4;
---
> 전선;의학과;석박사;801.715A;;연충감염면역학;3;수(7-2)/수(9-1);#001-310/#001-310;최민호;50;4;
5883c5883
< 전선;의학과;박사;801.862;;논문작성법;3;월(10-2)/월(12);#004-B06/#004-B06;홍성태;150;55;박사과정만 수강 가능함
---
> 전선;의학과;박사;801.862;;논문작성법;3;월(10-2)/월(12-1);#004-B06/#004-B06;홍성태;150;55;박사과정만 수강 가능함
5896c5896
< 전선;의학과;석박사;802.2053;;태아의학;3;수(0-2)/수(1);#   -    /#   -;김석현;50;10;
---
> 전선;의학과;석박사;802.2053;;태아의학;3;수(0-2)/수(1-1);#   -    /#   -;김석현;50;10;
5900c5900
< 전선;의학과;석박사;802.3116;;뇌파학개론;3;월(10-2)/월(12);#   -    /#   -;이상건;50;30;
---
> 전선;의학과;석박사;802.3116;;뇌파학개론;3;월(10-2)/월(12-1);#   -    /#   -;이상건;50;30;
5905c5905
< 전선;의학과;석박사;802.3412;;소화기질환분자생물학특강;3;수(10)/수(11-2);#001-308/#001-308;김나영;50;7;
---
> 전선;의학과;석박사;802.3412;;소화기질환분자생물학특강;3;수(10-1)/수(11-2);#001-308/#001-308;김나영;50;7;
5912c5912
< 전선;의학과;석박사;802.5013;;전문소아응급처치;3;수(10.5-2)/수(12.5);#   -    /#   -;곽영호;50;10;
---
> 전선;의학과;석박사;802.5013;;전문소아응급처치;3;수(10.5-2)/수(12.5-1);#   -    /#   -;곽영호;50;10;
5915,5919c5915,5919
< 전선;의학과;석박사;802.548;;산부인과초음파학;3;화(0-2)/화(1);#   -    /#   -;김석현;50;14;
< 전선;의학과;석박사;802.636;;폐외과학;3;금(1-2)/토(1);#   -    /#   -;김기봉;50;27;
< 전선;의학과;석박사;802.650;;뇌혈관외과학;3;수(11-2)/수(13);#   -    /#   -;정영섭;50;4;
< 전선;의학과;석박사;802.655;;비뇨기과학특론;3;목(1-2)/목(3);#   -    /#   -;김현회;50;13;
< 전선;의학과;석박사;802.658;;소아비뇨기과학;3;수(1-2)/수(3);#   -    /#   -;백재승;50;6;
---
> 전선;의학과;석박사;802.548;;산부인과초음파학;3;화(0-2)/화(1-1);#   -    /#   -;김석현;50;14;
> 전선;의학과;석박사;802.636;;폐외과학;3;금(1-2)/토(1-1);#   -    /#   -;김기봉;50;27;
> 전선;의학과;석박사;802.650;;뇌혈관외과학;3;수(11-2)/수(13-1);#   -    /#   -;정영섭;50;4;
> 전선;의학과;석박사;802.655;;비뇨기과학특론;3;목(1-2)/목(3-1);#   -    /#   -;김현회;50;13;
> 전선;의학과;석박사;802.658;;소아비뇨기과학;3;수(1-2)/수(3-1);#   -    /#   -;백재승;50;6;
5924,5926c5924,5926
< 전선;의학과;석박사;802.801;;방사선화학병용요법;3;목(10-2)/목(12);#   -    /#   -;지의규;50;4;
< 전선;의학과;석박사;802.823;;심장마취;3;수(10-2)/수(12);#   -    /#   -;김진희;50;12;
< 전선;의학과;석박사;802.825;;외래환자마취;3;월(10-2)/월(12);#   -    /#   -;김진태;20;6;
---
> 전선;의학과;석박사;802.801;;방사선화학병용요법;3;목(10-2)/목(12-1);#   -    /#   -;지의규;50;4;
> 전선;의학과;석박사;802.823;;심장마취;3;수(10-2)/수(12-1);#   -    /#   -;김진희;50;12;
> 전선;의학과;석박사;802.825;;외래환자마취;3;월(10-2)/월(12-1);#   -    /#   -;김진태;20;6;
5930c5930
< 전선;의학과;석박사;802.911;;소아감염학;3;화(9)/화(10-2);#   -    /#   -;이환종;50;14;
---
> 전선;의학과;석박사;802.911;;소아감염학;3;화(9-1)/화(10-2);#   -    /#   -;이환종;50;14;
5997,5998c5997,5998
< 전선;임상의과학과;석박사;808.601;;이석기의 기능과 질환;3;화(10)/화(11-2);#   -    /#   -;구자원;20;8;
< 전선;임상의과학과;석박사;808.608;;심장영상학개론;3;수(1-2)/목(4);#   -    /#   -;김용진;21;21;
---
> 전선;임상의과학과;석박사;808.601;;이석기의 기능과 질환;3;화(10-1)/화(11-2);#   -    /#   -;구자원;20;8;
> 전선;임상의과학과;석박사;808.608;;심장영상학개론;3;수(1-2)/목(4-1);#   -    /#   -;김용진;21;21;
6001c6001
< 전선;임상의과학과;석박사;808.620;;전립선에 대한 이해;3;월(0.3)/월(0-2);#   -    /#   -;손환철;20;6;
---
> 전선;임상의과학과;석박사;808.620;;전립선에 대한 이해;3;월(0.3-1)/월(0-2);#   -    /#   -;손환철;20;6;
6232c6232
< 전선;치과대학;석박사;852.925;;감염-면역 세미나;1;월(9);#022-401;한승현;30;2;
---
> 전선;치과대학;석박사;852.925;;감염-면역 세미나;1;월(9-1);#022-401;한승현;30;2;
6474c6474
< 전선;의예과;2학년;883.016;;기초의학통계학 및 실험;3;금(1-2)/금(3);#004-B06/#   -;박병주;150;70;
---
> 전선;의예과;2학년;883.016;;기초의학통계학 및 실험;3;금(1-2)/금(3-1);#004-B06/#   -;박병주;150;70;
6549c6549
< 전선;환경보건학과;석사;903.556A;;환경보건특강 및 세미나;1;목(9);083-301;이기영;100;14;
---
> 전선;환경보건학과;석사;903.556A;;환경보건특강 및 세미나;1;목(9-1);083-301;이기영;100;14;
6724c6724
< 전필;법학전문대학원;석박사;931.536;;법률정보의 조사;1;화(11);015-601;윤지현;164;164;타대생수강불가
---
> 전필;법학전문대학원;석박사;931.536;;법률정보의 조사;1;화(11-1);015-601;윤지현;164;164;타대생수강불가
