2014/S
2014-07-20 18:34:41
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category;snuev_lec_id;snuev_eval_score
교양;국어국문학과;1학년;031.001;001;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);007-214/007-214/007-214;장성규;25;29;;foundation_thinking;;
교양;국어국문학과;1학년;031.001;002;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);001-210/001-210/001-210;장두영;25;28;;foundation_thinking;;
교양;국어국문학과;1학년;031.001;003;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);001-101/001-101/001-101;김영미;25;26;;foundation_thinking;;
교양;국어국문학과;1학년;031.001;004;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-303/008-303/008-303;이상욱;25;28;;foundation_thinking;;
교양;국어국문학과;1학년;031.001;005;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);001-102/001-102/001-102;이새봄;25;28;;foundation_thinking;;
교양;국어국문학과;1학년;031.001;006;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);001-207/001-207/001-207;정혜린;25;27;;foundation_thinking;;
교양;국어국문학과;1학년;031.001;007;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);009-110/009-110/009-110;강혜규;25;29;;foundation_thinking;;
교양;국어국문학과;1학년;031.001;008;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);083-602/083-602/083-602;이학영;25;28;;foundation_thinking;;
교양;국어국문학과;1학년;031.001;009;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);001-102/001-102/001-102;김우영;25;27;;foundation_thinking;;
교양;국어국문학과;1학년;031.001;010;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);002-110/002-110/002-110;임재욱;25;28;;foundation_thinking;;
교양;국어국문학과;1학년;031.001;011;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);008-303/008-303/008-303;문병열;25;28;;foundation_thinking;;
교양;국어국문학과;1학년;031.001;012;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);005-211/005-211/005-211;차익종;25;25;;foundation_thinking;;
교양;국어국문학과;1학년;031.001;013;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);002-110/002-110/002-110;권창섭;25;26;수강신청 제한(졸업예정자반, 학과에서 수기로 입력);foundation_thinking;;
교양;기초교육원;1학년;031.031;001;말하기와 토론;3;월(1-3)/수(1-3)/금(1-3);016-105/016-105/016-105;김종영;25;34;;foundation_thinking;;
교양;기초교육원;1학년;031.032;001;창의적 사고와 표현;3;월(7-3)/수(7-3)/금(7-3);009-114/009-114/009-114;박현희;25;26;공동체와 정의;foundation_thinking;;
교양;철학과;1학년;031.033;001;논리와 비판적 사고;3;월(1-3)/수(1-3)/금(1-3);006-108/006-108/006-108;이영환;50;34;;foundation_thinking;;
교양;철학과;1학년;031.033;002;논리와 비판적 사고;3;월(4-3)/수(4-3)/금(4-3);007-203/007-203/007-203;김태량;50;36;;foundation_thinking;;
교양;중어중문학과;1학년;032.005;001;초급한문 1;3;월(1-3)/수(1-3)/금(1-3);003-102/003-102/003-102;양중석;30;38;;foundation_foreign;;
교양;중어중문학과;1학년;032.006;001;초급한문 2;3;월(4-3)/수(4-3)/금(4-3);003-107/003-107/003-107;김수희;30;24;;foundation_foreign;;
교양;중어중문학과;1학년;032.007;001;중급한문;3;월(7-3)/수(7-3)/금(7-3);003-104/003-104/003-104;강성위;30;35;;foundation_foreign;;
교양;중어중문학과;1학년;032.010;001;초급중국어 1;3;월(1-3)/월(4.5-1.5)/월(4.5-1.5)/수(1-3)/수(4.5-1.5)/수(4.5-1.5)/금(1-3);001-101/007-110-A/007-110-B/001-101/007-110-A/007-110-B/001-101;최석원;30;27;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_foreign;;
교양;중어중문학과;1학년;032.010;002;초급중국어 1;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);001-207/008-406/008-407/001-207/008-406/008-407/001-207;임도현;30;30;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_foreign;;
교양;중어중문학과;1학년;032.011;001;초급중국어 2;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);001-209/001-210/001-209/001-209/001-210/001-209/001-209;정세진;30;34;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_foreign;;
교양;중어중문학과;1학년;032.012;001;중급중국어 1;3;월(1-3)/수(1-3)/금(1-3);001-102/001-102/001-102;최재용;30;30;〈수강제한 관련 수강편람 필독〉;foundation_foreign;;
교양;중어중문학과;1학년;032.013;001;중급중국어 2;3;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;홍연옥;30;27;〈수강제한 관련 수강편람 필독〉;foundation_foreign;;
교양;영어영문학과;1학년;032.017;001;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);002-101/002-101/002-101;박채윤;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.017;002;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);002-102/002-102/002-102;백혜정;24;27;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.017;003;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);005-107-1/005-107-1/005-107-1;임지현;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.017;004;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);005-208/005-208/005-208;박여선;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.017;005;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);008-401/008-401/008-401;장성현;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.017;006;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);008-403/008-403/008-403;Christiaan Prinsloo;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.017;007;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);008-408/008-408/008-408;Amanda Wallace;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.017;008;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-101/002-101/002-101;Jeanhee Kim;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.017;009;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;조희연;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.017;010;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;Abigail Joo Young Shin;24;21;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.017;011;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Paul Shepherd;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.017;012;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);005-107-2/005-107-2/005-107-2;안미연;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.017;013;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);008-408/008-408/008-408;Amanda Wallace;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.017;014;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);002-101/002-101/002-101;Jeanhee Kim;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.017;015;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);002-102/002-102/002-102;Abigail Joo Young Shin;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.017;016;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);003-114/003-114/003-114;조희연;26;27;;foundation_foreign;;
교양;영어영문학과;1학년;032.017;017;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);003-106/003-106/003-106;조정곤;26;22;;foundation_foreign;;
교양;영어영문학과;1학년;032.017;018;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);003-103/003-103/003-103;임지현;26;27;;foundation_foreign;;
교양;영어영문학과;1학년;032.018;001;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;Jeffrey James Chalk;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.018;002;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);002-101-1/002-101-1/002-101-1;이귀분;24;21;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.018;003;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);002-104-1/002-104-1/002-104-1;Jeffrey James Chalk;24;22;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.018;004;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);008-408/008-408/008-408;백혜정;24;24;;foundation_foreign;;
교양;영어영문학과;1학년;032.019;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);002-106/002-106/002-106;David Ege;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.019;002;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.019;003;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);002-106/002-106/002-106;David Ege;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.019;004;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);008-403/008-403/008-403;서보람;26;27;;foundation_foreign;;
교양;영어영문학과;1학년;032.019;005;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);003-108/003-108/003-108;Kristina Wright;26;26;;foundation_foreign;;
교양;영어영문학과;1학년;032.019;006;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);008-401/008-401/008-401;Dara Anthony Sheahan;26;26;;foundation_foreign;;
교양;영어영문학과;1학년;032.019;007;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);008-402/008-402/008-402;Dara Anthony Sheahan;26;26;;foundation_foreign;;
교양;영어영문학과;1학년;032.020;001;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;Shannon Marie Ahrndt;24;25;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.020;002;고급영어: 산문;2;월(7-3)/수(7-3)/금(7-3);008-401/008-401/008-401;장성현;24;25;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.021;001;고급영어: 학술작문;2;월(4-3)/수(4-3)/금(4-3);008-403/008-403/008-403;Christiaan Prinsloo;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.022;001;고급영어: 영화;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;임정인;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.022;002;고급영어: 영화;2;월(7-3)/수(7-3)/금(7-3);003-116/003-116/003-116;권진아;24;27;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.023;001;고급영어: 연극;2;월(7-3)/수(7-3)/금(7-3);005-107-1/005-107-1/005-107-1;Raymond Salcedo;24;27;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.024;001;고급영어: 문화와 사회;2;월(7-3)/수(7-3)/금(7-3);002-104/002-104/002-104;Shannon Marie Ahrndt;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.025;001;고급영어: 발표;2;월(4-3)/수(4-3)/금(4-3);005-107-1/005-107-1/005-107-1;Raymond Salcedo;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.026;001;고급영어: 문학;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;임정인;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.026;002;고급영어: 문학;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;권진아;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_foreign;;
교양;영어영문학과;1학년;032.026;003;고급영어: 문학;2;월(4-3)/수(4-3)/금(4-3);008-302/008-302/008-302;한미야;26;26;;foundation_foreign;;
교양;영어영문학과;1학년;032.026;004;고급영어: 문학;2;월(7-3)/수(7-3)/금(7-3);008-304/008-304/008-304;한미야;26;26;;foundation_foreign;;
교양;불어불문학과;1학년;032.027;001;초급프랑스어 1;3;월(4-3)/수(4-3)/금(4-3);004-309/004-309/004-309;김종명;30;38;랩수업시간 별도공지;foundation_foreign;;
교양;불어불문학과;1학년;032.028;001;초급프랑스어 2;3;월(1-3)/수(1-3)/금(1-3);003-107/003-107/003-107;심재중;30;31;랩수업시간 별도공지;foundation_foreign;;
교양;불어불문학과;1학년;032.029;001;중급프랑스어 1;3;월(7-3)/수(7-3)/금(7-3);001-209/001-209/001-209;황의조;30;21;;foundation_foreign;;
교양;독어독문학과;1학년;032.034;001;초급독일어 1;3;월(2-3)/화(5-1)/화(5-1)/수(2-3)/목(5-1)/목(5-1)/금(2-3);002-213/002-213/002-110/002-213/002-213/002-110/002-213;홍성광;30;33;;foundation_foreign;;
교양;독어독문학과;1학년;032.034;002;초급독일어 1;3;월(5-3)/화(6-1)/화(6-1)/수(5-3)/목(6-1)/목(6-1)/금(5-3);008-301/002-213/002-110/008-301/002-213/002-110/008-301;김혜진;30;33;;foundation_foreign;;
교양;노어노문학과;1학년;032.041;001;초급러시아어 1;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);003-107/003-107/003-107/003-107/003-107;박소연;30;24;LAP 수업있음;foundation_foreign;;
교양;서어서문학과;1학년;032.048;001;초급스페인어 1;3;월(4-3)/화(4-3)/화(4-3)/수(4-3)/금(4-3);005-207/005-207/003-106/005-207/005-207;정선옥;30;38;수강제한관련 수강편람/강의계획서 필독, 랩수업 있음(주당 3시간);foundation_foreign;;
교양;서어서문학과;1학년;032.048;002;초급스페인어 1;3;월(1-3)/화(1-3)/화(1-3)/수(1-3)/금(1-3);005-207/003-103/003-104/005-207/005-207;박은영;30;23;수강제한관련 수강편람/강의계획서 필독, 랩수업 있음(주당 3시간);foundation_foreign;;
교양;서어서문학과;1학년;032.048;003;초급스페인어 1;3;월(4-3)/수(4-3)/목(4-3)/목(4-3)/금(4-3);003-106/003-106/003-106/003-104/003-106;정인태;30;31;수강제한관련 수강편람/강의계획서 필독, 랩수업 있음(주당 3시간);foundation_foreign;;
교양;서어서문학과;1학년;032.049;001;초급스페인어 2;3;월(4-3)/수(4-3)/목(4-3)/목(4-3)/금(4-3);007-201/007-201/009-110/009-107/007-201;김창민;30;28;수강제한관련 수강편람/강의계획서 필독, 랩수업 있음(주당 3시간);foundation_foreign;;
교양;서어서문학과;1학년;032.050;001;중급스페인어 1;3;월(1-3)/수(1-3)/금(1-3);001-207/001-207/001-207;신자영;30;31;;foundation_foreign;;
교양;언어학과;1학년;032.057;001;이태리어 1;3;월(1-3)/월(5-1)/월(5-1)/수(1-3)/수(5-1)/수(5-1)/금(1-3)/금(5-1)/금(5-1);009-115/008-406/008-407/009-115/008-406/008-407/009-115/008-406/008-407;이기철;40;25;1시간 LAB 수업 별도 이수해야 함;foundation_foreign;;
교양;언어학과;1학년;032.059;001;스와힐리어 1;3;월(1-3)/월(4-1)/월(4-1)/수(1-3)/수(4-1)/수(4-1)/금(1-3)/금(4-1)/금(4-1);010-207/008-406/008-407/010-207/008-406/008-407/010-207/008-406/008-407;김광수;40;31;1시간 LAB 수업 별도 이수해야 함;foundation_foreign;;
교양;협동과정  서양고전학전공;1학년;032.079;001;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);004-309/004-309/004-309;김진식;35;38;;foundation_foreign;;
교양;협동과정  서양고전학전공;1학년;032.079;002;라틴어 1;3;월(7-3)/수(7-3)/금(7-3);001-210/001-210/001-210;양호영;35;32;;foundation_foreign;;
교양;수리과학부;1학년;033.001;001;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);025-101/025-101/025-101/025-101/025-101/025-101;남계숙;30;26;;foundation_math;;
교양;수리과학부;1학년;033.001;002;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-210/024-210/024-210/024-210/024-210/024-210;유자도;30;30;;foundation_math;;
교양;수리과학부;1학년;033.001;003;수학 및 연습 1;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);025-104/025-104/025-104/025-104/025-104/025-104;이완복;30;28;;foundation_math;;
교양;수리과학부;1학년;033.001;004;수학 및 연습 1;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);025-105/025-105/025-105/025-105/025-105/025-105;오승미;30;31;;foundation_math;;
교양;수리과학부;1학년;033.001;005;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);024-101/024-101/024-101/024-101/024-101/024-101;박정필;30;32;;foundation_math;;
교양;수리과학부;1학년;033.001;006;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);025-110/025-110/025-110/025-110/025-110/025-110;김대용;30;27;;foundation_math;;
교양;수리과학부;1학년;033.002;001;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-112/024-112/024-112/024-112/024-112/024-112;권훈;30;25;;foundation_math;;
교양;수리과학부;1학년;033.002;002;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);024-113/024-113/024-113/024-113/024-113/024-113;강동오;30;32;;foundation_math;;
교양;수리과학부;1학년;033.002;003;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-207/024-207/024-207/024-207/024-207/024-207;최형규;30;33;;foundation_math;;
교양;수리과학부;1학년;033.002;004;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);025-101/025-101/025-101/025-101/025-101/025-101;최양선;30;31;;foundation_math;;
교양;수리과학부;1학년;033.002;005;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-209/024-209/024-209/024-209/024-209/024-209;이영민;30;29;;foundation_math;;
교양;수리과학부;1학년;033.002;006;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);024-210/024-210/024-210/024-210/024-210/024-210;박광순;30;32;;foundation_math;;
교양;수리과학부;1학년;033.007;001;생명과학을 위한 수학 1;3;월(1-3)/수(1-3)/금(1-3);500-L310/500-L310/500-L310;마대건;30;30;;foundation_math;;
교양;수리과학부;1학년;033.007;002;생명과학을 위한 수학 1;3;월(4-3)/수(4-3)/금(4-3);500-L311/500-L311/500-L311;김형준;30;29;;foundation_math;;
교양;통계학과;1학년;033.019;001;통계학;3;월(1-3)/수(1-3)/금(1-3);025-109/025-109/025-109;오해준;40;45;희망시간: 월,수,금 1,2,3  25동 109호;foundation_math;;
교양;통계학과;1학년;033.020;001;통계학실험;1;월(5-2)/수(5-2)/금(5-2);025-203/025-203/025-203;조영인;40;37;희망시간: 월,수,금  5,6  25동 203호;foundation_math;;
교양;물리학전공;1학년;034.001;001;물리학 1;3;월(1-3)/수(1-3)/금(1-3);026-108/026-108/026-108;박철환;300;203;;foundation_science;;
교양;물리학전공;1학년;034.002;001;물리학 2;3;월(4-3)/수(4-3)/금(4-3);026-108/026-108/026-108;정현석;300;273;;foundation_science;;
교양;물리학전공;1학년;034.009;001;물리학실험 1;1;;;박철환;30;32;http://physlab.snu.ac.kr 에도 수강신청을 동시에 해야 함.;foundation_science;;
교양;물리학전공;1학년;034.009;002;물리학실험 1;1;;;박철환;30;31;http://physlab.snu.ac.kr 에도 수강신청을 동시에 해야 함.;foundation_science;;
교양;물리학전공;1학년;034.009;003;물리학실험 1;1;;;박철환;30;33;http://physlab.snu.ac.kr 에도 수강신청을 동시에 해야 함.;foundation_science;;
교양;물리학전공;1학년;034.009;004;물리학실험 1;1;;;정현석;30;31;http://physlab.snu.ac.kr 에도 수강신청을 동시에 해야 함.;foundation_science;;
교양;물리학전공;1학년;034.009;005;물리학실험 1;1;;;정현석;30;31;http://physlab.snu.ac.kr 에도 수강신청을 동시에 해야 함.;foundation_science;;
교양;물리학전공;1학년;034.010;001;물리학실험 2;1;;;정현석;30;57;http://physlab.snu.ac.kr 에도 수강신청을 동시에 해야 함.;foundation_science;;
교양;물리학전공;1학년;034.010;002;물리학실험 2;1;;;정현석;30;34;http://physlab.snu.ac.kr 에도 수강신청을 동시에 해야 함.;foundation_science;;
교양;물리학전공;1학년;034.010;003;물리학실험 2;1;;;정현석;30;36;http://physlab.snu.ac.kr 에도 수강신청을 동시에 해야 함.;foundation_science;;
교양;물리학전공;1학년;034.010;004;물리학실험 2;1;;;정현석;30;33;http://physlab.snu.ac.kr 에도 수강신청을 동시에 해야 함.;foundation_science;;
교양;물리학전공;1학년;034.010;005;물리학실험 2;1;;;정현석;30;36;http://physlab.snu.ac.kr 에도 수강신청을 동시에 해야 함.;foundation_science;;
교양;물리학전공;1학년;034.010;006;물리학실험 2;1;;;정현석;30;36;http://physlab.snu.ac.kr 에도 수강신청을 동시에 해야 함.;foundation_science;;
교양;물리학전공;1학년;034.010;007;물리학실험 2;1;;;노태원;30;36;http://physlab.snu.ac.kr 에도 수강신청을 동시에 해야 함.;foundation_science;;
교양;물리학전공;1학년;034.010;008;물리학실험 2;1;;;노태원;30;37;http://physlab.snu.ac.kr 에도 수강신청을 동시에 해야 함.;foundation_science;;
교양;물리학전공;1학년;034.010;009;물리학실험 2;1;;;노태원;30;36;http://physlab.snu.ac.kr 에도 수강신청을 동시에 해야 함.;foundation_science;;
교양;물리학전공;1학년;034.010;010;물리학실험 2;1;;;노태원;30;33;http://physlab.snu.ac.kr 에도 수강신청을 동시에 해야 함.;foundation_science;;
교양;물리학전공;1학년;034.010;011;물리학실험 2;1;;;노태원;30;37;http://physlab.snu.ac.kr 에도 수강신청을 동시에 해야 함.;foundation_science;;
교양;물리학전공;1학년;034.010;012;물리학실험 2;1;;;노태원;30;29;http://physlab.snu.ac.kr 에도 수강신청을 동시에 해야 함.;foundation_science;;
교양;생명과학부;1학년;034.027;003;생물학 1;3;월(4-3)/수(4-3)/금(4-3);056-105/056-105/056-105;조대식;120;80;®;foundation_science;;
교양;생명과학부;1학년;034.029;001;생물학;3;월(4-3)/수(4-3)/금(4-3);043-1-201/043-1-201/043-1-201;안태인;160;138;;foundation_science;;
교양;생명과학부;1학년;034.029;002;생물학;3;월(1-3)/수(1-3)/금(1-3);056-105/056-105/056-105;Jonathan Miles Adams;120;66;ⓔ;foundation_science;;
교양;생명과학부;1학년;034.029;003;생물학;3;월(1-3)/수(1-3)/금(1-3);056-106/056-106/056-106;이수연;40;41;;foundation_science;;
교양;생명과학부;1학년;034.033;001;생물학실험;1;화(1-3)/목(1-3);500-D-108/500-D-108;박동은;25;22;;foundation_science;;
교양;생명과학부;1학년;034.033;002;생물학실험;1;화(1-3)/목(1-3);500-D-109/500-D-109;정종경;25;26;;foundation_science;;
교양;생명과학부;1학년;034.033;003;생물학실험;1;화(4-3)/목(4-3);500-D-110/500-D-110;노정혜;25;26;;foundation_science;;
교양;생명과학부;1학년;034.033;004;생물학실험;1;화(4-3)/목(4-3);500-D-111/500-D-111;석영재;25;26;;foundation_science;;
교양;생명과학부;1학년;034.033;005;생물학실험;1;화(4-3)/목(4-3);500-D-112/500-D-112;이건수;25;26;;foundation_science;;
교양;국어국문학과;1학년;041.003;001;문학과 대중문화;3;월(7-3)/수(7-3)/금(7-3);007-203/007-203/007-203;최정아;40;42;;world_literature;;
교양;국어국문학과;1학년;041.010;001;한국현대시 읽기;3;월(4-3)/수(4-3)/금(4-3);009-110/009-110/009-110;조은주;40;26;;world_literature;;
교양;국어국문학과;1학년;041.011;001;21세기 한국소설의 이해;3;월(1-3)/수(1-3)/금(1-3);007-202/007-202/007-202;안용희;40;40;;world_literature;;
교양;국어국문학과;1학년;041.017;001;한국의 한자와 한자어;3;월(4-3)/수(4-3)/금(4-3);006-106/006-106/006-106;김형술;40;39;;world_literature;;
교양;중어중문학과;1학년;041.019;001;동양의 고전;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;김월회;150;48;;world_literature;;
교양;영어영문학과;1학년;041.026;001;영미 대중소설 읽기;3;월(4-3)/수(4-3)/금(4-3);003-104/003-104/003-104;김이은;40;43;;world_literature;;
교양;영어영문학과;1학년;041.026;002;영미 대중소설 읽기;3;월(1-3)/수(1-3)/금(1-3);003-106/003-106/003-106;이주리;40;43;;world_literature;;
교양;불어불문학과;1학년;041.029;001;말과 마음;3;월(1-3)/수(1-3)/금(1-3);006-103/006-103/006-103;이성은;60;62;;world_literature;;
교양;독어독문학과;1학년;041.032;001;문학과 사회;3;월(7-3)/수(7-3)/금(7-3);003-102/003-102/003-102;정항균;60;60;;world_literature;;
교양;서어서문학과;1학년;041.039;001;스페인어권명작의 이해;3;월(7-3)/수(7-3)/금(7-3);005-207/005-207/005-207;장재준;40;18;;world_literature;;
교양;협동과정  서양고전학전공;1학년;041.045;001;그리스.로마신화;3;월(7-3)/수(7-3)/금(7-3);083-404/083-404/083-404;김헌;50;75;;world_literature;;
교양;국어국문학과;1학년;042.002;001;드라마의 이해와 감상;3;월(7-3)/수(7-3)/금(7-3);007-201/007-201/007-201;양근애;40;39;;world_culture;;
교양;영어영문학과;0;042.007;001;미국문화와 현대사회의 이해;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;정상준;60;60;;world_culture;;
교양;불어불문학과;1학년;042.010;001;프랑스어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);005-212/005-212/005-212;장진영;40;40;;world_culture;;
교양;서어서문학과;1학년;042.014;001;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);006-108/006-108/006-108;강성식;40;44;;world_culture;;
교양;종교학과;1학년;042.017;001;종교와 영화;3;월(4-3)/수(4-3)/금(4-3);008-101/008-101/008-101;방원일;100;72;;world_culture;;
교양;종교학과;1학년;042.019;001;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;이유나;80;40;;world_culture;;
교양;미학과;1학년;042.023;001;공연예술의 이해;2;화(4-3)/목(4-3);006-103/006-103;이수완;50;51;;world_culture;;
교양;미학과;1학년;042.023;002;공연예술의 이해;2;화(1-3)/목(1-3);007-101/007-101;전예완;50;55;;world_culture;;
교양;미학과;1학년;042.029;001;예술과 과학;3;월(4-3)/수(4-3)/금(4-3);002-110/002-110/002-110;김영;50;49;;world_culture;;
교양;미학과;1학년;042.031;001;영상예술의 이해;2;화(4-3)/목(4-3);006-106/006-106;민현준;40;45;ⓔ;world_culture;;
교양;미학과;1학년;042.031;002;영상예술의 이해;2;화(7-3)/목(7-3);008-301/008-301;염재철;50;19;;world_culture;;
교양;미학과;1학년;042.031;003;영상예술의 이해;2;화(1-3)/목(1-3);001-103/001-103;인원근;40;42;;world_culture;;
교양;미학과;1학년;042.031;004;영상예술의 이해;2;화(4-3)/목(4-3);006-105/006-105;최연희;40;38;;world_culture;;
교양;미학과;1학년;042.033;001;대중예술의 이해;2;화(1-3)/목(1-3);003-102/003-102;계영경;50;44;;world_culture;;
교양;서양화과;1학년;042.038;001;서양미술의 이해;3;월(4-3)/수(4-3)/금(4-3);049-309/049-309/049-309;윤희경;50;29;;world_culture;;
교양;서양화과;1학년;042.039;001;미술명작의 이해;3;월(7-3)/수(7-3)/금(7-3);049-309/049-309/049-309;이상윤;50;50;;world_culture;;
교양;국사학과;0;043.007;001;한국사;3;월(1-3)/수(1-3)/금(1-3);008-301/008-301/008-301;이명미;50;32;;world_history;;
교양;국사학과;0;043.007;002;한국사;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;유현재;50;47;;world_history;;
교양;국사학과;0;043.007;003;한국사;3;월(7-3)/수(7-3)/금(7-3);005-212/005-212/005-212;김우택;50;30;;world_history;;
교양;국사학과;1학년;043.011;001;한국의 독립운동;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;정숭교;50;18;;world_history;;
교양;국사학과;1학년;043.013;001;한국현대사의 이해;3;월(7-3)/수(7-3)/금(7-3);009-110/009-110/009-110;임나영;50;48;;world_history;;
교양;국사학과;1학년;043.013;002;한국현대사의 이해;3;월(1-3)/수(1-3)/금(1-3);083-602/083-602/083-602;이동원;50;53;;world_history;;
교양;국사학과;1학년;043.016;001;한국의 문화유산;2;화(4-3)/목(4-3);007-102/007-102;김수진;50;50;;world_history;;
교양;국사학과;1학년;043.019;001;인물로 본 한국사;2;화(7-3)/목(7-3);006-103/006-103;정미성;50;51;;world_history;;
교양;국사학과;1학년;043.019;002;인물로 본 한국사;2;화(1-3)/목(1-3);006-105/006-105;김진영;50;49;;world_history;;
교양;국사학과;1학년;043.020;001;남북분단과 한국전쟁;2;화(4-3)/목(4-3);007-101/007-101;오제연;50;57;;world_history;;
교양;서양사학과;1학년;043.031;002;유토피아의 역사;3;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;윤영휘;50;25;;world_history;;
교양;서양사학과;1학년;043.032;001;기독교와 유럽문명;3;월(1-3)/수(1-3)/금(1-3);011-101/011-101/011-101;박재욱;50;24;;world_history;;
교양;서양사학과;1학년;043.034;001;서양문명의 역사 1;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;오흥식;50;53;;world_history;;
교양;서양사학과;1학년;043.038;001;민족과 국민의 역사;3;월(7-3)/수(7-3)/금(7-3);008-B101/008-B101/008-B101;이정하;50;52;;world_history;;
교양;서양사학과;1학년;043.039;001;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;고재백;50;56;;world_history;;
교양;서양사학과;1학년;043.039;002;역사와 영화;3;월(7-3)/수(7-3)/금(7-3);008-101/008-101/008-101;김원중;50;41;;world_history;;
교양;고고미술사학과;0;043.046;001;서양미술사입문;3;월(1-3)/수(1-3)/금(1-3);011-214/011-214/011-214;윤희경;100;52;;world_history;;
교양;철학과;1학년;043.053;001;철학개론;3;월(4-3)/수(4-3)/금(4-3);008-B101/008-B101/008-B101;손성우;50;57;;world_history;;
교양;철학과;1학년;043.053;002;철학개론;3;월(7-3)/수(7-3)/금(7-3);007-101/007-101/007-101;안윤기;50;39;;world_history;;
교양;철학과;1학년;043.053;003;철학개론;3;월(1-3)/수(1-3)/금(1-3);008-302/008-302/008-302;이종주;50;26;;world_history;;
교양;철학과;1학년;043.055;001;불교철학;3;월(1-3)/수(1-3)/금(1-3);007-201/007-201/007-201;김재성;50;32;;world_history;;
교양;철학과;1학년;043.060;001;사회철학의 이해;3;월(1-3)/수(1-3)/금(1-3);006-106/006-106/006-106;정성훈;50;39;;world_history;;
교양;철학과;1학년;043.065;001;과학과 비판적 사고;3;월(4-3)/수(4-2)/금(4-3);005-212/005-212/005-212;천현득;50;34;;world_history;;
교양;철학과;1학년;043.066;001;과학의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);006-105/006-105/006-105;김영;50;37;;world_history;;
교양;철학과;1학년;043.068;001;서양철학의 고전;3;월(7-3)/수(7-3)/금(7-3);007-102/007-102/007-102;박정태;50;32;;world_history;;
교양;철학과;1학년;043.070;001;컴퓨터와 마음;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;김재인;50;68;;world_history;;
교양;철학과;1학년;043.071;001;논리학;3;월(1-3)/수(1-3)/금(1-3);005-211/005-211/005-211;한대석;50;50;;world_history;;
교양;종교학과;1학년;043.075;001;성서와 기독교 사상의 이해;3;월(7-3)/수(7-3)/금(7-3);026-108/026-108/026-108;배철현;200;177;;world_history;;
교양;종교학과;1학년;043.078;001;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);083-404/083-404/083-404;이진구;160;65;;world_history;;
교양;종교학과;1학년;043.079;001;신화와 역사;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;김현자;40;19;;world_history;;
교양;종교학과;1학년;043.080;002;세계종교입문;3;월(7-3)/수(7-3)/금(7-3);007-202/007-202/007-202;임부연;120;57;;world_history;;
교양;종교학과;1학년;043.081;001;선과 종교수행;3;월(1-3)/수(1-3)/금(1-3);009-102/009-102/009-102;강은애;40;29;;world_history;;
교양;정치학전공;1학년;044.003;001;정치와 정치이념;3;월(7-3)/수(7-3)/금(7-3);016-236/016-236/016-236;김세균;59;60;;world_politics;;
교양;정치학전공;1학년;044.006;001;정치학개론;3;월(4-3)/수(4-3)/금(4-3);016-236/016-236/016-236;이병택;50;23;;world_politics;;
교양;외교학전공;1학년;044.007;001;국제정치학입문;3;월(1-3)/수(1-3)/금(1-3);016-236/016-236/016-236;이택선;80;25;;world_politics;;
교양;경제학부;1학년;044.010;001;경제학개론;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;김석호;220;186;;world_politics;;
교양;경제학부;1학년;044.010;002;경제학개론;3;월(7-3)/수(7-3)/금(7-3);083-305/083-305/083-305;강창민;220;146;;world_politics;;
교양;윤리교육과;1학년;044.023;001;북한학개론;3;월(7-3)/수(7-3)/금(7-3);011-101/011-101/011-101;배영애;80;63;;world_politics;;
교양;사회학과;1학년;045.002;002;사회학의 이해;3;월(4-3)/수(5-2)/수(4-1)/금(4-3);016-237/016-106/016-237/016-106;김은혜;50;32;;world_human;;
교양;인류학과;1학년;045.008;001;인류학개론;3;월(1-3)/수(1-3)/금(1-3);016-237/016-237/016-237;천경효;60;31;;world_human;;
교양;심리학과;1학년;045.012;001;심리학개론;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;이승진;100;92;;world_human;;
교양;심리학과;1학년;045.012;002;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;최종안;100;100;;world_human;;
교양;심리학과;1학년;045.012;003;심리학개론;3;월(7-3)/수(7-3)/금(7-3);016-214/016-214/016-214;박형생;100;80;;world_human;;
교양;심리학과;1학년;045.012;004;심리학개론;3;화(1-4)/목(1-4);016-214/016-214;장석환;100;99;;world_human;;
교양;심리학과;1학년;045.012;005;심리학개론;3;화(5-4)/목(5-4);016-214/016-214;이종택;100;99;;world_human;;
교양;심리학과;1학년;045.012;006;심리학개론;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;김경화;100;64;ⓔ;world_human;;
교양;심리학과;1학년;045.013;001;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;서장원;100;67;;world_human;;
교양;심리학과;1학년;045.013;002;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;신우승;100;100;;world_human;;
교양;심리학과;1학년;045.013;003;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;김빛나;100;97;;world_human;;
교양;심리학과;1학년;045.013;004;인간관계의 심리학;3;화(5-4)/목(5-4);016-110/016-110;서장원;100;74;;world_human;;
교양;언론정보학과;0;045.022;001;미디어와 현대사회;3;월(4-3)/수(4-3)/금(4-3);064-201/064-201/064-201;박아현;50;49;®;world_human;;
교양;체육교육과;1학년;051.003;001;축구;1;월(3-2)/수(3-2)/금(3-2);ER1--M01/ER1--M01/ER1--M01;강성민;30;26;;elective_physical;;
교양;체육교육과;1학년;051.003;002;축구;1;월(5-2)/수(5-2)/금(5-2);ER1--M01/ER1--M01/ER1--M01;강성민;30;27;;elective_physical;;
교양;체육교육과;2학년;051.004;001;배구;1;월(1-2)/수(1-2)/금(1-2);ER1--E04/ER1--E04/ER1--E04;전현수;30;36;;elective_physical;;
교양;체육교육과;2학년;051.004;002;배구;1;월(7-2)/수(7-2)/금(7-2);ER1--E04/ER1--E04/ER1--E04;전현수;30;30;;elective_physical;;
교양;체육교육과;1학년;051.005;001;양궁;1;화(1-3)/목(1-3);ER1--E04/ER1--E04;윤혜영;30;34;;elective_physical;;
교양;체육교육과;1학년;051.005;002;양궁;1;화(4-3)/목(4-3);ER1--S01/ER1--S01;윤혜영;30;36;;elective_physical;;
교양;체육교육과;1학년;051.006;001;야구;1;월(2-2)/수(2-2)/금(2-2);ER1--S01/ER1--S01/ER1--S01;김정욱;30;31;기초실력을 갖춘어야 함;elective_physical;;
교양;체육교육과;1학년;051.006;002;야구;1;화(1-3)/목(1-3);ER1--S01/ER1--S01;김정욱;30;33;기초실력을 갖춘어야 함;elective_physical;;
교양;체육교육과;1학년;051.012;001;수영 1(평영);1;월(3-2)/수(3-2)/금(3-2);ER1--E03/ER1--E03/ER1--E03;김한범;30;30;;elective_physical;;
교양;체육교육과;1학년;051.012;002;수영 1(평영);1;월(5-2)/수(5-2)/금(5-2);ER1--E03/ER1--E03/ER1--E03;김한범;30;30;;elective_physical;;
교양;체육교육과;1학년;051.014;001;수영 3(자유형);1;화(3-3)/목(3-3);ER1--E03/ER1--E03;김종호;30;36;;elective_physical;;
교양;체육교육과;1학년;051.014;002;수영 3(자유형);1;화(6-3)/목(6-3);ER1--E03/ER1--E03;김종호;30;33;;elective_physical;;
교양;체육교육과;1학년;051.018;001;체력단련;1;화(4-3)/목(4-3);ER1--T04/ER1--T04;남기정;30;34;;elective_physical;;
교양;체육교육과;1학년;051.018;002;체력단련;1;화(7-3)/목(7-3);ER1--T04/ER1--T04;남기정;30;36;;elective_physical;;
교양;체육교육과;1학년;051.018;003;체력단련;1;월(5-2)/수(5-2)/금(5-2);ER1--T04/ER1--T04/ER1--T04;김철웅;30;31;;elective_physical;;
교양;체육교육과;1학년;051.018;004;체력단련;1;월(7-2)/수(7-2)/금(7-2);ER1--T04/ER1--T04/ER1--T04;김철웅;30;30;;elective_physical;;
교양;체육교육과;1학년;051.018;005;체력단련;1;월(1-2)/수(1-2)/금(1-2);ER1--T04/ER1--T04/ER1--T04;안효연;30;21;;elective_physical;;
교양;체육교육과;1학년;051.018;006;체력단련;1;월(3-2)/수(3-2)/금(3-2);ER1--T04/ER1--T04/ER1--T04;안효연;30;26;;elective_physical;;
교양;체육교육과;1학년;051.018;007;체력단련;1;화(1-3)/목(1-3);ER1--T04/ER1--T04;이성운;30;34;;elective_physical;;
교양;체육교육과;1학년;051.019;001;테니스초급;1;화(4-3)/목(4-3);ER1--T05/ER1--T05;이우형;30;37;;elective_physical;;
교양;체육교육과;1학년;051.019;002;테니스초급;1;화(7-3)/목(7-3);ER1--T05/ER1--T05;이우형;30;32;;elective_physical;;
교양;체육교육과;1학년;051.019;003;테니스초급;1;월(1-2)/수(1-2)/금(1-2);ER1--T05/ER1--T05/ER1--T05;신명진;30;30;;elective_physical;;
교양;체육교육과;1학년;051.022;001;골프초급;1;화(5-3)/목(5-3);ER1--T06/ER1--T06;정철수;30;30;;elective_physical;;
교양;체육교육과;1학년;051.022;002;골프초급;1;월(3-2)/수(3-2)/금(3-2);ER1--T06/ER1--T06/ER1--T06;양종현;30;30;;elective_physical;;
교양;체육교육과;1학년;051.022;003;골프초급;1;월(5-2)/수(5-2)/금(5-2);ER1--T06/ER1--T06/ER1--T06;양종현;30;28;;elective_physical;;
교양;체육교육과;1학년;051.022;004;골프초급;1;화(5-3)/목(5-3);ER1--T07/ER1--T07;한승진;30;31;;elective_physical;;
교양;체육교육과;1학년;051.022;005;골프초급;1;화(2-3)/목(2-3);ER1--T07/ER1--T07;이문진;30;31;;elective_physical;;
교양;체육교육과;1학년;051.023;001;댄스스포츠;1;화(2-3)/목(2-3);ER1--T10/ER1--T10;오화정;30;33;;elective_physical;;
교양;체육교육과;1학년;051.023;002;댄스스포츠;1;화(5-3)/목(5-3);ER1--T10/ER1--T10;권현진;30;30;;elective_physical;;
교양;체육교육과;1학년;051.024;001;농구초급;1;월(3-2)/수(3-2)/금(3-2);ER1--E04/ER1--E04/ER1--E04;김석진;30;31;;elective_physical;;
교양;체육교육과;1학년;051.024;002;농구초급;1;월(5-2)/수(5-2)/금(5-2);ER1--E04/ER1--E04/ER1--E04;김석진;30;31;;elective_physical;;
교양;체육교육과;1학년;051.025;001;배드민턴초급;1;화(4-3)/목(4-3);ER1--E04/ER1--E04;방신웅;30;33;;elective_physical;;
교양;체육교육과;1학년;051.025;002;배드민턴초급;1;화(7-3)/목(7-3);ER1--E04/ER1--E04;방신웅;30;33;;elective_physical;;
교양;체육교육과;1학년;051.026;001;탁구초급;1;월(5-2)/수(5-2)/금(5-2);ER1--T09/ER1--T09/ER1--T09;신명진;30;23;;elective_physical;;
교양;체육교육과;1학년;051.026;002;탁구초급;1;월(7-2)/수(7-2)/금(7-2);ER1--T09/ER1--T09/ER1--T09;김성진;30;31;;elective_physical;;
교양;체육교육과;1학년;051.026;003;탁구초급;1;월(1-2)/수(1-2)/금(1-2);ER1--T09/ER1--T09/ER1--T09;김성진;30;32;;elective_physical;;
교양;공예전공;1학년;052.001;001;도예의 기초;2;월(1-4)/수(1-4)/금(1-4);052-210/052-210/052-210;김보경;25;25;;elective_art;;
교양;공예전공;1학년;052.001;002;도예의 기초;2;월(5-4)/수(5-4)/금(5-4);052-210/052-210/052-210;최순아;25;26;;elective_art;;
교양;동양화과;1학년;052.002;001;수묵화의 기초;2;월(1-3)/수(1-3)/금(1-3);050-101/050-101/050-101;박혜신;30;30;®미대생 수강불허;elective_art;;
교양;동양화과;1학년;052.002;002;수묵화의 기초;2;월(5-3)/수(5-3)/금(5-3);050-101/050-101/050-101;김선영;30;27;®미대생 수강불허;elective_art;;
교양;서양화과;1학년;052.004;001;소묘의 기초;2;화(5-5)/목(5-5);052-205/052-205;김제민;30;36;;elective_art;;
교양;서양화과;1학년;052.004;002;소묘의 기초;2;수(6-5)/금(3-5);052-205/052-205;김호준;30;30;;elective_art;;
교양;기초교육원;1학년;053.003;001;사회봉사 1;1;;;강상경;35;42;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;elective_leadership;;
교양;기초교육원;1학년;053.003;002;사회봉사 1;1;;;김대형;35;39;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;elective_leadership;;
교양;기초교육원;1학년;053.003;003;사회봉사 1;1;;;민기복;35;37;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;elective_leadership;;
교양;기초교육원;1학년;053.003;004;사회봉사 1;1;;;안상훈;35;31;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;elective_leadership;;
교양;기초교육원;1학년;053.003;005;사회봉사 1;1;;;조비룡;35;37;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;elective_leadership;;
교양;기초교육원;1학년;053.004;001;사회봉사 2;1;;;김성준;35;32;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;elective_leadership;;
교양;기초교육원;1학년;053.004;002;사회봉사 2;1;;;이봉주;35;20;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;elective_leadership;;
교양;기초교육원;1학년;053.005;001;사회봉사 3;1;;;손기영;30;20;해외 봉사활동;elective_leadership;;
교양;기초교육원;1학년;053.011;001;그린리더십 인턴십;3;월(6-3)/수(6-3)/금(6-3);016-104/016-104/016-104;신의항;30;17;;elective_leadership;;
교양;기초교육원;1학년;054.001;001;학생자율연구 1;2;;;김종암;3;2;(수강제한) 강의계획서 참조;elective_creativity;;
교양;기초교육원;1학년;054.001;002;학생자율연구 1;2;;;정인석;3;2;(수강제한) 강의계획서 참조;elective_creativity;;
교양;기초교육원;1학년;054.001;003;학생자율연구 1;2;;;정교민;3;3;(수강제한) 강의계획서 참조;elective_creativity;;
교양;기초교육원;1학년;054.001;004;학생자율연구 1;2;;;이준환;3;2;(수강제한) 강의계획서 참조;elective_creativity;;
교양;기초교육원;1학년;054.001;005;학생자율연구 1;2;;;정인섭;3;3;(수강제한) 강의계획서 참조;elective_creativity;;
교양;기초교육원;1학년;054.001;006;학생자율연구 1;2;;;이필상;3;1;(수강제한) 강의계획서 참조;elective_creativity;;
교양;기초교육원;1학년;054.001;007;학생자율연구 1;2;;;김재형;3;1;(수강제한) 강의계획서 참조;elective_creativity;;
교양;기초교육원;1학년;054.001;008;학생자율연구 1;2;;;이준구;3;3;(수강제한) 강의계획서 참조;elective_creativity;;
교양;기초교육원;1학년;054.001;009;학생자율연구 1;2;;;윤순진;3;1;(수강제한) 강의계획서 참조;elective_creativity;;
교양;기초교육원;1학년;054.001;010;학생자율연구 1;2;;;이철수;3;3;(수강제한) 강의계획서 참조;elective_creativity;;
교양;기초교육원;1학년;054.001;011;학생자율연구 1;2;;;김도균;3;1;(수강제한) 강의계획서 참조;elective_creativity;;
교양;기초교육원;1학년;054.002;001;학생자율연구 2;2;;;최변각;3;1;(수강제한) 강의계획서 참조;elective_creativity;;
교양;기초교육원;1학년;054.003;001;학생자율세미나;1;;;박정재;20;19;매주 월,수,금 오후 7시~9시 16동 사회과학대학/ 정치학적 관점에서의 기후변화 탐구;elective_creativity;;
교양;기초교육원;1학년;054.003;002;학생자율세미나;1;;;정인석;20;16;매주 3시간씩 504동 B141호 항공우주 연소추진 연구실 세미나실/ 캔위성 시스템 설계의 이해;elective_creativity;;
교양;협동과정 과학사 및 과학철학전공;1학년;054.024;001;과학기술과 사회;3;월(7-3)/수(7-3)/금(7-3);056-106/056-106/056-106;이준석;60;18;;elective_creativity;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(7-3)/수(7-3)/금(7-3);083-505/083-505/083-505;정세열;180;102;;requisite;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;김형진;180;126;;requisite;;
전필;경제학부;2학년;212.204;001;경제통계학;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;전용범;180;165;;requisite;;
전필;경제학부;2학년;212.214;001;경제수학;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;강창민;180;136;;requisite;;
전필;경영대학;1학년;251.101;001;경영학원론;3;월(4-3)/수(4-3)/금(4-3);058-217/058-217/058-217;김상지;100;82;;requisite;;
전필;경영대학;3학년;251.321;001;마케팅관리;3;월(7-3)/수(7-3)/금(7-3);058-231/058-231/058-231;최민경;83;59;;requisite;;
전필;경영대학;3학년;251.321;002;마케팅관리;3;월(1-3)/수(1-3)/금(1-3);058-231/058-231/058-231;강민정;80;63;;requisite;;
전필;경영대학;3학년;251.322;001;국제경영;3;월(4-3)/수(4-3)/금(4-3);058-324/058-324/058-324;양오석;100;93;ⓔ;requisite;;
전필;경영대학;3학년;251.322;002;국제경영;3;월(7-3)/수(7-3)/금(7-3);058-324/058-324/058-324;양오석;100;82;;requisite;;
전필;전기·정보공학부;2학년;430.201A;001;논리설계 및 실험;4;월(1-3)/월(5-3)/수(1-3)/수(5-3)/금(1-3);301-202/301-308/301-202/301-308/301-202;김태환;60;60;이론: 월수금 1,2,3교시(09시-12시) (301동 202호)실험: 월수 5,6,7교시(13-16시) (301동 308호);requisite;;
전필;수리정보과학과;석사;496.504;001;디지털 포렌식;3;월(1-3)/수(1-3)/금(1-3);;박상준;10;9;®타학과수강생불허;requisite;;
전선;철학과;1학년;100.178;001;중국고대철학;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;장원태;50;43;;elective;;
전선;불어불문학과;석사;104.811;001;불어(논자시);3;월(7-3)/수(7-3)/금(7-3);006-108/006-108/006-108;장재성;20;6;;elective;;
전선;독어독문학과;석사;105.811;001;독어(논자시);3;월(7-3)/수(7-3)/금(7-3);005-208/005-208/005-208;양태규;30;20;;elective;;
전선;철학과;3학년;113.367;001;현대프랑스철학;3;월(7-3)/수(7-3)/금(7-3);006-103/006-103/006-103;조현수;50;39;;elective;;
전선;철학과;4학년;113.467A;001;윤리학특강;3;월(1-3)/수(1-3)/금(1-3);007-203/007-203/007-203;정원섭;50;21;;elective;;
전선;미학과;3학년;115.303;001;예술심리학;3;월(1-3)/수(1-3)/금(1-3);008-405/008-405/008-405;홍승기;30;32;;elective;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;정세열;180;78;;elective;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;김종주;180;181;;elective;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(1-3)/수(1-3)/금(1-3);083-604/083-604/083-604;김장열;120;98;;elective;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);083-604/083-604/083-604;김장열;120;105;;elective;;
전선;경제학부;0;212.215;001;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);083-404/083-404/083-404;강성윤;120;37;;elective;;
전선;생명과학부;3학년;3346.324;001;생명과학연구실습 1;2;;;이건수;60;41;;elective;;
전선;생명과학부;4학년;3346.325A;001;생명과학연구실습 3;2;;;허원기;40;31;;elective;;
전선;생명과학부;4학년;3346.403;001;면역학;3;월(1-3)/수(1-3)/금(1-3);500-L305/500-L305/500-L305;정가진;60;25;;elective;;
전선;생명과학부;2학년;3346.410;001;환경생물학;3;월(7-3)/수(7-3)/금(7-3);056-105/056-105/056-105;Jonathan Miles Adams;60;61;ⓔ;elective;;
전선;의류학과;3학년;353.318;001;직물디자인 및 실습;2;월(2-5)/수(2-5);222-216/222-216;김유라;30;25;;elective;;
전선;의류학과;1학년;353.420;001;CAD실습;2;화(5-5)/목(5-5);222-226/222-226;신주영;30;29;;elective;;
전선;전기·정보공학부;2학년;400.019A;001;전기.정보공학개론;3;월(5-3)/수(5-3)/금(5-3);301-102/301-102/301-102;김용권;80;72;전기정보공학부 학생 수강 불허/ 컴퓨터공학부 학생 외 타 전공자 수강 허용/시간: 월수금 5,6,7교시(13시-16시) 장소: 301동 102호;elective;;
전선;전기·정보공학부;3학년;430.326;001;양자역학의 응용;3;월(7-3)/수(7-3)/금(7-3);301-105/301-105/301-105;함돈희;150;129;월수금 7,8,9교시(15:00~17:50), 301동 201호;elective;;
전선;성악과;석사;651.591;007;전공실기(성악);2;;;;5;1;;elective;;
전선;성악과;박사;657.701;006;성악실기;3;;;;5;1;;elective;;
전선;교육학과;박사;701.821;002;교육문화기술법연습;3;월(8-3)/수(8-3)/금(8-3);010-109/010-109/010-109;김한미;20;26;;elective;;
전선;영어교육과;2학년;707.216;001;집중영어1;2;월(4-3)/수(4-3)/금(4-3);013-119/013-119/013-119;Victoria H. Jo;35;39;ⓔ영어교육과 전공생(주전공, 제2전공) 외 수강불허;elective;;
전선;체육교육과;석박사통합;722.658;001;국제스포츠론;3;;;임충훈;30;23;드림투게더 마스터코스;elective;;
전선;체육교육과;석박사통합;722.662;001;스포츠개발론;3;;;김기한;30;23;드림투게더 마스터코스;elective;;
전선;국제대학원;석사;8753.551;001;한국의 사회발전과 휴먼 캐피탈;3;월(4-2)/월(6-2)/수(4-2)/수(6-2)/금(4-2)/금(6-2);140-104/140-104/140-104/140-104/140-104/140-104;은기수;20;22;ⓔOnly DCPP students can take this course.;elective;;
전선;국제대학원;석박사통합;8753.594;001;지역연구연습(현대세계에서의 동아시아);3;월(6-3)/수(6-3)/목(6-3);;안덕근;71;44;ⓔ;elective;;
전선;국제대학원;석박사통합;876.504;001;국제인구이동 및 개발;3;월(1-3)/수(1-3)/금(1-3);140-104/140-104/140-104;은기수;22;22;ⓔOnly DCPP students can take this course.;elective;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;월(1-3)/수(1-3)/금(1-3);025-105/025-105/025-105;김재웅;30;36;;elective;;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(4-3)/수(4-3)/금(4-3);025-109/025-109/025-109;김우찬;30;41;;elective;;
전선;수리과학부;2학년;881.007;001;선형대수학;3;월(7-3)/수(7-3)/금(7-3);025-110/025-110/025-110;최현석;30;39;;elective;;
전선;수리과학부;2학년;881.007;002;선형대수학;3;월(1-3)/수(1-3)/금(1-3);025-104/025-104/025-104;최광호;30;39;;elective;;
전선;공기업정책학전공;석사;920.622;001;공공윤리와 리더십;3;월(2-2)/수(2-3)/금(2-3);057-1-113/057-1-114/057-1-421;최태현;73;73;공기업정책학과생만 수강 가능;elective;;
전선;행정대학원;석사;921.529;001;정부간관계론;3;월(1-3)/수(1-3)/금(1-3);057-1-322/057-1-322/057-1-322;김순은;20;24;영어강의,GMPA 수업( 일반학생도 수강가능);elective;;
전선;공기업정책학전공;석사;925.501;100;공기업조사통계;3;화(5-5)/목(5-5);057-1-114/057-1-114;금현섭;37;37;공기업정책학과생만 수강 가능;elective;;
전선;공기업정책학전공;석사;925.501;101;공기업조사통계;3;화(5-5)/목(5-5);057-1-421/057-1-421;고길곤;36;36;공기업정책학과생만 수강 가능;elective;;
전선;공기업정책학전공;석사;925.504A;100;공기업 재무회계;3;월(5-5)/화(2-2)/수(5-5)/목(2-2)/금(5-5);057-1-114/057-1-322/057-1-114/057-1-322/057-1-114;이창우;36;36;공기업정책학과생만 수강 가능;elective;;
전선;공기업정책학전공;석사;925.504A;101;공기업 재무회계;3;월(5-4)/화(2-2)/수(5-4)/목(2-2)/금(5-4);057-1-421/057-1-114/057-1-421/057-1-114/057-1-421;김봉환;37;37;공기업정책학과생만 수강 가능;elective;;
전선;법학전문대학원;석박사통합;931.725;001;조세법연습;3;;;윤지현;50;16;®;elective;;
전선;법학전문대학원;석사;931.902;001;미국행정법;1;;;Adrian Vermeule;200;130;ⓔ®7. 21(월) ~ 7. 25(금)9:00 ~ 12:00 (월 ~ 금);elective;;
전선;법학전문대학원;석사;M2090.000100;001;국제민사소송법;2;;;John Choon Yoo;200;189;ⓔ®7. 21(월) ~ 8. 1(금)9:00 ~ 12:00 (월 ~ 금);elective;;
전선;법학전문대학원;석사;M2090.000300;001;종합실무연습;2;;;천경훈;150;133;®;elective;;
전선;법학전문대학원;석사;M2090.000500;001;비교법;2;;;Laurent Mayali;210;210;;elective;;
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(1-3)/수(1-3)/금(1-3);002-101-1/002-101-1/002-101-1;이귀분;24;26;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);general;;
일선;영어영문학과;1학년;100.001;002;기초영어;1;월(1-3)/수(1-3)/금(1-3);002-104/002-104/002-104;이정진;24;26;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);general;;
일선;영어영문학과;1학년;100.001;003;기초영어;1;월(1-3)/수(1-3)/금(1-3);002-104-1/002-104-1/002-104-1;조정곤;24;26;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);general;;
일선;영어영문학과;1학년;100.001;004;기초영어;1;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;한예림;24;22;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);general;;
일선;영어영문학과;1학년;100.001;005;기초영어;1;월(1-3)/수(1-3)/금(1-3);005-107-2/005-107-2/005-107-2;안미연;24;27;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);general;;
일선;영어영문학과;1학년;100.001;006;기초영어;1;월(1-3)/수(1-3)/금(1-3);008-402/008-402/008-402;박은정;24;26;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);general;;
일선;영어영문학과;1학년;100.001;007;기초영어;1;월(4-3)/수(4-3)/금(4-3);002-106/002-106/002-106;장은영;24;26;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);general;;
일선;영어영문학과;1학년;100.001;008;기초영어;1;월(4-3)/수(4-3)/금(4-3);005-208/005-208/005-208;노근영;24;26;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);general;;
일선;영어영문학과;1학년;100.001;009;기초영어;1;월(4-3)/수(4-3)/금(4-3);008-402/008-402/008-402;박은정;24;23;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);general;;
일선;영어영문학과;1학년;100.001;010;기초영어;1;월(7-3)/수(7-3)/금(7-3);002-105/002-105/002-105;여미영;24;26;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);general;;
교직;사범대학;0;700.001A;001;생활지도;2;화(4-3)/목(4-3);011-102/011-102;조애리;40;35;;teaching;;
교직;사범대학;2학년;700.002;001;교육심리;2;화(7-3)/목(7-3);011-101/011-101;박수원;40;46;;teaching;;
교직;사범대학;3학년;700.003;001;교육철학 및 교육사;2;수(7-3)/금(7-3);011-102/011-102;이상무;40;49;;teaching;;
교직;사범대학;3학년;700.004;001;교육사회;2;월(4-3)/수(4-3);011-102/011-102;이지영;40;51;;teaching;;
교직;사범대학;3학년;700.006;001;교육행정 및 교육경영;2;월(10-3)/수(10-3);009-106/009-106;김정현;40;52;;teaching;;
교직;사범대학;4학년;700.007;001;교육방법 및 교육공학;2;화(4-3)/목(4-3);010-109/010-109;홍미영;40;34;;teaching;;
교직;사범대학;2학년;700.019A;001;교육봉사 1;1;;;김정용;150;115;;teaching;;
교직;사범대학;3학년;700.020A;001;특수교육학개론;2;화(1-3)/목(1-3);011-102/011-102;고혜정;40;48;;teaching;;
교직;사범대학;3학년;700.022;001;교육과정;2;월(8-3)/목(8-3);011-102/011-102;곽은혜;40;27;;teaching;;
교직;사범대학;3학년;700.023;001;교육평가;2;월(1-3)/수(1-3);011-102/011-102;길혜지;40;47;;teaching;;
교직;사범대학;2학년;700.024;001;교육봉사 2;1;;;김정용;100;76;;teaching;;
논문;협동과정 기록관리학전공;석박사통합;134.601;001;대학원논문연구;3;;;박흥식;5;3;;research;;
논문;화학부;석박사통합;3343.803;001;대학원논문연구;3;;;이연;3;3;;research;;
