2014/W
2014-10-23 01:26:49
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category;snuev_lec_id;snuev_eval_score
교양;기초교육원;1학년;008.217;001;현대한국사회론;3;월(7-3)/수(7-3)/금(7-3);057-103/057-103/057-103;정홍익;50;0;ⓔ영어강의;;;
교양;국어국문학과;1학년;031.001;001;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);083-602/083-602/083-602;;25;0;;;;
교양;국어국문학과;1학년;031.001;002;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);007-201/007-201/007-201;;25;0;;;;
교양;국어국문학과;1학년;031.001;003;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-402/008-402/008-402;;25;0;;;;
교양;국어국문학과;1학년;031.001;004;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);008-408/008-408/008-408;;25;0;;;;
교양;국어국문학과;1학년;031.001;005;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);008-401/008-401/008-401;;25;0;;;;
교양;국어국문학과;1학년;031.001;006;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-401/008-401/008-401;;25;0;;;;
교양;국어국문학과;1학년;031.001;007;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);008-401/008-401/008-401;;25;0;;;;
교양;기초교육원;1학년;031.031;001;말하기와 토론;3;월(1-3)/수(1-3)/금(1-3);025-101/025-101/025-101;김종영;25;0;;;;
교양;기초교육원;1학년;031.032;001;창의적 사고와 표현;3;월(7-3)/수(7-3)/금(7-3);009-113/009-113/009-113;박현희;25;0;공동체와 정의;;;
교양;철학과;1학년;031.033;001;논리와 비판적 사고;3;월(1-3)/수(1-3)/금(1-3);007-214/007-214/007-214;이영환;50;0;;;;
교양;철학과;1학년;031.033;002;논리와 비판적 사고;3;월(4-3)/수(4-3)/금(4-3);008-302/008-302/008-302;;50;0;;;;
교양;중어중문학과;1학년;032.005;001;초급한문 1;3;월(1-3)/수(1-3)/금(1-3);008-303/008-303/008-303;양중석;30;0;요청사항 : 1-3교시;;;
교양;중어중문학과;1학년;032.005;002;초급한문 1;3;월(7-3)/수(7-3)/금(7-3);003-102/003-102/003-102;주기평;30;0;요청사항 : 7-9교시;;;
교양;중어중문학과;1학년;032.006;001;초급한문 2;3;월(4-3)/수(4-3)/금(4-3);002-110/002-110/002-110;김수희;30;0;요청사항:4-6교시;;;
교양;중어중문학과;1학년;032.007;001;중급한문;3;월(7-3)/수(7-3)/금(7-3);001-210/001-210/001-210;강성위;30;0;요청사항 : 7-9교시;;;
교양;중어중문학과;1학년;032.010;001;초급중국어 1;3;월(1-3)/월(4.5-1.5)/월(4.5-1.5)/수(1-3)/수(4.5-1.5)/수(4.5-1.5)/금(1-3);001-207/008-404/008-405/001-207/008-404/008-405/001-207;김정수;30;0;요청사항:1-3교시〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);;;
교양;중어중문학과;1학년;032.010;002;초급중국어 1;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);001-209/008-404/008-405/001-209/008-404/008-405/001-209;신원철;30;0;요청사항:4-6교시〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);;;
교양;중어중문학과;1학년;032.011;001;초급중국어 2;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);001-102/008-404/008-405/001-102/008-404/008-405/001-102;최석원;30;0;요청사항:4-6교시〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);;;
교양;중어중문학과;1학년;032.012;001;중급중국어 1;3;월(4-3)/수(4-3)/금(4-3);001-210/001-210/001-210;정세진;30;0;요청사항:4-6교시〈수강제한 관련 수강편람 필독〉;;;
교양;중어중문학과;1학년;032.013;001;중급중국어 2;3;월(1-3)/수(1-3)/금(1-3);003-108/003-108/003-108;이윤희;30;0;요청사항:1-3교시〈수강제한 관련 수강편람 필독〉;;;
교양;영어영문학과;1학년;032.018;001;대학영어 2: 글쓰기;2;월(1-3)/수(1-3)/금(1-3);002-101-1/002-101-1/002-101-1;장성현;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;002;대학영어 2: 글쓰기;2;월(1-3)/수(1-3)/금(1-3);002-102/002-102/002-102;한미야;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;003;대학영어 2: 글쓰기;2;월(1-3)/수(1-3)/금(1-3);002-104-1/002-104-1/002-104-1;Katherine Lloyd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;004;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;이귀분;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;005;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;Jeffrey James Chalk;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;006;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);005-107-1/005-107-1/005-107-1;박여선;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;007;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);002-104-1/002-104-1/002-104-1;Jeffrey James Chalk;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;002;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;Dara Anthony Sheahan;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;003;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;Joel J. Park;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;004;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;모윤숙;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;005;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);002-104/002-104/002-104;Dara Anthony Sheahan;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;006;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);002-105/002-105/002-105;Joel J. Park;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;007;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);003-114/003-114/003-114;모윤숙;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.020;001;고급영어: 산문;2;월(1-3)/수(1-3)/금(1-3);002-106/002-106/002-106;Dylan Williams;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.020;002;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);002-106/002-106/002-106;Dylan Williams;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.020;003;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);005-208/005-208/005-208;Nick Clements;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.020;004;고급영어: 산문;2;월(7-3)/수(7-3)/금(7-3);005-208/005-208/005-208;Nick Clements;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.021;001;고급영어: 학술작문;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;Christiaan Prinsloo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.022;001;고급영어: 영화;2;월(1-3)/수(1-3)/금(1-3);002-104/002-104/002-104;김예리;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.022;002;고급영어: 영화;2;월(4-3)/수(4-3)/금(4-3);008-402/008-402/008-402;Abigail Joo Young Shin;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.022;003;고급영어: 영화;2;월(7-3)/수(7-3)/금(7-3);008-402/008-402/008-402;Abigail Joo Young Shin;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.023;001;고급영어: 연극;2;월(7-3)/수(7-3)/금(7-3);005-107-1/005-107-1/005-107-1;Raymond Salcedo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.024;001;고급영어: 문화와 사회;2;월(1-3)/수(1-3)/금(1-3);008-403/008-403/008-403;Amanda Wallace;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.024;002;고급영어: 문화와 사회;2;월(4-3)/수(4-3)/금(4-3);002-101/002-101/002-101;Christopher Hemann;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.025;001;고급영어: 발표;2;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;Christiaan Prinsloo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.025;002;고급영어: 발표;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;Johanna Leila Haas;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.025;003;고급영어: 발표;2;월(4-3)/수(4-3)/금(4-3);008-403/008-403/008-403;Amanda Wallace;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.025;004;고급영어: 발표;2;월(7-3)/수(7-3)/금(7-3);002-102/002-102/002-102;Johanna Leila Haas;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.026;001;고급영어: 문학;2;월(7-3)/수(7-3)/금(7-3);002-101-1/002-101-1/002-101-1;장성현;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;불어불문학과;1학년;032.027;001;초급프랑스어 1;3;월(7-3)/월(5.5-1.5)/월(5.5-1.5)/수(7-3)/수(5.5-1.5)/수(5.5-1.5)/금(7-3);006-103/003-109/003-103/006-103/003-109/003-103/006-103;김종명;30;0;;;;
교양;불어불문학과;1학년;032.028;001;초급프랑스어 2;3;월(1-3)/월(4-1.5)/월(4-1.5)/수(1-3)/수(4-1.5)/수(4-1.5)/금(1-3);001-101/003-109/003-103/001-101/003-109/003-103/001-101;심재중;30;0;;;;
교양;불어불문학과;1학년;032.029;001;중급프랑스어 1;3;월(7-3)/수(7-3)/금(7-3);003-109/003-109/003-109;;30;0;;;;
교양;독어독문학과;1학년;032.034;001;초급독일어 1;3;월(7-3)/화(4.5-1.5)/화(4.5-1.5)/수(7-3)/목(4.5-1.5)/목(4.5-1.5)/금(7-3);002-213/002-213/002-102/002-213/002-213/002-102/002-213;;20;0;;;;
교양;독어독문학과;1학년;032.034;002;초급독일어 1;3;월(4-3)/화(6-1.5)/화(6-1.5)/수(4-3)/목(6-1.5)/목(6-1.5)/금(4-3);008-304/002-213/002-102/008-304/002-213/002-102/008-304;;20;0;;;;
교양;독어독문학과;1학년;032.035;001;초급독일어 2;3;월(7-3)/화(7.5-1.5)/화(7.5-1.5)/수(7-3)/목(7.5-1.5)/목(7.5-1.5)/금(7-3);003-103/002-213/002-102/003-103/002-213/002-102/003-103;;20;0;;;;
교양;노어노문학과;1학년;032.041;001;초급러시아어 1;3;월(7-3)/수(7-3)/목(7-3)/목(7-3)/금(7-3);003-104/003-104/003-104/003-103/003-104;;30;0;;;;
교양;서어서문학과;1학년;032.048;001;초급스페인어 1;3;월(4-3)/화(4-3)/화(4-3)/수(4-3)/금(4-3);003-104/005-207/003-205/003-104/003-104;;30;0;;;;
교양;서어서문학과;1학년;032.048;002;초급스페인어 1;3;월(1-3)/화(1-3)/화(1-3)/수(1-3)/금(1-3);003-107/005-207/003-205/003-107/003-107;;30;0;;;;
교양;서어서문학과;1학년;032.048;003;초급스페인어 1;3;월(1-3)/화(1-3)/화(1-3)/수(1-3)/금(1-3);003-104/003-104/003-103/003-104/003-104;;30;0;;;;
교양;서어서문학과;1학년;032.049;001;초급스페인어 2;3;월(4-3)/화(4-3)/화(4-3)/수(4-3)/금(4-3);003-106/003-102/003-104/003-106/003-106;;30;0;;;;
교양;서어서문학과;1학년;032.050;001;중급스페인어 1;3;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;;30;0;;;;
교양;언어학과;1학년;032.057;001;이태리어 1;3;월(1-3)/월(4-1)/월(4-1)/수(1-3)/수(4-1)/수(4-1)/금(1-3)/금(4-1)/금(4-1);003-103/008-406/008-407/003-103/008-406/008-407/003-103/008-406/008-407;이기철;40;0;주 1시간 LAB 수업 있음;;;
교양;언어학과;1학년;032.059;001;스와힐리어 1;3;월(1-3)/월(5-1)/월(5-1)/수(1-3)/수(5-1)/수(5-1)/금(1-3)/금(5-1)/금(5-1);003-106/008-406/008-407/003-106/008-406/008-407/003-106/008-406/008-407;김광수;40;0;주 1시간 LAB 수업 있음;;;
교양;협동과정  서양고전학전공;1학년;032.079;001;라틴어 1;3;월(7-3)/수(7-3)/금(7-3);008-101/008-101/008-101;김진식;40;0;;;;
교양;협동과정  서양고전학전공;1학년;032.079;002;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);005-212/005-212/005-212;양호영;40;0;;;;
교양;통계학과;0;033.019;001;통계학;3;월(4-3)/수(4-3)/금(4-3);020-103/020-103/020-103;;40;0;희망: 월,수,금 1,2,3교시 25동 110호;;;
교양;통계학과;0;033.020;001;통계학실험;1;;;;40;0;희망: 월,수,금 5,6교시 25동 203호;;;
교양;생명과학부;1학년;034.028;003;생물학 2;3;월(5-3)/수(5-3)/금(5-3);025-110/025-110/025-110;조대식;50;0;;;;
교양;생명과학부;1학년;034.029;001;생물학;3;월(1-3)/수(1-3)/금(1-3);043-1-402/043-1-402/043-1-402;Jonathan Miles Adams;120;0;ⓔ;;;
교양;생명과학부;1학년;034.029;002;생물학;3;월(5-3)/수(5-3)/금(5-3);043-1-301/043-1-301/043-1-301;안태인;90;0;;;;
교양;생명과학부;1학년;034.029;003;생물학;3;월(1-3)/수(1-3)/금(1-3);500-L307/500-L307/500-L307;이수연;40;0;;;;
교양;국어국문학과;1학년;041.003;001;문학과 대중문화;3;월(7-3)/수(7-3)/금(7-3);007-202/007-202/007-202;최정아;40;0;;;;
교양;국어국문학과;1학년;041.010;001;한국현대시 읽기;3;월(7-3)/수(7-3)/금(7-3);001-207/001-207/001-207;;40;0;;;;
교양;국어국문학과;1학년;041.011;001;21세기 한국소설의 이해;3;월(1-3)/수(1-3)/금(1-3);001-209/001-209/001-209;;40;0;;;;
교양;국어국문학과;1학년;041.016;001;한국기초한문;3;월(1-3)/수(1-3)/금(1-3);001-102/001-102/001-102;강혜규;30;0;;;;
교양;국어국문학과;1학년;041.017;001;한국의 한자와 한자어;3;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;;30;0;;;;
교양;중어중문학과;1학년;041.019;001;동양의 고전;3;월(7-3)/수(7-3)/금(7-3);004-309/004-309/004-309;김월회;60;0;요청사항 : 7-9교시;;;
교양;영어영문학과;1학년;041.026;001;영미 대중소설 읽기;3;월(1-3)/수(1-3)/금(1-3);007-106/007-106/007-106;이주리;40;0;월수금 1-3교시, 1동~3동;;;
교양;영어영문학과;1학년;041.026;002;영미 대중소설 읽기;3;월(7-3)/수(7-3)/금(7-3);001-102/001-102/001-102;한미야;0;0;월수금 6-9교시, 1~3동;;;
교양;불어불문학과;1학년;041.029;001;말과 마음;3;월(1-3)/수(1-3)/금(1-3);008-301/008-301/008-301;이성은;60;0;월수금 9~12시 개설 희망;;;
교양;독어독문학과;1학년;041.032;001;문학과 사회;3;월(7-3)/수(7-3)/금(7-3);006-105/006-105/006-105;김임구;60;0;;;;
교양;노어노문학과;1학년;041.036;001;러시아명작의 이해;3;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;;50;0;;;;
교양;서어서문학과;1학년;041.039;001;스페인어권명작의 이해;3;월(1-3)/수(1-3)/금(1-3);005-207/005-207/005-207;;40;0;;;;
교양;협동과정  서양고전학전공;1학년;041.045;001;그리스.로마신화;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;김헌;80;0;;;;
교양;협동과정  서양고전학전공;1학년;041.046;001;고대그리스.로마문학의 세계;3;월(4-3)/수(4-3)/금(4-3);001-207/001-207/001-207;안재원;30;0;;;;
교양;국어국문학과;1학년;042.002;001;드라마의 이해와 감상;3;월(7-3)/수(7-3)/금(7-3);006-108/006-108/006-108;양근애;40;0;;;;
교양;국어국문학과;1학년;042.003;001;창작의 세계;3;월(4-3)/수(4-3)/금(4-3);007-201/007-201/007-201;이수명;30;0;;;;
교양;영어영문학과;1학년;042.008;001;영미문화 읽기;3;월(4-3)/수(4-3)/금(4-3);006-108/006-108/006-108;김이은;40;0;월수금4-6교시, 1~3동;;;
교양;불어불문학과;1학년;042.010;001;프랑스어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);004-309/004-309/004-309;장진영;40;0;;;;
교양;독어독문학과;1학년;042.012;001;독일어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);002-110/002-110/002-110;;40;0;;;;
교양;서어서문학과;1학년;042.014;001;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);006-106/006-106/006-106;;40;0;;;;
교양;서어서문학과;1학년;042.014;002;스페인어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);007-203/007-203/007-203;;40;0;;;;
교양;종교학과;1학년;042.017;001;종교와 영화;3;월(7-3)/수(7-3)/금(7-3);007-102/007-102/007-102;방원일;50;0;;;;
교양;종교학과;1학년;042.018;001;종교와 예술;3;월(4-3)/수(4-3)/금(4-3);043-1-101/043-1-101/043-1-101;최화선;50;0;;;;
교양;종교학과;1학년;042.019;001;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);003-107/003-107/003-107;이유나;50;0;;;;
교양;미학과;1학년;042.020;001;예술과 가치;3;월(7-3)/수(7-3)/금(7-3);008-B101/008-B101/008-B101;이해완;40;0;;;;
교양;미학과;1학년;042.023;001;공연예술의 이해;2;화(4-3)/목(4-3);005-211/005-211;이수완;50;0;;;;
교양;미학과;1학년;042.023;002;공연예술의 이해;2;화(1-3)/목(1-3);006-106/006-106;전예완;50;0;;;;
교양;미학과;1학년;042.024;001;미술론입문;2;화(7-3)/목(7-3);006-108/006-108;정수경;30;0;;;;
교양;미학과;1학년;042.025;001;음악론입문;2;화(4-3)/목(4-3);007-101/007-101;서원주;50;0;;;;
교양;미학과;1학년;042.029;001;예술과 과학;3;월(4-3)/수(4-3)/금(4-3);001-103/001-103/001-103;김영;50;0;;;;
교양;미학과;1학년;042.031;001;영상예술의 이해;2;화(1-3)/목(1-3);006-108/006-108;민현준;40;0;ⓔ;;;
교양;미학과;1학년;042.031;002;영상예술의 이해;2;화(7-3)/목(7-3);008-301/008-301;인원근;50;0;;;;
교양;미학과;1학년;042.033;001;대중예술의 이해;2;화(4-3)/목(4-3);006-106/006-106;계영경;50;0;;;;
교양;서양화과;0;042.038;001;서양미술의 이해;3;월(7-3)/수(7-3)/금(7-3);049-309/049-309/049-309;;50;0;미대생수강불허;;;
교양;서양화과;0;042.039;001;미술명작의 이해;3;월(1-3)/수(1-3)/금(1-3);049-309/049-309/049-309;;50;0;미대생수강불허;;;
교양;국사학과;0;043.007;001;한국사;3;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;김우택;50;0;;;;
교양;국사학과;0;043.007;002;한국사;3;월(1-3)/수(1-3)/금(1-3);006-105/006-105/006-105;;50;0;;;;
교양;국사학과;0;043.008;001;한국인의 역사의식;3;월(7-3)/수(7-3)/금(7-3);007-203/007-203/007-203;;50;0;;;;
교양;국사학과;2학년;043.013;001;한국현대사의 이해;3;월(4-3)/수(4-3)/금(4-3);005-212/005-212/005-212;이동원;50;0;;;;
교양;국사학과;0;043.016;001;한국의 문화유산;2;화(4-3)/목(4-3);006-105/006-105;김수진;50;0;;;;
교양;국사학과;1학년;043.019;001;인물로 본 한국사;2;화(7-3)/목(7-3);008-101/008-101;김영인;50;0;;;;
교양;국사학과;0;043.020;001;남북분단과 한국전쟁;2;화(1-3)/목(1-3);004-309/004-309;;50;0;;;;
교양;동양사학과;1학년;043.025;001;동아시아문화의 성립과 발전;3;월(7-3)/수(7-3)/금(7-3);008-301/008-301/008-301;박민수;60;0;;;;
교양;동양사학과;1학년;043.026;001;동아시아근대의 사적전개;3;월(1-3)/수(1-3)/금(1-3);006-103/006-103/006-103;윤형진;60;0;;;;
교양;서양사학과;1학년;043.030;001;시민의 역사;3;월(4-3)/수(4-3)/금(4-3);004-309/004-309/004-309;;50;0;월수금 456교시 신청합니다;;;
교양;서양사학과;1학년;043.031;001;유토피아의 역사;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;;50;0;월수금 456교시 신청합니다.;;;
교양;서양사학과;1학년;043.032;001;기독교와 유럽문명;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;박재욱;50;0;월수금 456교시 신청합니다.;;;
교양;서양사학과;1학년;043.033;001;역사란 무엇인가;3;월(4-3)/수(4-3)/금(4-3);008-B101/008-B101/008-B101;권윤경;50;0;월수금 456교시로 신청합니다.;;;
교양;서양사학과;1학년;043.034;001;서양문명의 역사 1;3;월(7-3)/수(7-3)/금(7-3);007-101/007-101/007-101;박재욱;50;0;월수금 456교시 신청합니다.;;;
교양;서양사학과;1학년;043.034;002;서양문명의 역사 1;3;월(4-3)/수(4-3)/금(4-3);007-203/007-203/007-203;;50;0;월수금 789교시 신청합니다.;;;
교양;서양사학과;1학년;043.035;001;서양문명의 역사 2;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;이정하;50;0;월수금 456교시 신청합니다.;;;
교양;서양사학과;1학년;043.037;001;서양사 속의 제국;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;정상수;50;0;월수금 789교시 신청합니다.;;;
교양;서양사학과;1학년;043.038;001;민족과 국민의 역사;3;월(7-3)/수(7-3)/금(7-3);005-211/005-211/005-211;이정하;50;0;월수금 789교시 신청합니다.;;;
교양;서양사학과;1학년;043.039;001;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;박용진;50;0;월수금 123교시 신청합니다.;;;
교양;서양사학과;1학년;043.039;002;역사와 영화;3;월(7-3)/수(7-3)/금(7-3);005-212/005-212/005-212;;50;0;월수금 456교시 신청합니다.;;;
교양;서양사학과;1학년;043.039;003;역사와 영화;3;월(1-3)/수(1-3)/금(1-3);003-102/003-102/003-102;고재백;50;0;월수금 789교시 신청합니다.;;;
교양;고고미술사학과;1학년;043.046;001;서양미술사입문;3;월(4-3)/수(4-3)/금(4-3);083-404/083-404/083-404;;100;0;;;;
교양;철학과;1학년;043.047;001;서양철학의 이해;3;월(7-3)/수(7-3)/금(7-3);009-110/009-110/009-110;;50;0;;;;
교양;철학과;1학년;043.047;002;서양철학의 이해;3;월(4-3)/수(4-3)/금(4-3);009-110/009-110/009-110;이윤철;50;0;;;;
교양;철학과;1학년;043.051;001;현대철학사조;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;정은해;50;0;;;;
교양;철학과;1학년;043.053;001;철학개론;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;이종주;50;0;;;;
교양;철학과;1학년;043.053;002;철학개론;3;월(4-3)/수(4-3)/금(4-3);008-301/008-301/008-301;손성우;50;0;;;;
교양;철학과;1학년;043.053;003;철학개론;3;월(7-3)/수(7-3)/금(7-3);006-106/006-106/006-106;안윤기;50;0;;;;
교양;철학과;1학년;043.055;001;불교철학;3;월(1-3)/수(1-3)/금(1-3);007-101/007-101/007-101;;50;0;;;;
교양;철학과;1학년;043.058;001;생명의료윤리;3;월(4-3)/수(4-3)/금(4-3);008-303/008-303/008-303;박종준;50;0;;;;
교양;철학과;1학년;043.059;001;현대사회와 유가철학;3;월(1-3)/수(1-3)/금(1-3);008-302/008-302/008-302;;50;0;;;;
교양;철학과;1학년;043.060;001;사회철학의 이해;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;;50;0;;;;
교양;철학과;1학년;043.065;001;과학과 비판적 사고;3;월(1-3)/수(1-3)/금(1-3);009-110/009-110/009-110;천현득;50;0;;;;
교양;철학과;1학년;043.066;001;과학의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);006-106/006-106/006-106;김영;50;0;;;;
교양;철학과;1학년;043.067;001;문화와 철학;3;월(7-3)/수(7-3)/금(7-3);008-302/008-302/008-302;서영화;50;0;;;;
교양;철학과;1학년;043.068;001;서양철학의 고전;3;월(4-3)/수(4-3)/금(4-3);009-101/009-101/009-101;설민;50;0;;;;
교양;철학과;1학년;043.070;001;컴퓨터와 마음;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;김재인;50;0;월수금 4-6교시 5-8동 강의실 요청;;;
교양;종교학과;1학년;043.076;001;종교 상징의 세계;3;월(4-3)/수(4-3)/금(4-3);008-101/008-101/008-101;유요한;160;0;;;;
교양;종교학과;1학년;043.077;001;종교학개론;3;월(7-3)/수(7-3)/금(7-3);083-602/083-602/083-602;윤용복;40;0;;;;
교양;종교학과;1학년;043.078;001;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);043-1-101/043-1-101/043-1-101;이진구;120;0;;;;
교양;종교학과;0;043.079;001;신화와 역사;3;월(4-3)/수(4-3)/금(4-3);003-108/003-108/003-108;김현자;50;0;;;;
교양;종교학과;1학년;043.080;001;세계종교입문;3;월(7-3)/수(7-3)/금(7-3);043-1-101/043-1-101/043-1-101;임부연;120;0;;;;
교양;종교학과;1학년;043.080;002;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);009-106/009-106/009-106;임부연;120;0;;;;
교양;종교학과;1학년;043.081;001;선과 종교수행;3;월(1-3)/수(1-3)/금(1-3);007-201/007-201/007-201;강은애;60;0;;;;
교양;미학과;1학년;043.082;001;미학의 역사와 전망;3;월(7-3)/수(7-3)/금(7-3);001-209/001-209/001-209;이진석;30;0;;;;
교양;미학과;1학년;043.083;001;미학과 예술론;3;월(1-3)/수(1-3)/금(1-3);043-1-401/043-1-401/043-1-401;오종환;100;0;;;;
교양;정치학전공;1학년;044.003;001;정치와 정치이념;3;월(7-3)/수(7-3)/금(7-3);016-236/016-236/016-236;김세균;50;0;;;;
교양;정치학전공;1학년;044.006;001;정치학개론;3;월(4-3)/수(4-3)/금(4-3);016-236/016-236/016-236;;50;0;;;;
교양;외교학전공;0;044.007;002;국제정치학입문;3;월(1-3)/수(1-3)/금(1-3);016-236/016-236/016-236;;60;0;;;;
교양;경제학부;1학년;044.010;001;경제학개론;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;김석호;220;0;;;;
교양;경제학부;1학년;044.010;002;경제학개론;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;;220;0;ⓔ;;;
교양;윤리교육과;1학년;044.023;001;북한학개론;3;월(4-3)/수(4-3)/금(4-3);009-106/009-106/009-106;배영애;80;0;;;;
교양;심리학과;1학년;045.012;001;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;;100;0;;;;
교양;심리학과;1학년;045.012;002;심리학개론;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;;100;0;;;;
교양;심리학과;1학년;045.012;003;심리학개론;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;;100;0;;;;
교양;심리학과;1학년;045.013;001;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);083-604/083-604/083-604;;100;0;;;;
교양;심리학과;1학년;045.013;002;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);083-604/083-604/083-604;;100;0;;;;
교양;심리학과;1학년;045.013;003;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);083-604/083-604/083-604;;100;0;;;;
교양;언론정보학과;1학년;045.022;001;미디어와 현대사회;3;월(4-3)/수(4-3)/금(4-3);064-201/064-201/064-201;;50;0;;;;
교양;체육교육과;0;051.004;001;배구;1;;;전현수;30;0;;;;
교양;체육교육과;0;051.004;002;배구;1;;;전현수;30;0;;;;
교양;체육교육과;0;051.005;001;양궁;1;;;윤혜영;30;0;;;;
교양;체육교육과;0;051.005;002;양궁;1;;;윤혜영;30;0;;;;
교양;체육교육과;0;051.007;001;태권도;1;;;안효연;30;0;;;;
교양;체육교육과;0;051.007;002;태권도;1;;;안효연;30;0;;;;
교양;체육교육과;0;051.011;001;레크리에이션;1;;;이우형;30;0;;;;
교양;체육교육과;0;051.011;002;레크리에이션;1;;;이우형;30;0;;;;
교양;체육교육과;0;051.018;001;체력단련;1;;;이창현;30;0;;;;
교양;체육교육과;0;051.018;002;체력단련;1;;;이창현;30;0;;;;
교양;체육교육과;0;051.018;003;체력단련;1;;;강성민;30;0;;;;
교양;체육교육과;0;051.018;004;체력단련;1;;;강성민;30;0;;;;
교양;체육교육과;0;051.018;005;체력단련;1;;;김철웅;30;0;;;;
교양;체육교육과;0;051.018;006;체력단련;1;;;남기정;30;0;;;;
교양;체육교육과;0;051.018;007;체력단련;1;;;김철웅;30;0;;;;
교양;체육교육과;0;051.018;008;체력단련;1;;;김한범;30;0;;;;
교양;체육교육과;1학년;051.022;001;골프초급;1;;;양종현;30;0;;;;
교양;체육교육과;1학년;051.022;002;골프초급;1;;;양종현;30;0;;;;
교양;체육교육과;1학년;051.022;003;골프초급;1;;;김종호;30;0;;;;
교양;체육교육과;1학년;051.022;004;골프초급;1;;;김종호;30;0;;;;
교양;체육교육과;1학년;051.022;005;골프초급;1;;;한승진;30;0;;;;
교양;체육교육과;1학년;051.022;006;골프초급;1;;;;30;0;;;;
교양;체육교육과;1학년;051.022;007;골프초급;1;;;;30;0;;;;
교양;체육교육과;1학년;051.023;001;댄스스포츠;1;;;오화정;30;0;;;;
교양;체육교육과;1학년;051.023;002;댄스스포츠;1;;;권현진;30;0;;;;
교양;체육교육과;1학년;051.024;001;농구초급;1;;;김석진;30;0;;;;
교양;체육교육과;1학년;051.024;002;농구초급;1;;;김석진;30;0;;;;
교양;체육교육과;1학년;051.025;001;배드민턴초급;1;;;남기정;30;0;;;;
교양;체육교육과;1학년;051.025;002;배드민턴초급;1;;;방신웅;30;0;;;;
교양;체육교육과;1학년;051.025;003;배드민턴초급;1;;;방신웅;30;0;;;;
교양;체육교육과;1학년;051.026;001;탁구초급;1;;;신명진;30;0;;;;
교양;체육교육과;1학년;051.026;002;탁구초급;1;;;신명진;30;0;;;;
교양;체육교육과;1학년;051.026;003;탁구초급;1;;;김성진;30;0;;;;
교양;체육교육과;1학년;051.026;004;탁구초급;1;;;김성진;30;0;;;;
교양;체육교육과;1학년;051.026;005;탁구초급;1;;;김한범;30;0;;;;
교양;체육교육과;1학년;051.026;006;탁구초급;1;;;서재철;30;0;;;;
교양;체육교육과;1학년;051.026;007;탁구초급;1;;;서재철;30;0;;;;
교양;동양화과;1학년;052.002;001;수묵화의 기초;2;월(1-1)/월(2-2)/수(1-1)/수(2-2)/금(1-1)/금(2-2);050-101/050-101/050-101/050-101/050-101/050-101;박혜신;30;0;미대생수강불허;;;
교양;동양화과;1학년;052.002;002;수묵화의 기초;2;월(5-1)/월(6-2)/수(5-1)/수(6-2)/금(5-1)/금(6-2);050-101/050-101/050-101/050-101/050-101/050-101;김선영;30;0;미대생수강불허;;;
교양;서양화과;0;052.003;001;수채화의 기초;2;화(2-6)/목(2-6);052-205/052-205;;30;0;미대생수강불허;;;
교양;서양화과;0;052.004;001;소묘의 기초;2;월(1-4)/수(1-4)/금(1-4);052-205/052-205/052-205;;30;0;미대생수강불허;;;
교양;서양화과;0;052.004;002;소묘의 기초;2;월(5-4)/수(5-4)/금(5-4);052-205/052-205/052-205;;30;0;미대생수강불허;;;
교양;기초교육원;1학년;053.003;001;사회봉사 1;1;;;;35;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;;;
교양;기초교육원;1학년;053.003;002;사회봉사 1;1;;;;35;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;;;
교양;기초교육원;1학년;053.003;003;사회봉사 1;1;;;;35;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;;;
교양;기초교육원;1학년;053.003;004;사회봉사 1;1;;;;35;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;;;
교양;기초교육원;1학년;053.003;005;사회봉사 1;1;;;;35;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;;;
교양;기초교육원;1학년;053.004;001;사회봉사 2;1;;;;35;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;;;
교양;기초교육원;1학년;053.004;002;사회봉사 2;1;;;;35;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;;;
교양;기초교육원;1학년;053.005;001;사회봉사 3;1;;;;30;0;해외봉사활동;;;
전선;아시아언어문명학부;1학년;100.168;001;인도문명의 이해;3;월(1.5-3.0)/수(1.5-3.0)/금(1.5-3.0);008-610/008-610/008-610;Travis Lamar Smith;20;0;ⓔ;;;
전선;영어영문학과;4학년;103.420;001;영어학특강;3;월(1-3)/수(1-3)/금(1-3);001-203/001-203/001-203;손창용;40;0;월수금 1-3교시, 1동 203호(영문과강의실로 해주세요);;;
전필;국사학과;0;109.321;001;한국사한문강독;3;월(7-3)/수(7-3)/금(7-3);008-303/008-303/008-303;김윤제;50;0;;;;
전선;철학과;3학년;113.368;001;현상학;3;월(1-3)/수(1-3)/금(1-3);008-B101/008-B101/008-B101;;50;0;월수금 1-3교시 5-8동 강의실 요청;;;
전선;철학과;4학년;113.462;001;서양현대철학특강;3;월(7-3)/수(7-3)/금(7-3);007-214/007-214/007-214;주성호;50;0;;;;
전선;철학과;4학년;113.467A;001;윤리학특강;3;월(1-3)/수(1-3)/금(1-3);005-211/005-211/005-211;정원섭;50;0;;;;
전필;미학과;4학년;115.402;001;영상미학;3;월(7-3)/수(7-3)/금(7-3);002-110/002-110/002-110;염재철;30;0;;;;
전선;미학과;4학년;115.421A;001;독일미학연습;3;월(7-3)/수(7-3)/금(7-3);008-403/008-403/008-403;김재인;20;0;;;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(7-3)/수(7-3)/금(7-3);083-505/083-505/083-505;;150;0;;;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;김형진;120;0;;;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;;150;0;;;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(7-3)/수(7-3)/금(7-3);083-404/083-404/083-404;;120;0;;;;
전선;심리학과;2학년;207.232;001;학습과 기억의 심리학 및 실험;3;월(5-4)/수(5-4)/금(5-4);016-237/016-237/016-237;;50;0;;;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;정세열;180;0;;;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;김종주;180;0;;;;
전필;경제학부;2학년;212.204;001;경제통계학;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;;120;0;ⓔ;;;
전필;경제학부;2학년;212.204;002;경제통계학;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;;120;0;;;;
전필;경제학부;2학년;212.214;001;경제수학;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;조남운;180;0;;;;
전선;경제학부;2학년;212.215;001;정치경제학입문;3;월(7-3)/수(7-3)/금(7-3);016-214/016-214/016-214;강성윤;120;0;;;;
전선;경제학부;3학년;212.301;001;계량경제학;3;월(1-3)/수(1-3)/금(1-3);083-404/083-404/083-404;김봉근;120;0;;;;
전필;경영대학;0;251.101;001;경영학원론;3;월(1-3)/수(1-3)/금(1-3);058-119/058-119/058-119;;80;0;;;;
전필;경영대학;0;251.321;001;마케팅관리;3;월(4-3)/수(4-3)/금(4-3);058-131/058-131/058-131;;80;0;;;;
전필;경영대학;0;251.321;002;마케팅관리;3;월(7-3)/수(7-3)/금(7-3);059-121/059-121/059-121;;80;0;;;;
전필;경영대학;0;251.322;001;국제경영;3;월(1-3)/수(1-3)/금(1-3);058-436/058-436/058-436;;80;0;;;;
전필;경영대학;3학년;251.322;002;국제경영;3;월(4-3)/수(4-3)/금(4-3);058-437/058-437/058-437;;80;0;ⓔ;;;
전필;통계학과;3학년;326.312;001;수리통계 2;3;월(7-3)/수(7-3)/금(7-3);500-L310/500-L310/500-L310;김우철;40;0;희망: 월,수,금 4,5,6 교시 25동 109호;;;
전선;생명과학부;4학년;3346.329A;001;생명과학연구실습 4;2;월(6-3)/월(5-1)/수(6-3)/수(5-1)/금(6-3)/금(5-1);500-D-102/500-D-102/500-D-102/500-D-102/500-D-102/500-D-102;노유선;50;0;;;;
전선;생명과학부;2학년;3346.410;001;환경생물학;3;월(7-3)/수(7-3)/금(7-3);043-1-402/043-1-402/043-1-402;Jonathan Miles Adams;60;0;ⓔ;;;
전선;생명과학부;3학년;3346.414;001;생명과학연구실습 2;2;월(2-2)/월(1-4)/수(2-2)/수(1-4)/금(2-3)/금(1-1);500-D-102/500-D-102/500-D-102/500-D-102/500-D-102/500-D-102;조형택;50;0;;;;
전필;전기·정보공학부;2학년;430.201A;001;논리설계 및 실험;4;;;김태환;60;0;초안지 불허 / 이론: 월수금 1,2,3교시(09시-12시) (301동 202호) / 실험: 월수 5,6,7교시(13-16시) (301동 308호);;;
전필;수리정보과학과;석사;496.506;001;디지털 포렌식 실습;2;월(7-3)/수(7-3)/금(7-3);220-205/220-205/220-205;박상준;0;0;;;;
전필;수리정보과학과;석사;496.703;001;디지털 포렌식 특강;1;;;박상준;0;0;;;;
교직;사범대학;0;700.001A;001;생활지도;2;월(4-3)/금(4-3);010-1-308/010-1-308;;40;0;;;;
교직;사범대학;0;700.002;001;교육심리;2;화(7-3)/목(7-3);010-102/010-102;;40;0;;;;
교직;사범대학;0;700.003;001;교육철학 및 교육사;2;수(7-3)/금(7-3);010-1-308/010-1-308;;40;0;;;;
교직;사범대학;0;700.004;001;교육사회;2;화(4-3)/목(4-3);071-301/071-301;;40;0;;;;
교직;사범대학;0;700.006;001;교육행정 및 교육경영;2;화(7-3)/목(7-3);009-112/009-112;;40;0;;;;
교직;사범대학;0;700.007;001;교육방법 및 교육공학;2;화(4-3)/목(4-3);010-1-308/010-1-308;;40;0;;;;
교직;사범대학;2학년;700.019A;001;교육봉사 1;1;;;김정용;150;0;;;;
교직;사범대학;0;700.020A;001;특수교육학개론;2;월(1-3)/수(1-3);010-1-308/010-1-308;;40;0;;;;
교직;사범대학;0;700.022;001;교육과정;2;화(7-3)/목(7-3);010-1-308/010-1-308;;40;0;;;;
교직;사범대학;0;700.023;001;교육평가;2;월(7-3)/수(7-3);010-1-507/010-1-507;;40;0;;;;
교직;사범대학;2학년;700.024;001;교육봉사 2;1;;;김정용;150;0;;;;
교직;사범대학;1학년;700.026;001;학교폭력의 예방 및 대책;2;월(4-3)/화(4-3);010-1-507/010-1-507;;50;0;;;;
전선;사범대학;박사;701.821;001;교육문화기술법연습;3;월(6-3)/수(6-3)/금(6-3);010-109/010-109/010-109;;30;0;;;;
전선;사범대학;석사;701.916;001;교육통계분석론;3;월(7-3)/수(7-3)/금(7-3);009-101/009-101/009-101;;30;0;;;;
전선;영어교육과;2학년;707.217;001;집중영어2;2;월(1-3)/수(1-3)/금(1-3);013-119/013-119/013-119;Victoria H. Jo;35;0;ⓔ영어교육과 전공생 외 수강불허;;;
논문;윤리교육과;석박사통합;714.803A;001;대학원논문연구;3;월(1-3)/수(1-3)/금(1-3);009-102/009-102/009-102;박성춘;30;0;;;;
전선;체육교육과;0;722.351A;001;스키;1;;;정철수;30;0;;;;
전선;체육교육과;0;722.451;001;스노보드;1;;;김선진;30;0;;;;
전선;국제대학원;석박사통합;8753.816;001;지역연구프로젝트 3(논문워크샵1);3;월(3-4)/화(3-4)/수(3-4)/목(3-4)/금(3-4);140-104/140-104/140-104/140-104/140-104;정영록;25;0;ⓔ;;;
전선;국제대학원;석박사통합;8754.722;001;근대화와 한국사회의 변화;3;월(4-3)/수(4-3)/금(4-3);140-1-102/140-1-102/140-1-102;정영록;25;0;ⓔ;;;
전선;행정대학원;박사;920.703;204;특강(한국의 공공정책과 경제발전);3;월(7-3)/수(7-3)/금(7-3);057-101/057-101/057-101;권혁주;25;0;ⓔ;;;
전필;국제농업기술학과;석사;M2868.000700;001;국제농업공학개론;3;;;;50;0;ⓔ;;;
