2015/S
2015-04-30 02:08:27
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category;snuev_lec_id;snuev_eval_score
교양;국어국문학과;1학년;031.001;001;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-304/008-304/008-304;;25;0;;;;
교양;국어국문학과;1학년;031.001;002;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);008-304/008-304/008-304;;25;0;;;;
교양;국어국문학과;1학년;031.001;003;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);008-304/008-304/008-304;;25;0;;;;
교양;국어국문학과;1학년;031.001;004;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-401/008-401/008-401;;25;0;;;;
교양;국어국문학과;1학년;031.001;005;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);008-401/008-401/008-401;;25;0;;;;
교양;국어국문학과;1학년;031.001;006;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);008-401/008-401/008-401;;25;0;;;;
교양;국어국문학과;1학년;031.001;007;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);003-103/003-103/003-103;;25;0;;;;
교양;국어국문학과;1학년;031.001;008;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);003-103/003-103/003-103;;25;0;;;;
교양;국어국문학과;1학년;031.001;009;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);003-103/003-103/003-103;;25;0;;;;
교양;;1학년;031.031;001;말하기와 토론;3;월(1-3)/수(1-3)/금(1-3);083-202/083-202/083-202;김종영;25;0;;;;
교양;;1학년;031.032;001;창의적 사고와 표현;3;월(7-3)/수(7-3)/금(7-3);009-115/009-115/009-115;박현희;25;0;;;;
교양;;1학년;031.032;002;창의적 사고와 표현;3;월(4-3)/수(4-3)/금(4-3);009-115/009-115/009-115;김재호;25;0;;;;
교양;철학과;1학년;031.033;001;논리와 비판적 사고;3;월(1-3)/수(1-3)/금(1-3);007-101/007-101/007-101;이영환;50;0;;;;
교양;철학과;1학년;031.033;002;논리와 비판적 사고;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;김태량;50;0;;;;
교양;중어중문학과;1학년;032.005;001;초급한문 1;3;월(7-3)/수(7-3)/금(7-3);003-108/003-108/003-108;강성위;30;0;;;;
교양;중어중문학과;1학년;032.005;002;초급한문 1;3;월(1-3)/수(1-3)/금(1-3);002-110/002-110/002-110;신원철;30;0;;;;
교양;중어중문학과;1학년;032.006;001;초급한문 2;3;월(4-3)/수(4-3)/금(4-3);003-106/003-106/003-106;임도현;30;0;;;;
교양;중어중문학과;1학년;032.007;001;중급한문;3;월(7-3)/수(7-3)/금(7-3);002-110/002-110/002-110;김지영;30;0;;;;
교양;중어중문학과;1학년;032.010;001;초급중국어 1;3;월(1-3)/월(4.5-1.5)/월(4.5-1.5)/수(1-3)/수(4.5-1.5)/수(4.5-1.5)/금(1-3);003-106/008-406/008-407/003-106/008-406/008-407/003-106;최석원;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);;;
교양;중어중문학과;1학년;032.010;002;초급중국어 1;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);003-104/008-406/008-407/003-104/008-406/008-407/003-104;류소진;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);;;
교양;중어중문학과;1학년;032.011;001;초급중국어 2;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);001-207/008-406/008-407/001-207/008-406/008-407/001-207;이윤희;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);;;
교양;중어중문학과;1학년;032.012;001;중급중국어 1;3;월(1-3)/수(1-3)/금(1-3);006-106/006-106/006-106;이운재;30;0;〈수강제한 관련 수강편람 필독〉;;;
교양;중어중문학과;1학년;032.013;001;중급중국어 2;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;홍연옥;30;0;〈수강제한 관련 수강편람 필독〉;;;
교양;영어영문학과;1학년;032.017;001;대학영어 1;2;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);002-104/002-104/002-104/002-104/002-104;이귀분;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;002;대학영어 1;2;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);002-106/002-106/002-106/002-106/002-106;임현양;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;003;대학영어 1;2;월(1-3)/화(3-1.5)/수(1-3)/목(3-1.5)/금(1-3);003-116/003-116/003-116/003-116/003-116;장성현;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;004;대학영어 1;2;월(1-3)/화(3-1.5)/수(1-3)/목(3-1.5)/금(1-3);008-402/002-105/008-402/002-105/008-402;모윤숙;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;005;대학영어 1;2;월(1-3)/화(4.5-1.5)/수(1-3)/목(4.5-1.5)/금(1-3);008-403/008-403/008-403/008-403/008-403;안미연;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;006;대학영어 1;2;월(1-3)/화(4.5-1.5)/수(1-3)/목(4.5-1.5)/금(1-3);008-408/008-408/008-408/008-408/008-408;Jeanhee Kim;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;007;대학영어 1;2;월(4-3)/월(2-1)/수(4-3)/수(2-1)/금(4-3)/금(2-1);002-106/005-208/002-106/005-208/002-106/005-208;조희연;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;008;대학영어 1;2;월(4-3)/월(2-1)/수(4-3)/수(2-1)/금(4-3)/금(2-1);003-114/003-211/003-114/003-211/003-114/003-211;Paul Shepherd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;009;대학영어 1;2;월(4-3)/월(3-1)/수(4-3)/수(3-1)/금(4-3)/금(3-1);003-211/003-211/003-211/003-211/003-211/003-211;박채윤;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;010;대학영어 1;2;월(4-3)/월(3-1)/수(4-3)/수(3-1)/금(4-3)/금(3-1);005-208/005-208/005-208/005-208/005-208/005-208;김이은;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;011;대학영어 1;2;월(4-3)/화(6-1.5)/수(4-3)/목(6-1.5)/금(4-3);008-402/008-403/008-402/008-403/008-402;모윤숙;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;012;대학영어 1;2;월(4-3)/화(6-1.5)/수(4-3)/목(6-1.5)/금(4-3);008-408/008-408/008-408/008-408/008-408;Jeanhee Kim;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;013;대학영어 1;2;월(7-3)/화(7.5-1.5)/수(7-3)/목(7.5-1.5)/금(7-3);002-104/002-104/002-104/002-104/002-104;이귀분;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;014;대학영어 1;2;월(7-3)/화(7.5-1.5)/수(7-3)/목(7.5-1.5)/금(7-3);002-106/002-106/002-106/002-106/002-106;조희연;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;015;대학영어 1;2;월(7-3)/화(7.5-1.5)/수(7-3)/목(7.5-1.5)/금(7-3);005-208/005-208/005-208/005-208/005-208;김이은;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;001;대학영어 2: 글쓰기;2;월(1-3)/수(1-3)/금(1-3);002-104-1/002-104-1/002-104-1;David Ege;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;002;대학영어 2: 글쓰기;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;Dylan Williams;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;003;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;Jeffrey James Chalk;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;004;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;Dylan Williams;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;005;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);002-104-1/002-104-1/002-104-1;Jeffrey James Chalk;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;006;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);002-105/002-105/002-105;David Ege;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);002-102/002-102/002-102;Katherine Lloyd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;002;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;003;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);008-403/008-403/008-403;김은아;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;004;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);008-402/008-402/008-402;Katherine Lloyd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;005;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);008-403/008-403/008-403;김은아;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.020;001;고급영어: 산문;2;월(7-3)/수(7-3)/금(7-3);002-101-1/002-101-1/002-101-1;Shannon Marie Ahrndt;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.022;001;고급영어: 영화;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;Joel J. Park;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.022;002;고급영어: 영화;2;월(7-3)/수(7-3)/금(7-3);003-116/003-116/003-116;Joel J. Park;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.023;001;고급영어: 연극;2;월(4-3)/수(4-3)/금(4-3);005-107-2/005-107-2/005-107-2;Raymond Salcedo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.023;002;고급영어: 연극;2;월(7-3)/수(7-3)/금(7-3);005-107-2/005-107-2/005-107-2;Raymond Salcedo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.024;001;고급영어: 문화와 사회;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;Shannon Marie Ahrndt;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.024;002;고급영어: 문화와 사회;2;월(7-3)/수(7-3)/금(7-3);003-109/003-109/003-109;장성현;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.026;001;고급영어: 문학;2;월(1-3)/수(1-3)/금(1-3);002-101/002-101/002-101;Abigail Joo Young Shin;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.026;002;고급영어: 문학;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;권진아;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.026;003;고급영어: 문학;2;월(7-3)/수(7-3)/금(7-3);002-101/002-101/002-101;Abigail Joo Young Shin;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.026;004;고급영어: 문학;2;월(7-3)/수(7-3)/금(7-3);002-102/002-102/002-102;권진아;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;불어불문학과;0;032.027;001;초급프랑스어 1;3;월(4-3)/월(2.5-1.5)/월(2.5-1.5)/수(4-3)/수(2.5-1.5)/수(2.5-1.5)/금(4-3);003-108/004-308/007-111-A/003-108/004-308/007-111-A/003-108;문경자;30;0;;;;
교양;불어불문학과;0;032.028;001;초급프랑스어 2;3;월(1-3)/월(4-1.5)/월(4-1.5)/수(1-3)/수(4-1.5)/수(4-1.5)/금(1-3);006-103/004-308/007-111-A/006-103/004-308/007-111-A/006-103;심재중;30;0;;;;
교양;불어불문학과;0;032.029;001;중급프랑스어 1;3;월(4-3)/수(4-3)/금(4-3);003-107/003-107/003-107;김종명;30;0;;;;
교양;독어독문학과;1학년;032.034;001;초급독일어 1;3;월(1-3)/화(1.5-1.5)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/목(1.5-1.5)/금(1-3);008-404/003-108/003-109/008-404/003-109/003-108/008-404;황승환;20;0;;;;
교양;독어독문학과;1학년;032.034;002;초급독일어 1;3;월(4-3)/화(3-1.5)/화(3-1.5)/수(4-3)/목(3-1.5)/목(3-1.5)/금(4-3);008-404/003-108/003-109/008-404/003-108/003-109/008-404;홍성광;20;0;;;;
교양;독어독문학과;1학년;032.035;001;초급독일어 2;3;월(7-3)/화(4.5-1.5)/화(4.5-1.5)/수(7-3)/목(4.5-1.5)/목(4.5-1.5)/금(7-3);008-404/003-108/003-109/008-404/003-108/003-109/008-404;윤순식;20;0;;;;
교양;노어노문학과;1학년;032.041;001;초급러시아어 1;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);001-210/001-210/001-210/001-210/001-210;서선정;30;0;;;;
교양;서어서문학과;1학년;032.048;001;초급스페인어 1;3;월(1-3)/화(1-3)/화(1-3)/수(1-3)/금(1-3);008-302/001-102/001-101/008-302/008-302;;30;0;;;;
교양;서어서문학과;1학년;032.048;002;초급스페인어 1;3;월(4-3)/화(4-3)/화(4-3)/수(4-3)/금(4-3);002-110/001-103/001-101/002-110/002-110;;30;0;;;;
교양;서어서문학과;1학년;032.048;003;초급스페인어 1;3;월(1-3)/수(1-3)/목(1-3)/목(1-3)/금(1-3);003-108/003-108/001-102/001-101/003-108;;30;0;;;;
교양;서어서문학과;1학년;032.049;001;초급스페인어 2;3;월(4-3)/수(4-3)/목(4-3)/목(4-3)/금(4-3);008-303/008-303/001-103/001-101/008-303;;30;0;;;;
교양;서어서문학과;1학년;032.050;001;중급스페인어 1;3;월(1-3)/수(1-3)/금(1-3);001-102/001-102/001-102;;30;0;;;;
교양;언어학과;1학년;032.057;001;이태리어 1;3;월(7-3)/화(1-3)/수(7-3)/목(1-3)/금(7-3);001-102/008-405/001-102/008-405/001-102;이기철;40;0;주 3시간 LAB 수업 있음;;;
교양;언어학과;1학년;032.059;001;스와힐리어 1;3;월(7-3)/화(7-3)/수(7-3)/금(7-3);003-107/008-406/003-107/003-107;양철준;40;0;주 3시간 LAB 수업 있음;;;
교양;아시아언어문명학부;1학년;032.067;001;아랍어 1;3;월(4-3)/월(7-1)/수(4-3)/수(7-1)/금(4-3)/금(7-1);008-405/008-405/008-405/008-405/008-405/008-405;김능우;20;0;;;;
교양;협동과정  서양고전학전공;1학년;032.079;001;라틴어 1;3;월(4-3)/수(4-3)/금(4-3);006-108/006-108/006-108;양호영;40;0;;;;
교양;협동과정  서양고전학전공;1학년;032.079;002;라틴어 1;3;월(7-3)/수(7-3)/금(7-3);001-101/001-101/001-101;;40;0;;;;
교양;수리과학부;1학년;033.001;001;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-103/024-103/024-103/024-103/024-103/024-103;마대건;30;0;;;;
교양;수리과학부;1학년;033.001;002;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-112/024-112/024-112/024-112/024-112/024-112;김재웅;30;0;;;;
교양;수리과학부;1학년;033.001;003;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);025-109/025-109/025-109/025-109/025-109/025-109;김영득;30;0;;;;
교양;수리과학부;1학년;033.001;004;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L301/500-L301/500-L301/500-L301/500-L301/500-L301;남계숙;30;0;;;;
교양;수리과학부;1학년;033.001;005;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L302/500-L302/500-L302/500-L302/500-L302/500-L302;최양선;30;0;;;;
교양;수리과학부;1학년;033.001;006;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L305/500-L305/500-L305/500-L305/500-L305/500-L305;권훈;30;0;;;;
교양;수리과학부;1학년;033.002;001;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-101/024-101/024-101/024-101/024-101/024-101;이영민;30;0;;;;
교양;수리과학부;1학년;033.002;002;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L307/500-L307/500-L307/500-L307/500-L307/500-L307;박정필;30;0;;;;
교양;수리과학부;1학년;033.002;003;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-113/024-113/024-113/024-113/024-113/024-113;박광순;30;0;;;;
교양;수리과학부;1학년;033.002;004;수학 및 연습 2;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);025-105/025-105/025-105/025-105/025-105/025-105;최광호;30;0;;;;
교양;수리과학부;1학년;033.002;005;수학 및 연습 2;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);024-207/024-207/024-207/024-207/024-207/024-207;김대용;30;0;;;;
교양;수리과학부;1학년;033.002;006;수학 및 연습 2;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L303/500-L303/500-L303/500-L303/500-L303/500-L303;천상민;30;0;;;;
교양;수리과학부;1학년;033.007;001;생명과학을 위한 수학 1;3;월(1-3)/수(1-3)/금(1-3);024-210/024-210/024-210;유자도;30;0;;;;
교양;수리과학부;1학년;033.007;002;생명과학을 위한 수학 1;3;월(4-3)/수(4-3)/금(4-3);024-211/024-211/024-211;김지영;30;0;;;;
교양;통계학과;1학년;033.019;001;통계학;3;월(1-3)/수(1-3)/금(1-3);025-110/025-110/025-110;채민우;40;0;오전 강의 (1-3교시)희망. 통계학과생은 수강 불가. 타과생들을 위한 강의;;;
교양;통계학과;1학년;033.020;001;통계학실험;1;월(5-2)/수(5-2)/금(5-2);025-203/025-203/025-203;김민조;40;0;희망시간: 월,수,금 5,6교시. 장소: 25동 203호. 통계학과생은 수강 불가. 타과생들을 위한 강의;;;
교양;물리·천문학부(물리학전공);1학년;034.001;001;물리학 1;3;월(1-3)/수(1-3)/금(1-3);028-101/028-101/028-101;이탁희;300;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.002;001;물리학 2;3;월(4-3)/수(4-3)/금(4-3);028-301/028-301/028-301;김경태;300;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.009;001;물리학실험 1;1;;;이탁희;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.009;002;물리학실험 1;1;;;이탁희;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.009;003;물리학실험 1;1;;;이탁희;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.009;004;물리학실험 1;1;;;문송기;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.009;005;물리학실험 1;1;;;문송기;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;001;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;002;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;003;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;004;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;005;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;006;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;007;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;008;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;009;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;010;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;011;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;012;물리학실험 2;1;;;김경태;30;0;;;;
교양;생명과학부;1학년;034.027;003;생물학 1;3;월(4-3)/수(4-3)/금(4-3);500-L311/500-L311/500-L311;조대식;40;0;;;;
교양;생명과학부;1학년;034.029;001;생물학;3;월(4-3)/수(4-3)/금(4-3);043-1-101/043-1-101/043-1-101;안태인;100;0;;;;
교양;생명과학부;1학년;034.029;002;생물학;3;월(4-3)/수(4-3)/금(4-3);025-101/025-101/025-101;이수연;50;0;;;;
교양;생명과학부;1학년;034.033;001;생물학실험;1;화(1-3)/목(1-3);500-D-108/500-D-108;조형택;25;0;;;;
교양;생명과학부;1학년;034.033;002;생물학실험;1;화(1-3)/목(1-3);500-D-109/500-D-109;노유선;25;0;;;;
교양;생명과학부;1학년;034.033;003;생물학실험;1;화(1-3)/목(1-3);500-D-110/500-D-110;이은주;25;0;;;;
교양;생명과학부;1학년;034.033;004;생물학실험;1;화(4-3)/목(4-3);500-D-108/500-D-108;조형택;25;0;;;;
교양;생명과학부;1학년;034.033;005;생물학실험;1;화(4-3)/목(4-3);500-D-109/500-D-109;노유선;25;0;;;;
교양;생명과학부;1학년;034.033;006;생물학실험;1;화(4-3)/목(4-3);500-D-110/500-D-110;이은주;25;0;;;;
교양;국어국문학과;1학년;041.003;001;문학과 대중문화;3;월(7-3)/수(7-3)/금(7-3);001-207/001-207/001-207;최정아;40;0;* (권장과목);;;
교양;국어국문학과;1학년;041.010;001;한국현대시 읽기;3;월(1-3)/수(1-3)/금(1-3);001-207/001-207/001-207;조은주;40;0;;;;
교양;국어국문학과;1학년;041.011;001;21세기 한국소설의 이해;3;월(4-3)/수(4-3)/금(4-3);001-209/001-209/001-209;;40;0;;;;
교양;국어국문학과;1학년;041.016;001;한국기초한문;3;월(7-3)/수(7-3)/금(7-3);001-209/001-209/001-209;강혜규;40;0;;;;
교양;국어국문학과;1학년;041.017;001;한국의 한자와 한자어;3;월(1-3)/수(1-3)/금(1-3);001-209/001-209/001-209;김형술;40;0;;;;
교양;중어중문학과;1학년;041.019;001;동양의 고전;3;월(7-3)/수(7-3)/금(7-3);004-309/004-309/004-309;양중석;40;0;*(권장과목);;;
교양;독어독문학과;1학년;041.032;001;문학과 사회;3;월(1-3)/수(1-3)/금(1-3);009-110/009-110/009-110;양시내;60;0;*(권장과목);;;
교양;노어노문학과;1학년;041.036;001;러시아명작의 이해;3;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;서광진;60;0;;;;
교양;서어서문학과;1학년;041.039;001;스페인어권명작의 이해;3;월(1-3)/수(1-3)/금(1-3);007-201/007-201/007-201;;40;0;;;;
교양;협동과정  서양고전학전공;1학년;041.045;001;그리스.로마신화;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;김헌;80;0;;;;
교양;협동과정  서양고전학전공;1학년;041.046;001;고대그리스.로마문학의 세계;3;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;안재원;30;0;;;;
교양;국어국문학과;1학년;042.002;001;드라마의 이해와 감상;3;월(7-3)/수(7-3)/금(7-3);001-210/001-210/001-210;양근애;40;0;;;;
교양;국어국문학과;1학년;042.003;001;창작의 세계;3;월(1-3)/수(1-3)/금(1-3);005-212/005-212/005-212;;40;0;;;;
교양;중어중문학과;1학년;042.006;001;중국어권의 사회와 문화;3;월(1-3)/수(1-3)/금(1-3);003-107/003-107/003-107;문수정;30;0;;;;
교양;영어영문학과;1학년;042.008;001;영미문화 읽기;3;월(4-3)/수(4-3)/금(4-3);001-102/001-102/001-102;최자윤;40;0;;;;
교양;불어불문학과;0;042.010;001;프랑스어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);008-303/008-303/008-303;장진영;40;0;;;;
교양;독어독문학과;1학년;042.012;001;독일어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);001-101/001-101/001-101;김혜진;40;0;;;;
교양;서어서문학과;1학년;042.014;001;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;;40;0;;;;
교양;종교학과;1학년;042.017;001;종교와 영화;3;월(7-3)/수(7-3)/금(7-3);007-101/007-101/007-101;방원일;80;0;;;;
교양;종교학과;1학년;042.018;001;종교와 예술;3;월(4-3)/수(4-3)/금(4-3);004-309/004-309/004-309;최화선;50;0;;;;
교양;종교학과;1학년;042.019;001;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;이유나;50;0;;;;
교양;미학과;1학년;042.023;001;공연예술의 이해;2;화(7-3)/목(7-3);003-102/003-102;이수완;50;0;;;;
교양;미학과;1학년;042.023;002;공연예술의 이해;2;화(1-3)/목(1-3);001-103/001-103;전예완;50;0;;;;
교양;미학과;1학년;042.024;001;미술론입문;2;월(5-2)/수(5-2)/금(5-2);008-302/008-302/008-302;정수경;30;0;;;;
교양;미학과;1학년;042.025;001;음악론입문;2;화(1-3)/목(1-3);003-102/003-102;김정진;50;0;;;;
교양;미학과;1학년;042.025;002;음악론입문;2;화(7-3)/목(7-3);003-106/003-106;서원주;30;0;;;;
교양;미학과;1학년;042.029;001;예술과 과학;3;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;김영;50;0;;;;
교양;미학과;1학년;042.031;001;영상예술의 이해;2;화(4-3)/목(4-3);008-301/008-301;민현준;40;0;ⓔ;;;
교양;미학과;1학년;042.031;002;영상예술의 이해;2;화(4-3)/목(4-3);003-102/003-102;최연희;40;0;;;;
교양;미학과;1학년;042.031;003;영상예술의 이해;2;월(5-2)/수(5-2)/금(5-2);007-203/007-203/007-203;인원근;40;0;;;;
교양;미학과;1학년;042.032;001;동양예술론입문;2;화(1-3)/목(1-3);006-108/006-108;서진희;50;0;;;;
교양;미학과;1학년;042.033;001;대중예술의 이해;2;월(3-2)/수(3-2)/금(3-2);008-B101/008-B101/008-B101;계영경;50;0;;;;
교양;미학과;1학년;042.033;002;대중예술의 이해;2;월(5-2)/수(5-2)/금(5-2);008-B101/008-B101/008-B101;양효실;50;0;;;;
교양;서양화과;0;042.038;001;서양미술의 이해;3;월(2-3)/수(2-3)/금(2-3);049-309/049-309/049-309;;50;0;미대생수강불허;;;
교양;서양화과;0;042.039;001;미술명작의 이해;3;월(5-3)/수(5-3)/금(5-3);049-309/049-309/049-309;;50;0;미대생수강불허;;;
교양;국사학과;1학년;043.007;001;한국사;3;월(7-3)/수(7-3)/금(7-3);003-102/003-102/003-102;김우택;50;0;;;;
교양;국사학과;1학년;043.007;002;한국사;3;월(7-3)/수(7-3)/금(7-3);005-212/005-212/005-212;;50;0;;;;
교양;국사학과;1학년;043.007;003;한국사;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;송웅섭;50;0;;;;
교양;국사학과;1학년;043.008;001;한국인의 역사의식;3;월(7-3)/수(7-3)/금(7-3);005-211/005-211/005-211;민회수;50;0;;;;
교양;국사학과;1학년;043.011;001;한국의 독립운동;3;월(1-3)/수(1-3)/금(1-3);004-309/004-309/004-309;이정선;50;0;;;;
교양;국사학과;1학년;043.013;001;한국현대사의 이해;3;월(4-3)/수(4-3)/금(4-3);006-106/006-106/006-106;이동원;50;0;;;;
교양;국사학과;1학년;043.013;002;한국현대사의 이해;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;김도민;50;0;;;;
교양;국사학과;1학년;043.016;001;한국의 문화유산;2;화(1-3)/목(1-3);005-211/005-211;김수진;50;0;;;;
교양;국사학과;1학년;043.019;001;인물로 본 한국사;2;화(1-3)/목(1-3);007-102/007-102;김경래;50;0;;;;
교양;국사학과;1학년;043.019;002;인물로 본 한국사;2;화(1-3)/목(1-3);004-309/004-309;김진영;50;0;;;;
교양;국사학과;1학년;043.020;001;남북분단과 한국전쟁;2;화(7-3)/목(7-3);008-B101/008-B101;오제연;50;0;;;;
교양;동양사학과;0;043.025;001;동아시아문화의 성립과 발전;3;월(4-3)/수(4-3)/금(4-3);005-212/005-212/005-212;김동오;60;0;;;;
교양;동양사학과;0;043.026;001;동아시아근대의 사적전개;3;월(4-3)/수(4-3)/금(4-3);009-110/009-110/009-110;김두현;60;0;;;;
교양;서양사학과;1학년;043.031;001;유토피아의 역사;3;월(7-3)/수(7-3)/금(7-3);007-102/007-102/007-102;노서경;50;0;;;;
교양;서양사학과;1학년;043.032;001;기독교와 유럽문명;3;월(1-3)/수(1-3)/금(1-3);007-214/007-214/007-214;박재욱;50;0;;;;
교양;서양사학과;1학년;043.033;001;역사란 무엇인가;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;이시연;50;0;;;;
교양;서양사학과;1학년;043.034;001;서양문명의 역사 1;3;월(7-3)/수(7-3)/금(7-3);007-202/007-202/007-202;;50;0;;;;
교양;서양사학과;1학년;043.034;002;서양문명의 역사 1;3;월(1-3)/수(1-3)/금(1-3);003-102/003-102/003-102;오흥식;50;0;;;;
교양;서양사학과;1학년;043.034;003;서양문명의 역사 1;3;월(4-3)/수(4-3)/금(4-3);008-301/008-301/008-301;박재욱;50;0;;;;
교양;서양사학과;1학년;043.035;001;서양문명의 역사 2;3;월(7-3)/수(7-3)/금(7-3);009-110/009-110/009-110;이정하;50;0;;;;
교양;서양사학과;1학년;043.037;001;서양사 속의 제국;3;월(7-3)/수(7-3)/금(7-3);006-108/006-108/006-108;정상수;50;0;;;;
교양;서양사학과;1학년;043.038;001;민족과 국민의 역사;3;월(4-3)/수(4-3)/금(4-3);001-103/001-103/001-103;이정하;50;0;;;;
교양;서양사학과;1학년;043.039;001;역사와 영화;3;월(1-3)/수(1-3)/금(1-3);007-202/007-202/007-202;고재백;50;0;;;;
교양;서양사학과;1학년;043.039;002;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;박용진;50;0;;;;
교양;철학과;1학년;043.047;001;서양철학의 이해;3;월(1-3)/수(1-3)/금(1-3);007-203/007-203/007-203;이윤철;50;0;*(권장과목);;;
교양;철학과;0;043.053;001;철학개론;3;월(7-3)/수(7-3)/금(7-3);007-203/007-203/007-203;;50;0;;;;
교양;철학과;1학년;043.055;001;불교철학;3;월(1-3)/수(1-3)/금(1-3);005-211/005-211/005-211;김재성;50;0;;;;
교양;철학과;1학년;043.058;001;생명의료윤리;3;월(7-3)/수(7-3)/금(7-3);008-301/008-301/008-301;박종준;50;0;;;;
교양;철학과;1학년;043.060;001;사회철학의 이해;3;월(7-3)/수(7-3)/금(7-3);007-214/007-214/007-214;정성훈;50;0;;;;
교양;철학과;1학년;043.066;001;과학의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;김영;50;0;;;;
교양;종교학과;1학년;043.077;001;종교학개론;3;월(4-3)/수(4-3)/금(4-3);007-201/007-201/007-201;윤용복;40;0;;;;
교양;종교학과;1학년;043.078;001;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);008-101/008-101/008-101;이진구;120;0;;;;
교양;종교학과;1학년;043.079;001;신화와 역사;3;월(4-3)/수(4-3)/금(4-3);008-101/008-101/008-101;김현자;50;0;;;;
교양;종교학과;1학년;043.080;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);043-1-301/043-1-301/043-1-301;임부연;120;0;;;;
교양;종교학과;1학년;043.080;002;세계종교입문;3;월(7-3)/수(7-3)/금(7-3);043-1-301/043-1-301/043-1-301;임부연;120;0;;;;
교양;종교학과;1학년;043.081;001;선과 종교수행;3;월(1-3)/수(1-3)/금(1-3);006-108/006-108/006-108;강은애;40;0;;;;
교양;미학과;1학년;043.082;001;미학의 역사와 전망;3;월(7-3)/수(7-3)/금(7-3);008-303/008-303/008-303;이진석;30;0;*(권장과목);;;
교양;윤리교육과;1학년;043.086;001;사상과 윤리;3;월(7-3)/수(7-3)/금(7-3);013-327/013-327/013-327;정원섭;80;0;;;;
교양;정치외교학부(정치학전공);0;044.006;001;정치학개론;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;;60;0;;;;
교양;정치외교학부(정치학전공);0;044.006;002;정치학개론;3;월(4-3)/수(4-3)/금(4-3);016-237/016-237/016-237;;60;0;;;;
교양;정치외교학부(외교학전공);1학년;044.007;001;국제정치학입문;3;월(7-3)/수(7-3)/금(7-3);016-106/016-106/016-106;이택선;40;0;;;;
교양;경제학부;1학년;044.010;001;경제학개론;3;월(7-3)/수(7-3)/금(7-3);083-305/083-305/083-305;;220;0;월,수,금 7-9교시, 83-305;;;
교양;경제학부;1학년;044.010;002;경제학개론;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;;220;0;ⓔ월,수,금 1-3교시, 83-305;;;
교양;윤리교육과;1학년;044.023;001;북한학개론;3;월(7-3)/수(7-3)/금(7-3);010-1-308/010-1-308/010-1-308;배영애;80;0;;;;
교양;인류학과;1학년;045.008;001;인류학개론;3;월(1-3)/수(1-3)/금(1-3);016-237/016-237/016-237;;60;0;;;;
교양;심리학과;1학년;045.012;001;심리학개론;3;월(4-3)/수(4-3)/금(4-3);101-220/101-220/101-220;이종택;100;0;;;;
교양;심리학과;1학년;045.012;002;심리학개론;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;최종안;100;0;;;;
교양;심리학과;1학년;045.012;003;심리학개론;3;월(1-3)/수(1-3)/금(1-3);083-604/083-604/083-604;박혜연;100;0;;;;
교양;심리학과;1학년;045.012;004;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;김수안;100;0;;;;
교양;심리학과;1학년;045.012;005;심리학개론;3;월(7-3)/수(7-3)/금(7-3);101-220/101-220/101-220;박형생;100;0;;;;
교양;심리학과;1학년;045.012;006;심리학개론;3;월(1-3)/수(1-3)/금(1-3);101-220/101-220/101-220;이종택;100;0;;;;
교양;심리학과;1학년;045.013;001;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;신우승;100;0;;;;
교양;심리학과;1학년;045.013;002;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);016-214/016-214/016-214;김빛나;100;0;;;;
교양;심리학과;1학년;045.013;003;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;서장원;100;0;;;;
교양;언론정보학과;0;045.022;001;미디어와 현대사회;3;월(4-3)/수(4-3)/금(4-3);064-201/064-201/064-201;;50;0;언론정보학과학생 수강불허;;;
교양;체육교육과;1학년;051.003;001;축구;1;화(1-3)/목(1-3);;강성민;30;0;종합운동장;;;
교양;체육교육과;1학년;051.003;002;축구;1;화(4-3)/목(4-3);;강성민;30;0;종합운동장;;;
교양;체육교육과;1학년;051.003;003;축구;1;월(1-2)/수(1-2)/금(1-2);;김인우;30;0;종합운동장;;;
교양;체육교육과;1학년;051.004;001;배구;1;월(1-2)/수(1-2)/금(1-2);;서재철;30;0;71동 체육관 내부;;;
교양;체육교육과;1학년;051.004;002;배구;1;월(3-2)/수(3-2)/금(3-2);;서재철;30;0;71동 체육관 내부;;;
교양;체육교육과;1학년;051.005;001;양궁;1;월(3-3)/수(3-3);;윤혜영;30;0;dirnwkd;;;
교양;체육교육과;1학년;051.007;001;태권도;1;월(1-2)/수(1-2)/금(1-2);;안효연;30;0;71동 체육관 태권도장;;;
교양;체육교육과;1학년;051.007;002;태권도;1;월(3-2)/수(3-2)/금(3-2);;안효연;30;0;;;;
교양;체육교육과;1학년;051.012;001;수영 1(평영);1;월(3-2)/수(3-2)/금(3-2);;김한범;30;0;포스코 수영장;;;
교양;체육교육과;1학년;051.012;002;수영 1(평영);1;화(3-3)/목(3-3);;김양혁;30;0;;;;
교양;체육교육과;1학년;051.013;001;수영 2(평영);1;월(5-2)/수(5-2)/금(5-2);;김한범;30;0;포스코 수영장;;;
교양;체육교육과;1학년;051.013;002;수영 2(평영);1;화(5-2)/목(5-2);;이근철;30;0;포스코 수영장;;;
교양;체육교육과;1학년;051.014;001;수영 3(자유형);1;월(7-2)/수(7-2)/금(7-2);;류윤지;30;0;;;;
교양;체육교육과;1학년;051.018;001;체력단련;1;월(1-2)/수(1-2)/금(1-2);;진현주;30;0;71동 체육관 체력단련실;;;
교양;체육교육과;1학년;051.018;002;체력단련;1;월(5-2)/수(5-2)/금(5-2);;김철웅;30;0;71동 체육관 체력단련실;;;
교양;체육교육과;1학년;051.018;003;체력단련;1;월(7-2)/수(7-2)/금(7-2);;김철웅;30;0;여성전용;;;
교양;체육교육과;1학년;051.018;004;체력단련;1;화(1-3)/목(1-3);;김인우;30;0;71동 체육관 체력단련실;;;
교양;체육교육과;1학년;051.018;005;체력단련;1;화(6-3)/목(6-3);;류윤지;30;0;71동 체육관 체력단련실;;;
교양;체육교육과;1학년;051.019;001;테니스초급;1;월(1-2)/수(1-2)/금(1-2);;신명진;30;0;테니스코트(잔디);;;
교양;체육교육과;1학년;051.019;002;테니스초급;1;월(3-2)/수(3-2)/금(3-2);;신명진;30;0;테니스코트(잔디);;;
교양;체육교육과;1학년;051.019;003;테니스초급;1;화(1-3)/목(1-3);;송영훈;30;0;테니스코트(잔디);;;
교양;체육교육과;1학년;051.019;004;테니스초급;1;화(4-3)/목(4-3);;송영훈;30;0;테니스코트(잔디);;;
교양;체육교육과;1학년;051.022;001;골프초급;1;월(5-2)/수(5-2)/금(5-2);;양종현;30;0;포스코 골프장;;;
교양;체육교육과;1학년;051.022;002;골프초급;1;월(7-2)/수(7-2)/금(7-2);;양종현;30;0;포스코 골프장;;;
교양;체육교육과;1학년;051.022;003;골프초급;1;화(1-3)/목(1-3);;권기성;30;0;포스코 골프장;;;
교양;체육교육과;1학년;051.022;004;골프초급;1;화(4-3)/목(4-3);;권기성;30;0;포스코 골프장;;;
교양;체육교육과;1학년;051.023;001;댄스스포츠;1;월(3-2)/수(3-2)/금(3-2);;;30;0;71동 체육관 현대무용실;;;
교양;체육교육과;1학년;051.023;002;댄스스포츠;1;월(5-2)/수(5-2)/금(5-2);;김준홍;30;0;71동 체육관 현대무용실;;;
교양;체육교육과;1학년;051.024;001;농구초급;1;화(2-3)/목(2-3);;김석진;30;0;71동 체육관 내부;;;
교양;체육교육과;1학년;051.024;002;농구초급;1;화(5-3)/목(5-3);;김석진;30;0;71동 체육관 내부;;;
교양;체육교육과;1학년;051.025;001;배드민턴초급;1;월(5-2)/수(5-2)/금(5-2);;전현수;30;0;71동 체육관 내부;;;
교양;체육교육과;1학년;051.025;002;배드민턴초급;1;월(7-2)/수(7-2)/금(7-2);;전현수;30;0;71동 체육관 내부;;;
교양;체육교육과;1학년;051.026;001;탁구초급;1;월(5-2)/수(5-2)/금(5-2);;김성진;30;0;71동 체육관 탁구장;;;
교양;체육교육과;1학년;051.026;002;탁구초급;1;월(7-2)/수(7-2)/금(7-2);;;30;0;71동 체육관 탁구장;;;
교양;디자인학부(공예전공);1학년;052.001;001;도예의 기초;2;월(1-4);052-210;최순아;20;0;;;;
교양;디자인학부(공예전공);1학년;052.001;002;도예의 기초;2;월(5-4);052-210;박서연;20;0;;;;
교양;동양화과;1학년;052.002;001;수묵화의 기초;2;월(2-1)/월(3-2)/수(2-1)/수(3-2)/금(2-1)/금(3-2);050-101/050-101/050-101/050-101/050-101/050-101;;30;0;미대생 수강불허;;;
교양;동양화과;1학년;052.002;002;수묵화의 기초;2;월(5-1)/월(6-2)/수(5-1)/수(6-2)/금(5-1)/금(6-2);050-101/050-101/050-101/050-101/050-101/050-101;;30;0;미대생 수강불허;;;
교양;서양화과;0;052.003;001;수채화의 기초;2;월(3-5)/수(1-5);052-205/052-205;;20;0;미대생수강불허;;;
교양;서양화과;0;052.004;001;소묘의 기초;2;화(5-5)/목(5-5);052-205/052-205;;30;0;미대생수강불허;;;
교양;서양화과;0;052.004;002;소묘의 기초;2;수(6-5)/금(3-5);052-205/052-205;;30;0;미대생수강불허;;;
교양;;0;053.003;001;사회봉사 1;1;;;;35;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;;;
교양;;0;053.003;002;사회봉사 1;1;;;;35;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;;;
교양;;0;053.003;003;사회봉사 1;1;;;;35;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;;;
교양;;0;053.003;004;사회봉사 1;1;;;;35;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;;;
교양;;0;053.003;005;사회봉사 1;1;;;;35;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;;;
교양;;1학년;053.004;001;사회봉사 2;1;;;;35;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;;;
교양;;0;053.004;002;사회봉사 2;1;;;;35;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;;;
교양;;1학년;053.005;001;사회봉사 3;1;;;;30;0;해외 봉사활동;;;
교양;;1학년;053.011;001;그린리더십 인턴십;3;목(6-3);220-202;류재명;40;0;1. 그린리더십 교과목 2과목 선이수 학생 대상(2014학년도 신입생부터 3개 과목)2. 수강 신청 기간 중 지원서와 자기 소개서 제http://aiees.snu.ac.kr/greenleadership/home/ 참고  (02-880-2665)3. 협력 기관의 학생 서류 검토 결과에 따라 이 강좌의 수강 신청을 취소해야 할 경우가 발생할 수 있음.;;;
교양;;1학년;054.001;001;학생자율연구 1;2;;;이경수;3;0;;;;
교양;;1학년;054.001;002;학생자율연구 1;2;;;서정천;1;0;;;;
교양;;1학년;054.001;003;학생자율연구 1;2;;;권영상;1;0;;;;
교양;;1학년;054.001;004;학생자율연구 1;2;;;정용근;1;0;;;;
교양;;1학년;054.001;005;학생자율연구 1;2;;;우종학;1;0;;;;
교양;;1학년;054.001;006;학생자율연구 1;2;;;이효원;3;0;;;;
교양;;1학년;054.001;007;학생자율연구 1;2;;;윤여창;1;0;;;;
교양;;1학년;054.001;008;학생자율연구 1;2;;;이정엽;1;0;;;;
교양;;1학년;054.001;009;학생자율연구 1;2;;;김재형;2;0;;;;
교양;;1학년;054.001;010;학생자율연구 1;2;;;이철수;1;0;;;;
교양;;1학년;054.001;011;학생자율연구 1;2;;;박성춘;2;0;;;;
교양;;1학년;054.001;012;학생자율연구 1;2;;;조영달;2;0;;;;
교양;;1학년;054.001;013;학생자율연구 1;2;;;이성훈;1;0;;;;
교양;협동과정 과학사 및 과학철학전공(과학사및과학철학전공);1학년;054.024;001;과학기술과 사회;3;월(7-3)/수(7-3)/금(7-3);500-L306/500-L306/500-L306;이준석;60;0;;;;
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);002-101-1/002-101-1/002-101-1/002-101-1/002-101-1;박은정;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;002;기초영어;1;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);005-107-1/005-107-1/005-107-1/005-107-1/005-107-1;조정곤;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;003;기초영어;1;월(4-3)/월(2-1)/수(4-3)/수(2-1)/금(4-3)/금(2-1);002-101/003-109/002-101/003-109/002-101/003-109;박은정;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;004;기초영어;1;월(4-3)/월(2-1)/수(4-3)/수(2-1)/금(4-3)/금(2-1);002-104/004-201/002-104/004-201/002-104/004-201;민지원;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;005;기초영어;1;월(4-3)/월(3-1)/수(4-3)/수(3-1)/금(4-3)/금(3-1);003-109/003-109/003-109/003-109/003-109/003-109;노근영;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;006;기초영어;1;월(4-3)/월(3-1)/수(4-3)/수(3-1)/금(4-3)/금(3-1);004-201/004-201/004-201/004-201/004-201/004-201;채선이;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;007;기초영어;1;월(4-3)/화(3-1.5)/수(4-3)/목(3-1.5)/금(4-3);005-107-1/005-107-1/005-107-1/005-107-1/005-107-1;조정곤;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;008;기초영어;1;월(7-3)/화(3-1.5)/수(7-3)/목(3-1.5)/금(7-3);003-114/003-114/003-114/003-114/003-114;채선이;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;009;기초영어;1;월(7-3)/화(4.5-1.5)/수(7-3)/목(4.5-1.5)/금(7-3);005-107-1/005-107-1/005-107-1/005-107-1/005-107-1;여미영;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;010;기초영어;1;월(7-3)/화(6-1.5)/수(7-3)/목(6-1.5)/금(7-3);008-408/002-105/008-408/002-105/008-408;민지원;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
전선;국어국문학과;1학년;100.100;001;한국어연구입문;3;월(1-3)/수(1-3)/금(1-3);001-210/001-210/001-210;황선엽;40;0;;;;
전선;아시아언어문명학부;0;1003.272;001;집중일본어 2;3;월(7-3)/월(6-1)/수(7-3)/수(6-1)/금(7-3)/금(6-1);003-106/008-407/003-106/008-407/003-106/008-407;한정연;20;0;;;;
전선;영어영문학과;4학년;103.419;001;영미작가연구;3;월(4-3)/수(4-3)/금(4-3);001-203/001-203/001-203;유두선;40;0;;;;
전선;철학과;4학년;113.462;001;서양현대철학특강;3;월(7-3)/수(7-3)/금(7-3);006-103/006-103/006-103;;50;0;;;;
전선;미학과;3학년;115.303;001;예술심리학;3;월(1-3)/수(1-3)/금(1-3);006-105/006-105/006-105;홍승기;50;0;;;;
전필;미학과;4학년;115.402;001;영상미학;3;월(7-3)/수(7-3)/금(7-3);003-104/003-104/003-104;염재철;30;0;;;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;;150;0;월,수,금 4-6교시, 83-506;;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;강창민;150;0;월,수,금 1-3교시, 83-506;;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;이병욱;150;0;월,수,금 7-9교시, 83-506;;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;;150;0;월,수,금 4-6교시, 83-505;;;
전필;사회학과;2학년;205.202;001;사회통계;3;월(1-3)/수(1-3)/금(1-3);016-217/016-217/016-217;;40;0;;;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(7-3)/수(7-3)/금(7-3);083-505/083-505/083-505;정세열;180;0;월,수,금 7-9교시, 83-505;;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;;180;0;월,수,금 1-3교시, 83-505;;;
전필;경제학부;2학년;212.204;001;경제통계학;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;;180;0;ⓔ월,수,금 4-6교시, 83-305;;;
전필;경제학부;2학년;212.214;001;경제수학;3;월(1-3)/수(1-3)/금(1-3);083-404/083-404/083-404;조남운;120;0;월,수,금 1-3교시, 83-404;;;
전선;경제학부;2학년;212.215;001;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);083-404/083-404/083-404;강성윤;120;0;월,수,금 4-6교시, 83-404;;;
전선;경제학부;3학년;212.301;001;계량경제학;3;월(7-3)/수(7-3)/금(7-3);083-404/083-404/083-404;;120;0;월,수,금 7-9교시, 83-404;;;
전선;경제학부;2학년;212.322;001;현대마르크스경제학;3;월(7-3)/수(7-3)/금(7-3);083-604/083-604/083-604;강성윤;100;0;월,수,금 7-9교시, 83-604;;;
전필;;0;251.101;001;경영학원론;3;월(4-3)/수(4-3)/금(4-3);058-120/058-120/058-120;소경언;80;0;;;;
전필;;0;251.101;002;경영학원론;3;월(1-3)/수(1-3)/금(1-3);058-325/058-325/058-325;;80;0;;;;
전필;;2학년;251.209;001;조직행위론;3;월(1-3)/수(1-3)/금(1-3);058-231/058-231/058-231;;80;0;;;;
전필;;0;251.209;002;조직행위론;3;월(4-3)/수(4-3)/금(4-3);058-327/058-327/058-327;;50;0;ⓔ;;;
전선;;0;251.219;001;비즈니스커뮤니케이션;3;월(4-3)/수(4-3)/금(4-3);058-119/058-119/058-119;김영진;40;0;;;;
전선;;0;251.219;002;비즈니스커뮤니케이션;3;월(7-3)/수(7-3)/금(7-3);058-119/058-119/058-119;김영진;40;0;;;;
전필;;0;251.301;001;재무관리;3;월(1-3)/수(1-3)/금(1-3);058-218/058-218/058-218;김류미;80;0;;;;
전필;;0;251.321;001;마케팅관리;3;월(1-3)/수(1-3)/금(1-3);058-324/058-324/058-324;;80;0;;;;
전필;;0;251.321;002;마케팅관리;3;월(4-3)/수(4-3)/금(4-3);058-217/058-217/058-217;;80;0;;;;
전선;;0;251.322;001;국제경영;3;월(7-3)/수(7-3)/금(7-3);058-231/058-231/058-231;;80;0;ⓔ;;;
전선;;0;251.322;002;국제경영;3;월(7-3)/수(7-3)/금(7-3);058-120/058-120/058-120;소경언;80;0;;;;
전필;;0;251.326;001;경영정보론;3;월(4-3)/수(4-3)/금(4-3);058-323/058-323/058-323;;1;0;ⓔ;;;
전선;;0;251.436;001;서비스운영관리;3;월(7-3)/수(7-3)/금(7-3);058-325/058-325/058-325;김창희;50;0;;;;
전필;통계학과;2학년;326.211;001;확률의 개념 및 응용;3;월(6-3)/수(6-3)/금(6-3);025-109/025-109/025-109;전종우;40;0;희망시간: 월수금 오후2~5시 (6,7,8교시), 장소: 25동 1층 강의실/ 정규수강신청: 통계학과, 복전, 부전생들만 신청 가능, 수강변경기간: 타과생들도 신청가능;;;
전필;통계학과;3학년;326.311;001;수리통계 1;3;월(4-3)/수(4-3)/금(4-3);025-104/025-104/025-104;김우철;50;0;희망강의시간: 월 수 금 12:00~3:00;;;
논문;화학부;석박사통합;3343.803;001;대학원논문연구;3;월(7-3)/수(7-3)/금(7-3);020-104/020-104/020-104;이연;3;0;;;;
논문;생명과학부;석박사통합;3344.803;001;대학원논문연구;3;월(1-3)/수(1-3)/금(1-3);020-115/020-115/020-115;천종식;20;0;;;;
전선;생명과학부;3학년;3346.324;001;생명과학연구실습 1;2;;;조형택;60;0;주당 30시간 이상;;;
전선;생명과학부;4학년;3346.325A;001;생명과학연구실습 3;2;;;노유선;60;0;주당 30시간 이상;;;
전선;의류학과;0;353.318;001;직물디자인 및 실습;2;월(2-6)/수(2-6);222-216/222-216;김유라;30;0;;;;
전선;의류학과;0;353.420;001;CAD실습;2;화(6-5)/목(6-5);222-226/222-226;김민경;30;0;Pattern CAD;;;
전선;의류학과;0;353.420;002;CAD실습;2;화(1-5)/목(1-5);222-226/222-226;;30;0;Design CAD;;;
전선;전기·정보공학부;0;400.019A;001;전기.정보공학개론;3;월(5.5-3.0)/수(5.5-3.0)/금(5.5-3.0);301-102/301-102/301-102;김용권;80;0;초안지 불허 / 전기정보공학부 학생 수강 불허, 컴퓨터공학부 학생 외 타 전공자 수강 허용 / 이론: 월수금 5.5,6.5,7.5교시(13시30분-16시30분) (301동 102호);;;
전필;전기·정보공학부;0;430.201A;001;논리설계 및 실험;4;월(1-3)/월(5-3)/수(1-3)/수(5-3)/금(1-3);301-202/301-308/301-202/301-308/301-202;김태환;60;0;초안지 불허 / 이론: 월수금 1,2,3교시(09시-12시) (301동 202호) / 실험: 월수 5,6,7교시(13-16시) (301동 308호);;;
전필;수리정보과학과;석사;496.506;001;디지털 포렌식 실습 및 특강;2;;;박상준;10;0;129동 306호;;;
전필;수리정보과학과;석사;496.701;001;안티포렌식 특강;3;월(7-3)/수(7-3)/금(7-3);;천정희;20;0;129동 301호;;;
전필;수리정보과학과;석사;496.703;001;디지털 포렌식 특강;1;금(11-3);;박상준;10;0;129동 306호;;;
전선;식물생산과학부;석박사통합;5172.726;001;내병성육종론;3;월(1-3)/수(1-3)/금(1-3);;강병철;20;0;강의실 : 200동 2009호;;;
교직;;2학년;700.002;001;교육심리;2;화(1-3)/목(1-3);010-1-507/010-1-507;김명섭;40;0;;;;
교직;;3학년;700.003;001;교육철학 및 교육사;2;수(4-3)/금(4-3);011-101/011-101;이상무;40;0;;;;
교직;;3학년;700.004;001;교육사회;2;화(4-3)/목(4-3);010-1-308/010-1-308;이혜정;40;0;;;;
교직;;3학년;700.006;001;교육행정 및 교육경영;2;화(1-3)/목(1-3);010-1-308/010-1-308;;40;0;;;;
교직;;4학년;700.007;001;교육방법 및 교육공학;2;화(4-3)/목(4-3);012-502/012-502;홍미영;40;0;;;;
교직;;2학년;700.019A;001;교육봉사 1;1;;;김정용;100;0;;;;
교직;;3학년;700.020A;001;특수교육학개론;2;화(7-3)/목(7-3);010-1-507/010-1-507;심성용;40;0;;;;
교직;;3학년;700.022;001;교육과정;2;화(7-3)/목(7-3);010-1-308/010-1-308;김선영;40;0;;;;
교직;;3학년;700.023;001;교육평가;2;수(7-3)/금(7-3);011-101/011-101;유예림;40;0;;;;
교직;;2학년;700.024;001;교육봉사 2;1;;;김정용;100;0;;;;
전선;교육학과;박사;701.821;001;교육문화기술법연습;3;월(7-3)/수(7-3)/금(7-3);010-1-507/010-1-507/010-1-507;김한미;30;0;;;;
전선;교육학과;석사;701.916;001;교육통계분석론;3;월(2-3)/수(2-3)/금(2-3);010-1-507/010-1-507/010-1-507;하여진;30;0;;;;
전선;영어교육과;2학년;707.216;001;집중영어1;2;월(4-3)/수(4-3)/금(4-3);011-106/011-106/011-106;Heather L. Caban;35;0;ⓔ타과생 수강불허;;;
전선;체육교육과;석박사통합;722.658;001;국제스포츠론;3;월(7-3)/수(7-3)/금(7-3);009-106/009-106/009-106;;30;0;드림투게더마스터코스;;;
전선;체육교육과;석박사통합;722.662;001;스포츠개발론;3;월(1-3)/수(1-3)/금(1-3);009-107/009-107/009-107;;30;0;드림투게더마스터코스;;;
전선;국제학과;석박사통합;8752.516;001;국제협력연습 1(국제개발논문연구);3;월(6-3)/화(6-3)/수(6-3)/목(6-3);140-1-202/140-1-202/140-1-202/140-1-202;김태균;0;0;ⓔOnly DCPP Students can take this course.;;;
전선;국제학과;석박사통합;8752.815;001;국제협력세미나 1(국제개발론: 이론과 실제);3;월(1-3)/화(1-3)/수(1-3)/목(1-3);140-1-202/140-1-202/140-1-202/140-1-202;김태균;0;0;ⓔOnly DCPP Students can take this course.;;;
전선;국제학과;석박사통합;8753.594;001;지역연구연습(현대세계에서의 동아시아);3;월(6-3)/화(6-3)/수(6-3)/목(6-3);;안덕근;50;0;ⓔ;;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;월(4-3)/수(4-3)/금(4-3);025-110/025-110/025-110;이창우;30;0;;;;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(7-3)/수(7-3)/금(7-3);025-1-103/025-1-103/025-1-103;김우찬;30;0;;;;
전선;수리과학부;2학년;881.007;001;선형대수학;3;월(1-3)/수(1-3)/금(1-3);025-1-406/025-1-406/025-1-406;김형준;30;0;;;;
전선;수리과학부;2학년;881.007;002;선형대수학;3;월(4-3)/수(4-3)/금(4-3);025-1-612/025-1-612/025-1-612;최현석;30;0;;;;
전선;공기업정책학과;석사;920.622;001;공공윤리와 리더십;3;월(2-3)/수(2-3)/금(2-3);057-101/057-101/057-101;김병섭;62;0;공기업정책학과생만 수강가능;;;
전선;공기업정책학과;박사;920.703;001;특강(공기업과 산업정책론);3;월(5-3)/수(5-3)/금(5-3);057-1-321/057-1-321/057-1-321;구민교;31;0;공기업정책학과생만 수강가능;;;
전선;행정학과;박사;920.703;002;특강(국제금융);3;월(5-3)/수(5-3)/금(5-3);057-1-108/057-1-108/057-1-108;;25;0;;;;
전선;공기업정책학과;석사;925.501;001;공기업조사통계;3;화(5-3)/수(8-3)/목(5-3)/금(8-3);057-1-113/057-1-B204/057-1-113/057-1-B204;금현섭;62;0;공기업정책학과생만 수강가능;;;
전선;;석박사통합;931.725;001;조세법연습;3;월(2-2)/화(2-2)/수(2-2)/목(2-2)/금(2-2);015-1-201/015-1-201/015-1-201/015-1-201/015-1-201;윤지현;30;0;;;;
전선;;석박사통합;931.905;001;비교헌법론;2;월(1.5-3.0)/화(1.5-3.0)/수(1.5-3.0)/목(1.5-3.0)/금(1.5-3.0);084-301/084-301/084-301/084-301/084-301;;100;0;ⓔ;;;
전선;;석박사통합;931.906;001;미국계약법;2;월(5-3)/화(5-3)/수(5-3)/목(5-3)/금(5-3);084-301/084-301/084-301/084-301/084-301;;100;0;ⓔ;;;
교양;영어영문학과;1학년;L0545.000300;001;영어 대중소설 읽기;3;월(1-3)/수(1-3)/금(1-3);003-104/003-104/003-104;김이은;50;0;;;;
교양;영어영문학과;1학년;L0545.000300;002;영어 대중소설 읽기;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;이주리;50;0;;;;
교양;;1학년;L0655.000300;001;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);011-108/011-108/011-108;;20;0;;;;
교양;;1학년;L0655.000300;002;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);011-109/011-109/011-109;오수창;20;0;;;;
교양;;1학년;L0655.000300;003;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);011-108/011-108/011-108;안순태;20;0;;;;
교양;;1학년;L0655.000300;004;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);011-109/011-109/011-109;이상원;20;0;;;;
교양;;1학년;L0655.000300;005;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);011-110/011-110/011-110;김진식;20;0;;;;
교양;;1학년;L0655.000300;006;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);011-110/011-110/011-110;권윤경;20;0;;;;
교양;;1학년;L0655.000300;007;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);011-111/011-111/011-111;박현희;20;0;;;;
교양;;1학년;L0655.000300;008;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);011-111/011-111/011-111;김훈기;20;0;;;;
전선;공기업정책학과;석사;M0000.004900;001;공기업과 도시공공서비스;3;월(8-3)/화(2-3)/목(2-3);057-1-321/057-1-321/057-1-321;김순은;31;0;공기업정책학과생만 수강가능;;;
전선;사회학과;2학년;M1304.000600;001;동아시아 사회변동 현장연구;3;월(6-3)/수(6-3)/금(6-3);016-216/016-216/016-216;서이종;40;0;;;;
전선;;석사;M2090.000300;001;종합실무연습;2;;;;150;0;;;;
전선;농경제사회학부(농업·자원경제학전공);2학년;M2179.000100;001;글로벌 농생명 산업의 이론과 실제;3;월(7-3)/수(7-3)/금(7-3);200-1012/200-1012/200-1012;임정빈;50;0;;;;
전선;국제농업기술학과;석사;M2868.006600;001;국제농업개발협력 인턴십;3;;;김태윤;20;0;ⓔ;;;
교직;;3학년;T1831.000100;001;학교폭력예방의 이론과 실제;2;화(4-3)/목(4-3);010-1-507/010-1-507;윤영;40;0;;;;
교직;;3학년;T1831.000100;002;학교폭력예방의 이론과 실제;2;화(7-3)/목(7-3);012-502/012-502;김자영;40;0;;;;
교직;;2학년;T1831.000300;001;생활지도 및 상담;2;월(4-3)/수(4-3);010-1-308/010-1-308;조애리;40;0;;;;
