2015/S
2015-04-14 16:33:19
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category;snuev_lec_id;snuev_eval_score
교양;국어국문학과;1학년;031.001;001;글쓰기의 기초;3;;;;25;0;;;;
교양;국어국문학과;1학년;031.001;002;글쓰기의 기초;3;;;;25;0;;;;
교양;국어국문학과;1학년;031.001;003;글쓰기의 기초;3;;;;25;0;;;;
교양;국어국문학과;1학년;031.001;004;글쓰기의 기초;3;;;;25;0;;;;
교양;국어국문학과;1학년;031.001;005;글쓰기의 기초;3;;;;25;0;;;;
교양;국어국문학과;1학년;031.001;006;글쓰기의 기초;3;;;;25;0;;;;
교양;국어국문학과;1학년;031.001;007;글쓰기의 기초;3;;;;25;0;;;;
교양;국어국문학과;1학년;031.001;008;글쓰기의 기초;3;;;;25;0;;;;
교양;국어국문학과;1학년;031.001;009;글쓰기의 기초;3;;;;25;0;;;;
교양;철학과;1학년;031.033;001;논리와 비판적 사고;3;;;이영환;50;0;;;;
교양;철학과;1학년;031.033;002;논리와 비판적 사고;3;;;김태량;50;0;;;;
교양;중어중문학과;1학년;032.005;001;초급한문 1;3;;;;30;0;;;;
교양;중어중문학과;1학년;032.005;002;초급한문 1;3;;;;30;0;;;;
교양;중어중문학과;1학년;032.006;001;초급한문 2;3;;;;30;0;;;;
교양;중어중문학과;1학년;032.007;001;중급한문;3;;;;30;0;;;;
교양;중어중문학과;1학년;032.010;001;초급중국어 1;3;;;;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);;;
교양;중어중문학과;1학년;032.010;002;초급중국어 1;3;;;;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);;;
교양;중어중문학과;1학년;032.011;001;초급중국어 2;3;;;;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);;;
교양;중어중문학과;1학년;032.012;001;중급중국어 1;3;;;;30;0;〈수강제한 관련 수강편람 필독〉;;;
교양;중어중문학과;1학년;032.013;001;중급중국어 2;3;;;;30;0;〈수강제한 관련 수강편람 필독〉;;;
교양;영어영문학과;1학년;032.017;001;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;002;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;003;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;004;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;005;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;006;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;007;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;008;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;009;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;010;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;011;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;012;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;013;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;014;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;015;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;016;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;017;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.017;018;대학영어 1;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;001;대학영어 2: 글쓰기;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;002;대학영어 2: 글쓰기;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;003;대학영어 2: 글쓰기;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;004;대학영어 2: 글쓰기;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;005;대학영어 2: 글쓰기;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.018;006;대학영어 2: 글쓰기;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;001;대학영어 2: 말하기;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;002;대학영어 2: 말하기;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;003;대학영어 2: 말하기;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;004;대학영어 2: 말하기;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;005;대학영어 2: 말하기;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.019;006;대학영어 2: 말하기;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.020;001;고급영어: 산문;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.020;002;고급영어: 산문;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.022;001;고급영어: 영화;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.022;002;고급영어: 영화;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.023;001;고급영어: 연극;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.023;002;고급영어: 연극;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.024;001;고급영어: 문화와 사회;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.024;002;고급영어: 문화와 사회;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.026;001;고급영어: 문학;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.026;002;고급영어: 문학;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.026;003;고급영어: 문학;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;영어영문학과;1학년;032.026;004;고급영어: 문학;2;;;;24;0;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
교양;불어불문학과;0;032.027;001;초급프랑스어 1;3;;;;30;0;;;;
교양;불어불문학과;0;032.028;001;초급프랑스어 2;3;;;;30;0;;;;
교양;불어불문학과;0;032.029;001;중급프랑스어 1;3;;;;30;0;;;;
교양;독어독문학과;1학년;032.034;001;초급독일어 1;3;;;황승환;20;0;;;;
교양;독어독문학과;1학년;032.034;002;초급독일어 1;3;;;홍성광;20;0;;;;
교양;독어독문학과;1학년;032.035;001;초급독일어 2;3;;;윤순식;20;0;;;;
교양;노어노문학과;1학년;032.041;001;초급러시아어 1;3;;;;30;0;;;;
교양;서어서문학과;1학년;032.048;001;초급스페인어 1;3;;;;30;0;;;;
교양;서어서문학과;1학년;032.048;002;초급스페인어 1;3;;;;30;0;;;;
교양;서어서문학과;1학년;032.048;003;초급스페인어 1;3;;;;30;0;;;;
교양;서어서문학과;1학년;032.049;001;초급스페인어 2;3;;;;30;0;;;;
교양;서어서문학과;1학년;032.050;001;중급스페인어 1;3;;;;30;0;;;;
교양;언어학과;1학년;032.057;001;이태리어 1;3;;;이기철;40;0;주 3시간 LAB 수업 있음;;;
교양;언어학과;1학년;032.059;001;스와힐리어 1;3;;;양철준;40;0;주 3시간 LAB 수업 있음;;;
교양;아시아언어문명학부;1학년;032.067;001;아랍어 1;3;;;김능우;20;0;;;;
교양;협동과정  서양고전학전공;1학년;032.079;001;라틴어 1;3;;;양호영;40;0;;;;
교양;협동과정  서양고전학전공;1학년;032.079;002;라틴어 1;3;;;;40;0;;;;
교양;수리과학부;1학년;033.001;001;수학 및 연습 1;3;;;;30;0;;;;
교양;수리과학부;1학년;033.001;002;수학 및 연습 1;3;;;;30;0;;;;
교양;수리과학부;1학년;033.001;003;수학 및 연습 1;3;;;;30;0;;;;
교양;수리과학부;1학년;033.001;004;수학 및 연습 1;3;;;;30;0;;;;
교양;수리과학부;1학년;033.001;005;수학 및 연습 1;3;;;;30;0;;;;
교양;수리과학부;1학년;033.001;006;수학 및 연습 1;3;;;;30;0;;;;
교양;수리과학부;1학년;033.002;001;수학 및 연습 2;3;;;;30;0;;;;
교양;수리과학부;1학년;033.002;002;수학 및 연습 2;3;;;;30;0;;;;
교양;수리과학부;1학년;033.002;003;수학 및 연습 2;3;;;;30;0;;;;
교양;수리과학부;1학년;033.002;004;수학 및 연습 2;3;;;;30;0;;;;
교양;수리과학부;1학년;033.002;005;수학 및 연습 2;3;;;;30;0;;;;
교양;수리과학부;1학년;033.002;006;수학 및 연습 2;3;;;;30;0;;;;
교양;수리과학부;1학년;033.007;001;생명과학을 위한 수학 1;3;;;;30;0;;;;
교양;수리과학부;1학년;033.007;002;생명과학을 위한 수학 1;3;;;;30;0;;;;
교양;통계학과;1학년;033.019;001;통계학;3;;;채민우;40;0;오전 강의 (1-3교시)희망. 통계학과생은 수강 불가. 타과생들을 위한 강의;;;
교양;통계학과;1학년;033.020;001;통계학실험;1;;;김민조;40;0;희망시간: 월,수,금 5,6교시. 장소: 25동 203호. 통계학과생은 수강 불가. 타과생들을 위한 강의;;;
교양;물리·천문학부(물리학전공);1학년;034.001;001;물리학 1;3;;;이탁희;300;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.002;001;물리학 2;3;;;김경태;300;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.009;001;물리학실험 1;1;;;이탁희;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.009;002;물리학실험 1;1;;;이탁희;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.009;003;물리학실험 1;1;;;이탁희;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.009;004;물리학실험 1;1;;;문송기;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.009;005;물리학실험 1;1;;;문송기;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;001;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;002;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;003;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;004;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;005;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;006;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;007;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;008;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;009;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;010;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;011;물리학실험 2;1;;;김경태;30;0;;;;
교양;물리·천문학부(물리학전공);1학년;034.010;012;물리학실험 2;1;;;김경태;30;0;;;;
교양;생명과학부;1학년;034.027;003;생물학 1;3;;;조대식;40;0;;;;
교양;생명과학부;1학년;034.029;001;생물학;3;;;안태인;100;0;;;;
교양;생명과학부;1학년;034.029;002;생물학;3;;;이수연;50;0;;;;
교양;생명과학부;1학년;034.033;001;생물학실험;1;;;조형택;25;0;;;;
교양;생명과학부;1학년;034.033;002;생물학실험;1;;;노유선;25;0;;;;
교양;생명과학부;1학년;034.033;003;생물학실험;1;;;이은주;25;0;;;;
교양;생명과학부;1학년;034.033;004;생물학실험;1;;;조형택;25;0;;;;
교양;생명과학부;1학년;034.033;005;생물학실험;1;;;노유선;25;0;;;;
교양;생명과학부;1학년;034.033;006;생물학실험;1;;;이은주;25;0;;;;
교양;국어국문학과;1학년;041.003;001;문학과 대중문화;3;;;최정아;40;0;* (권장과목);;;
교양;국어국문학과;1학년;041.010;001;한국현대시 읽기;3;;;조은주;40;0;;;;
교양;국어국문학과;1학년;041.011;001;21세기 한국소설의 이해;3;;;;40;0;;;;
교양;국어국문학과;1학년;041.016;001;한국기초한문;3;;;강혜규;40;0;;;;
교양;국어국문학과;1학년;041.017;001;한국의 한자와 한자어;3;;;김형술;40;0;;;;
교양;중어중문학과;1학년;041.019;001;동양의 고전;3;;;;40;0;*(권장과목);;;
교양;영어영문학과;1학년;041.021;001;현대사회와 국제어;3;;;손창용;60;0;*(권장과목);;;
교양;독어독문학과;1학년;041.032;001;문학과 사회;3;;;양시내;60;0;*(권장과목);;;
교양;노어노문학과;1학년;041.036;001;러시아명작의 이해;3;;;;60;0;;;;
교양;서어서문학과;1학년;041.039;001;스페인어권명작의 이해;3;;;;40;0;;;;
교양;협동과정  서양고전학전공;1학년;041.045;001;그리스.로마신화;3;;;김헌;80;0;;;;
교양;협동과정  서양고전학전공;1학년;041.046;001;고대그리스.로마문학의 세계;3;;;안재원;30;0;;;;
교양;국어국문학과;1학년;042.002;001;드라마의 이해와 감상;3;;;양근애;40;0;;;;
교양;국어국문학과;1학년;042.003;001;창작의 세계;3;;;;40;0;;;;
교양;영어영문학과;1학년;042.008;001;영미문화 읽기;3;;;;40;0;;;;
교양;불어불문학과;0;042.010;001;프랑스어권 문화의 이해;3;;;;40;0;;;;
교양;독어독문학과;1학년;042.012;001;독일어권 문화의 이해;3;;;김혜진;40;0;;;;
교양;서어서문학과;1학년;042.014;001;스페인어권 문화의 이해;3;;;;40;0;;;;
교양;종교학과;1학년;042.017;001;종교와 영화;3;;;방원일;80;0;;;;
교양;종교학과;1학년;042.018;001;종교와 예술;3;;;최화선;50;0;;;;
교양;종교학과;1학년;042.019;001;현대문화와 기독교;3;;;이유나;50;0;;;;
교양;미학과;1학년;042.023;001;공연예술의 이해;2;;;이수완;50;0;;;;
교양;미학과;1학년;042.023;002;공연예술의 이해;2;;;전예완;50;0;;;;
교양;미학과;1학년;042.024;001;미술론입문;2;;;정수경;30;0;;;;
교양;미학과;1학년;042.025;001;음악론입문;2;;;김정진;50;0;;;;
교양;미학과;1학년;042.025;002;음악론입문;2;;;서원주;30;0;;;;
교양;미학과;1학년;042.029;001;예술과 과학;3;;;김영;50;0;;;;
교양;미학과;1학년;042.031;001;영상예술의 이해;2;;;민현준;40;0;;;;
교양;미학과;1학년;042.031;002;영상예술의 이해;2;;;최연희;40;0;;;;
교양;미학과;1학년;042.031;003;영상예술의 이해;2;;;인원근;40;0;;;;
교양;미학과;1학년;042.032;001;동양예술론입문;2;;;서진희;50;0;;;;
교양;미학과;1학년;042.033;001;대중예술의 이해;2;;;계영경;50;0;;;;
교양;미학과;1학년;042.033;002;대중예술의 이해;2;;;양효실;50;0;;;;
교양;서양화과;0;042.038;001;서양미술의 이해;3;;;;50;0;미대생수강불허;;;
교양;서양화과;0;042.039;001;미술명작의 이해;3;;;;50;0;미대생수강불허;;;
교양;국사학과;1학년;043.007;001;한국사;3;;;김우택;50;0;;;;
교양;국사학과;1학년;043.007;002;한국사;3;;;;50;0;;;;
교양;국사학과;1학년;043.007;003;한국사;3;;;;50;0;;;;
교양;국사학과;1학년;043.008;001;한국인의 역사의식;3;;;;50;0;;;;
교양;국사학과;1학년;043.011;001;한국의 독립운동;3;;;이정선;50;0;;;;
교양;국사학과;1학년;043.013;001;한국현대사의 이해;3;;;;50;0;;;;
교양;국사학과;1학년;043.013;002;한국현대사의 이해;3;;;김도민;50;0;;;;
교양;국사학과;1학년;043.016;001;한국의 문화유산;2;;;김수진;50;0;;;;
교양;국사학과;1학년;043.019;001;인물로 본 한국사;2;;;;50;0;;;;
교양;국사학과;1학년;043.019;002;인물로 본 한국사;2;;;;50;0;;;;
교양;국사학과;1학년;043.020;001;남북분단과 한국전쟁;2;;;오제연;50;0;;;;
교양;동양사학과;0;043.025;001;동아시아문화의 성립과 발전;3;;;김동오;60;0;;;;
교양;동양사학과;0;043.026;001;동아시아근대의 사적전개;3;;;;60;0;;;;
교양;서양사학과;1학년;043.031;001;유토피아의 역사;3;;;노서경;50;0;;;;
교양;서양사학과;1학년;043.032;001;기독교와 유럽문명;3;;;박재욱;50;0;;;;
교양;서양사학과;1학년;043.033;001;역사란 무엇인가;3;;;권윤경;50;0;;;;
교양;서양사학과;1학년;043.034;001;서양문명의 역사 1;3;;;오흥식;50;0;;;;
교양;서양사학과;1학년;043.034;002;서양문명의 역사 1;3;;;박재욱;50;0;;;;
교양;서양사학과;1학년;043.034;003;서양문명의 역사 1;3;;;;50;0;;;;
교양;서양사학과;1학년;043.035;001;서양문명의 역사 2;3;;;이정하;50;0;;;;
교양;서양사학과;1학년;043.037;001;서양사 속의 제국;3;;;정상수;50;0;;;;
교양;서양사학과;1학년;043.038;001;민족과 국민의 역사;3;;;이정하;50;0;;;;
교양;서양사학과;1학년;043.039;001;역사와 영화;3;;;고재백;50;0;;;;
교양;서양사학과;1학년;043.039;002;역사와 영화;3;;;박용진;50;0;;;;
교양;철학과;1학년;043.047;001;서양철학의 이해;3;;;이윤철;50;0;*(권장과목);;;
교양;철학과;0;043.053;001;철학개론;3;;;;50;0;;;;
교양;철학과;1학년;043.055;001;불교철학;3;;;김재성;50;0;;;;
교양;철학과;1학년;043.058;001;생명의료윤리;3;;;박종준;50;0;;;;
교양;철학과;1학년;043.060;001;사회철학의 이해;3;;;정성훈;50;0;;;;
교양;철학과;1학년;043.066;001;과학의 철학적 이해;3;;;김영;50;0;;;;
교양;종교학과;1학년;043.077;001;종교학개론;3;;;윤용복;40;0;;;;
교양;종교학과;1학년;043.078;001;인간과 종교;3;;;이진구;120;0;;;;
교양;종교학과;1학년;043.079;001;신화와 역사;3;;;김현자;50;0;;;;
교양;종교학과;1학년;043.080;001;세계종교입문;3;;;임부연;120;0;;;;
교양;종교학과;1학년;043.080;002;세계종교입문;3;;;임부연;120;0;;;;
교양;종교학과;1학년;043.081;001;선과 종교수행;3;;;강은애;40;0;;;;
교양;미학과;1학년;043.082;001;미학의 역사와 전망;3;;;이진석;30;0;*(권장과목);;;
교양;윤리교육과;1학년;043.086;001;사상과 윤리;3;;;정원섭;80;0;;;;
교양;정치외교학부(정치학전공);0;044.006;001;정치학개론;3;;;;60;0;;;;
교양;정치외교학부(정치학전공);0;044.006;002;정치학개론;3;;;;60;0;;;;
교양;정치외교학부(외교학전공);1학년;044.007;001;국제정치학입문;3;;;;40;0;;;;
교양;경제학부;1학년;044.010;001;경제학개론;3;;;;220;0;월,수,금 7-9교시, 83-305;;;
교양;경제학부;1학년;044.010;002;경제학개론;3;;;;220;0;월,수,금 1-3교시, 83-305;;;
교양;윤리교육과;1학년;044.023;001;북한학개론;3;;;배영애;80;0;;;;
교양;인류학과;1학년;045.008;001;인류학개론;3;;;;60;0;;;;
교양;심리학과;1학년;045.012;001;심리학개론;3;;;;100;0;;;;
교양;심리학과;1학년;045.012;002;심리학개론;3;;;;100;0;;;;
교양;심리학과;1학년;045.012;003;심리학개론;3;;;;100;0;;;;
교양;심리학과;1학년;045.012;004;심리학개론;3;;;;100;0;;;;
교양;심리학과;1학년;045.012;005;심리학개론;3;;;;100;0;;;;
교양;심리학과;1학년;045.012;006;심리학개론;3;;;;100;0;;;;
교양;심리학과;1학년;045.013;001;인간관계의 심리학;3;;;;100;0;;;;
교양;심리학과;1학년;045.013;002;인간관계의 심리학;3;;;;100;0;;;;
교양;심리학과;1학년;045.013;003;인간관계의 심리학;3;;;;100;0;;;;
교양;언론정보학과;0;045.022;001;미디어와 현대사회;3;;;;50;0;언론정보학과학생 수강불허;;;
교양;체육교육과;1학년;051.003;001;축구;1;;;;0;0;;;;
교양;체육교육과;1학년;051.003;002;축구;1;;;;0;0;;;;
교양;체육교육과;1학년;051.003;003;축구;1;;;;0;0;;;;
교양;체육교육과;1학년;051.003;004;축구;1;;;;0;0;;;;
교양;체육교육과;1학년;051.003;005;축구;1;;;;0;0;;;;
교양;체육교육과;1학년;051.003;006;축구;1;;;;0;0;;;;
교양;체육교육과;1학년;051.004;001;배구;1;;;;0;0;;;;
교양;체육교육과;1학년;051.004;002;배구;1;;;;0;0;;;;
교양;체육교육과;1학년;051.004;003;배구;1;;;;0;0;;;;
교양;체육교육과;1학년;051.005;001;양궁;1;;;;0;0;;;;
교양;체육교육과;1학년;051.006;001;야구;1;;;;0;0;;;;
교양;체육교육과;1학년;051.006;002;야구;1;;;;0;0;;;;
교양;체육교육과;1학년;051.006;003;야구;1;;;;0;0;;;;
교양;체육교육과;1학년;051.006;004;야구;1;;;;0;0;;;;
교양;체육교육과;1학년;051.007;001;태권도;1;;;;0;0;;;;
교양;체육교육과;1학년;051.007;002;태권도;1;;;;0;0;;;;
교양;체육교육과;1학년;051.007;003;태권도;1;;;;0;0;;;;
교양;체육교육과;1학년;051.007;004;태권도;1;;;;0;0;;;;
교양;체육교육과;1학년;051.007;005;태권도;1;;;;0;0;;;;
교양;체육교육과;1학년;051.008;001;에어로빅;1;;;;0;0;;;;
교양;체육교육과;1학년;051.009;001;한국무용;1;;;;0;0;;;;
교양;체육교육과;1학년;051.010;001;현대무용;1;;;;0;0;;;;
교양;체육교육과;1학년;051.011;001;레크리에이션;1;;;;0;0;;;;
교양;체육교육과;1학년;051.011;002;레크리에이션;1;;;;0;0;;;;
교양;체육교육과;1학년;051.011;003;레크리에이션;1;;;;0;0;;;;
교양;체육교육과;1학년;051.012;001;수영 1(평영);1;;;;0;0;;;;
교양;체육교육과;1학년;051.012;002;수영 1(평영);1;;;;0;0;;;;
교양;체육교육과;1학년;051.012;003;수영 1(평영);1;;;;0;0;;;;
교양;체육교육과;1학년;051.012;004;수영 1(평영);1;;;;0;0;;;;
교양;체육교육과;1학년;051.013;001;수영 2(평영);1;;;;0;0;;;;
교양;체육교육과;1학년;051.013;002;수영 2(평영);1;;;;0;0;;;;
교양;체육교육과;1학년;051.013;003;수영 2(평영);1;;;;0;0;;;;
교양;체육교육과;1학년;051.013;004;수영 2(평영);1;;;;0;0;;;;
교양;체육교육과;1학년;051.014;001;수영 3(자유형);1;;;;0;0;;;;
교양;체육교육과;1학년;051.014;002;수영 3(자유형);1;;;;0;0;;;;
교양;체육교육과;1학년;051.014;003;수영 3(자유형);1;;;;0;0;;;;
교양;체육교육과;1학년;051.014;004;수영 3(자유형);1;;;;0;0;;;;
교양;체육교육과;1학년;051.015;001;수영 4(자유형);1;;;;0;0;;;;
교양;체육교육과;1학년;051.015;002;수영 4(자유형);1;;;;0;0;;;;
교양;체육교육과;1학년;051.015;003;수영 4(자유형);1;;;;0;0;;;;
교양;체육교육과;1학년;051.015;004;수영 4(자유형);1;;;;0;0;;;;
교양;체육교육과;1학년;051.016;001;수영 5(접영);1;;;;0;0;;;;
교양;체육교육과;1학년;051.017;001;호신술;1;;;;0;0;;;;
교양;체육교육과;1학년;051.017;002;호신술;1;;;;0;0;;;;
교양;체육교육과;1학년;051.017;003;호신술;1;;;;0;0;;;;
교양;체육교육과;1학년;051.017;004;호신술;1;;;;0;0;;;;
교양;체육교육과;1학년;051.018;001;체력단련;1;;;;0;0;;;;
교양;체육교육과;1학년;051.018;002;체력단련;1;;;;0;0;;;;
교양;체육교육과;1학년;051.018;003;체력단련;1;;;;0;0;;;;
교양;체육교육과;1학년;051.018;004;체력단련;1;;;;0;0;;;;
교양;체육교육과;1학년;051.018;005;체력단련;1;;;;0;0;;;;
교양;체육교육과;1학년;051.018;006;체력단련;1;;;;0;0;;;;
교양;체육교육과;1학년;051.018;007;체력단련;1;;;;0;0;;;;
교양;체육교육과;1학년;051.018;008;체력단련;1;;;;0;0;;;;
교양;체육교육과;1학년;051.018;009;체력단련;1;;;;0;0;;;;
교양;체육교육과;1학년;051.019;001;테니스초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.019;002;테니스초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.019;003;테니스초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.019;004;테니스초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.019;005;테니스초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.020;001;테니스중급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.021;001;테니스고급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.022;001;골프초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.022;002;골프초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.022;003;골프초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.022;004;골프초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.022;005;골프초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.022;006;골프초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.022;007;골프초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.023;001;댄스스포츠;1;;;;0;0;;;;
교양;체육교육과;1학년;051.023;002;댄스스포츠;1;;;;0;0;;;;
교양;체육교육과;1학년;051.023;003;댄스스포츠;1;;;;0;0;;;;
교양;체육교육과;1학년;051.023;004;댄스스포츠;1;;;;0;0;;;;
교양;체육교육과;1학년;051.023;005;댄스스포츠;1;;;;0;0;;;;
교양;체육교육과;1학년;051.024;001;농구초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.025;001;배드민턴초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.025;002;배드민턴초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.025;003;배드민턴초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.025;004;배드민턴초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.025;005;배드민턴초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.025;006;배드민턴초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.026;001;탁구초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.026;002;탁구초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.026;003;탁구초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.026;004;탁구초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.026;005;탁구초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.026;006;탁구초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.026;007;탁구초급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.027;001;탁구중급;1;;;;0;0;;;;
교양;체육교육과;1학년;051.028;001;인라인스케이트;1;;;;0;0;;;;
교양;동양화과;1학년;052.002;001;수묵화의 기초;2;;;;30;0;미대생 수강불허;;;
교양;동양화과;1학년;052.002;002;수묵화의 기초;2;;;;30;0;미대생 수강불허;;;
교양;서양화과;0;052.003;001;수채화의 기초;2;;;;20;0;미대생수강불허;;;
교양;서양화과;0;052.004;001;소묘의 기초;2;;;;30;0;미대생수강불허;;;
교양;서양화과;0;052.004;002;소묘의 기초;2;;;;30;0;미대생수강불허;;;
교양;;1학년;054.001;013;학생자율연구 1;2;;;이성훈;1;0;;;;
교양;협동과정 과학사 및 과학철학전공(과학사및과학철학전공);1학년;054.024;001;과학기술과 사회;3;;;이준석;60;0;;;;
일선;영어영문학과;1학년;100.001;001;기초영어;1;;;;24;0;수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;002;기초영어;1;;;;24;0;수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;003;기초영어;1;;;;24;0;수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;004;기초영어;1;;;;24;0;수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;005;기초영어;1;;;;24;0;수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;006;기초영어;1;;;;24;0;수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;007;기초영어;1;;;;24;0;수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;008;기초영어;1;;;;24;0;수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;009;기초영어;1;;;;24;0;수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;010;기초영어;1;;;;24;0;수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
전선;국어국문학과;1학년;100.100;001;한국어연구입문;3;;;황선엽;40;0;;;;
전선;아시아언어문명학부;0;1003.272;001;집중일본어 2;3;;;한정연;20;0;;;;
전선;영어영문학과;4학년;103.419;001;영미작가연구;3;;;유두선;40;0;;;;
전선;철학과;4학년;113.462;001;서양현대철학특강;3;;;;50;0;;;;
전선;미학과;3학년;115.303;001;예술심리학;3;;;홍승기;50;0;;;;
전필;미학과;4학년;115.402;001;영상미학;3;;;염재철;30;0;;;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;;;;150;0;월,수,금 4-6교시, 83-506;;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;;;강창민;150;0;월,수,금 1-3교시, 83-506;;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;;;이병욱;150;0;월,수,금 7-9교시, 83-506;;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;;;;150;0;월,수,금 4-6교시, 83-505;;;
전필;사회학과;2학년;205.202;001;사회통계;3;;;;40;0;;;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;;;정세열;180;0;월,수,금 7-9교시, 83-505;;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;;;;180;0;월,수,금 1-3교시, 83-505;;;
전필;경제학부;2학년;212.204;001;경제통계학;3;;;;180;0;월,수,금 4-6교시, 83-305;;;
전필;경제학부;2학년;212.214;001;경제수학;3;;;조남운;180;0;월,수,금 1-3교시, 83-404;;;
전선;경제학부;2학년;212.215;001;정치경제학입문;3;;;강성윤;120;0;월,수,금 4-6교시, 83-404;;;
전선;경제학부;3학년;212.301;001;계량경제학;3;;;;120;0;월,수,금 7-9교시, 83-404;;;
전선;경제학부;2학년;212.322;001;현대마르크스경제학;3;;;;100;0;월,수,금 7-9교시, 83-604;;;
전필;;0;251.101;001;경영학원론;3;;;;80;0;;;;
전필;;0;251.101;002;경영학원론;3;;;;80;0;;;;
전필;;2학년;251.209;001;조직행위론;3;;;;80;0;;;;
전필;;0;251.209;002;조직행위론;3;;;;80;0;;;;
전선;;0;251.219;001;비즈니스커뮤니케이션;3;;;;40;0;;;;
전선;;0;251.219;002;비즈니스커뮤니케이션;3;;;;40;0;;;;
전필;;0;251.301;001;재무관리;3;;;;80;0;;;;
전필;;0;251.321;001;마케팅관리;3;;;;80;0;;;;
전필;;0;251.321;002;마케팅관리;3;;;;80;0;;;;
전선;;0;251.322;001;국제경영;3;;;;80;0;;;;
전선;;0;251.322;002;국제경영;3;;;;80;0;;;;
전필;;0;251.326;001;경영정보론;3;;;;80;0;;;;
전선;;0;251.436;001;서비스운영관리;3;;;;50;0;;;;
전필;통계학과;2학년;326.211;001;확률의 개념 및 응용;3;;;전종우;40;0;희망시간: 월수금 오후2~5시 (6,7,8교시), 장소: 25동 1층 강의실/ 정규수강신청: 통계학과, 복전, 부전생들만 신청 가능, 수강변경기간: 타과생들도 신청가능;;;
전필;통계학과;3학년;326.311;001;수리통계 1;3;;;김우철;50;0;희망강의시간: 월 수 금 12:00~3:00;;;
논문;화학부;석박사통합;3343.803;001;대학원논문연구;3;;;이연;3;0;;;;
논문;생명과학부;석박사통합;3344.803;001;대학원논문연구;3;;;천종식;20;0;;;;
전선;생명과학부;3학년;3346.324;001;생명과학연구실습 1;2;;;조형택;60;0;;;;
전선;생명과학부;4학년;3346.325A;001;생명과학연구실습 3;2;;;노유선;60;0;;;;
전선;의류학과;0;353.318;001;직물디자인 및 실습;2;;;;30;0;;;;
전선;의류학과;0;353.420;001;CAD실습;2;;;;30;0;Pattern CAD;;;
전선;의류학과;0;353.420;002;CAD실습;2;;;;30;0;Design CAD;;;
전선;전기·정보공학부;0;400.019A;001;전기.정보공학개론;3;;;김용권;80;0;초안지 불허 / 전기정보공학부 학생 수강 불허, 컴퓨터공학부 학생 외 타 전공자 수강 허용 / 이론: 월수금 5.5,6.5,7.5교시(13시30분-16시30분) (301동 102호);;;
전필;전기·정보공학부;0;430.201A;001;논리설계 및 실험;4;;;김태환;60;0;초안지 불허 / 이론: 월수금 1,2,3교시(09시-12시) (301동 202호) / 실험: 월수 5,6,7교시(13-16시) (301동 308호);;;
전필;수리정보과학과;석사;496.701;001;안티포렌식 특강;3;;;천정희;20;0;;;;
교직;;2학년;700.002;001;교육심리;2;;;김명섭;40;0;;;;
교직;;3학년;700.003;001;교육철학 및 교육사;2;;;이상무;40;0;;;;
교직;;3학년;700.004;001;교육사회;2;;;이혜정;40;0;;;;
교직;;3학년;700.006;001;교육행정 및 교육경영;2;;;;40;0;;;;
교직;;4학년;700.007;001;교육방법 및 교육공학;2;;;홍미영;40;0;;;;
교직;;2학년;700.019A;001;교육봉사 1;1;;;김정용;100;0;;;;
교직;;3학년;700.020A;001;특수교육학개론;2;;;심성용;40;0;;;;
교직;;3학년;700.022;001;교육과정;2;;;김선영;40;0;;;;
교직;;3학년;700.023;001;교육평가;2;;;유예림;40;0;;;;
교직;;2학년;700.024;001;교육봉사 2;1;;;김정용;100;0;;;;
전선;교육학과;박사;701.821;001;교육문화기술법연습;3;;;김한미;30;0;;;;
전선;교육학과;석사;701.916;001;교육통계분석론;3;;;하여진;30;0;;;;
전선;영어교육과;2학년;707.216;001;집중영어1;2;;;;35;0;타과생 수강불허;;;
전선;체육교육과;석박사통합;722.658;001;국제스포츠론;3;;;;30;0;드림투게더마스터코스;;;
전선;체육교육과;석박사통합;722.662;001;스포츠개발론;3;;;;30;0;드림투게더마스터코스;;;
전선;국제학과;석박사통합;8752.516;001;국제협력연습 1(국제개발논문연구);3;;;김태균;0;0;Only DCPP Students can take this course.;;;
전선;국제학과;석박사통합;8752.815;001;국제협력세미나 1(국제개발론: 이론과 실제);3;;;김태균;0;0;Only DCPP Students can take this course.;;;
전선;국제학과;석박사통합;8753.594;001;지역연구연습(현대세계에서의 동아시아);3;;;안덕근;50;0;;;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;;;;30;0;;;;
전선;수리과학부;2학년;881.003;002;미분방정식;3;;;;30;0;;;;
전선;수리과학부;2학년;881.007;001;선형대수학;3;;;;30;0;;;;
전선;수리과학부;2학년;881.007;002;선형대수학;3;;;;30;0;;;;
전선;공기업정책학과;석사;920.622;001;공공윤리와 리더십;3;;;김병섭;62;0;공기업정책학과생만 수강가능;;;
전선;공기업정책학과;박사;920.703;001;특강(공기업과 산업정책론);3;;;구민교;31;0;공기업정책학과생만 수강가능;;;
전선;공기업정책학과;석사;925.501;001;공기업조사통계;3;;;금현섭;62;0;공기업정책학과생만 수강가능;;;
전선;;석박사통합;931.905;001;비교헌법론;2;;;;100;0;;;;
전선;;석박사통합;931.906;001;미국계약법;2;;;;100;0;;;;
교양;영어영문학과;1학년;L0545.000300;001;영어 대중소설 읽기;3;;;;50;0;;;;
교양;영어영문학과;1학년;L0545.000300;002;영어 대중소설 읽기;3;;;;50;0;;;;
전선;공기업정책학과;석사;M0000.004900;001;공기업과 도시공공서비스;3;;;김순은;31;0;공기업정책학과생만 수강가능;;;
전선;사회학과;2학년;M1304.000600;001;동아시아 사회변동 현장연구;3;;;서이종;40;0;;;;
전선;;석사;M2090.000300;001;종합실무연습;2;;;;150;0;;;;
전선;농경제사회학부(농업·자원경제학전공);2학년;M2179.000100;001;글로벌 농생명 산업의 이론과 실제;3;;;임정빈;50;0;;;;
전선;국제농업기술학과;석사;M2868.006600;001;국제농업개발협력 인턴십;3;;;김태윤;20;0;;;;
교직;;3학년;T1831.000100;001;학교폭력예방의 이론과 실제;2;;;윤영;40;0;;;;
교직;;3학년;T1831.000100;002;학교폭력예방의 이론과 실제;2;;;김자영;40;0;;;;
교직;;2학년;T1831.000300;001;생활지도 및 상담;2;;;조애리;40;0;;;;
